<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="Amarok_Kutie_TP1.html" />
<link rel="shortlink" href="node/391.html" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Tech Preview &#039;Kutie&#039; of Amarok 2 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"AHE-jY48ygNT3W62FpavfwiSdjEzaNbKZYL6S2F10g0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-391 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="Amarok_Kutie_TP1%3Fpage=1.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../en.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="features.html">Discover</a></li>
<li class="menu-306"><a href="screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/node/464.html" class="language-link" xml:lang="zh-cn" title="Amarok 2: &#039;Kutie&#039; ?????">简体中文</a></li>
<li class="pl"><a href="../pl/node/392.html" class="language-link" xml:lang="pl" title="Amarok 2 - Tech Preview &#039;Kutie&#039;">Polski</a></li>
<li class="fr"><a href="../fr/node/394.html" class="language-link" xml:lang="fr" title="Aperçu technologique &#039;Kutie&#039; d&#039;Amarok 2">Français</a></li>
<li class="de"><a href="../de/node/393.html" class="language-link" xml:lang="de" title="Tech Preview &#039;Kutie&#039; von Amarok 2">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="Amarok_Kutie_TP1.html" class="language-link active" xml:lang="en" title="Tech Preview &#039;Kutie&#039; of Amarok 2">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Tech Preview &#039;Kutie&#039; of Amarok 2</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-391" class="node node-story">

  
      
      <span class="submitted">January 21, 2008 - 07:43 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><table width="100%" cellspacing="0" cellpadding="3" border="0" id="ehy8">
    <tbody>
        <tr valign="top">
            <td>
            <div align="right">         </div>
            <div style="padding: 1em 0pt;">
            <div align="right">           <img width="350" height="233" border="0" src="../images/stories/1800release.jpg" alt="" /><br />
            </div>
            <div style="text-align: right;">             <font size="1" color="#999999"><em><a href="http://flickr.com/photos/wildspiritwolfsanctuary/899046423/">Photo copyright 2007</a> by Wild Spirit Wolf Sanctuary Wolves,<br />
            licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">by-nc-nd 2.0</a></em></font><br />
            </div>
            <br />
            <div style="padding: 1em 0pt; text-align: right;" id="u.:e">             <a target="_blank" href="http://download.kde.org/unstable/amarok/1.80/src/amarok-1.80.tar.bz2"><img width="207" height="54" border="0" src="../images/stories/download.png" alt="" /></a><br />
            <font size="1" color="#999999"><em>md5sum:             ed37b7f92454a5163d6e4060602a6805</em></font><br />
            </div>
            <br />
            </div>
            </td>
            <td>         Amarok's very own <em>my-wolf-eats-bugs</em> department reports the         immediate availability of the first Technology Preview of Amarok 2!<br />
            <p> </p>
            <div style="float: right;"> <script type="text/javascript">
<!--//--><![CDATA[// ><!--

digg_url = 'http://digg.com/linux_unix/First_Amarok_2_tech_preview_released';

//--><!]]>
</script><script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>  </div>
            This preview represents a snapshot of the current state of Amarok 2           development. After nearly a year of development, it is quite           usable for some tasks at this stage. It does play music! The basic framework is there: collection, plasma, web services. Read all about it in the <a href="http://amarok.kde.org/Insider/Issue_11">most recent issue of Amarok Insider</a>. They will give us the basis to make Amarok 2.0 the most innovative release yet. There is much more work to           be done before the release of 2.0, we invite you to help us get there.
            <p> </p>
            There are many <strong>things that are broken</strong>, non existent or flat out ugly,         and we are well aware of that. Some things also work rather well. The purpose of this release is to inspire folks to stand up and help us finish Amarok 2.0. We need developers and artists, as well as         <a title="rokymoters" id="pjoy" href="http://amarok.kde.org/wiki/Jobs">Rokymoters</a>         (our non coder support and promo crew). Please join us in our IRC         channel #amarok on freenode or send us an e-mail at amarok@kde.org.<br />
            <p>           And please, <strong>do <em>not</em> report bugs </strong>against Amarok 2, until we release an           official alpha or beta version. There are many obvious bugs, often due to incomplete implementations. <strong><em>Do</em></strong> send your "svn diff" patches to fix any bugs and nurse this pup into one fierce wolf.</p>
            <p>---------         </p>
            <p>           This is pre-alpha software!</p>
            <br />
            To install this Technology Preview in Kubuntu follow these steps:<br />
            1. add <em>deb http://ppa.launchpad.net/kubuntu-members-kde4/ubuntu gutsy main</em> to your sources in /etc/apt/sources.list<br />
            2. run <em>sudo apt-get update &amp;&amp; sudo apt-get install amarok2 amarok2-phonon</em></td>
        </tr>
    </tbody>
</table></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_pl first"><a href="../pl/node/392.html" title="Amarok 2 - Tech Preview &#039;Kutie&#039;" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_de"><a href="../de/node/393.html" title="Tech Preview &#039;Kutie&#039; von Amarok 2" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../fr/node/394.html" title="Aperçu technologique &#039;Kutie&#039; d&#039;Amarok 2" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/464.html" title="Amarok 2: &#039;Kutie&#039; ?????" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  
<div class="indented"><a id="comment-2799"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 1, 2008 - 13:32 — <a href="../index.html" rel="nofollow" class="username">Nikolaj Hald Nielsen (not verified)</a></span>

  
  
        <h3>Major anouncements</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>While it is true that we have not made any major announcements for a while, it far from means that we are not hard at work making Amarok 2 ready. Also, we have quite a busy conference schedule this spring ( Fosdem last week, Cebit the next, and OpenExpo in Bern in 2 weeks ), so there is plenty of opportunity to catch up with the team, see a demo or read about out talks on the conference websites.</p>
<p>As far as Goggle SoC is concerned, we are actually quite ambitious this your and we are trying to get 4 or 5 project slots that we manage ourself, instead og having the greater KDE development community wote on which projects make sense for Amarok. We will be starting to add ideas to the KDE SoC wiki soon ( <a href="http://techbase.kde.org/index.php?title=Projects/Summer_of_Code/2008/Ideas">http://techbase.kde.org/index.php?title=Projects/Summer_of_Code/2008/Ideas</a> ), but this wiki is open for ideas from anyone.</p>
<p>We will make sure to release a stable and usable Amarok 2, but as for KDE 4.0, complete feature parity with the 1.4 series might not be there in the .0 version. On the other hand we have a lot of really great, completely new functionality that will make it very worthwhile to use Amarok 2 ( It is already by far my favorite music player, even though some very basic things are still missing )</p>
<p>We also have a few additional things up our sleeve that should hopefully be announced before too long. :-)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2815"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 2, 2008 - 12:13 — <span class="username">M (not verified)</span></span>

  
  
        <h3>Awesome!!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Cool. Thanks.</p>
<p>Can't wait to read about the Cebit coverage. I'm looking forward to replacing iTunes with Amarok 2 on all my systems, incl. Windows. :)</p>
<p>Keep up the great work!!!</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-2908"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 5, 2008 - 08:11 — <span class="username">Jason S. (not verified)</span></span>

  
  
        <h3>Feature request: Random songs</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm not sure where to put this, so I'll just put my request here (please move it where it's appropriate, if necessary - I couldn't find a "suggestion box"):</p>
<p>I just bought an 8 gig Ipod Nano today, and I'm already frustrated with iTunes. I've read Amarok is better, but it seems that I'll have to wait for version 2.0 to use it on Windows. I guess I can put up with iTunes for a few months until then.</p>
<p>Here's my feature request (not sure if it's been implemented already, as I can't use Amarok yet.):</p>
<p>Having 33 gigs of songs and an 8 gig nano - means that I have to somehow choose a select few songs to fit on there.</p>
<p>That takes way to long. Could you implement a feature that will fill up my Ipod with random good songs?<br />
- I would like for it to fill it with a percentage of "similar"songs. Not necessarily artist, or genre (I don't care about those) but similar beat, or style of music. (maybe like Pandora, but not as fancy)<br />
- I would like to select a few styles and say like 1 gig of each style of music.<br />
- I would like it to be fast and simple.<br />
- I would like to rediscover music I didn't know I had. (or where the mp3 tag is all screwy)<br />
- I would like to somehow keep the music I like, but replace the music I didn't like with new music.</p>
<p>- I would like to find out about podcasts and video podcasts, that are not only in Apple's approved list, but what's out there.<br />
- I would like to use my Ipod on different computers (using Amarok) without having to deal with DRM (all my music is mp3's anyway) that forces me to wipe the Ipod every time I connect to a different computer.<br />
- I would like to share my song list on all my networked computers without having to have each redundant copy on each computer, or having to know on which computer my songs I want to listen to happen to be on.<br />
- I would like for Amarok to find cover art for my mp3's if possible and automatically add it to the file - the mp3 itself. It would be great if it could fix ID3 tag errors as well. (Sometimes the file has the right name, but the tag is blank, sometimes it's the other way around.)</p>
<p>- I would like really cool eye candy. (The screenshots look great, much better than iTunes)<br />
- I like the idea of DRM free music. (Saw that you use magnatune -great. Can you include Amazon too?)<br />
- I would like the program to be lean. (iTunes is a memory thief!!!)</p>
<p>If people ask me why I don't like iTunes it's because I like choice!! Back in the day I had a choice between Winamp, Sonique, and other media players. Now I have no choice if I want to use my Ipod. I hate that iTunes is a memory hog, and now I have to use it. I hate how the iTunes store is so "In your face".</p>
<p>When Amarok 2.0 is done, could you promote it better? Have a way for people to link Youtube tutorials? Show off "cool new stuff"? I might even try out Linux when it finally comes out. I've heard at my school Ipod support is not beginner friendly though.</p>
<p>Thanks for listening. From the info on the internet I gather, that Amarok might just be the next big thing in open source after Firefox! Really cool.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2909"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 5, 2008 - 08:14 — <span class="username">Jason S. (not verified)</span></span>

  
  
        <h3>I support Firefox, and I</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I support Firefox, and I will donate to Amarok as well. Please be patient for my next paycheck. (I'm on a student budget)<br />
Sorry I'm not a programmer so I can't code. I'm awe of what open source can accomplish though.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2979"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 6, 2008 - 04:51 — <span class="username">Max (not verified)</span></span>

  
  
        <h3>He summarized up pretty well</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>He summarized up pretty well what we all want in Amarok. :)</p>
<p>Cool that some of these features are already implemented.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-3339"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 13, 2008 - 08:31 — <span class="username">Scott Godine (not verified)</span></span>

  
  
        <h3>Rockbox</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Jason-<br />
I'm not sure if you've heard of <a href="http://amarok.kde.org/en/rockbox.org">Rockbox</a>, but it's an open-source firmware replacement for MP3 players.  It works on most older iPods, up to 5.5 gen of the regulars, I'm not sure which nanos it works on.  I use it on my 5.5 gen 80gig Video.  It does shorten my battery life a bit, but not enough to really be an issue for me, and it hangs a bit at times, but overall it's vastly preferable to the default firmware, primarily because it basically turns the iPod into a flash drive, as far as transferring goes.  You just plug it in and put files on it, no messy conversion needed.  It handle mp3, Ogg Vorbis, FLAC, and other things too obscure for me to remember off the top of my head.  If your iPod is supported, I'd highly recommend giving it a shot.  It's also fully and easily removable, as the install only involves changing one file, which can and should be kept backed up on the iPod.<br />
Cheers,<br />
Scott</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2980"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 6, 2008 - 04:59 — <span class="username">agli-dagli (not verified)</span></span>

  
  
        <h3>DAAP support</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Will there be better DAAP support in Amarok 2. I have never managed to set up DAAP (server and client) with Amarok 1.4.x. This is really a showstopper for me. </p>
<p>Another thing: Playing music files from another computer with samba does not work as well as it could. I have more than 100GB of music files and Amarok does not seem to understand that it should not try to organize files wich are not local. I know the wiki says something about how to solve this, but I want it to work out of the box.<br />
These two weak points are the only ones where I think Rythmbox does a better job than Amarok.</p>
<p>So please fix it, because I don't want to use Rythmbox (for plenty of other reasons).</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-3030"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">March 6, 2008 - 16:30 — <span class="username">Ian</span></span>

  
  
        <h3>Amarok doesn&#039;t &quot;organize&quot;</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Amarok doesn't "organize" any files without being explicitly told to. <br />
<br />
For a DAAP server, it's easier to just use a daemon like mt-daapd. <br />
The DAAP client in Amarok 2 is better integrated.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-4768"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 3, 2008 - 23:31 — <span class="username">CSI student (not verified)</span></span>

  
  
        <h3>libraries</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>a plugin for wma support coming with the download itself would be really nice.  i have lots of different file formats for video and music and no time to convert them all into one format.  That kind of portablility would be really handy for folks like me.</p>
</div></div></div>          </div>
  </div>

  </div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="Amarok_Kutie_TP1.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="Amarok_Kutie_TP1.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="Amarok_Kutie_TP1.html">1</a></li>
<li class="pager-current last">2</li>
</ul></div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
