<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="fastforward_149.html" />
<link rel="shortlink" href="node/454.html" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 1.4.9.1 - a we still love you release | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"THHW64-I23SW8oy8p9uE-cx08e4zVwLj8zRw1uAa4qg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-454 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="fastforward_149.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../en.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="features.html">Discover</a></li>
<li class="menu-306"><a href="screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/node/465.html" class="language-link" xml:lang="zh-cn" title="Amarok 1.4.9.1 - ????????????????">简体中文</a></li>
<li class="pl"><a href="../pl/node/456.html" class="language-link" xml:lang="pl" title="Amarok 1.4.9.1 - wydanie potwierdzaj?ce, ?e wci?? Was kochamy!">Polski</a></li>
<li class="fr"><a href="../fr/node/455.html" class="language-link" xml:lang="fr" title="Amarok 1.4.9.1 - a we still love you release">Français</a></li>
<li class="de"><a href="../de/node/457.html" class="language-link" xml:lang="de" title="Amarok 1.4.9.1 - wir haben euch noch lieb!">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="fastforward_149.html" class="language-link active" xml:lang="en" title="Amarok 1.4.9.1 - a we still love you release">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 1.4.9.1 - a we still love you release</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-454" class="node node-story">

  
      
      <span class="submitted">April 12, 2008 - 18:12 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><table width="100%" cellspacing="0" cellpadding="3" border="0">
    <tbody>
        <tr>
            <td>
            <div align="right">         </div>
            <div style="padding: 1em 0pt;">
            <div align="right">           <img width="350" height="263" border="0" alt="" src="../files/Image/ReleaseImages/1491.png" /><br />
            </div>
            <div style="text-align: right;">             <font size="1" color="#999999"><em>Photo copyright 2008 by Maximilian Fellner,<br />
            licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">by-nc-nd 2.0</a></em></font><br />
            </div>
            <br />
            <div id="u.:e" style="padding: 1em 0pt; text-align: right;">             <a href="http://amarok.kde.org/wiki/Download" target="_blank"><img width="207" height="54" border="0" alt="" src="../images/stories/download.png" /></a><font size="1" color="#999999"><em>             </em></font>         </div>
            </div>
            </td>
            <td valign="top">We, the Amarok team, are busy developing the upcoming Amarok 2 series. Our 1.4 users are anything but forgotten: we have another bugfix release of the Fast Forward 1.4 series.<br id="rpai" />
            <br id="l1en" />
            Amazon informed us about changes in their system that affected cover fetching in Amarok. We changed the necessary bits and pieces in Amarok to ensure that you can download covers for your favourite albums again.<br />
            <br id="tf7t" />
            All of our translations have been improved and various small bugs have been squashed.<br />
            <br />
            Amarok developer Mark Kretschmann says, "There are no more bugs in Amarok 1.4.  It is perfect, like a lotus flower.  In fact, we think we may cancel development on Amarok 2.0, as there is no point...you can't improve upon perfection."<br />
            <br />
            Have fun with Amarok 1.4.9.1 Fast Forward.</td>
        </tr>
    </tbody>
</table></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_fr first"><a href="../fr/node/455.html" title="Amarok 1.4.9.1 - a we still love you release" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../pl/node/456.html" title="Amarok 1.4.9.1 - wydanie potwierdzaj?ce, ?e wci?? Was kochamy!" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_de"><a href="../de/node/457.html" title="Amarok 1.4.9.1 - wir haben euch noch lieb!" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/465.html" title="Amarok 1.4.9.1 - ????????????????" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-5998"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 12, 2008 - 18:37 — <span class="username">Charlie Weasley (not verified)</span></span>

  
  
        <h3>Yeah, I was wondering why I</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yeah, I was wondering why I couldn't fetch covers from Amazon anymore. Thanks for fixing this!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7680"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 28, 2008 - 17:26 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Also wondered about that. I</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Also wondered about that. I hope it works now. :-)<br />
But Amazon also changed their agreement, and now they do not allow some things like caching the covers. Is this still available in Amarok?</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6019"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 02:38 — <a href="http://leorockway.wordpress.com" rel="nofollow" class="username">leorockway (not verified)</a></span>

  
  
        <h3>I love you Amarok!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I feel so loved...</p>
<p>I was going to install this and then I noticed I already had it, haha. Amarok is awesome.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6071"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 12:18 — <a href="http://blog.flameeyes.eu/" rel="nofollow" class="username">Diego &#039;Flameeye... (not verified)</a></span>

  
  
        <h3>You missed one</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Jeff, you missed one bug it seems, I've got reported a build failure with GCC 4.3.0 and Helix engine...</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6082"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 13:23 — <span class="username">markey</span></span>

  
  
        <h3>Helix</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Helix engine isn't really recommended anyway at this point, so this isn't a biggie imho.
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-8123"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">May 10, 2008 - 15:14 — <span class="username">jefferai</span></span>

  
  
        <h3>Yeah...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Yeah, I didn't actually say that quote.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6104"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 17:24 — <span class="username">TidusBlade (not verified)</span></span>

  
  
        <h3>Awesome! Also had problems</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Awesome! Also had problems with Amazon covers, fixed now  ^_^</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6130"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 05:48 — <span class="username">CauselessEffect (not verified)</span></span>

  
  
        <h3>iPod Classic Support?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Does this release integrate support for the iPod Classic?</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6189"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 18:45 — <span class="username">Anonim (not verified)</span></span>

  
  
        <h3>Thanks!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>THANKS FOR THE FIX!! :D</p>
<p>I know you have a lot on your plate, but:<br />
Will Amazon music store be integrated in future releases?<br />
(no rush, but I think it would be a great idea. -&gt; It might result in free publicity by Amazon for Amarok if they endorse it for their store. That would be swell!!!! :D )</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6221"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 15, 2008 - 00:09 — <a href="http://all-tech-thoughts.blogger.com" rel="nofollow" class="username">CMD (not verified)</a></span>

  
  
        <h3>i&#039;m running ubuntu 7.10, and</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>i'm running ubuntu 7.10, and 1.4.9.1 doesnt appear in the repositories, even when i have all the ubuntu repos enabled... any ideas?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6470"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 16, 2008 - 17:44 — <span class="username">Anonim (not verified)</span></span>

  
  
        <h3>same problem here</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>same problem here</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6605"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 17, 2008 - 17:39 — <span class="username">Charlie Weasley (not verified)</span></span>

  
  
        <h3>Hardy</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok 1.4.9.1 seems to be available only in the Ubuntu Hardy repositories for now.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6747"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 19, 2008 - 01:51 — <span class="username">?? (not verified)</span></span>

  
  
        <h3>lol</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>just install from source</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6253"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 15, 2008 - 08:59 — <span class="username">qord (not verified)</span></span>

  
  
        <h3>Heavy-Metal-Umlaut nöt wörking</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hmmm... anyone else having problems fetching covers for Bands with Umlauts or similar characters (é or ø)?</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6352"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 15, 2008 - 22:47 — <span class="username">Trower (not verified)</span></span>

  
  
        <h3>Great Job!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Source files installed and worked flawlessly!! Now I can get my cover art agian. Keep up the great work guys</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6574"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 17, 2008 - 13:58 — <span class="username">Your name: (not verified)</span></span>

  
  
        <h3>How about including the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>How about including the changelog in the release announcement?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6635"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 17, 2008 - 23:09 — <span class="username">Danny Brain (not verified)</span></span>

  
  
        <h3>Seconded, new releases just</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Seconded, new releases just arn't as fun without knowing what's in them.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-7029"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 21, 2008 - 20:03 — <span class="username">Solano (not verified)</span></span>

  
  
        <h3>How to donate without paypal ?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Today I tried to donate 5 USD to Amarok project, but i dont got add my card in paypal [sucks!]. Its too hard appears someone to donate and when appears its too hard to donate hauehuae.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-7253"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 23, 2008 - 20:10 — <span class="username">Marcus (not verified)</span></span>

  
  
        <h3>Pre-compiled sources</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Why doesn't this come up in the pre-compiled sources? (latest version that was available to download was amarok 1.4.8) Is it because they haven't been compiled yet?</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-7378"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 24, 2008 - 20:36 — <a href="http://illogicalparadox.frihost.net" rel="nofollow" class="username">Mimzy (not verified)</a></span>

  
  
        <h3>Xubuntu</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sorry for asking such a lame question (I'm fairly new to linux), but how do you get this on Xubuntu? I have 1.4.7 right now, and that's the latest one showing up in Synaptic Package Manager.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7405"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 25, 2008 - 10:02 — <span class="username">mad_pianist (not verified)</span></span>

  
  
        <h3>re</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hmm. Looks like the Kubuntu page hasn't been updated to show this latest release (maybe packages aren't available yet for Kubuntu). However, if you click Download, then Kubuntu, you will be able to install the 1.4.8 release of Amarok.</p>
<p>As it is, the general policy with the regular Ubuntu repositories, as I understand it, is in general not to include major release updates of packages. This was the case with firefox for ages, and if you wanted the latest version of firefox, you needed to download a package from somewhere else. One solution to this, but I think with slightly less guaranteed stability/security, is to include the backports repository in your apt/synaptic. Backports is where newer upgrades of packages are 'ported back' to the current stable Ubuntu version, in order to allow users to get the latest versions of their packages, even when these are not necessarily in the main ubuntu repos.</p>
<p>For more info about backports, see <a href="https://help.ubuntu.com/community/UbuntuBackports">https://help.ubuntu.com/community/UbuntuBackports</a></p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7476"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 26, 2008 - 02:51 — <a href="http://illogicalparadox.frih.net" rel="nofollow" class="username">Mimzy (not verified)</a></span>

  
  
        <h3>Ah, thanks for the info.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ah, thanks for the info. Unfortunately, it was specifically 1.4.9 (with the album art fix) that I wanted - any idea when the backports will support that one?</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-7435"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 25, 2008 - 15:03 — <span class="username">Renze (not verified)</span></span>

  
  
        <h3>Great to see you still</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Great to see you still supporting this wonderful version. I can't wait till 2.0 is stable.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-8402"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 17, 2008 - 10:03 — <span class="username">Chris (not verified)</span></span>

  
  
        <h3>Please, add 1.4.9.1 to Gutsy</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Please, add 1.4.9.1 to Gutsy repositories</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-9634"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 18, 2008 - 23:34 — <span class="username">luca (not verified)</span></span>

  
  
        <h3>Amarok 1.4.9 un Gutsy</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Please: add it. I can't afford the migration to 8.04 because some graphic card issues. Guess many other laying in the same condition...</p>
<p>Best regards and thanks for you music.<br />
Luca</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-10243"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">July 8, 2008 - 03:19 — <span class="username">Bill (not verified)</span></span>

  
  
        <h3>Perfect like the lotus flower?!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"There are no more bugs in Amarok 1.4.  It is perfect, like a lotus flower.  In fact, we think we may cancel development on Amarok 2.0, as there is no point...you can't improve upon perfection."</p>
<p>Dudes. I have to second this emotion. Amarok 1.4 is amazingly usable. I used to think Media Jukebox in the M$ Windoze world was the best media player.  That was before I discovered the context features in Amarok. Also, since I have several computers in my house, having a centralized PostgreSQL database is head and shoulders above anything I could ever purchase. </p>
<p>You guys rock!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-10244"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">July 8, 2008 - 03:19 — <span class="username">Bill (not verified)</span></span>

  
  
        <h3>Perfect like the lotus flower?!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"There are no more bugs in Amarok 1.4.  It is perfect, like a lotus flower.  In fact, we think we may cancel development on Amarok 2.0, as there is no point...you can't improve upon perfection."</p>
<p>Dudes. I have to second this emotion. Amarok 1.4 is amazingly usable. I used to think Media Jukebox in the M$ Windoze world was the best media player.  That was before I discovered the context features in Amarok. Also, since I have several computers in my house, having a centralized PostgreSQL database is head and shoulders above anything I could ever purchase. </p>
<p>You guys rock!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-10245"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">July 8, 2008 - 03:22 — <span class="username">?? (not verified)</span></span>

  
  
        <h3>Personal Pet Peeve #105312</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"M$ Windoze"</p>
<p>Grow up.  You make all of us other Linuxers look bad.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-10246"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">July 8, 2008 - 05:55 — <span class="username">?? (not verified)</span></span>

  
  
        <h3>This is NOT a bug free release</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is NOT a bug free release<br />
see <a href="https://bugs.launchpad.net/ubuntu/+source/amarok/+bug/57789">https://bugs.launchpad.net/ubuntu/+source/amarok/+bug/57789</a></p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-10247"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">July 8, 2008 - 05:55 — <span class="username">lulu (not verified)</span></span>

  
  
        <h3>This is NOT a bug free release</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is NOT a bug free release<br />
see <a href="https://bugs.launchpad.net/ubuntu/+source/amarok/+bug/57789">https://bugs.launchpad.net/ubuntu/+source/amarok/+bug/57789</a></p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-10564"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 8, 2008 - 18:35 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>In Debian Testing, last</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In Debian Testing, last update (08-Ago-2008):</p>
<p>The "Resume Playback on start" is broken, say have a "Disable point script error".</p>
</div></div></div>          </div>
  </div>

  </div>
</div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
