<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Amarok RSS" href="https://amarok.kde.org/en/rss.xml" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok | Rediscover Your Music!</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"gsOVHZRQ0evmmojRJ_8OJzsuX_kO2OMGfCvmZ3dQajY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-en fluid-width" >
  <div id="skip-link">
    <a href="node%3Fpage=4.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <h1 id="branding"><a href="../en.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></h1>
                        </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="features.html">Discover</a></li>
<li class="menu-306"><a href="screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last active"><a href="../en.html" class="language-link active" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                    <div id="highlighted">  <div class="region region-highlighted">
    <div id="block-block-17" class="block block-block clearfix">

    
  <div class="content">
    <a href="http://amarok.kde.org/en/en/screenshots">
<img src="../sites/amarok.kde.org/files/Amarok2.7AMinorTune_thumb.png" alt="screen_thumb" class="thumb" align="right" /></a>
Amarok is a powerful music player for Linux, Unix and Windows with an intuitive interface. It makes playing the music you love and discovering new music easier than ever before - and it looks good doing it!
<br /><br />
<a href="http://amarok.kde.org/en/en/features">Discover</a> what Amarok has to offer. And see where we want to <a href="http://amarok.kde.org/en/wiki/Vision">take it</a>.  </div>
</div>
  </div>
</div>          <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                        </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-876" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/876.html">Amarok 2.7 &quot;A Minor Tune&quot; released!</a></h2>
    
      <span class="submitted">January 18, 2013 - 20:23 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok2.7screenie.png" alt="Amarok 2.7 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>A New Year, a new Amarok! The Amarok Team is proud to present the new Amarok 2.7, codenamed "A Minor Tune".
</p>
<p>This version comes with the following brand new major features, developed during last year's Google Summer of Code:
</p><ul>
<li><strong><a href="http://userbase.kde.org/Amarok/Manual/Organization/Collection/NepomukCollection">Preliminary version of the Nepomuk Collection plug-in</a></strong></li>
<li><strong><a href="http://strohel.blogspot.com/2012/12/amarok-27-beta-to-be-released-soon-try.html">Statistics Synchronization between collections and with Last.fm</a></strong>
</li></ul>

<p>
While originally scheduled before the end of 2012, our code monkeys started to enjoy fixing bugs much more during the holiday period, so we gave them a few weeks more to let them shine. It turned out great:
</p><ul>
<li><strong>The File Browser's behavior and appearance was greatly improved</strong></li>
<li><strong>Audio CD playback was resurrected </strong> (at least with recent phonon-gstreamer)</li>
</ul>

<p>We haven't been lazy even before this, as this release also comes with an impressive amount of other bug fixes: a total of over 470 bugs were closed since the 2.6 release, of which exactly 100 are direct bug fixes (with a commit link). Over 15 feature requests were granted directly or indirectly as well.
</p>
<p> We are also proud to ship a completely updated handbook, with updated screenshots and help pages for the new features. In this context our thanks goes to the Google Code-In students who helped in updating the handbook. Several Code-In students also helped to test Amarok extensively, both with the 2.7 beta1 release and the development version. The students also helped in moving two old wiki instances to a new server, verifying articles were currently relevant with working links. In total, 10 students worked on a total of 47 tasks for Amarok: great work indeed! </p>

-
<p>See full article for download options</p>
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 Spanish
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/876.html" rel="tag" title="Amarok 2.7 &quot;A Minor Tune&quot; released!">Read more<span class="element-invisible"> about Amarok 2.7 &quot;A Minor Tune&quot; released!</span></a></li>
<li class="comment-comments"><a href="node/876.html#comments" title="Jump to the first comment of this posting.">2 comments</a></li>
<li class="translation_en"><a href="releases/2.7.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../zh-cn/node/872.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../pl/node/873.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="../fr/node/874.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de last"><a href="../de/node/875.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="de">Deutsch</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-875" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/875.html">Amarok 2.7 &quot;A Minor Tune&quot; released!</a></h2>
    
      <span class="submitted">January 18, 2013 - 20:23 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok2.7screenie.png" alt="Amarok 2.7 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>A New Year, a new Amarok! The Amarok Team is proud to present the new Amarok 2.7, codenamed "A Minor Tune".
</p>
<p>This version comes with the following brand new major features, developed during last year's Google Summer of Code:
</p><ul>
<li><strong><a href="http://userbase.kde.org/Amarok/Manual/Organization/Collection/NepomukCollection">Preliminary version of the Nepomuk Collection plug-in</a></strong></li>
<li><strong><a href="http://strohel.blogspot.com/2012/12/amarok-27-beta-to-be-released-soon-try.html">Statistics Synchronization between collections and with Last.fm</a></strong>
</li></ul>

<p>
While originally scheduled before the end of 2012, our code monkeys started to enjoy fixing bugs much more during the holiday period, so we gave them a few weeks more to let them shine. It turned out great:
</p><ul>
<li><strong>The File Browser's behavior and appearance was greatly improved</strong></li>
<li><strong>Audio CD playback was resurrected </strong> (at least with recent phonon-gstreamer)</li>
</ul>

<p>We haven't been lazy even before this, as this release also comes with an impressive amount of other bug fixes: a total of over 470 bugs were closed since the 2.6 release, of which exactly 100 are direct bug fixes (with a commit link). Over 15 feature requests were granted directly or indirectly as well.
</p>
<p> We are also proud to ship a completely updated handbook, with updated screenshots and help pages for the new features. In this context our thanks goes to the Google Code-In students who helped in updating the handbook. Several Code-In students also helped to test Amarok extensively, both with the 2.7 beta1 release and the development version. The students also helped in moving two old wiki instances to a new server, verifying articles were currently relevant with working links. In total, 10 students worked on a total of 47 tasks for Amarok: great work indeed! </p>

-
<p>See full article for download options</p>
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 German
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/875.html" rel="tag" title="Amarok 2.7 &quot;A Minor Tune&quot; released!">Read more<span class="element-invisible"> about Amarok 2.7 &quot;A Minor Tune&quot; released!</span></a></li>
<li class="comment-comments"><a href="node/875.html#comments" title="Jump to the first comment of this posting.">1 comment</a></li>
<li class="translation_en"><a href="releases/2.7.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../zh-cn/node/872.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../pl/node/873.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="../fr/node/874.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_es last"><a href="../es/node/876.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-874" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/874.html">Amarok 2.7 &quot;A Minor Tune&quot; released!</a></h2>
    
      <span class="submitted">January 18, 2013 - 20:22 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok2.7screenie.png" alt="Amarok 2.7 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>A New Year, a new Amarok! The Amarok Team is proud to present the new Amarok 2.7, codenamed "A Minor Tune".
</p>
<p>This version comes with the following brand new major features, developed during last year's Google Summer of Code:
</p><ul>
<li><strong><a href="http://userbase.kde.org/Amarok/Manual/Organization/Collection/NepomukCollection">Preliminary version of the Nepomuk Collection plug-in</a></strong></li>
<li><strong><a href="http://strohel.blogspot.com/2012/12/amarok-27-beta-to-be-released-soon-try.html">Statistics Synchronization between collections and with Last.fm</a></strong>
</li></ul>

<p>
While originally scheduled before the end of 2012, our code monkeys started to enjoy fixing bugs much more during the holiday period, so we gave them a few weeks more to let them shine. It turned out great:
</p><ul>
<li><strong>The File Browser's behavior and appearance was greatly improved</strong></li>
<li><strong>Audio CD playback was resurrected </strong> (at least with recent phonon-gstreamer)</li>
</ul>

<p>We haven't been lazy even before this, as this release also comes with an impressive amount of other bug fixes: a total of over 470 bugs were closed since the 2.6 release, of which exactly 100 are direct bug fixes (with a commit link). Over 15 feature requests were granted directly or indirectly as well.
</p>
<p> We are also proud to ship a completely updated handbook, with updated screenshots and help pages for the new features. In this context our thanks goes to the Google Code-In students who helped in updating the handbook. Several Code-In students also helped to test Amarok extensively, both with the 2.7 beta1 release and the development version. The students also helped in moving two old wiki instances to a new server, verifying articles were currently relevant with working links. In total, 10 students worked on a total of 47 tasks for Amarok: great work indeed! </p>

-
<p>See full article for download options</p>
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 French
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/874.html" rel="tag" title="Amarok 2.7 &quot;A Minor Tune&quot; released!">Read more<span class="element-invisible"> about Amarok 2.7 &quot;A Minor Tune&quot; released!</span></a></li>
<li class="translation_en"><a href="releases/2.7.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../zh-cn/node/872.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../pl/node/873.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_de"><a href="../de/node/875.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es last"><a href="../es/node/876.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="node.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="node%3Fpage=3.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="node.html">1</a></li>
<li class="pager-item"><a title="Go to page 2" href="node%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="node%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="node%3Fpage=3.html">4</a></li>
<li class="pager-current">5</li>
<li class="pager-item"><a title="Go to page 6" href="node%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="node%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="node%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Go to page 9" href="node%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Go to next page" href="node%3Fpage=5.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="node%3Fpage=10.html">last »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="rss.xml" class="feed-icon" title="Subscribe to Amarok RSS"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to Amarok RSS" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
