<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feeds" href="https://amarok.kde.org/de/blog/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blogs | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"ygPxhgzHV_rbCPaCAE0TU2dgRWZLaQUUcRLLvecfhV4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog i18n-de fluid-width" >
  <div id="skip-link">
    <a href="blog%3Fpage=4.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../de.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="node/214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="node/651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="node/762.html">Videos</a></li>
<li class="menu-413"><a href="node/657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="node/662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/blog.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl/blog.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr/blog.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de active"><a href="blog.html" class="language-link active" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es/blog.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en/blog.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blogs</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-513" class="node node-blog node-teaser">

  
        <h2><a href="node/513.html">Introducing the Popup Dropper</a></h2>
    
      <span class="submitted">June 18, 2008 - 15:59 — <span class="username">jefferai</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><br />
<p>About a year ago we had an issue in Amarok 2 development because we wanted to be able to move portable device track access into collections (this is happening with Alejandro's GSoC project), but we couldn't figure out a good paradigm for accessing the various device specific functions.  There were some other concerns too, about the right-click menus getting too overloaded, making it hard to find common functions.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/513.html" rel="tag" title="Introducing the Popup Dropper">Read more<span class="element-invisible"> about Introducing the Popup Dropper</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/8.html" title="Read jefferai&#039;s latest blog entries.">jefferai&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-511" class="node node-blog node-teaser">

  
        <h2><a href="node/511.html">What a Sunday…</a></h2>
    
      <span class="submitted">June 16, 2008 - 16:40 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Whoa what a ride <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p>
<p>The <em>Amarok bugday</em> was a blast. Thank you everyone who took part. And an even bigger thank you to those who are still hugging the beasties. <strong>YOU ROCK!</strong> The goal of flooding my inbox with bugmail has been reached <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/511.html" rel="tag" title="What a Sunday…">Read more<span class="element-invisible"> about What a Sunday…</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/24.html" title="Read nightrose&#039;s latest blog entries.">nightrose&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-510" class="node node-blog node-teaser">

  
        <h2><a href="node/510.html">FolderView is the awesome?! [updated]</a></h2>
    
      <span class="submitted">June 14, 2008 - 14:30 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>So there has been a lot of confusion about the KDE 4 desktop and FolderView lately and some nasty stuff I don’t want to go into right now. In the comments to Aaron’s blog someone said they don’t see how exactly it will be better and help them be more productive. So let me show you it <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/510.html" rel="tag" title="FolderView is the awesome?! [updated]">Read more<span class="element-invisible"> about FolderView is the awesome?! [updated]</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/24.html" title="Read nightrose&#039;s latest blog entries.">nightrose&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Seiten</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="erste Seite" href="blog.html">« erste Seite</a></li>
<li class="pager-previous"><a title="vorherige Seite" href="blog%3Fpage=3.html">vorherige Seite</a></li>
<li class="pager-item"><a title="Gehe zu Seite 1" href="blog.html">1</a></li>
<li class="pager-item"><a title="Gehe zu Seite 2" href="blog%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Gehe zu Seite 3" href="blog%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Gehe zu Seite 4" href="blog%3Fpage=3.html">4</a></li>
<li class="pager-current">5</li>
<li class="pager-item"><a title="Gehe zu Seite 6" href="blog%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Gehe zu Seite 7" href="blog%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Gehe zu Seite 8" href="blog%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Gehe zu Seite 9" href="blog%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="nächste Seite" href="blog%3Fpage=5.html">nächste Seite ›</a></li>
<li class="pager-last last"><a title="letzte Seite" href="blog%3Fpage=54.html">letzte Seite</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="blog/feed" class="feed-icon" title="Subscribe to RSS-Feeds"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS-Feeds" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
