<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="801.html" />
<link rel="shortlink" href="801.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.4 &quot;Slipstream&quot; Released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"7cD8Xn9noOvOJHe-avtNZbcXrmnj9hab9yhFTyF2N4w","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-801 node-type-story i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="801.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/803.html" class="language-link" xml:lang="zh-cn" title="Amarok 2.4 &quot;Slipstream&quot; Released">简体中文</a></li>
<li class="pl"><a href="../../pl/node/802.html" class="language-link" xml:lang="pl" title="Amarok 2.4 &quot;Slipstream&quot; Released">Polski</a></li>
<li class="fr active"><a href="801.html" class="language-link active" xml:lang="fr" title="Amarok 2.4 &quot;Slipstream&quot; Released">Français</a></li>
<li class="de"><a href="../../de/node/800.html" class="language-link" xml:lang="de" title="Amarok 2.4 &quot;Slipstream&quot; Veröffentlicht">Deutsch</a></li>
<li class="es"><a href="../../es/node/799.html" class="language-link" xml:lang="es" title="Amarok 2.4 &quot;Slipstream&quot; publicado">Español</a></li>
<li class="en last"><a href="../../en/releases/2.4.0.html" class="language-link" xml:lang="en" title="Amarok 2.4 &quot;Slipstream&quot; Released">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.4 &quot;Slipstream&quot; Released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-801" class="node node-story">

  
      
      <span class="submitted">January 15, 2011 - 16:20 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="float: right; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="../../files/amarok2.4.0.png"><img src="../../files/amarok2.4.0t.png" /></a></div><p>It's been a busy end of year for the Amarok developers, as the seasons bring the chilling winds of winter for some and the searing suns of the summer to others. Most of the big development branches have been merged, and a lot of new features were implemented. A major version is always a big step forward and it is with pride that we are here to bring you the release of Amarok 2.4, codename: Slipstream.</p>

<p>This release brings significant performance, usability, and stability improvements: Most of the bugs involving the context pane have been squished, a completely rewritten collection scanner is presented (hint: it's the thing that reads your music files’ tags) -- Amarok now has the ability to write your statistics and covers directly to the audio files to keep the information across different devices and should detect compilations a lot better. At long last, we also have an option to hide the menu bar again.<br />Speaking of tags, there's a new feature to work along with the rewritten collection scanner: Integration with the MusicBrainz music library to update your songs with accurate information. Having a well organized collection is easier than ever, now that you can select what you want tagged and do it with two clicks. We unfortunately had to remove the Playdar collection again that we added in beta 1. We hope to be able to add it back again as soon as we made a few changes to it.</p>

<p> 	 	
Other notable features that have been added in this release, include:
</p><ul>
<li>The ability to use iPod Touch 3G and possibly newer devices.</li>
<li>Transcoding: Now Amarok allows you to convert tracks from one file format to  another when copying from the file browser to the local collection. We will expand this to media devices in future releases.</li>
<li>A new applet that fetches guitar and bass tab information for all your string instrument needs.</li>
<li>OPML export for Podcast subscriptions.</li>
<li>A map and calendar view for the upcoming events applet</li>
<li>Support for UPnP (Universal Plug and Play) collections, you can now listen to music from UPnP servers on the local network.</li>
</ul>


<p>Along with many more features, improvements and innumerable bug fixes. As always, it's good to have a look at the complete Changelog since Amarok 2.3.2 below to make sure you're not missing anything of interest.</p>
<center>
<br /><br /><br /><br /><br />
<div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<div style="padding-bottom: 10px">
<a target="_blank" href="http://amarok.kde.org/wiki/Download"><img height="54" width="207" border="0" src="../../images/stories/download.png" alt="download" /></a>
</div>
</div>
</div>
<br />
<b>Join us and rediscover your music!</b>
</center>
<br />
<br />
<!--break-->
<h2>Version 2.4.0 (beta 1 and final combined)</h2>
<h3>Features</h3>
<ul>
	<li>New UPnP Collection detects and plays media on UPnP devices on the network.</li>
	<li>New transcoding feature which converts one or more tracks with a chosen encoder when copying to the local collection.</li>
	<li>Added option to use Wikipedia Mobile.</li>
	<li>Added settings for writing statistics and album covers back to the file.</li>
	<li>Leave focus in playlist search widget when using up/down to scroll through filtered results. Thanks to Thomas Karpiniec for the patch!</li>
	<li>LyricsApplet: The lyrics in are now updated when they were changed in a different place, for example in the Tag Dialog.</li>
	<li>Permit the use of iPod Touch 3G and possibly newer devices. Thanks to Aurélien Croc for the patch!</li>
	<li>Match space-separated search terms in the playlist filter var individually. Thanks to Thomas Karpiniec for the patch!</li>
	<li>Added new context applet for displaying guitar and bass tab information. Thanks to Rainer Sigle for the patch!</li>
	<li>Added ability to set/update Album Artist.</li>
	<li>Added map view and calendar in the upcoming events applet.</li>
	<li>Added support for all Wikipedia languages. (<a href="http://bugs.kde.org/show_bug.cgi?id=220617">BR 220617</a>)</li>
	<li>Added incremental search in the Wikipedia applet (press '/' or global search key when in focus).</li>
	<li>Added "Favorite Venues" to the upcoming events applet.</li>
	<li>Read MusicBrainz IDs of MP4 files during scanning.</li>
	<li>Ability to hide and show the menu bar. Patch by Valentyn Pavliuchenko &lt;valentyn.pavliuchenko@gmail.com&gt;.</li>
	<li>Size of the On-Screen-Display font is now configurable. (<a href="http://bugs.kde.org/show_bug.cgi?id=195186">BR 195186</a>)</li>
	<li>Musicbrainz-based mass tagging UI by Sergey Ivanov.</li>
	<li>New easy to use table-based UI for Ampache server configuration. (<a href="http://bugs.kde.org/show_bug.cgi?id=200703">BR 200703</a>)</li>
	<li>OPML export for podcast subscriptions. (<a href="http://bugs.kde.org/show_bug.cgi?id=126120">BR 126120</a>)</li>
	<li>New "Playlist Length" constraint for the APG, which allows you to specify the number of tracks in the playlist. What was the "Playlist Length " constraint is now called "Playlist Duration".</li>
	<li>MPRIS2 support for controlling Amarok over D-Bus.</li>
	<li>New "Playdar Collection" allows searching for and listening to music provided by a running local Playdar service.</li>
  
</ul>
  <h3>Changes</h3>
<ul>
	<li>New Splash Screen by Tomasz Dudzik &lt;madsheytan@gmail.com&gt;.</li>
	<li>The "Playdar Collection" feature has been disabled until some technical issues are resolved.</li>
	<li>Fixed some broken radio stream URLs.</li>
  	<li>Brought back collapsing animations of context applets.</li>
	<li>Added a "Donors" tab to the About dialog for our generous Roktober 2010 donors who wish to be mentioned.</li>
	<li>Tracks might contain lyrics in the HTML format, where there's no user-visible content in the HTML. Those lyrics are now regarded as "empty".</li>
	<li>LyricsApplet: changed the layout of the "Do you really want to refetch lyrics" message.</li>
	<li>Current track applet: added "show in media sources" actions for current track's artist, album, composer, genre, and year if available.</li>
	<li>Current track applet: added action to open the tag dialog.</li>
	<li>Improved appearance of current track applet when playback is stopped.</li>
	<li>Better scrolling in the applet explorer.</li>
	<li>The default moodbar style now uses system colors.</li>
	<li>Added tray icon context-menu action to open the preferences dialog.</li>
	<li>Show a progress bar while loading pages in the Wikipedia applet.</li>
	<li>Added option to right-align "year" in the albums applet.</li>
	<li>Improved alignment of tracks in the albums applet.</li>
	<li>Scroll to the current album and make its tracks visible in the albums applet. (<a href="http://bugs.kde.org/show_bug.cgi?id=187011">BR 187011</a>)</li>
	<li>Added ability to expand/collapse/drag disc items in the albums applet. (<a href="http://bugs.kde.org/show_bug.cgi?id=249488">BR 249488</a>)</li>
	<li>Improved appearance of similar artist, upcoming events, and Wikipedia applets.</li>
	<li>Improved presentation of suggested lyrics (currently only 3rd party scripts use).</li>
	<li>Now using QToolTip for playlist tooltips.</li>
	<li>Changed playlist delegate margins and inline editor formating.</li>
	<li>Added "Added This Hour" filter preset to the collection brower widget.</li>
	<li>Bumped KDE dependency to version 4.4., and Qt dependency to 4.6.</li>
	<li>Print message when a file can't be copied to a media player. Patch by Sergey Ivanov &lt;123kash@gmail.com&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=203820">BR 203820</a>)</li>
	<li>Improved the usability of device items in Media Sources by adding tooltips.</li>
	<li>Deleting items in the collection/file browser will move them to trash; pressing SHIFT while clicking the action will bypass trash.</li>
</ul>

<h3>Bugfixes</h3>
<ul>
	<li>Fixed crash on copying tracks between collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=261364">BR 261364</a>)</li>
	<li>Fixed fetching of script data. BBC, Free Music Charts and others should work again. (<a href="http://bugs.kde.org/show_bug.cgi?id=261839">BR 261839</a>)</li>
	<li>Actually show the Splash Screen by default, as it was meant to work.</li>
	<li>Leave all pending files in case of error/conflict during tracks moving. (<a href="http://bugs.kde.org/show_bug.cgi?id=257739">BR 257739</a>)</li>
	<li>Fixed crash when moving tracks between collections. (<a href="http://bugs.kde.org/show_bug.cgi?id=253033">BR 253033</a>)</li>
	<li>Fixed issue with UMS Collection that made amarok to delete original track instead of newly copied one. (<a href="http://bugs.kde.org/show_bug.cgi?id=238915">BR 238915</a>)</li>
	<li>Fixed issue with Audio CDs that do not provide CDDB information. Patch by Andriy Gapon &lt;avg@icyb.net.ua&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=257818">BR 257818</a>)</li>
	<li>Fixed issue with the Organize Files Dialog that prevented presets from being loaded when in advanced mode. Patch by Philipp Schmidt &lt;philschmidt@gmx.net&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=255325">BR 255325</a>)</li>
	<li>Fixed white text on light blue background in tabs applet. (<a href="http://bugs.kde.org/show_bug.cgi?id=258234">BR 258234</a>)</li>
	<li>Fixed cover dialog crash pressing Ok when nothing is selected. (<a href="http://bugs.kde.org/show_bug.cgi?id=258187">BR 258187</a>)</li>
	<li>Title labels incorrectly used the text color from the plasma theme. This caused trouble with the fixed plasma theme and light color schemes.</li>
	<li>Fixed a data-loss bug where the user could lose changes he made to the current track's lyrics. (<a href="http://bugs.kde.org/show_bug.cgi?id=207621">BR 207621</a>)</li>
	<li>Fixed covers of Ampache tracks not available through DBus.</li>
	<li>Scanning stale and orphaned songs on iPod results in song duplication. (<a href="http://bugs.kde.org/show_bug.cgi?id=235696">BR 235696</a>)</li>
	<li>Applets' settings dialogs were partly untranslatable. (<a href="http://bugs.kde.org/show_bug.cgi?id=255971">BR 255971</a>)</li>
	<li>Fixed append&amp;play action. Thanks Pieter van der Kloet for the patch. (<a href="http://bugs.kde.org/show_bug.cgi?id=229706">BR 229706</a>)</li>
	<li>Don't ignore the "use relative path" checkbox in the playlist export dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=250689">BR 250689</a>)</li>
	<li>Fixed applet explorer getting stuck. (<a href="http://bugs.kde.org/show_bug.cgi?id=253058">BR 253058</a>)</li>
	<li>Fixed Wikipedia applet header layout issues. (<a href="http://bugs.kde.org/show_bug.cgi?id=215171">BR 215171</a>)</li>
	<li>Fixed truncated heading in albums applet. (<a href="http://bugs.kde.org/show_bug.cgi?id=231001">BR 231001</a>)</li>
	<li>Playlist sorting breadcrumb items have been untranslatable. Patch by Alexander Potashev &lt;aspotashev@gmail.com&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=189750">BR 189750</a>)</li>
	<li>Dynamic Playlist criteria were not being saved properly. (<a href="http://bugs.kde.org/show_bug.cgi?id=243562">BR 243562</a>)</li>
	<li>Collection Browser should show Artist names for Compilation Albums. (BR 252790)</li>
	<li>When Amarok starts and "Continue playing when Amarok is started" is selected, the Current Track applet showed songs of the artist instead of the current track info. Patch by Conrad Hübler. (<a href="http://bugs.kde.org/show_bug.cgi?id=241641">BR 241641</a>)</li>
	<li>Fixed crash on Windows when exporting playlist to any file type. Patch by James Duncan &lt;james.t.duncan@gmail.com&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=249376">BR 249376</a>)</li>
	<li>If album keyword is empty, show "unknown album" in context window. (<a href="http://bugs.kde.org/show_bug.cgi?id=205038">BR 205038</a>)</li>
	<li>Ampache would not connect to servers placed in a subdirectory.</li>
	<li>Fixed an initialization bug which affected all context applets.</li>
	<li>Fixed bug where users could drag applets around indiscriminately.</li>
	<li>FLAC BPM tags could be read incorrectly. (<a href="http://bugs.kde.org/show_bug.cgi?id=234166">BR 234166</a>)</li>
</ul></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Français
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/releases/2.4.0.html" title="Amarok 2.4 &quot;Slipstream&quot; Released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_es"><a href="../../es/node/799.html" title="Amarok 2.4 &quot;Slipstream&quot; publicado" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_de"><a href="../../de/node/800.html" title="Amarok 2.4 &quot;Slipstream&quot; Veröffentlicht" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_pl"><a href="../../pl/node/802.html" title="Amarok 2.4 &quot;Slipstream&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/803.html" title="Amarok 2.4 &quot;Slipstream&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
