<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="836.html" />
<link rel="shortlink" href="836.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Roktober 2011 - The Future of Amarok is Near | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"hGMUXIJ6KeFnqNl3Enl3s_emOnxdEct6clBLFe58rW0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-836 node-type-story i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="836.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><span class="language-link locale-untranslated" xml:lang="pl">Polski</span></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><span class="language-link locale-untranslated" xml:lang="de">Deutsch</span></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/roktober/2011.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Roktober 2011 - The Future of Amarok is Near</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-836" class="node node-story">

  
      
      <span class="submitted">October 10, 2011 - 07:24 — <span class="username">Stecchino</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="float: right; padding: 1ex; margin: 1ex; border: none"><img src="../../files/roktober2010.jpg" /></div>Here it is again: October in all of its glory! Beautiful Autumn for some, and Spring flowers Down Under. As we wind down 2011, the team continues to develop and Rok the World! 

<p><b>In the last twelve months, we have made more than 1900 commits, closed over 2120 bugs, released 3 new versions of Amarok, wrote a <a href="http://userbase.kde.org/Amarok/Manual">Amarok Handbook</a>, attended conferences and had a big developer sprint in Switzerland along with much of the KDE Multimedia team. We mentored 2 successful Summer of Code projects and contributed to the Code-in Google organized to get high-schoolers introduced to Open Source projects.<br />
For those using Windows we now offer a fully supported Windows version that can be downloaded <a href="http://amarok.kde.org/wiki/Download:Windows">from our wiki</a>.</b>
<br /><br />
Some of the highlights we worked on in Amarok itself:
</p><ul>
<li>New streamlined look, and some nice background graphics</li>
<li>Complete re-write of the Dynamic Playlists</li>
<li>Collection Scanner re-write</li>
<li>Integration with the MusicBrainz music library to update your songs with accurate information</li>
<li>OPML export for Podcast subscriptions</li>
<li>Support for UPnP (Universal Plug and Play) collections; listen to music from UPnP servers on the local network</li>
<li>New transcoding feature which converts one or more tracks with a chosen encoder when copying to the local collection</li>
<li>New "Playdar Collection" allows searching for and listening to music provided by a running local Playdar service</li>
<li>Drag and drop on Collections, to copy or move within Local Music, and also directly from the Playlist</li>
<li>Classical music listeners have the option to scrobble the composer as artist to Last.fm</li>
<li>a huge number of improvements to existing features!</li>
</ul>

For Amarok 2.5 (planned for November) and upcoming releases we have lined up:
<ul>
<li>Improved implementation of the USB Mass Storage media device plugin with better performance, stability and code reuse of the tried and true Amarok collectionscanner.</li>
<li>gpodder.net status synchronization which is the result of the recent Google Summer of Code project by <a href="http://pinguimengenheiro.blogspot.com/search/label/GPodder">Lucas Lira Gomes</a></li>
<li>More bugfixes</li>
<li>many more exciting features and improvements!</li>
</ul>


<p>In order to keep Amarok going forward, we need your help. Costs such as server maintenance and travelling expenses are too much for the development team without some backing. Remember, everything we do, we do for free! And this is where you come in!<br />
In the near future we are bringing Amarok to more devices near you. Teo Mrnjavac has prepared <a href="http://teom.wordpress.com/2011/06/05/gsoc-beginning-amarok-mobile/">a refactor of our codebase</a> to enable porting the core of Amarok to a new User Interface using Qt Quick. The results of this will be found standalone on MeeGo 1.2 Harmattan devices (better known as the Nokia N9) as <b>Amarok Move</b> and on along with <a href="http://community.kde.org/Plasma/Active"><b>Plasma active</b></a> on a whole spectrum of form-factors, including tablets.<br />
<b>With your support we can deliver these ports faster and more polished, so be generous.</b></p>

<p>This year’s Roktober, our annual fundraiser, has a goal of <b>5000 Euros</b>. Reaching this goal will help us handle this next busy year. The funds will help us develop more powerful features in Amarok, pay for our servers, and send team members to conferences; we may even run a developer sprint or two!
<br /><br />
As a sign of our appreciation for your support we will add donors agreeing to it to a special section in Amarok’s About Dialog. <b>Your name will then appear in each version of Amarok that gets released in the next 12 months.</b></p>

<p>If you agree to be listed in Amarok’s About Dialog as a supporter please send an email to roktober@getamarok.com after you donated with your name as it should appear there (and if you have one, your nickname on opendesktop.org). If you are sending this from a different email address than your donation please mention this as well.<br />
Should you have any problems or questions please also email roktober@getamarok.com.
</p>

<p>So join us, and throw in your share to Rok the World!<br />
<b>Here’s how to contribute:</b><br />
</p><p>In the left sidebar of this page you can see two donate buttons. The upper one is for donations via Paypal and the lower one is for donations via Google Checkout. Choose your preferred one and donate to support Amarok development. Thank you!</p>
<p>Amarok is part of the Software Freedom Conservancy, Inc., which is a 501(c)(3) non-profit based in NY, USA.
Donations are often tax-deductible on the donor's USA taxes.  If you want to donate via paper check in USD, you can send your check to:<br />
Software Freedom Conservancy, Inc.<br />
137 MONTAGUE ST  STE 380<br />
Brooklyn, NY 11201-3548 <br />
USA

If you'd like to donate by wire transfer or other means, please contact <a href="mailto:accounting@sfconservancy.org">&lt;accounting@sfconservancy.org&gt;</a> for instructions.</p></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Anglais
</div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Commentaires</h2>
      
  <a id="comment-13965"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">October 13, 2011 - 22:22 — <span class="username">valoriez</span></span>

  
  
        <h3>Thanks, team!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've sent in my contribution. Your work brings me happiness daily.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13966"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 14, 2011 - 13:19 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>can we go back to the old interface yet?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>thx</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13967"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 14, 2011 - 17:02 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Yes.  It&#039;s called Clementine.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yes.  It's called Clementine.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-13968"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 16, 2011 - 11:53 — <span class="username">cross-fade (non vérifié)</span></span>

  
  
        <h3>any cross-fade in sight</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>any cross-fade in sight finally?</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13969"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 20, 2011 - 18:31 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>So that is how you show your</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>So that is how you show your respect? Is your life all about nagging or why don't you post in your favorite player's comments instead?<br />
I like Amarok. I still miss some features as well, but in each version it gets better, and I really appreciate the work the team as been doing!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13970"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">October 20, 2011 - 20:58 — <span class="username">Robert.P</span></span>

  
  
        <h3>This sounds really great.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This sounds really great. Thank you for taking the time to share this with us but not only that, thank you for your complete detailed description and how it can work for all of us. </p>
<dl id="navbar" class="multiselect">
<dd class="form-item">
<p> </p>
<p>To <a href="http://www.idealcasinogambling.com">play at an online casino</a> you have the proper casino software and the proper casino licenses so you don’t get ripped off.<br />
</p></dd>
</dl>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13971"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 8, 2011 - 12:03 — <a href="http://www.keylogger.in" rel="nofollow" class="username">key logger (non vérifié)</a></span>

  
  
        <h3>You are doing an</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You are doing an recommendable work, I appreciate your efforts.  Keep doing the work like this.</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
