<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="878.html" />
<link rel="shortlink" href="878.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.7.1 &quot;Harbinger&quot; Released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"6OL1N9GzHgN8ELrStH_KRdBp2PykgVD7hrKMCjl58Ds","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-878 node-type-story i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="878.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/883.html" class="language-link" xml:lang="zh-cn" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">简体中文</a></li>
<li class="pl"><a href="../../pl/node/882.html" class="language-link" xml:lang="pl" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Polski</a></li>
<li class="fr"><a href="879.html" class="language-link" xml:lang="fr" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Français</a></li>
<li class="de"><a href="../../de/node/880.html" class="language-link" xml:lang="de" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Deutsch</a></li>
<li class="es"><a href="../../es/node/881.html" class="language-link" xml:lang="es" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Español</a></li>
<li class="en last"><a href="../../en/releases/2.7.1.html" class="language-link" xml:lang="en" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.7.1 &quot;Harbinger&quot; Released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-878" class="node node-story node-promoted">

  
      
      <span class="submitted">May 15, 2013 - 13:34 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../../files/Amarok-2.7.1-Screenie.png" alt="Amarok 2.7.1 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>The Amarok Team has discovered a <a href="https://bugs.kde.org/show_bug.cgi?id=319371">very unpleasant bug</a> in QtWebkit ↔ GStreamer interaction that made continuous playing almost impossible, due to frequent crashing. We decided to work around it in our code and take it as an opportunity to release a bugfix version. It contains a couple of other fixes we deemed important.</p>

<p>This version only contains some very essential fixes and changes compared to 2.7.0:</p>

<li><strong>A modification in handling MusicBrainz ID tags was needed to avoid problems with falsely duplicate tracks.</strong></li>
<li><strong>We fixed a weird behaviour when the "Use Music Location?" question is answered "Yes" on the first run.</strong></li>
<li><strong>We now have worked around the QtWebkit ↔ GStreamer bug that caused frequent crashes on track start; this happened if the Wikipedia applet tried to load a page containing an audio tag.</strong></li>
<li><strong>The database is now also created if the home directory contains non-ASCII characters.</strong></li>
<li><strong>The Nepomuk Collection now also shows track numbers.</strong></li>

<p>Note that this is just a very small subset of bug fixes that <b>already went to upcoming Amarok 2.8</b>, which is being baked behind the scenes and which will improve many existing features. We kept 2.7.1 as minimal as possible (with just <a href="http://quickgit.kde.org/?p=amarok.git&amp;a=shortlog&amp;h=86adaf02f0d3cd1a29c8f13dac454aad3f47ab2b">8 commits on top of 2.7.0</a>) so that it is a <b>safe and pleasant update for everyone</b>. If you want to get a taste of what Amarok 2.8 will be, you are <a href="http://blogs.fsfe.org/myriam/2009/09/compiling-amarok-from-git-locally-full-summary/" title="Risk-free recipe to try Amarok git locally">encouraged to use our development version</a>.</p>

<p>As usual we welcome as many testers as possible so this version will make its entry as fast as possible in the distributions updates. See the full article for download options and a full change log.</p>
<!--break-->
<div align="center" style="padding-top: 5px; padding-bottom: 10px">
  <div style="display:inline-block; margin: 0 4px;">
    <table cellpadding="10px">
      <tr>
        <td align="center" valign="middle">
          <img height="54" width="207" src="../../images/stories/download.png" alt="Download Logo" />
        </td>
        <td align="center" valign="middle">
          <img height="54" src="../../files/Linux_logo.png" alt="Linux Logo" />
        </td>
        </tr>
      <tr>
        <td align="center" valign="middle">
          <a target="_blank" href="http://download.kde.org/stable/amarok/2.7.1/src/amarok-2.7.1.tar.bz2.mirrorlist">Source Tarball</a>
        </td>
        <td align="center" valign="middle">
          <a target="_blank" href="http://community.kde.org/Amarok/GettingStarted/Download">Instructions for Linux Distributions</a>
        </td>
        </tr>
    </table>
  </div>
</div>

<h2>List of All Important Changes</h2>
<h3>Changes</h3>
<ul>
<li>Problematic support for treating MusicBrainz ids as track unique ids was dropped; should avoid surprising "Duplicate Tracks Found" errors. <a href="http://bugs.kde.org/show_bug.cgi?id=315329">BR 315329</a></li>
</ul>

<h3>Bugfixes</h3>
<ul>
   <li>Fix inability to reverse "Use Music Location" decision and inability to clear database once all collection directories have been unset. <a href="http://bugs.kde.org/show_bug.cgi?id=316216">BR 316216</a></li>
   <li>Fix frequent crashes on Linux when starting to play a track. <a href="http://bugs.kde.org/show_bug.cgi?id=319371">BR 319371</a></li>
   <li>Fix compilation error on systems with gcc-4.2 <a href="http://bugs.kde.org/show_bug.cgi?id=314528">BR 314528</a> </li>
   <li>Fix inability to create database when home directory contains non-ASCII characters. <a href="http://bugs.kde.org/show_bug.cgi?id=313914">BR 313914</a> </li>
   <li>Fix typo in Nepomuk query which did not let track numbers of Nepomuk Collection tracks show up in Amarok.  <a href="http://bugs.kde.org/show_bug.cgi?id=311847">BR 311847</a></li>
</ul></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Anglais
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_fr first"><a href="879.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../../de/node/880.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../../es/node/881.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl"><a href="../../pl/node/882.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/883.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Commentaires</h2>
      
  <a id="comment-14232"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 28, 2013 - 16:24 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>amarok not usable</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi there. Amarok is not usable anymore. Bugs, bugs, bugs...it takes ages to load at startup, it crashes constantly upon song change etc etc...I've uninstalled it completely...sad///</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14233"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">May 31, 2013 - 15:25 — <span class="username">myriam_rs</span></span>

  
  
        <h3>We would need more</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">We would need more information: are you sure you used version 2.7.1 and not 2.7.0? Because crash on track change is exactly what was fixed with this release! 
We need bugreports and crash backtraces, without this information there is little we can do, sorry. So instead of complaining, give us the information we need to fix the problem :)</div></div></div>          </div>
  </div>

  </div>
</div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
