<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - blogi" href="https://amarok.kde.org/pl/blog/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blogi | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"prcW7Twif0Baw98TT66NWb_INf9uClOqrqGaOoVtSnY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="blog%3Fpage=32.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../pl.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="node/430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="node/778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="node/655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="node/660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/blog.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl active"><a href="blog.html" class="language-link active" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr/blog.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de/blog.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es/blog.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en/blog.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blogi</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-348" class="node node-blog node-teaser">

  
        <h2><a href="node/348.html">Google Streetview Camera Car in Sydney</a></h2>
    
      <span class="submitted">November 21, 2007 - 11:39 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Exciting news! I’ve spotted a Google streetview car in Sydney! Hopefully this means that Google Maps Sydney will soon get a street view so that we can play fun privacy invasion games.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/348.html" rel="tag" title="Google Streetview Camera Car in Sydney">Read more<span class="element-invisible"> about Google Streetview Camera Car in Sydney</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/4.html" title="Read sebr&#039;s latest blog entries.">sebr&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-347" class="node node-blog node-teaser">

  
        <h2><a href="node/347.html">History Quiz</a></h2>
    
      <span class="submitted">November 19, 2007 - 11:29 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Some of you may already be familiar with the find-a-thing puzzles which I have posted on <a href="http://www.sebruiz.net/80">music</a> and <a href="http://www.sebruiz.net/227">movie</a> subjects. Here comes another in the sequence: a historical famous people search quiz.</p>
<div align='center'><a href="http://www.flickr.com/photo_zoom.gne?id=2046182685&size=o" title="History Search Quiz by sebr, on Flickr"><img src="http://farm3.static.flickr.com/2104/2046182685_dc34bc1986.jpg" width="500" height="217" alt="History Search Quiz" /></a></div>
<p>Best of luck for this one.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/347.html" rel="tag" title="History Quiz">Read more<span class="element-invisible"> about History Quiz</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/4.html" title="Read sebr&#039;s latest blog entries.">sebr&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-346" class="node node-blog node-teaser">

  
        <h2><a href="node/346.html">Ebay Seller Auctions Open Source Software</a></h2>
    
      <span class="submitted">November 15, 2007 - 23:38 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>My friend alerted me to a seller that has been <a href="http://cgi.ebay.com/Audacity-Music-Editor-Audio-Editing-MP3-Mix-Record-Pro_W0QQitemZ290179800674QQihZ019QQcategoryZ80319QQssPageNameZWDVWQQrdZ1QQcmdZViewItem">selling Audacity</a> on the popular auction site eBay. For $2.99, you can purchase the wonderful music editor which will be emailed right to your door instantly.</p>
<p>The <a href="http://audacity.sourceforge.net/about/license">Audacity license</a> explicitly allows this, but you’d really have to be an idiot to purchase from this seller.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/346.html" rel="tag" title="Ebay Seller Auctions Open Source Software">Read more<span class="element-invisible"> about Ebay Seller Auctions Open Source Software</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/4.html" title="Read sebr&#039;s latest blog entries.">sebr&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Strony</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Przejdź do pierwszej strony" href="blog.html">« pierwsza</a></li>
<li class="pager-previous"><a title="Przejdź do poprzedniej strony" href="blog%3Fpage=31.html">‹ poprzednia</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Przejdź do strony 29" href="blog%3Fpage=28.html">29</a></li>
<li class="pager-item"><a title="Przejdź do strony 30" href="blog%3Fpage=29.html">30</a></li>
<li class="pager-item"><a title="Przejdź do strony 31" href="blog%3Fpage=30.html">31</a></li>
<li class="pager-item"><a title="Przejdź do strony 32" href="blog%3Fpage=31.html">32</a></li>
<li class="pager-current">33</li>
<li class="pager-item"><a title="Przejdź do strony 34" href="blog%3Fpage=33.html">34</a></li>
<li class="pager-item"><a title="Przejdź do strony 35" href="blog%3Fpage=34.html">35</a></li>
<li class="pager-item"><a title="Przejdź do strony 36" href="blog%3Fpage=35.html">36</a></li>
<li class="pager-item"><a title="Przejdź do strony 37" href="blog%3Fpage=36.html">37</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Przejdź do następnej strony" href="blog%3Fpage=33.html">następna ›</a></li>
<li class="pager-last last"><a title="Przejdź do ostatniej strony" href="blog%3Fpage=54.html">ostatnia »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="blog/feed" class="feed-icon" title="Subscribe to RSS - blogi"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - blogi" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
