<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS – Blog von apachelogger" href="https://amarok.kde.org/de/blog/2/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blog von apachelogger | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"mLcPZOK-hMPzxbYuy7DpFVDmh8CJxzMcry-IUZtpLLM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-2 i18n-de fluid-width" >
  <div id="skip-link">
    <a href="2%3Fpage=3.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="../node/214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="../node/651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="../node/762.html">Videos</a></li>
<li class="menu-413"><a href="../node/657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="../node/662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/blog/2.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/2.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/blog/2.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de active"><a href="2.html" class="language-link active" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/blog/2.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/2.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blog von apachelogger</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-476" class="node node-blog node-teaser">

  
        <h2><a href="../node/476.html">Amarok Resolved</a></h2>
    
      <span class="submitted">April 26, 2008 - 18:20 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://useopensource.blogspot.com/2008/04/synching-open-source-release-schedule.html">Dear Tristan</a>, I like further developed ideas, mostly, and I also like to develop ideas further.<br /><br />...I just read such a further developed idea and since I like it a lot, I am goint to develop it further (normal process for me).<br /><br />Tomorrow Amarok, Linux market leader in the Music Application segment, will announce something revolutionary.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/476.html" rel="tag" title="Amarok Resolved">Read more<span class="element-invisible"> about Amarok Resolved</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-468" class="node node-blog node-teaser">

  
        <h2><a href="../node/468.html">READ ME - P A R T Y!!!!</a></h2>
    
      <span class="submitted">April 24, 2008 - 14:11 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://bp2.blogger.com/_j9FwE_4iU7c/SBCbxWWLnZI/AAAAAAAABVY/lKskBjypsYU/s1600-h/img065.jpg"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer;" src="http://bp2.blogger.com/_j9FwE_4iU7c/SBCbxWWLnZI/AAAAAAAABVY/lKskBjypsYU/s320/img065.jpg" alt="" id="BLOGGER_PHOTO_ID_5192821642472693138" border="0" /></a><br />It's that time of April again, Ubuntu/Kubuntu released the all new shiny versions of their distributions. This time the releaes is called Hardy Heron *woohooo*<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/468.html" rel="tag" title="READ ME - P A R T Y!!!!">Read more<span class="element-invisible"> about READ ME - P A R T Y!!!!</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-453" class="node node-blog node-teaser">

  
        <h2><a href="../node/453.html">ubuntu 5-a-day-stats?</a></h2>
    
      <span class="submitted">April 11, 2008 - 22:38 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><span style="font-family:courier new;">http://daniel.holba.ch/5-a-day-stats/</span><br /><span style="font-family:courier new;">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br /><br />Apparently <a href="http://launchpad.net/%7Ekubuntu-de.org">kubuntu-de.org</a> hit 1000 triaged bugs... as first team ever!!! *jump* *party* ... ah well, no time for partying, more bugs are waiting ;-)<br /><br />Still it makes me proud to be part of such a wonderful community, not only Kubuntu-de.org but also Ubuntu as a whole, including all of *buntu.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/453.html" rel="tag" title="ubuntu 5-a-day-stats?">Read more<span class="element-invisible"> about ubuntu 5-a-day-stats?</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Seiten</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="erste Seite" href="2.html">« erste Seite</a></li>
<li class="pager-previous"><a title="vorherige Seite" href="2%3Fpage=2.html">vorherige Seite</a></li>
<li class="pager-item"><a title="Gehe zu Seite 1" href="2.html">1</a></li>
<li class="pager-item"><a title="Gehe zu Seite 2" href="2%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Gehe zu Seite 3" href="2%3Fpage=2.html">3</a></li>
<li class="pager-current">4</li>
<li class="pager-item"><a title="Gehe zu Seite 5" href="2%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Gehe zu Seite 6" href="2%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Gehe zu Seite 7" href="2%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Gehe zu Seite 8" href="2%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Gehe zu Seite 9" href="2%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="nächste Seite" href="2%3Fpage=4.html">nächste Seite ›</a></li>
<li class="pager-last last"><a title="letzte Seite" href="2%3Fpage=14.html">letzte Seite</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="2/feed" class="feed-icon" title="Subscribe to RSS – Blog von apachelogger"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS – Blog von apachelogger" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
