<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS – Blog von apachelogger" href="https://amarok.kde.org/de/blog/2/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blog von apachelogger | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"1F8ygm-unwEkvpGFRvEXg0TN6jg1xL-AEQvFxmZ7bFo","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-2 i18n-de fluid-width" >
  <div id="skip-link">
    <a href="2%3Fpage=2.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="../node/214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="../node/651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="../node/762.html">Videos</a></li>
<li class="menu-413"><a href="../node/657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="../node/662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/blog/2.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/2.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/blog/2.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de active"><a href="2.html" class="language-link active" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/blog/2.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/2.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blog von apachelogger</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-499" class="node node-blog node-teaser">

  
        <h2><a href="../node/499.html">About the karaoke and the linuxtag</a></h2>
    
      <span class="submitted">May 27, 2008 - 18:58 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">So...<br />First part of exams done! *yay*<br /><br />But meanwhile Stephan <a href="http://www.sourcecode.de/content/martijn-made-my-day">invited</a> kwwii for a bit of karaoke @ LinuxTag in Berlin. Kwwii of course <a href="http://kwwii.blogspot.com/2008/05/uds-intrepid.html">agreed</a>, which made Stephan <a href="http://www.sourcecode.de/content/why-cant-i-just">wondering</a> what will happen with records that go straight into my hands.<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/499.html" rel="tag" title="About the karaoke and the linuxtag">Read more<span class="element-invisible"> about About the karaoke and the linuxtag</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-488" class="node node-blog node-teaser">

  
        <h2><a href="../node/488.html">Project Neon - Explained</a></h2>
    
      <span class="submitted">May 6, 2008 - 17:37 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">For comments on comments :-D from <a href="http://apachelog.blogspot.com/2008/05/project-neon-amarok-2-nightly-builds.html">yesterday's post</a> please read at the very bottom.<br /><br />Let's get started with the technical details.<br /><br /><a href="http://amarok.kde.org/wiki/User:Apachelogger/Project_Neon"><img style="margin: 0pt 0pt 10px 10px; cursor: pointer;" src="http://bp1.blogger.com/_j9FwE_4iU7c/SB907WWLnaI/AAAAAAAABWc/ZwQaMKO-6IE/s320/neon.png" alt="" id="BLOGGER_PHOTO_ID_5197001057968561570" border="0" /></a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/488.html" rel="tag" title="Project Neon - Explained">Read more<span class="element-invisible"> about Project Neon - Explained</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-487" class="node node-blog node-teaser">

  
        <h2><a href="../node/487.html">Project Neon - Amarok (2) Nightly Builds</a></h2>
    
      <span class="submitted">May 5, 2008 - 20:23 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="text-align: left;">Yesterday we (the masters of Amarok) <a href="../../en/node/482.html">publish</a><a href="../../en/node/482.html">ed</a> a super secret project, named Neon.</div><blockquote><br />A least 5 people ask us every day when Amarok 2 will be ready and when it will be easy to install without compiling it - since yesterday we can tell them: there you go!<br /><br />Project Neon makes it possible for <span style="font-size:180%;"><span style="font-weight: bold;">YOU</span></span> and me and everyone (kind of, at least ;-)</blockquote></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/487.html" rel="tag" title="Project Neon - Amarok (2) Nightly Builds">Read more<span class="element-invisible"> about Project Neon - Amarok (2) Nightly Builds</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Seiten</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="erste Seite" href="2.html">« erste Seite</a></li>
<li class="pager-previous"><a title="vorherige Seite" href="2%3Fpage=1.html">vorherige Seite</a></li>
<li class="pager-item"><a title="Gehe zu Seite 1" href="2.html">1</a></li>
<li class="pager-item"><a title="Gehe zu Seite 2" href="2%3Fpage=1.html">2</a></li>
<li class="pager-current">3</li>
<li class="pager-item"><a title="Gehe zu Seite 4" href="2%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Gehe zu Seite 5" href="2%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Gehe zu Seite 6" href="2%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Gehe zu Seite 7" href="2%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Gehe zu Seite 8" href="2%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Gehe zu Seite 9" href="2%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="nächste Seite" href="2%3Fpage=3.html">nächste Seite ›</a></li>
<li class="pager-last last"><a title="letzte Seite" href="2%3Fpage=14.html">letzte Seite</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="2/feed" class="feed-icon" title="Subscribe to RSS – Blog von apachelogger"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS – Blog von apachelogger" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
