<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS – Blog von sebr" href="https://amarok.kde.org/de/blog/4/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blog von sebr | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"Js-ST41HhJc8Jh0xA0vHbnN-L89rtU3vM8dgyen92T8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-4 i18n-de fluid-width" >
  <div id="skip-link">
    <a href="4.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="../node/214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="../node/651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="../node/762.html">Videos</a></li>
<li class="menu-413"><a href="../node/657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="../node/662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/blog/4.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/4.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/blog/4.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de active"><a href="4.html" class="language-link active" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/blog/4.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/4.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blog von sebr</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-519" class="node node-blog node-teaser">

  
        <h2><a href="../node/519.html">Amarok 2: Artwork is Back</a></h2>
    
      <span class="submitted">June 27, 2008 - 00:54 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>My last couple of weeks has been spent focusing on getting cover art back up to scratch in Amarok 2. Cover art really adds a lot of spice and colour into the UI of the application, especially now that we are showing the artwork in the collection browser, context view and playlist. For those of you who are supremely organised, the collection scanner will now trawl through directories and try to pick up images it thinks are relevant to the songs which are being scanned. Embedded artwork is not implemented currently but it is certainly on the todo list.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/519.html" rel="tag" title="Amarok 2: Artwork is Back">Read more<span class="element-invisible"> about Amarok 2: Artwork is Back</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-517" class="node node-blog node-teaser">

  
        <h2><a href="../node/517.html">A Letter</a></h2>
    
      <span class="submitted">June 25, 2008 - 23:30 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dear Poisonous People</p>
<p>Please fuck off.</p>
<p>Best,<br />
sebr</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/517.html" rel="tag" title="A Letter">Read more<span class="element-invisible"> about A Letter</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-497" class="node node-blog node-teaser">

  
        <h2><a href="../node/497.html">Review: AutopanoPro</a></h2>
    
      <span class="submitted">May 22, 2008 - 01:07 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>What: <a href='http://www.autopano.net/'>Autopano</a> (registered version @ 99 euro)</p>
<p>Verdict: totally awesome.</p>
<p>Pros:<br />
  - Very fast, reliable stitching of images together<br />
  - Excellent colour and exposure correction, even if you don’t lock your exposures<br />
  - Supports HDR imaging! Create panoramas out of raw format files and then use tone mapping software like <a href='http://qtpfsgui.sourceforge.net/'>Qtpfsgui</a><br />
  - Excellent barrel distortion compensation on wide angled shots<br />
  - Qt4! (and cross platform)</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/497.html" rel="tag" title="Review: AutopanoPro">Read more<span class="element-invisible"> about Review: AutopanoPro</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Seiten</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Gehe zu Seite 2" href="4%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Gehe zu Seite 3" href="4%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Gehe zu Seite 4" href="4%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Gehe zu Seite 5" href="4%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Gehe zu Seite 6" href="4%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Gehe zu Seite 7" href="4%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Gehe zu Seite 8" href="4%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="nächste Seite" href="4%3Fpage=1.html">nächste Seite ›</a></li>
<li class="pager-last last"><a title="letzte Seite" href="4%3Fpage=7.html">letzte Seite</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="4/feed" class="feed-icon" title="Subscribe to RSS – Blog von sebr"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS – Blog von sebr" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
