<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="480.html" />
<link rel="shortlink" href="480.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Tremendous Taipei | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"8sU9Ykfb1vObFiJ7VKx3A2U4Rxdl4cZpiARizBJi1J8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-480 node-type-blog i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="480.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="480.html" class="language-link active" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/480.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/480.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/480.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/480.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/480.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/4.html">sebr&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Tremendous Taipei</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-480" class="node node-blog">

  
      
      <span class="submitted">May 3, 2008 - 14:52 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>I never really got to say much about sightseeing in Taiwan after the conference since everything got so busy. After our wonderful post-conference <a href='http://www.flickr.com/photos/sebr/2449723906/'>dinner</a> in Danshui, we crashed back the hostel and woke up to a disappointingly drizzly morning. It was a silly idea considering the cloudy skies, but we headed straight to the Taipei 101 - the tallest tower in the world at 101 floors. It is impressively huge. So huge that the tower <a href='http://www.flickr.com/photos/sebr/2453151735/'>poked through the clouds</a> and we wouldn’t have been able to have seen anything from the top so we decided to come back later after visiting the Sun-Yat Sen (who forced the Empress out of power) memorial around the corner.</p>
<div align='center'><a href="http://www.flickr.com/photos/sebr/2453318127/" title="Taipei 101 Cartoon by sebr, on Flickr"><img src="http://farm4.static.flickr.com/3267/2453318127_fc0d4218d8.jpg" width="335" height="500" alt="Taipei 101 Cartoon" /></a></div>
<p>The Taipei 101 is also really cool because it has the fastest elevator in the world, going from top to bottom in an incredible 36 seconds! That’s 1000m per minute! Charlie and his glass elevator really need to upgrade. We also managed to find some Taiwanese fried chicken with <a href='http://www.flickr.com/photos/sebr/2453155317/'>mixed vegies</a> for lunch in some back alley behind the world trade center (which we casually strolled through, thongs, singlets and cameras in hand) before discovering a totally awesome suburb of Taipei which only sold computer and camera gear. Seriously, it was streets and streets worth, probably bigger than my university campus (and that’s big, folks!).</p>
<p>The <a href='http://www.flickr.com/photos/sebr/2453328205/'>Confucius temple</a> was lots of fun and very colourful, with <a href='http://www.flickr.com/photos/sebr/2453334407/'>red and gold</a> decorations and <a href='http://www.flickr.com/photos/sebr/2454154084/'>pagoda rooftops adorned with intricate dragons</a>. Seeing as our hostel was close to one of the most famous landmarks, the Chiang Kai Shek memorial, we visited this enormous plaza at the end of the day so that we had a quick getaway back to the hostel for feet resting time. I could not believe the magnitude of this place. It is probably possible to fit over 100 football fields in the space. My camera couldn’t capture the entire space, so here’s a panorama. If you want to get a feel for <em>JUST HOW FREAKING HUGE</em> it is, click on the photo.</p>
<div align='center'><a href="http://www.flickr.com/photos/sebr/2455024433/sizes/o/" title="Chiang Kai Shek Panorama by sebr, on Flickr"><img src="http://farm3.static.flickr.com/2416/2455024433_d6c6b962d2.jpg" width="500" height="69" alt="Chiang Kai Shek Panorama" /></a></div>
<p>Another grand attraction of Taipei is the <a href='http://www.flickr.com/photos/sebr/2455086497/'>Shilin night market</a> where you can experience things such as:<br />
  - <a href='http://www.flickr.com/photos/sebr/2455108929/'>Stinky tofu</a> (it smells worse than gtk+)<br />
  - Asian Elvis impersonators with awesome gold pants<br />
  - Never-ending arcades stacked full of Dance-Dance-Revolution machines<br />
  - <a href='http://www.flickr.com/photos/sebr/2455933600/'>Random old Taiwanese men</a> giving random hints on life<br />
  - Buying “pets” as close to being Bonsai as you can get without shoving them into a jar<br />
  - Awesome fruits, like <a href='http://en.wikipedia.org/wiki/Durian'>durian</a>, dragon fruit and rose apple</p>
<p>And then there is the <a href='http://www.flickr.com/photos/sebr/2455949666/'>Grand Palace Museum</a>, which true to it’s name is both <i>very <b>grand</b></i>, palatial and is host to the finest collection of Chinese art in the world.</p>
<p>That’s a lot of links in one post. Here’s another one for good measure:<a href='http://uncyclopedia.org/wiki/Taiwan'>linkety clinkety</a> (completely factual)</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/4.html" title="Read sebr&#039;s latest blog entries.">sebr&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
