<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="549.html" />
<link rel="shortlink" href="549.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Roktober 2008??? Amarok? | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"PH6KxaHjmQFfnu1JRVK3myr-i5khk01MaGpHUo1gu3k","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-549 node-type-story i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="549.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="549.html" class="language-link active" xml:lang="zh-cn" title="Roktober 2008??? Amarok?">简体中文</a></li>
<li class="pl"><a href="../../pl/node/552.html" class="language-link" xml:lang="pl" title="Wspieraj Amaroka podczas Roktober 2008!">Polski</a></li>
<li class="fr"><a href="../../fr/node/551.html" class="language-link" xml:lang="fr" title="Soutenez Amarok durant Roktober 2008!">Français</a></li>
<li class="de"><a href="../../de/node/550.html" class="language-link" xml:lang="de" title="Unterstützt Amarok im Roktober 2008!">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/548.html" class="language-link" xml:lang="en" title="Support Amarok during Roktober 2008!">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Roktober 2008??? Amarok?</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-549" class="node node-story">

  
      
      <span class="submitted">October 4, 2008 - 07:01 — <span class="username">sven423</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="center">
    <img width="420" height="475" border="0" align="right" src="http://mark.kollide.net/fundraiserWoofy.jpg" alt="" /><br />
    <br />
</div>
???????Amarok ?????????????Roktober????????????????????????????????????????????????????????????????????????????????10000?????????????????????????????????????????????????10???????????? iaudio7 ?????????????????????????????????? T-???
<br /><br />
<div align="center">
    <script type="text/javascript">
<!--//--><![CDATA[// ><!--

        digg_url = 'http://digg.com/linux_unix/Support_Amarok_during_Roktober_2008';
    
//--><!]]>
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
??????????? <i>Paypal</i> ??? <a href="mailto:donations@getamarok.com">donations@getamarok.com</a>????????????????????????????????????????????????????????<a href="mailto:greg@getamarok.com">greg@getamarok.com</a> ??????<br /><br />
<!--break-->
??????????? Amarok 1.4.x “Fast Forward” ???????????????????????Amarok 2 ???? beta ????????????????? Amarok ????????????????????????????? manatune,Jamendo ? LibriVox?????????????????????? Google?????<a href="http://kopophex.blogspot.com/2008/08/introducing-fuzzy-biases.html">??</a>????? Google ????????????????<a href="http://www.peterzl.net/en/?p=92">??</a><a href="http://awainzin-foss.blogspot.com/2008/07/mtp-file-management-and-ipod-covers.html">?????</a>??????????????????????????????????????? Beta2 ????????????????????
<br /><br />
????????? Amarok?? Amarok ?????????????????? IT ????CeBIT??? ???(hannover)???? LinuxTag??? ??(Berlin))??<a href="http://blog.lydiapintscher.de/2008/08/20/froscon/">???????</a>??? Amarok?????????<a href="http://amarok.kde.org/blog/archives/803-OpenExpo-2008,-Zurich-Switzerland.html">????</a>?????????????????? Amarok????Amarok ?? EeePC ???????????????<a href="http://www.sebruiz.net/327">?? Amarok ????????</a>?
<br /><br />
?????????????????????????????????????????????????????????????????? Amarok ????????????????????
<br /><br />
<i>P.S. ????????????????? 2008 ? 9 ? 30 ????????????????????????</i></div></div></div><div class="form-item form-type-item">
  <label>语言 </label>
 简体中文(Chinese, Simlified)
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/node/548.html" title="Support Amarok during Roktober 2008!" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../../de/node/550.html" title="Unterstützt Amarok im Roktober 2008!" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../../fr/node/551.html" title="Soutenez Amarok durant Roktober 2008!" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl last"><a href="../../pl/node/552.html" title="Wspieraj Amaroka podczas Roktober 2008!" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
