<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="604.html" />
<link rel="shortlink" href="604.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>The best feature of Amarok... | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"q6jJsaxU6dJULe0rV0-SXO-WengpX_p5DfFZslt82jM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-604 node-type-blog i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="604.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="604.html" class="language-link active" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/604.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/604.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/604.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/604.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/604.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/7.html">hydrogen&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">The best feature of Amarok...</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-604" class="node node-blog">

  
      
      <span class="submitted">January 21, 2009 - 00:50 — <span class="username">hydrogen</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>It seems in every version of Amarok 2 we have released there is at least one comment that sounds something like:<br />
  "But, the best feature of amarok 1.4 is still missing! Without --Insert one of the zillion and a half features Amarok 1.4 had-- Amarok 2.0 is useless!" </p>
<p>It is interesting for me to observe just how many "best features" Amarok 1.4 had, and also to observe exactly how many different ways Amarok was used.  One of the issues with Amarok 1 development was that Amarok was trying to be a jack of all trades, and not really mastering any of them.  This was well and good for the average Linux user, many of whom, when Amarok 1 was originally created, had no problem digging into the source to add their own little tweaks, features, or bug fixes.  However, it is a problem for people that just want to listen to music, and leave the text editors and compilers at the door. With Amarok 2, our goal was not just to have features, but to perfect them.</p>
<p>To perfect features, we needed to limit our scope.  Amarok 1 included a lot of dump-and-run code, where a large feature was submitted by an interested user, the code was committed and shipped, and then we never heard from the author again.  This was the case with many of the media devices, and many of the engine backends.  </p>
<p>We rely on phonon in amarok 2, so the engine issue is no longer one we have control over, although we are suffering from the results of incomplete phonon engines.  While it is all sorts of nice to get backends for windows and mac for free, they come with many issues still, and we are constantly closing bugs reported by users that use the gstreamer phonon backend, as it is extremely buggy and incomplete.  Unfortunately, many distributions ship this by default (due to patent issues) and as a result Amarok gets a reputation as being a lot less stable than it actually is on these distributions.  Hopefully this issue is resolved in the future.</p>
<p>With regards to portable media devices, the ball is still in our park.  Alejandro (xevix) had a summer of code project for portable media device support, and is working now on generalizing the code so that it will be fairly simple to add new devices.  The shared infrastructure that Amarok 2 is built on (The Meta/Collection architecture) provides a familiar interface, so that even if Alejandro runs out of time (or interest) in the future, the code will be clear and understandable to whoever might pick up the pieces.  The next step will be to readd additional media devices to Amarok 2 using this infrastructure.  This should happen for 2.1 or 2.2, depending on various factors.</p>
<p>As we are constantly being reminded, perfection is not a fire and forget process.  Code constantly improves (we hope) and mistakes we made in previous versions influence the next iteration that comes.  This is quite visually apparent with the playlist.  The Amarok 1.4 playlist was incredible to many people.  It had a a lot of functionality and all sorts of nifty features, but at the same time, it was entirely unmaintainable by the time Amarok 1.4 ended. See <a href="http://websvn.kde.org/*checkout*/tags/amarok/1.4.9/multimedia/amarok/src/playlist.cpp?revision=795162&amp;content-type=text%2Fplain">this file</a> if you don't believe me.  For Amarok 2 we knew the playlist was important, but we wanted to start over, using the new model/view features in Qt4, and make it look more visually appealing.  Ian's adventures are <a href="http://amarok.kde.org/blog/archives/457-Status-of-QGraphicScenes-and-Delegates.html">well</a> <a href="http://amarok.kde.org/blog/archives/454-A-Cry-for-Help-Combining-GraphicsView-and-Interview.html">documented</a>.  Nikolaj's adventures leading up to 2.0 were also well documented.  The system that was created for 2.0 was a far cry from perfect, (the various paint methods made me cry on more than one occasion) but it was an important step on the road to this whole perfection thing.  As Nikolaj more recent <a href="http://amarok.kde.org/blog/archives/858-From-the-Post-2.0.0-Git-Vaults,-Part-2,-The-Playlist-Evolved.html">blogged</a>, Amarok 2.1 is moving a lot closer to the ideal.  I'm sure it will have issues, but with testing and use it will hopefully evolve into what we originally intended, a kick-ass feature that puts the Amarok 1.4 playlist to shame.</p>
<p>This has wandered pretty far afield from the point I didn't start with, but I suppose what I'm getting at is the same thing that we keep saying, and because I like to hit dead horses, I'll say it again.  Amarok 2 is going to have many of the best features that Amarok 1 had.  It will not have all of them.  Our goal is to make a music player that is fun and enjoyable to use for a majority of the people.  If this means omitting some esoteric features, then so be it.  We also want a product that is fun and enjoyable for developers to work on, and that also provides incentive to not include the "fire-and-forget" code that composed many of the less-central features of Amarok 1.</p>
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/7.html" title="Read hydrogen&#039;s latest blog entries.">hydrogen&#039;s blog</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">评论</h2>
      
  <a id="comment-11686"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2009 - 04:23 — <span class="username">jefferai</span></span>

  
  
        <h3>Or see the database code in this file...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="http://websvn.kde.org/*checkout*/tags/amarok/1.4.9/multimedia/amarok/src/collectiondb.cpp?revision=795162&amp;content-type=text%2Fplain">http://websvn.kde.org/*checkout*/tags/amarok/1.4.9/multimedia/amarok/src...</a></p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11690"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 21, 2009 - 11:44 — <span class="username">Peter (未验证)</span></span>

  
  
        <h3>&quot;and we are constantly</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"and we are constantly closing bugs reported by users that use the gstreamer phonon backend, as it is extremely buggy and incomplete. Unfortunately, many distributions ship this by default..."</p>
<p>Hey, at least Gstreamer sort of WORKS...xine doesn't play anything and none of the devs even cares to reply!!!</p>
<p><a href="../../forum/index.php/topic,16340.0.html">http://amarok.kde.org/forum/index.php/topic,16340.0.html</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11687"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2009 - 05:03 — <a href="http://chani.wordpress.com" rel="nofollow" class="username">Chani (未验证)</a></span>

  
  
        <h3>now you know how plasma feels</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>now you know how plasma feels ;) hope it's not getting you down. doing it Right will pay off in the long term - you know that, I know that, but not everyone does (and many never will, that being the nature of the internet).</p>
<p>I do hope none of *my* favourite features are missing, though ;)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11688"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 21, 2009 - 07:30 — <a href="../../index.html" rel="nofollow" class="username">Nikolaj Hald Nielsen (未验证)</a></span>

  
  
        <h3>Looking back at some of the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Looking back at some of the 1.4.x code makes it _really_ clear to me why I kept to working on the Magnatune stuff and rarely ventured beyond that until 2.0 development started. The horror, the horror....</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11689"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2009 - 08:39 — <span class="username">Laurent_Balou (未验证)</span></span>

  
  
        <h3>Not so many features, still happy</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've been using amarok for a long time now and amarok 2, even without all the "must have" features, is to me, still much better then any other mediaplayer I've used.</p>
<p>Take your time. I've been using amarok 2 since beta and it's getting better every release</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11691"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 21, 2009 - 14:31 — <span class="username">Moltonel (未验证)</span></span>

  
  
        <h3>Being focused is the Right Thing. But let users go mad.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Even if you decide to not include $MY_FAVORITE_FEATURE, at least you sound like you have a clear picture of what you want, and that's a good thing in itself. But for $MY_CRAZY_FEATURE to exist nevertheless, please make sure that script support is kick-ass quality : hooks for just about anything, auto-update, easy browsing, etc. Extension is arguably the best thing about Firefox, I'm sure it could work the same way for Amarok.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11692"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2009 - 17:56 — <span class="username">Agustin (未验证)</span></span>

  
  
        <h3>Music Analogy</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I don't know about you guys, but that post reminded me of some artists who say that they compose to please themselves and not the public.</p>
<p>A lot of my friends (and myself) were die-hard Amarok1 fans, and when they first saw Amarok2's interface they went: "WTF?!?! Amarok1 interface was fantastic! How come they didn't replicate it using Qt4?"</p>
<p>I was willing to accept the new interface (barely), but then I started to notice that it took forever to scan my collection, that no matter which backend I used, the thing crashed very often, that it wouldn't show some songs within the collection, and many other not-so-important quirks.</p>
<p>I can understand the rationale behind the decisions to prioritize code maintainability over features, but the average user doesn't give a rat's ass about how pretty the new code is and how easy is to add new features. People will always choose projects that get features in time over projects that get them over time.</p>
<p>Although my Amarok2 experience has been ugly so far, I really appreciate the work you've done.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11698"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 23, 2009 - 09:10 — <a href="http://gnufied.org" rel="nofollow" class="username">gnufied (未验证)</a></span>

  
  
        <h3>I do not agree</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I set out to write a long constructive comment but in stead turned it into a blogpost. Sorry for spam, but it can be read here:</p>
<p><a href="http://gnufied.org/2009/01/23/amarok2-and-redefinition-of-awesomeness/">http://gnufied.org/2009/01/23/amarok2-and-redefinition-of-awesomeness/</a></p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11701"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 24, 2009 - 23:34 — <span class="username">oorza (未验证)</span></span>

  
  
        <h3>I just downgraded</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've been an amarok user since 1.4.2 or 1.4.3, I really forget.  I've been watching the development of Amarok2 since it was announced - running up to 2.0.1.1 I built nightly and tested (never submitted bugs because I could never figure out where or how).  After 2.0.1.1 was released, I stop bothering.  Why?  There were several reasons.</p>
<p>1) I'm a PHP/MySQL developer by trade and have quite a bit - thousands of lines of DRY code - written for remote management of my amarok library: downloading, (working on) an in-browser javascript playback engine, etc.  After the 2.0 stable release, having no access to the raw SQL library itself due to MySQL-E being used, I went to the IRC channel and asked if this was possible.  I was told "use the plugin system" which is poorly documented and doesn't offer the full slew of features dbus/dcop + MySQL direct access does.  This seems to be just another example of the attitude the development team seems to have regarding other developers: "we do what we want and you'll like it!" However unfair this sounds, it's the impression I've gotten regarding the rejection of ideas, loss of features, etc.</p>
<p>2) Stability, stability, stability!  Stable release or SVN nightly build, there have been exactly 0 times that the collection scanner has found my complete collection.  While large (~15000 songs) it's nowhere near the top tier of music collectors that you hope to appeal to.  Furthermore, more than a few albums of mine appeared twice, or three times, or only partially.  If I only wanted to see tracks 1, 4, and 10-12, I'd only have those on my hard drive;  if I wanted to listen to tracks 2 and 3 three times apiece, I'd playlist them like that, too.  The hinge of amarok's success relies on the ability to accurately play music back, and when I can't do that, I might as well not listen to music at all.  The "improved handling of large libraries and playlists" that I heard so much about in the weeks leading up to the release of 2.0 was all a myth - it takes longer to scan (and less accurately too, I might add), playlist control is slower and all in all, it's the same to worse regarding large playlists.</p>
<p>3) Where the hell is my searching?  Like I said before, I'm an SQL developer and access to and manipulation of data gives me wood.  In 1.4.10, I can search for tracks however the hell I want to - if I want to listen to my 96khz releases, I can do that - but in 2.0 we're given an incredibly restrictive set of search fields, which means either the data is no longer being tracked (but detected on playback every time?) or that it's a case of lazy developing.  I'm not buying the "features will return" mantra regarding search fields - it'd no heavy code to implement the full searching functionality, just an extra few case statements and SQL parsing, nothing that isn't already done.  </p>
<p>4) Community support? Hello?  The strength of any good FOSS project is the strength of the community.  And, like I said before, the development thought behind 2.0 seems to have been "we'll do what we want and you'll like it."  Sure amarok1.4 was a smorgasbord of obscure and mostly useless features, but completely rejecting the community's input offhand seems inane.  Had the people who have already been using amarok for years been polled, asked, or otherwise looked to for input on the development of 2.0, these nonstop "Where are my features?" blog posts would never have had to exist.  </p>
<p>5) It's enormous.  I can't, no matter what I do, make Amarok 2 look and work correctly scaled less than 1/2 of my 1600x1200 resolution.  It's an audio player, not a code editor or a web browser, and my computing experience does not hinge on the prettiness of its interface.  Like as been said before, most people keep amarok minimized in the tray the vast majority of time, so when it's out of the tray, it should be fast, and simple, to use and setup a playlist.  A little perspective here would have been nice - sure the lyrics, album art, etc. are nice but they're by no means the most important thing that amarok does (which, my I remind you, is play my library, which it doesn't do accurately) and the focus of the UI seems to have be these extraneous features that are cool, sure, but still mostly useless.</p>
<p>These reasons, and several other smaller and less significant quirks, are why I migrated back to 1.4, and outside of breaking the uniformity of my kde 4.2 UI (which isn't really an issue as amarok lives in the tray most of the time), I have no regrets.  Because Amarok 1.4 was far and away the best music application I have used, I'll continue to watch the development of the 2 series, but with a lot less interest.  I hope that 2.1 lives up to the promises and addresses at least some of the issues that I hear about, or I'll be just another user disenchanted with amarok and looking for something new.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11702"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 24, 2009 - 23:38 — <span class="username">oorza (未验证)</span></span>

  
  
        <h3>I just downgraded</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've been an amarok user since 1.4.2 or 1.4.3, I really forget.  I've been watching the development of Amarok2 since it was announced - running up to 2.0.1.1 I built nightly and tested (never submitted bugs because I could never figure out where or how).  After 2.0.1.1 was released, I stop bothering.  Why?  There were several reasons.</p>
<p>1) I'm a PHP/MySQL developer by trade and have quite a bit - thousands of lines of DRY code - written for remote management of my amarok library: downloading, (working on) an in-browser javascript playback engine, etc.  After the 2.0 stable release, having no access to the raw SQL library itself due to MySQL-E being used, I went to the IRC channel and asked if this was possible.  I was told "use the plugin system" which is poorly documented and doesn't offer the full slew of features dbus/dcop + MySQL direct access does.  This seems to be just another example of the attitude the development team seems to have regarding other developers: "we do what we want and you'll like it!" However unfair this sounds, it's the impression I've gotten regarding the rejection of ideas, loss of features, etc.</p>
<p>2) Stability, stability, stability!  Stable release or SVN nightly build, there have been exactly 0 times that the collection scanner has found my complete collection.  While large (~15000 songs) it's nowhere near the top tier of music collectors that you hope to appeal to.  Furthermore, more than a few albums of mine appeared twice, or three times, or only partially.  If I only wanted to see tracks 1, 4, and 10-12, I'd only have those on my hard drive;  if I wanted to listen to tracks 2 and 3 three times apiece, I'd playlist them like that, too.  The hinge of amarok's success relies on the ability to accurately play music back, and when I can't do that, I might as well not listen to music at all.  The "improved handling of large libraries and playlists" that I heard so much about in the weeks leading up to the release of 2.0 was all a myth - it takes longer to scan (and less accurately too, I might add), playlist control is slower and all in all, it's the same to worse regarding large playlists.</p>
<p>3) Where the hell is my searching?  Like I said before, I'm an SQL developer and access to and manipulation of data gives me wood.  In 1.4.10, I can search for tracks however the hell I want to - if I want to listen to my 96khz releases, I can do that - but in 2.0 we're given an incredibly restrictive set of search fields, which means either the data is no longer being tracked (but detected on playback every time?) or that it's a case of lazy developing.  I'm not buying the "features will return" mantra regarding search fields - it'd no heavy code to implement the full searching functionality, just an extra few case statements and SQL parsing, nothing that isn't already done.  </p>
<p>4) Community support? Hello?  The strength of any good FOSS project is the strength of the community.  And, like I said before, the development thought behind 2.0 seems to have been "we'll do what we want and you'll like it."  Sure amarok1.4 was a smorgasbord of obscure and mostly useless features, but completely rejecting the community's input offhand seems inane.  Had the people who have already been using amarok for years been polled, asked, or otherwise looked to for input on the development of 2.0, these nonstop "Where are my features?" blog posts would never have had to exist.  </p>
<p>5) It's enormous.  I can't, no matter what I do, make Amarok 2 look and work correctly scaled less than 1/2 of my 1600x1200 resolution.  It's an audio player, not a code editor or a web browser, and my computing experience does not hinge on the prettiness of its interface.  Like as been said before, most people keep amarok minimized in the tray the vast majority of time, so when it's out of the tray, it should be fast, and simple, to use and setup a playlist.  A little perspective here would have been nice - sure the lyrics, album art, etc. are nice but they're by no means the most important thing that amarok does (which, my I remind you, is play my library, which it doesn't do accurately) and the focus of the UI seems to have be these extraneous features that are cool, sure, but still mostly useless.</p>
<p>These reasons, and several other smaller and less significant quirks, are why I migrated back to 1.4, and outside of breaking the uniformity of my kde 4.2 UI (which isn't really an issue as amarok lives in the tray most of the time), I have no regrets.  Because Amarok 1.4 was far and away the best music application I have used, I'll continue to watch the development of the 2 series, but with a lot less interest.  I hope that 2.1 lives up to the promises and addresses at least some of the issues that I hear about, or I'll be just another user disenchanted with amarok and looking for something new.</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
