<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="659.html" />
<link rel="shortlink" href="659.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Contribute to Amarok | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"mNL19iVbIK1M5xvOLhoBkKQDbzZZY8yxvOFxfraaHrw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-659 node-type-page i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="659.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415 active-trail active"><a href="659.html" title="Contribute to Amarok" class="active-trail active">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="659.html" class="language-link active" xml:lang="zh-cn" title="Contribute to Amarok">简体中文</a></li>
<li class="pl"><a href="../../pl/node/660.html" class="language-link" xml:lang="pl" title="Wspó?pracuj z zespo?em Amaroka">Polski</a></li>
<li class="fr"><a href="../../fr/node/661.html" class="language-link" xml:lang="fr" title="Contribute to Amarok">Français</a></li>
<li class="de"><a href="../../de/node/662.html" class="language-link" xml:lang="de" title="An Amarok mitarbeiten">Deutsch</a></li>
<li class="es"><a href="../../es/node/663.html" class="language-link" xml:lang="es" title="Colabora con Amarok">Español</a></li>
<li class="en last"><a href="../../en/contribute.html" class="language-link" xml:lang="en" title="Contribute to Amarok">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Contribute to Amarok</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-659" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok is a large project and there are many ways to contribute as well as many different levels of commitment. So, whatever your skills and available time may be, we can likely benefit from your help.
</p><p>
Overall, the different forms of contribution can be split up into the following categories:
</p><p>
<b>Promotion</b>
<br />The Amarok project, like other Free Software projects, thrives on publicity. Being more visible means getting more users, which in turn leads to more contributors. The Amarok promotion team goes by the name of Rokymotion and hangs out on IRC channel #rokymotion on irc.freenode.net. The following things are some of what Rokymotion works on:
</p><ul>
<li>The Amarok project <a href="../../index.html">home page</a>.
</li><li>Release announcements for new versions.
</li><li>Promotional blog posts and articles, such as the <a href="../../en/Insider.html">Amarok Insider</a>.
</li><li>Manning the Amarok booth and giving talks at conferences and other events.</li>
</ul>
Rokymotion also takes care of many other things, and new ideas are always welcome. If this interests you, join the Rokymotion IRC channel #rokymotion on irc.freenode.net to help spread the word.
<p>
<b>Artwork</b>
<br />
The Amarok project uses a lot of custom artwork. Both for the application itself, such as Amarok specific icons, boot splash screen and many other elements and for the webpage and promotional material. So if you are a wiz with gimp, inkscape or the likes, perhaps artwork is the way to contribute. To get in touch with us, log onto IRC channel #amarok or #rokymotion on irc.freenode.net.
</p><p>
<b>Testing / Bug reporting</b>
<br />
The Amarok code base is always evolving, and testing it for usability and bugs is very important. As is bug triaging (verifying already reported bugs, and removing bug reports that are no longer valid). To have a look at the currently open bugs, or to report new ones, go to <a href="http://bugs.kde.org">our bugtracker</a> and search for Amarok. It is also a good idea to log on to our main IRC channel on #amarok on irc.freenode.net where you can be helped getting started with testing or bug reporting.
</p><p>
<b>Code</b>
<br />
As Amarok is primarily a software project, code contributions are always welcomed. There are 2 main ways to write code for Amarok.
<br /><br />
Application code: Amarok is written in C++ using the Qt and KDELibs toolkits. While the Amarok code base is quite large, it is also very compartmentalized, meaning that it is relatively easy to work on a small part of Amarok without knowing about how everything else works. A good starting point is to select a bug or personal annoyance and then to try to fix it.
<br /><br />
Scripts: It is also possible to write Amarok scripts that expand the application in some way. These scripts are written in QtScript, which is basically JavaScript with access to the full Qt API. Getting started with this is relatively simple and a guide to Amarok 2 scripting can be found <a href="http://amarok.kde.org/wiki/Development/Scripting_HowTo_2.0">here</a>.
<br /><br />
It is also possible to write a specific type of script that adds content from a remote source as an Amarok service. A guide on how to do this can be found <a href="http://amarok.kde.org/wiki/Development/Scripted_Services_Tutorial_2.0">here</a>.
<br /><br />
Before starting any kind of development, it is recommended to drop by our IRC channel #amarok on irc.freenode.net.
</p><p>
<b>Donations</b>
<br />
If you can't help with any of the above we are always grateful for a donation by using the PayPal on the left side of this page. For other ways of donating money please come to our IRC channel #amarok on irc.freenode.net. Donations are mainly spent on infrastructure like our server, test hardware and to pay travel costs for our team members to conferences like Akademy.
</p></div></div></div><div class="form-item form-type-item">
  <label>语言 </label>
 简体中文(Chinese, Simlified)
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/contribute.html" title="Contribute to Amarok" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_pl"><a href="../../pl/node/660.html" title="Wspó?pracuj z zespo?em Amaroka" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="../../fr/node/661.html" title="Contribute to Amarok" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../../de/node/662.html" title="An Amarok mitarbeiten" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es last"><a href="../../es/node/663.html" title="Colabora con Amarok" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
