<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2.5.html" />
<link rel="shortlink" href="../node/839.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.5 &quot;Earth Moving&quot; released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"oYbGFpdGZv4OkKyxsKNn8T30eOz4oCGzLyFoDMEwzM4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-839 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="2.5.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><span class="language-link locale-untranslated" xml:lang="pl">Polski</span></li>
<li class="fr"><a href="../../fr/node/841.html" class="language-link" xml:lang="fr" title="Amarok 2.5 &quot;Earth Moving&quot; publié">Français</a></li>
<li class="de"><a href="../../de/node/840.html" class="language-link" xml:lang="de" title="Amarok 2.5 &quot;Earth Moving&quot; veröffentlicht">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="2.5.html" class="language-link active" xml:lang="en" title="Amarok 2.5 &quot;Earth Moving&quot; released">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.5 &quot;Earth Moving&quot; released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-839" class="node node-story">

  
      
      <span class="submitted">December 20, 2011 - 07:00 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="float: right; padding: 1ex; margin: 1ex "><img width="600" src="../../files/Amarok-2.5-EarthMoving-screenie3.png" /></div>
<p>Up North, frost sparkles in the morning sunshine, while the Southern climes head into spring. All over the world, the Amarok team proudly presents Amarok 2.5, the most advanced release yet.</p>
<p>Some of the features we are happy about:
</p><ul><li>
GPodder.net podcast synchronization.</li>
<li>Re-written USB Mass Storage support.</li>
<li>The Windows version of Amarok is now officially declared stable.
</li><li>Many bugfixes to the iPod plugin, thanks to Mat?j Laitl.</li>
<li>An integrated Amazon MP3 store. This major feature is the work of our web-entrepreneurs Sven and Justus.</li></ul>
<p>We have simplified the version scheme to 2 numbers again to reflect our development process. 2.5 is a big feature release and has many bugfixes. The next planned version will be 2.6, with new features.</p>

<p><a href="../roktober/2011.html">As promised</a>, we've started a new year of donation mentions with the generous donators of the past Rocktober funding drive. Thank you all for contributing to Amarok, we hope you are pleased with this release.</p>


<p><b><i>Update: </i> We have just uploaded a new Windows version with an important bug fix. If you were experiencing issues with the Windows build, please check out the updated installer.</b></p>
<br />

<p>We have the following download options available:
</p><div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<div style="padding-bottom: 10px">
<table cellpadding="10px">
<tr><td align="center" valign="middle">
<img height="54" width="207" src="../../images/stories/download.png" alt="source tarball download" /></td>
<td align="center" valign="middle"><img height="54" width="207" src="../../files/200px-Windows_logo.svg_.png" alt="windows installer download" /></td>
<td align="center" valign="middle"><img height="54" src="../../files/Linux_logo.png" alt="Linux distributions instructions" />
</td></tr><tr><td align="center" valign="middle"><a target="_blank" href="http://download.kde.org/download.php?url=stable/amarok/2.5.0/src/amarok-2.5.0.tar.bz2">Source tarball</a></td>
<td align="center" valign="middle"><a target="_blank" href="http://amarok.kde.org/wiki/Download:Windows">Windows installer</a></td>
<td align="center" valign="middle"><a target="_blank" href="http://amarok.kde.org/wiki/Download">Instructions for various Linux distros</a></td>
</tr>
</table>
</div>
</div>
</div>

<!--break-->
<p>Full changes list:
</p><h3>Features</h3>
<ul>
        <li>Now It's possible to use formated strings for prefix and suffix in Playlist's layout items.</li>
	<li>New "equals" match in collection filter - e.g. label:=pop finds songs with label "pop" but not songs with label "electro pop". (<a href="http://bugs.kde.org/show_bug.cgi?id=260004">BR 260004</a>)</li>
	<li>Enable dropping tracks on empty area in Saved Playlists to create new playlist.</li>
	<li>Added a "create new playlist" action in the empty space of the Saved Playlists. (BR202725)</li>
	<li>Add new type of optional tokens in format string (Collection Organizer) (<a href="http://bugs.kde.org/show_bug.cgi?id=264874">BR 264874</a>)</li>
	<li>Compilations are properly marked as such when transferring music to/from iPods. (<a href="http://bugs.kde.org/show_bug.cgi?id=207880">BR 207880</a>)</li>
	<li>Ctrl+F now activates collection browser and focuses the seach collection bar. (<a href="http://bugs.kde.org/show_bug.cgi?id=257381">BR 257381</a>)</li>
	<li>Music store based on the Amazon catalogue.</li>
	<li>Podcast subscription synchronisation and podcast status synchronisation with gpodder.net service.</li>
	<li>Possibility to browse through podcasts suggested by gpodder.net and through gpodder.net top recommended podcasts.</li>
	<li>Made possible to make presets for TagGuesser. (<a href="http://bugs.kde.org/show_bug.cgi?id=264632">BR 264632</a>)</li>
	<li>Display current timestamp in tray tooltip. (<a href="http://bugs.kde.org/show_bug.cgi?id=278445">BR 278445</a>)</li>
	<li>Auto-save the playlist so that it is not lost if Amarok crashes.</li>
  
</ul>

<h3>Changes</h3>
<ul>
        <li>Load Last.fm friend/neighbour avatars on demand.</li>
	<li>Update tracks in the recently played widget only when needed.</li>
	<li>Allow editing the SearchWidget during a search animation.</li>
	<li>Update the collection view while UMS is scanning.</li>
	<li>Don't block the UI while scanning UMS device.</li>
	<li>Allow going back and forward in Amazon store. Thanks to GCI student Nikola Miljkovic.</li>
	<li>BPM (beats-per-minute) attribute is now kept when transferring tracks to/from media devices. (including iPods)</li>
	<li>Better, shorter internet service descriptions.</li>
	<li>Both Delete and Move to Trash actions are now offered in the collection browser context menu. (<a href="http://bugs.kde.org/show_bug.cgi?id=286356">BR 286356</a>)</li>
	<li>Amarok now depends on libmygpo-qt &gt;= 1.0.5.</li>
	<li>New USB Mass Storage media-device plugin using the Amarok Collection Scanner.</li>
	<li>Browser widget backgrounds can now be enabled/disabled.</li>
	<li>Playlist: Don't group albums without name. (<a href="http://bugs.kde.org/show_bug.cgi?id=243344">BR 243344</a>)</li>
	<li>Make delete confirmation dialog text less confusing. Patch by Gilles Habran. (<a href="http://bugs.kde.org/show_bug.cgi?id=263693">BR 263693</a>)</li>
	<li>Removed never-working right-mouse-button action to unset iPod album cover.</li>
	<li>Removed the confusing ability to edit the navigation breadcrumb.</li>
	<li>BPM is now read from/saved to media devices (e.g. iPod).</li>
	<li>Track last played date and time is now correctly read from/saved to iPods.</li>
	<li>Depend on KDE 4.6 - various bugs were caused by older versions.</li>
	<li>Total rewrite of Automated Playlist Generator algorithm. New algorithm is far less complicated and crash-prone, but at the cost of taking longer to converge when the constraint tree is complicated. (<a href="http://bugs.kde.org/show_bug.cgi?id=240927">BR 240927</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=240301">BR 240301</a>)</li>
	<li>Improved the playlist synchronisation feature.</li>
	<li>Make possible to get count tracks before the XSPF file is fully loaded.</li>
	<li>Stop fetching guitar- and bass-tabs from fretplay.com because the site is down.</li>
	<li>Mark unplayble tracks in the playlist. Patch by Sandeep Raghuraman. (<a href="http://bugs.kde.org/show_bug.cgi?id=263640">BR 263640</a>)</li>
	<li>Current track applet: show number of artists instead of genres. (<a href="http://bugs.kde.org/show_bug.cgi?id=261077">BR 261077</a>)</li>
  
</ul>

<h3>Bugfixes</h3>
<ul>
        <li>Put a border around bottom toolbars, visually separating them from browser contents. (<a href="http://bugs.kde.org/show_bug.cgi?id=277741">BR 277741</a>)</li>
	<li>Align the bottom toolbars.</li>
	<li>Allow albums with empty name but nonempty artist in local collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=272471">BR 272471</a>)</li>
	<li>Fix collection info display (track count, free space) for iPod and MTP devices. (<a href="http://bugs.kde.org/show_bug.cgi?id=232093">BR 232093</a>)</li>
	<li>Fix crash at exit with Qt 4.8</li>
	<li>Fix moving applets rightward in the context toolbar.</li>
	<li>Fix breadcrumbs not working properly for the file browser.</li>
	<li>Disable cover fetching action for tracks not in the collection to avoid crash when trying to "save as" a cover. (<a href="http://bugs.kde.org/show_bug.cgi?id=287604">BR 287604</a>)</li>
	<li>Show default cover in tag dialog when track is not in the collection.</li>
	<li>Fix directory selection when opening album location in tag dialog.</li>
	<li>Fix crash in CoverFoundDialog if progress dialog is cancelled just before fetch is done.</li>
	<li>Correctly parse disambiguation pages for songs in the English Wikipedia. (<a href="http://bugs.kde.org/show_bug.cgi?id=270054">BR 270054</a>)</li>
	<li>Fix wrong context view applets sizes on start up in some cases.</li>
	<li>Fix Amarok consuming CPU until main window is shown. (<a href="http://bugs.kde.org/show_bug.cgi?id=278897">BR 278897</a>)</li>
	<li>Fix last.fm 'scrobble composer' option's fallback to artist (<a href="http://bugs.kde.org/show_bug.cgi?id=286215">BR 286215</a>)</li>
	<li>Fix volume control from within Amarok.</li>
	<li>Fix slow startup because of imported playlists. (<a href="http://bugs.kde.org/show_bug.cgi?id=284761">BR 284761</a>)</li>
	<li>Fix audio CD detection on Amarok start. (<a href="http://bugs.kde.org/show_bug.cgi?id=276032">BR 276032</a>)</li>
	<li>Set a default filename scheme for USB Mass Storage (<a href="http://bugs.kde.org/show_bug.cgi?id=285900">BR 285900</a>)</li>
	<li>Fixed crash during MusicBrainz search. (<a href="http://bugs.kde.org/show_bug.cgi?id=277475">BR 277475</a>)</li>
	<li>Stability fixes for Dynamic playlist (<a href="http://bugs.kde.org/show_bug.cgi?id=280056">BR 280056</a>)</li>
	<li>Fixed crash in the Wikipedia Applet. (<a href="http://bugs.kde.org/show_bug.cgi?id=279813">BR 279813</a>)</li>
	<li>Don't crash with Qt debug builds when iPod is connected. (<a href="http://bugs.kde.org/show_bug.cgi?id=279798">BR 279798</a>)</li>
	<li>Fixed crash on exit while collection scanner is running. (<a href="http://bugs.kde.org/show_bug.cgi?id=261421">BR 261421</a>)</li>
	<li>Fixed collection browser tracks grouping after switching to Merged View. (<a href="http://bugs.kde.org/show_bug.cgi?id=277015">BR 277015</a>)</li>
	<li>Prefer track artist to album artist in Albums applet fiter. (<a href="http://bugs.kde.org/show_bug.cgi?id=266682">BR 266682</a>)</li>
	<li>Fixed the Metadata, CanGoPrevious, CanGoNext and CanSeek properties of the MPRIS2 interface</li>
	<li>Fixed Wikipedia search field not accepting space character or cursor keys. (<a href="http://bugs.kde.org/show_bug.cgi?id=266591">BR 266591</a>)</li>
	<li>Fixed SupportedMimeTypes method on the MPRIS2 D-Bus interface, so that it no longer appends duplicate entries on every call.</li>
	<li>Do not use Album Artist as Artist for files without Artist metadata. (<a href="http://bugs.kde.org/show_bug.cgi?id=281283">BR 281283</a>)</li>
	<li>Fixed crash on decodeing currupted media during MusicDNS search. (<a href="http://bugs.kde.org/show_bug.cgi?id=284895">BR 284895</a>)</li>
	<li>Prevent crash on getting cover from MP4 files. Patch by Charles Reiss. (<a href="http://bugs.kde.org/show_bug.cgi?id=283675">BR 283675</a>)</li>
	<li>Prevent several potential and one real media device crash. (<a href="http://bugs.kde.org/show_bug.cgi?id=284838">BR 284838</a>)</li>
	<li>Fixed iPod album covers not displayed in collection browser. (<a href="http://bugs.kde.org/show_bug.cgi?id=263268">BR 263268</a>)</li>
	<li>Do not crash when iPod is removed but some iPod tracks are still in playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=245852">BR 245852</a>)</li>
	<li>Fixed several potential AmarokUrl related crashes.</li>
	<li>Rework iPod identification so that it is more reliable (<a href="http://bugs.kde.org/show_bug.cgi?id=263288">BR 263288</a>)</li>
	<li>iPhone 3G (and perhaps later models) should be correctly recognized by Amarok now. (<a href="http://bugs.kde.org/show_bug.cgi?id=281738">BR 281738</a>)</li>
	<li>Automated Playlist Generator doesn't freeze anymore when it finishes. (<a href="http://bugs.kde.org/show_bug.cgi?id=277865">BR 277865</a>)</li>
	<li>Use regular MusicBrainz search for tracks with MBID. (<a href="http://bugs.kde.org/show_bug.cgi?id=280857">BR 280857</a>)</li>
	<li>Always use English AND/OR in Collection Filter even if translations are in effect. (<a href="http://bugs.kde.org/show_bug.cgi?id=279559">BR 279559</a>)</li>
	<li>Fixed errors in the saved playlists view when removing a playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=273358">BR 273358</a>)</li>
	<li>Fixed issue where the Context View wrench was not created when the Context View had no applets. (<a href="http://bugs.kde.org/show_bug.cgi?id=280382">BR 280382</a>)</li>
	<li>Fixed off-by-one error in organize collection dialog.</li>
	<li>Fixed issue that made TagGuesser dialog to forget setings. (<a href="http://bugs.kde.org/show_bug.cgi?id=280288">BR 280288</a>)</li>
	<li>Fixed tags guessing from full file path. (<a href="http://bugs.kde.org/show_bug.cgi?id=264302">BR 264302</a>)</li>
	<li>Work around a Qt bug that crashed Amarok in various situations. (<a href="http://bugs.kde.org/show_bug.cgi?id=207382">BR 207382</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=269227">BR 269227</a>)</li>
	<li>Fixed issue with TagDialog that brought to messed up digits order in numerical fields (year, track, disk, score). (<a href="http://bugs.kde.org/show_bug.cgi?id=277279">BR 277279</a>)</li>
	<li>Made possible to store empty TagDialog's numerical fields. (<a href="http://bugs.kde.org/show_bug.cgi?id=278921">BR 278921</a>)</li>
	<li>Fixed issue with TagDialog's "Open Destination" button, now It opens correct directory instead of parent. (<a href="http://bugs.kde.org/show_bug.cgi?id=279147">BR 279147</a>)</li>
</ul>
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_de first"><a href="../../de/node/840.html" title="Amarok 2.5 &quot;Earth Moving&quot; veröffentlicht" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr last"><a href="../../fr/node/841.html" title="Amarok 2.5 &quot;Earth Moving&quot; publié" class="translation-link" xml:lang="fr">Français</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-14024"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 20, 2011 - 07:55 — <span class="username">Damijan (not verified)</span></span>

  
  
        <h3>Crossfading</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>First let me congratulate all good lads and lasses out there for making another great release. </p>
<p>Am just curious. Is crossfading and gapless playing finally working in Amarok with phonon-vlc or phonon-gstreamer as a backend?</p>
<p>Cheers,<br />
Damijan</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14027"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 20, 2011 - 15:20 — <span class="username">Gunni (not verified)</span></span>

  
  
        <h3>I gave up on that</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You seem to still believe in Santa Clause ;)<br />
SCNR</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14029"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 20, 2011 - 19:39 — <span class="username">Damijan (not verified)</span></span>

  
  
        <h3>Santa Claus</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've always tried  ... each new release just in case they've missed to mention ...<br />
So I guess I really do still believe in mighty giddy red Santa :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14039"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 21, 2011 - 13:56 — <span class="username">sven423</span></span>

  
  
        <h3>help needed</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We could really need some help on these issues. :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14041"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 22, 2011 - 16:40 — <span class="username">Gunni (not verified)</span></span>

  
  
        <h3>Help needed? Since when? The</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Help needed? Since when? The last thing i heard from amarok guys about crossfading was "Amarok does support it, but not every backend does, so we diabled this. Go away and ask upstream (audio backends) for a fix!"<br />
I switched to clementine now and look at tomahawk. They fit my needs better nowadays.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14049"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 23, 2011 - 21:44 — <span class="username">Damijan (not verified)</span></span>

  
  
        <h3>I would </h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>if my coding would be of any use. Well tx anyway. I am just hoping that this will be featured in one of the upcoming releases (in the year 2012). Have a good Xmas and a happy New Year!</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div><a id="comment-14025"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 20, 2011 - 09:15 — <span class="username">Daniel (not verified)</span></span>

  
  
        <h3>Thank you!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I prefer stability over features, so thanks to all participants for this not-so-interesting-new-features but extensive-bug-fixing release!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14026"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 20, 2011 - 14:08 — <span class="username">Stecchino</span></span>

  
  
        <h3>New features</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm a fan of stability and 0 regressions (fingers crossed) as well, but I'm sure some people will like the new features anyway :)</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14028"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 20, 2011 - 18:01 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>This is great, many bug fixes</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is great, many bug fixes &amp; features! I'm looking forward to use this release, but, do you have packages for Kubuntu?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14035"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 21, 2011 - 10:50 — <span class="username">myriam_rs</span></span>

  
  
        <h3>We don&#039;t do packages, that is</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We don't do packages, that is up to the distributions to provide.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14038"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">December 21, 2011 - 13:55 — <span class="username">sven423</span></span>

  
  
        <h3>Kubuntu packages</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Should show up at <a href="http://www.kubuntu.org/news">http://www.kubuntu.org/news</a> and in our wiki soonish.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14048"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 23, 2011 - 15:00 — <span class="username">sven423</span></span>

  
  
        <h3>packages have been released</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>here you go: <a href="http://www.kubuntu.org/news/amarok-25-backports-ppa">http://www.kubuntu.org/news/amarok-25-backports-ppa</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14030"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 20, 2011 - 19:39 — <span class="username">Anonymous coward (not verified)</span></span>

  
  
        <h3>So is it now possible to seek</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>So is it now possible to seek in flac-files?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14036"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 21, 2011 - 10:51 — <span class="username">myriam_rs</span></span>

  
  
        <h3>This depends on the phonon</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This depends on the phonon backend you use, it works with the vlc backend.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14031"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 20, 2011 - 20:46 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Thanks for the release. Now</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for the release. Now that I have gotten used to Amarok I can't even think of using anything else.</p>
<p>There was some talk about using Nepomuk as database for Amarok before 2.5 so has there been any progress on the matter or has it been abandoned? Now that we actually have KDE programs (Bangarang for one) to take use of its functionality it gets more and more interesting. Thanks.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14042"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 22, 2011 - 19:23 — <span class="username">Ryan (not verified)</span></span>

  
  
        <h3>Excellent Work </h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Excellent Work !<br />
<em><em id="clean-url" class="install">Le nouveau site francais ou louer une voiture est formidable ! En effet avec la <a id="clean-url" class="install" href="http://www.eloca.fr/">location de voiture</a> il sera facile de louer une BMW ou  une mercedes !</em></em></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14032"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 20, 2011 - 22:56 — <span class="username">Peter (not verified)</span></span>

  
  
        <h3>Update the download page in the wiki.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi, I think that section "Source Tarballs" in the Download page of the wiki should be updated, especially because clicking "Download" at the top of the main page takes you there.</p>
<p>Thanks</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14037"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 21, 2011 - 13:47 — <span class="username">sven423</span></span>

  
  
        <h3>Updated</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks, we forgot that one. :)</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14033"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 21, 2011 - 00:48 — <span class="username">Pete (not verified)</span></span>

  
  
        <h3>Excellent Work! Thanks a lot</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Excellent Work! Thanks a lot for another great release.<br />
I wish you a merry christmas.</p>
<p>Pete</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14046"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 23, 2011 - 13:53 — <span class="username">Jeff (not verified)</span></span>

  
  
        <h3>Thank you Amarok team !
Un</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thank you Amarok team !</p>
<p><em id="clean-url" class="install">Un aspirateur robot navibot qui fait le menage tout seul ! Découvrez enfin un <a id="clean-url" class="install" href="http://www.aspirateursrobot.com/">aspirateur Robot</a> de qualité pour vous simplifier la vie !</em></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14034"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 21, 2011 - 04:40 — <a href="http://thebluemint.net" rel="nofollow" class="username">ronnoc (not verified)</a></span>

  
  
        <h3>Congratulations!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Looks like you all have been busy. Great job! Looking forward to using the GPodder.net and Amazon integration, as well as connecting my Android via the new USB mass-storage feature.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14040"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 21, 2011 - 14:17 — <span class="username">Sergio (not verified)</span></span>

  
  
        <h3>I have downloaded the windows</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I have downloaded the windows version to try it out. Positive, it installs without any problems, configuration also was successful. Negative, half of my mp3s do not play. Amarok just skips over them. Is this a known issue?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14044"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">December 23, 2011 - 09:36 — <span class="username">markey</span></span>

  
  
        <h3>Yep...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is due to a bug in the Phonon-VLC backend on Windows. Basically it won't play any files with umlauts and other special characters in the path. Could you check if this is true for you?</p>
<p>We already have a fix for this, and we will update the Windows version soon. And then we will notify our users.</p>
<p>Thanks for reporting :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14052"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 24, 2011 - 10:47 — <span class="username">markey</span></span>

  
  
        <h3>Fixed Windows version</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Good news :)</p>
<p>We have just uploaded a fixed Windows version. The bug is no longer present. Enjoy!</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-14043"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 23, 2011 - 02:22 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Windows Version Lag?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm so very excited to finally have this on my work machine (Windows 7, 64-bit). Has anyone else noticed that Amarok seems to periodically go unresponsive for about 20 seconds at a time? Music playback is uninterrupted, but the application itself won't accept input. I tried disabling many of the plugins, but it's still happening. Any ideas?</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14045"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 23, 2011 - 13:15 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I&#039;ve compiled it in Mandriva</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've compiled it in Mandriva and when compilation is at 98 % I get an error. It is related to something in folder /docs/nl of the source code. I've managed to solve this error by copying the content of docs/it to docs/nl and compiling again. Is this a known issue of the package?? The other option is that my package wasn't correctly downloaded, which is possible due to some Internet problems I had.</p>
<p>Apart from that, Amarok 2.5 is amazing.</p>
<p>I'm also testing the Windows version, which works fine, but it is a bit slow especially when it starts.</p>
<p>Good work and Thank you.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14047"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">December 23, 2011 - 14:12 — <span class="username">sven423</span></span>

  
  
        <h3>Known problem</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>with KDE 4.6. Seems we did not have enough testers with that KDE version during beta. :/</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14051"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 24, 2011 - 08:58 — <span class="username">Peter (not verified)</span></span>

  
  
        <h3>I think that Amarok 4.5 beta</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I think that Amarok 4.5 beta compiled successfully without any change. The problem was introduced later.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-14050"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 24, 2011 - 00:37 — <span class="username">Michael (not verified)</span></span>

  
  
        <h3>Great work</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Just wanted to say great work to whoever is in charge of the Windows port of Amarok.  I've been following it since it was first available in pre-compiled form (while continuously distro hopping on Linux), and it just keeps getting better and better.  Anyway, I appreciate the obvious time that has been put into the Windows port lately, it shows.  From the brief period I've used this new version, it seems like it's pretty much on par with the Linux one.  Thanks!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14064"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 5, 2012 - 13:36 — <span class="username">Ryan (not verified)</span></span>

  
  
        <h3>Thank you Amarok team !</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thank you Amarok team !</p>
<p><em id="clean-url" class="install">C'est le moment de prendre le volant d'une ferrari F430 pendant un <a id="clean-url" class="install" href="http://www.aspirateursrobot.com/">Stage Pilotage Andrezieux</a> dans un coffret cadeau ou pour vous même !</em></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14053"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 24, 2011 - 10:52 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>What&#039;s the difference between</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>What's the difference between 2.5.0 and 2.5.0-1 for Windows?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14055"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 24, 2011 - 12:48 — <span class="username">TheOneRing</span></span>

  
  
        <h3>Playback of files with non</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Playback of files with non ascii symbols (üöäèéà etc) is now possible which where skipped by amarok before.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14056"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 24, 2011 - 12:57 — <span class="username">pck (not verified)</span></span>

  
  
        <h3>The Windows version keeps</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The Windows version keeps crashing directly after startup on my system (Win 7 x64), even with the new installer.<br />
Anyone else having the same issue?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14066"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 13, 2012 - 23:22 — <span class="username">david (not verified)</span></span>

  
  
        <h3>The same happens on my Win 7</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The same happens on my Win 7 x64 install, too; with the new installer as well. I'd like to try this release so much!</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14057"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 29, 2011 - 04:54 — <span class="username">K Bishop (not verified)</span></span>

  
  
        <h3>This is an incredible release</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is an incredible release guys. I've been using Amarok for several years now and have been amazed by the progress over the last two years. You guys are a shining star of the Open Source world, and do us all proud.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14058"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 29, 2011 - 10:18 — <span class="username">markey</span></span>

  
  
        <h3>Thank you very much :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>On behalf of the Amarok team. Have fun using it :)</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14059"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">December 29, 2011 - 11:27 — <span class="username">Max.C</span></span>

  
  
        <h3>This is very cool. It looks</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is very cool. It looks like you have fixed a lot of issues and I hope that the proper funding will find its way to you very soon so that 2012 will be just as successful as 2011 was. </p>
<dl id="navbar" class="multiselect">
<dd class="form-item">
<p> </p>
<p>There are always updates and <a href="http://www.casinovariety.com/2011/12/22/what-about/">what about</a> bug fixes- yep they got em as well and the more people check out Amarok the more they like it, or so it would seem anyway.<br />
</p></dd>
</dl>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14060"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 29, 2011 - 18:44 — <span class="username">Graham (not verified)</span></span>

  
  
        <h3>WOW... I can *finally* see my iPhone...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>w00t!  *HUGE* kudos to the team... I can *finally* see my iPhone 3GS in Amarok.  Yay!</p>
<p>Files copied _to_ my iPhone from Amarok don't seem to land properly in the phone (as I can't find them on the phone once I've copied them over), but I can at least play the stuff on my phone from Amarok.</p>
<p>HUGE Thanks!!!!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14062"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 4, 2012 - 12:18 — <span class="username">strohel</span></span>

  
  
        <h3>Good</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm glad the effort I've put to iPod support is appreciated, thanks. Concerning the inability to copy tracks to iPhone please file a bug into KDE Bugzilla, iPhone 3GS should be suppored for writing. (contrary to iPhone 4)</p>
<p>When filing the bug, be sure to select product: amarok and Media Devices/iPod iPhone component. Please also attach full `amarok --debug` output captured when you tried to copy tracks to iPhone.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14061"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 30, 2011 - 00:52 — <a href="http://jamesmsingleton.com" rel="nofollow" class="username">James M Singleton (not verified)</a></span>

  
  
        <h3>Best Music Player</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I first started using Amarok while testing Kubuntu and was so glad to find out that there is a Windows version. I see that the Amarok team is dedicated to making Amarok better for Windows with the new beta.<br />
This freeware is user-friendly and I hope users will support Amarok financially.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14065"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 11, 2012 - 19:28 — <span class="username">Hamed (not verified)</span></span>

  
  
        <h3>No sound with Xine backend</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>First thanks for your great work, The second is there's no sound with xine backend sine update to 2.5 it only works with gstreamer and vlc, Is support of xine dropped?</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
