<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - blogs" href="https://amarok.kde.org/es/blog/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blogs | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"_8vc4C9qLfJUamP97amFNHu1zozp90Ve1ix4d3-KX4Y","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog i18n-es fluid-width" >
  <div id="skip-link">
    <a href="blog%3Fpage=6.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../es.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="node/583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="node/650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="node/780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="node/658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="node/663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/blog.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl/blog.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr/blog.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de/blog.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es active"><a href="blog.html" class="language-link active" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en/blog.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../es.html">Página principal</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blogs</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-506" class="node node-blog node-teaser">

  
        <h2><a href="node/506.html">Linuxtag wrap-up</a></h2>
    
      <span class="submitted">June 2, 2008 - 21:55 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Whoa, finally back home and no longer sleep deprived after Linuxtag in Berlin. It was a lot of fun. Got to meet some KDE people I had not had the pleasure to meet so far. And they were as great as I expected them to be. Every single one of them. The four I’d like to point out are Alexandra, Claudia, Monika and Franziska who made the number of women at the KDE and Co booths sky-rocket with me. You rock!</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/506.html" rel="tag" title="Linuxtag wrap-up">Read more<span class="element-invisible"> about Linuxtag wrap-up</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/24.html" title="Read nightrose&#039;s latest blog entries.">nightrose&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-505" class="node node-blog node-teaser">

  
        <h2><a href="node/505.html">It didn&#039;t get any better</a></h2>
    
      <span class="submitted">June 1, 2008 - 19:39 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Back at home (finally). I had to spend 7 hours at the Airport in Salzburg (that city with Mozart and classical music entertainment stuff) because I was far too drunk to drive home. Of course I didn't just drink coffee and hack on neon+kde... because one doesn't get much sleep @ LinuxTag, I decided to catch up on that: after sleeping on the table and in a bathtub, I ended LinuxTag 2008 with a quite long nap at the Airport, in the parking garage, in my car :-D<br /><br />Anyway. It was an awesome event, again!<br /><br />In more interesting news ;-):</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/505.html" rel="tag" title="It didn&#039;t get any better">Read more<span class="element-invisible"> about It didn&#039;t get any better</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/2.html" title="Read apachelogger&#039;s latest blog entries.">apachelogger&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-504" class="node node-blog node-teaser">

  
        <h2><a href="node/504.html">What I did today</a></h2>
    
      <span class="submitted">May 31, 2008 - 14:52 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">....sitting in front of my laptop, looking at launchpad because I was waiting for builds to finish.<br /><br />Compile clusters are so much nicer -.-</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/504.html" rel="tag" title="What I did today">Read more<span class="element-invisible"> about What I did today</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/2.html" title="Read apachelogger&#039;s latest blog entries.">apachelogger&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Ir a la primera página" href="blog.html">« primera</a></li>
<li class="pager-previous"><a title="Ir a la página anterior" href="blog%3Fpage=5.html">‹ anterior</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Ir a la página 3" href="blog%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Ir a la página 4" href="blog%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Ir a la página 5" href="blog%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Ir a la página 6" href="blog%3Fpage=5.html">6</a></li>
<li class="pager-current">7</li>
<li class="pager-item"><a title="Ir a la página 8" href="blog%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Ir a la página 9" href="blog%3Fpage=8.html">9</a></li>
<li class="pager-item"><a title="Ir a la página 10" href="blog%3Fpage=9.html">10</a></li>
<li class="pager-item"><a title="Ir a la página 11" href="blog%3Fpage=10.html">11</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Ir a la página siguiente" href="blog%3Fpage=7.html">siguiente ›</a></li>
<li class="pager-last last"><a title="Ir a la última página" href="blog%3Fpage=54.html">última »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="blog/feed" class="feed-icon" title="Subscribe to RSS - blogs"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - blogs" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
