<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - blogs" href="https://amarok.kde.org/es/blog/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blogs | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"JoM5VhmNpvQiI9o8kSM9ShncBuHVQXjcn6lkIpj_p_M","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog i18n-es fluid-width" >
  <div id="skip-link">
    <a href="blog%3Fpage=13.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../es.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="node/583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="node/650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="node/780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="node/658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="node/663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/blog.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl/blog.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr/blog.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de/blog.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es active"><a href="blog.html" class="language-link active" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en/blog.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../es.html">Página principal</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blogs</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-476" class="node node-blog node-teaser">

  
        <h2><a href="node/476.html">Amarok Resolved</a></h2>
    
      <span class="submitted">April 26, 2008 - 18:20 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://useopensource.blogspot.com/2008/04/synching-open-source-release-schedule.html">Dear Tristan</a>, I like further developed ideas, mostly, and I also like to develop ideas further.<br /><br />...I just read such a further developed idea and since I like it a lot, I am goint to develop it further (normal process for me).<br /><br />Tomorrow Amarok, Linux market leader in the Music Application segment, will announce something revolutionary.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/476.html" rel="tag" title="Amarok Resolved">Read more<span class="element-invisible"> about Amarok Resolved</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/2.html" title="Read apachelogger&#039;s latest blog entries.">apachelogger&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-475" class="node node-blog node-teaser">

  
        <h2><a href="node/475.html">Open Tech Summit Taiwan - Day 1</a></h2>
    
      <span class="submitted">April 26, 2008 - 15:49 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Reporting from the luxuries of free Internet at our hostel in Taipei, Ian and I have been going over the talk that we’ll be giving on Amarok tomorrow at the Open Tech Summit here in Taiwan. The entire day today has been spent at the (very nice) Asus corporate headquarters - about 20 minutes on the metro ride outside of Taipei. The metro itself is a nice analogy to the Taiwanese people. Exceptionally efficient, very friendly and hospitable, immaculately clean and well thought out. Kudos to you, Taiwanese government.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/475.html" rel="tag" title="Open Tech Summit Taiwan - Day 1">Read more<span class="element-invisible"> about Open Tech Summit Taiwan - Day 1</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/4.html" title="Read sebr&#039;s latest blog entries.">sebr&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-473" class="node node-blog node-teaser">

  
        <h2><a href="node/473.html">Taiwan Day 0</a></h2>
    
      <span class="submitted">April 26, 2008 - 05:24 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><font id="rgkn0" size="4"><b>Getting There</b></font><br id="rgkn1" />Yesterday I arrived in Taipei after about 22 hours of airplanes and airports. At least for a Missouri guy like me, it seems sparling and huge. Fellow Amarok dev and Sydney resident Seb Ruiz isn't so impressed. I didn't get lost on my way to the hostel until the very last block. I walked into a bakery probably looking quite lost (I had been walking around a single block for about 10 minutes) and one of the workers asked me "do you need help?" in English.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/473.html" rel="tag" title="Taiwan Day 0">Read more<span class="element-invisible"> about Taiwan Day 0</span></a></li>
<li class="blog_usernames_blog last"><a href="devs/IanMonroe.html" title="Read Ian&#039;s latest blog entries.">Ian&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Ir a la primera página" href="blog.html">« primera</a></li>
<li class="pager-previous"><a title="Ir a la página anterior" href="blog%3Fpage=12.html">‹ anterior</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Ir a la página 10" href="blog%3Fpage=9.html">10</a></li>
<li class="pager-item"><a title="Ir a la página 11" href="blog%3Fpage=10.html">11</a></li>
<li class="pager-item"><a title="Ir a la página 12" href="blog%3Fpage=11.html">12</a></li>
<li class="pager-item"><a title="Ir a la página 13" href="blog%3Fpage=12.html">13</a></li>
<li class="pager-current">14</li>
<li class="pager-item"><a title="Ir a la página 15" href="blog%3Fpage=14.html">15</a></li>
<li class="pager-item"><a title="Ir a la página 16" href="blog%3Fpage=15.html">16</a></li>
<li class="pager-item"><a title="Ir a la página 17" href="blog%3Fpage=16.html">17</a></li>
<li class="pager-item"><a title="Ir a la página 18" href="blog%3Fpage=17.html">18</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Ir a la página siguiente" href="blog%3Fpage=14.html">siguiente ›</a></li>
<li class="pager-last last"><a title="Ir a la última página" href="blog%3Fpage=54.html">última »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="blog/feed" class="feed-icon" title="Subscribe to RSS - blogs"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - blogs" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
