<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="249.html" />
<link rel="shortlink" href="249.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title> Roktoberfest: Wspomó? Amaroka. Wygraj iAudio7! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"EfblN0NhgruL5FRA8w3oD75EXpZnlxp78N3ll33fIRM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-249 node-type-story i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="249.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl active"><a href="249.html" class="language-link active" xml:lang="pl" title=" Roktoberfest: Wspomó? Amaroka. Wygraj iAudio7!">Polski</a></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><a href="../../de/node/246.html" class="language-link" xml:lang="de" title="Roktoberfest: Unterstütze Amarok und gewinne einen iAudio7!">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/245.html" class="language-link" xml:lang="en" title=" Roktoberfest: Support Amarok. Win a iAudio7!">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs"> Roktoberfest: Wspomó? Amaroka. Wygraj iAudio7!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-249" class="node node-story">

  
      
      <span class="submitted">October 30, 2007 - 12:32 — <span class="username">joker</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="center"><img width="420" vspace="0" hspace="0" height="475" border="0" align="right" src="http://mark.kollide.net/fundraiserWoofy.jpg" alt="" /><br />
</div>
W obozie Amaroka znowu mamy "Roktober", kiedy to mo?na wygra? przeno?ny odtwarzacz <a rel="nofollow" title="http://www.cowonamerica.com/products/iaudio/7/" class="external text" href="http://www.cowonamerica.com/products/iaudio/7/">iAudio7</a>. Roktober to czas, w którym podsumowujemy wydarzenia ostatnich 12 miesi?cy, zaczynamy snu? nowe plany i zbieramy ?rodki pieni??ne na nowy rok. W tym roku wi?kszo?? pieni?dzy wydali?my na serwer, sponsorowali?my te? spotkanie programistów na <a rel="nofollow" title="http://akademy2007.kde.org" class="external text" href="http://akademy2007.kde.org/">aKademy</a>, jak równie? op?acili?my wydatki na podró?e dla naszych pracowników obs?uguj?cych stoiska Amaroka.<br />
<p>Aby móc realizowa? nasze plany, szczególnie je?eli chodzi o nadchodz?c? wersj? Amaroka 2.0 i koszty utrzymania serwera, chcemy zebra? <strong>5,000</strong> euro na nadchodz?cy rok. Procedura pozyskiwania pieni?dzy pozostaje taka sama jak w roku poprzednim. Za ka?de wp?acone 10 euro otrzymujecie jedn? szans? na wygranie w drodze losowania urz?dzenia, które wybrali?my w tym roku: odtwarzacz przeno?ny Cowon iAudio7, odtwarzaj?cy MP3, OGG-Vorbis, WMA, ASF, FLAC, WAV, MPEG4, wbudowanym radiem oraz mo?liwo?ci? nagrywania Line-In. Odtwarzacz posiada wbudowane 8 GB pami?ci flash!<br />
</p>
<p>Najprostszym sposobem na wp?acenie datku jest PayPal, wystarczy klikn?? "PayPal Donate" w menu po lewej stronie. Nie trzeba posiada? konta w tej us?udze, mo?na te? skorzysta? bezpo?rednio z karty kredytowej, wys?a? czek lub dokona? przelewu bankowego. W ostatnich dwóch przypadkach trzeba wys?a? maila na adres <a rel="nofollow" title="mailto:amarokproject@gkmweb.com" class="external text" href="mailto:donations@getamarok.com">donations@getamarok.com</a>, by uzyska? potrzebne informacje (adres, kod SWIFT).<br />
</p>
<p>Dzi?kujemy za pomoc. Bez was Amarok nie by?by najlepszym odtwarzaczem muzycznym jaki istnieje! </p>
<p>Przeczytaj wi?cej o mijaj?cym roku.</p>
<!--break-->
<p>Ostatnie 12 miesi?cy to czas wyt??onej pracy, która doprowadzi?a do wydania 4 lutego wersji <a rel="nofollow" title="http://amarok.kde.org/en/node/201" class="external text" href="../../en/node/201.html">1.4.5</a> Amaroka. To ostatnie wydanie zawieraj?ce nowo?ci przynios?o wiele ciekawych funkcji: zintegrowany katalog Shoutcast, mo?liwo?? tagowania utworów, jak równie? znaczne poprawienie jako?ci dzwi?ku podczas korzystania z equalizera Xine. Kolejne wydanie <a rel="nofollow" title="http://amarok.kde.org/en/node/234" class="external text" href="../../en/node/234.html">1.4.6</a> z 21 czerwca zawiera?o d?ugo oczekiwany zestaw ikon w kolorami Oxygen, now? wersj? SQLite przyspieszaj?c? silnik bazodanowy oraz mas? poprawek, na których to wydanie si? szczególnie skupi?o. Dwa miesi?ce pó?niej pojawi?a si? wersja <a rel="nofollow" title="http://amarok.kde.org/en/node/243" class="external text" href="../../en/node/243.html">1.4.7</a> z now? ikon? aplikacji (w kolorach Oxygen), poprawionymi zapytaniami do bazy danych i wieloma mniejszymi b??dami.<br />
</p>
<p>Wi?kszo?? czasu po?wiecono jednak na nadchodz?ce wydanie Amaroka 2.0, a tegoroczny <a rel="nofollow" title="http://amarok.kde.org/en/soc2007accepted" class="external text" href="../../en/soc2007accepted.html">Summer of Code</a> okaza? si? przy tym bardzo pomocny. Leo Franchi pracowa? nad <a rel="nofollow" title="http://amarok.kde.org/files/plasmacb1.png" class="external text" href="../../files/plasmacb1.png">obs?ug? Plasmy w Widoku Kontekstowym</a>, natomiast Ian Monroe wykona? kawa? dobrej roboty, projektuj?c na nowo list? odtwarzanych utworów.<br />
</p>
<p>Rok ten by?by nieco nudny, gdyby?my nie kontaktowali si? z naszymi u?ytkownikami w prawdziwym ?yciu, wi?c w ostatnich 12 miesi?cach pojawili?my si? na takich imprezach jak FOSDEM w Brukseli w lutym, majowy <a rel="nofollow" title="http://amarok.kde.org/blog/archives/420-LinuxTag-aggregation.html" class="external text" href="http://amarok.kde.org/blog/archives/420-LinuxTag-aggregation.html">LinuxTag</a> w Berlinie, na którym mieli?my swoje stoisko i warsztaty, oraz wyczekiwana, czerwcowa  <a rel="nofollow" title="http://akademy2007.kde.org" class="external text" href="http://akademy2007.kde.org/">aKademy</a> w Glasgow. Na ostatniej imprezie, na której si? pojawili?my - <a rel="nofollow" title="http://amarok.kde.org/blog/archives/480-I-survived-Froscon-2007!-...barely.html" class="external text" href="http://amarok.kde.org/blog/archives/480-I-survived-Froscon-2007%21-...barely.html">FrOSCon</a> w Bonn-St.Augustin, która mia?a miejsce w sierpniu, zdobyli?my nawet, po??dan? przez wszystkich, nagrod? "Party animals of Open Source '07"!<br />
</p>
<p>Wszystko to nie mia?oby miejsca, gdyby nie wsparcie z Waszej strony, wi?c jeszcze raz dzi?kujemy!</p></div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/node/245.html" title=" Roktoberfest: Support Amarok. Win a iAudio7!" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de last"><a href="../../de/node/246.html" title="Roktoberfest: Unterstütze Amarok und gewinne einen iAudio7!" class="translation-link" xml:lang="de">Deutsch</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Odpowiedzi</h2>
      
  <a id="comment-1754"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 9, 2008 - 12:59 — <span class="username">Po Tacie  (niezweryfikowany)</span></span>

  
  
        <h3>Jak to zrobic ?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>Witam :)</strong></p>
<p><cite>Mam prosbe co mam zrobic zeby dialalo mi radio internetowe.... np. ESKA, FM, Gadu starter, itd	</cite></p>
<p><code>Ja naciskalem 'Lista Otwarzania' a nastepnie 'Dadaj Strumiem'<br />
Po dodaniu naciskalem na link i nic nie dziala, wyskakuje jakis blad....</code></p>
<p><em>Prosze o pomoc w tej sprawie :)</em></p>
<p>Pozdrawiam Marek </p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
