<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="401.html" />
<link rel="shortlink" href="401.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Numer 11 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"HTUI2xsta39-92byD4DUUqgwOQ75b-VdImkJ8C6r4Fs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-401 node-type-newsletter i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="401.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl active"><a href="401.html" class="language-link active" xml:lang="pl" title="Numer 11">Polski</a></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><span class="language-link locale-untranslated" xml:lang="de">Deutsch</span></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/Insider/Issue_11.html" class="language-link" xml:lang="en" title="Issue 11">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Numer 11</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-401" class="node node-newsletter">

  
      
      <span class="submitted">January 31, 2008 - 19:46 — <span class="username">admin</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1>   Amarok Insider - Numer 11:</h1>
<em>The House Is Rokin'</em><br />
<br />
Witajcie w pierwszym numerze AWN hostowanym na oficjalnej stronie Amaroka. Czyni to AWN bardziej oficjalnym, dlatego te? "Weekly" (tygodniowy) w nazwie ju? nie przystoi. Od tego numeru Amarok Weekly Newsletter posiada now? nawz?: <strong>Amarok Insider </strong>i nie b?dzie ju? tygodnikiem :).<br />
<em>Ljubomir</em><!--break--><br />
<br />
<strong>Numer 11:</strong><br />
<ul>
    <li>     <a title="Amarok 1.80 - Technical Preview" id="a54w" href="401.html#techpreview">Amarok 1.80 - Wydanie techniczne</a>   </li>
    <li>     <a title="Qt4.4" id="hkas" href="401.html#qt44">Qt 4.4</a>   </li>
    <li>     <a title="Redesigned media devices architecture" id="j753" href="401.html#media">Przebudowanie architektury obs?ugi urz?dze? multimedialnych</a>   </li>
    <li>     <a title="Phonon support" id="yhmz" href="401.html#phonon">Obs?uga Phonona</a>   </li>
    <li>     <a title="Context View" id="xow." href="401.html#contextview">Widok Kontekstowy</a>   </li>
    <li>     <a title="Internet Services Framework" id="ws6i" href="401.html#services">Biblioteka Us?ug</a>   </li>
    <li>     <a title="New Playlist" id="ttnk" href="401.html#playlist">Playlista</a><br />
    </li>
    <li>     <a title="New Podacast Manager" id="kb:f" href="401.html#podcastmanager">Nowy mened?er Podcastów</a>   </li>
    <li>     <a title="Amarok on Windows" id="al.f" href="401.html#windows">Amarok pod Windows</a><br />
    </li>
    <li>     <a title="Free workforce!" id="cwpe" href="401.html#irc">Pomoc na kanale IRC</a>   </li>
    <li><a id="pd_r" href="401.html#linuxday" title="Amarok at HdM LinuxDay 2008">Amarok na HdM LinuxDay 2008</a><br />
    </li>
    <li>     <a title="Kirocker Music Display 4" id="gio7" href="401.html#kirocker">Wy?wietlacz muzyczny Kirocker 4</a>   </li>
    <li>     <a title="Cool tips: dynamic playlists" id="vmn7" href="401.html#tips">Ciekawe wskazówki: Dynamiczne Playlisty</a></li>
    <li><a href="401.html#tattoo">Z ?ycia Amaroka: programista zrobi? sobie tatua?!</a></li>
    <li><a href="401.html#end">     Na zako?czenie</a></li>
</ul>
<br />
<br />
<br />
<h3><a name="techpreview" id="techpreview"></a>Amarok 1.80 - Wydanie techniczne </h3>
Po wielu miesi?cach ci??kiej pracy programi?ci  <a href="../../en/node/391.html">przygotowali</a> wydanie Tech Preview do skompilowania (s? te? paczki dla *ubuntu). Wydanie to podsumowuje wszystko co dot?d zrobiono w ramach projektu Amarok 2 i zawiera, lecz nie ogranicza si? tylko do nich, nast?puj?ce mo?liwo?ci:<br />
<br />
<ul>
    <li><strong>Przebudowanie architektury obs?ugi urz?dze? multimedialnych</strong>   </li>
    <li>     <strong>Obs?uga Phonona</strong>   </li>
    <li>     <strong>Nowa biblioteka dla us?ug internetowych z wieloma wtyczkami</strong>   </li>
    <li>     <strong>Widok Kontekstowy</strong>   </li>
    <li>     <strong>Nowa Playlista Snazzy</strong></li>
    <li><strong>Nowy system przechwytywania Podcastów</strong></li>
</ul>
<br />
<br />
To wiele interesuj?cych funkcji, jednak jeszcze du?o zosta?o do zrobienia - nie bez powodu nazywane jest to wersj? pre-alfa. Zespó? Amaroka zach?ca wszystkich, by wypróbowali nowe wydanie i podzielili si? wra?eniami z jego u?ytkowania. Jednak nale?y pami?ta?, ?e interfejs to najmniej uko?czona cz??? aplikacji i wymaga jeszcze wiele pracy. Je?eli nie jest Ci obcy Gimp, Photoshop, a w szczególno?ci Inkscape oraz chcia?by? pomóc w tworzeniu grafiki dla Amaroka, <a title="contact" id="n3.n" href="http://amarok.kde.org/contact">skontaktuj si? z nami</a>!<br />
<br />
<h3> </h3>
<h3>   <a name="Qt4.4" id="y7h0"></a><a name="qt44" id="qt44"></a>Qt4.4 </h3>
Wersja 1.80 jest ostatni?, korzystaj?c? z Qt 4.3. W przysz?o?ci b?dziemy programowa? w oparciu o Qt 4.4 TP2, zaraz jak tylko zostanie wydane. Biblioteka ta dostarcza funkcje (np. QGraphicsWidget) wymagane lub bardzo przydatne przez niektóre elementy Amarok (wliczaj?c w to Widok Kontekstowy i Playlist?). Finalna wersja Qt4.4 powinna si? ukaza? zanim wyjdzie Amarok 2.0, przynajmniej taki jest plan :)<br />
<br />
<br />
<h3><strong><a name="media" id="media"></a></strong>Przebudowanie architektury obs?ugi urz?dze? multimedialnych </h3>
<h3>   <strong><strong><img width="120" height="64" style="margin: 1em 1em 0pt 0pt; float: left;" src="../../files/Image/AI/11/11-media-devices.png" alt="" /></strong></strong> </h3>
Jeff Mitchell ujawni? kilka informacji na temat urz?dze? multimedialnych w nowym Amaroku:<br />
<em>Architektura obs?ugi urz?dze? przeby?a ostatnio d?ug? drog? w Amaroku. Wizualnie nic si? nie zmieni?o, aczkolwiek sam silnik odpowiedzialny za wykrywanie urz?dze? i w znacznej mierze za ich obs?ug?, zosta? przebudowany i przepisany z my?l? o bibliotece Solid. Powinno si? to sprowadzi? do tego, ?e gdy u?ytkownik pod??czy swoje urz?dzenie (wymagany b?dzie HAL 0.5.9 lub nowszy, biblioteka wspieraj?ca urz?dzenie oraz dystrybucja dostarczaj?ca potrzebne pliki FDI), Amarok wykryje je i automatycznie za?aduje odpowiedni? wtyczk?. Standardowe urz?dzenia te? powinny na tym skorzysta? - je?eli s? rozpoznawane przez HAL (który mo?e by? skonfigurowany w Amaroku) jako przeno?ne urz?dzenia audio zostanie za?adowana wtyczka ogólna. </em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>Dzi?ki niezale?no?ci jak? daje Solid, wszystko to powinno dzia?a? równie? pod Windowsem i Mac OS X, oczywi?cie po napisaniu odpowiednich silników dla Solid :)</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>Pojawi?y si? te? zmiany w architekturze, co teoretycznie powinno umo?liwi? wy?wietlanie w kolekcji plików z pod??czonego urz?dzenia oraz ods?uchiwanie ich bezpo?rednio z niego. Nie jest to jeszcze zaimplementowana funkcja - wszystkie wtyczki wymagaj? dalszej pracy - ale jest planowana.</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
Jeff Mitchell jest programist? Amaroka, który stworzy? architektur? dla obs?ugi urz?dze? multimedialnych. Oczywi?cie to nie jedyna rzecz jak? zrobi? dla projektu. Warto sprawdzi? jego <a title="blog" id="cw_e" href="http://amarok.kde.org/blog/authors/14-Jeff-Mitchell">blog</a>, aby dowiedzie? si? wi?cej o jego interesuj?cej pracy.<br />
<br />
<h3> </h3>
<h3><a name="phonon" id="phonon"></a>Obs?uga Phonona </h3>
Kolejn? ?wietn? bibliotek? KDE4, która u?atwia programowanie jest multimedia pow?oka nazwana <a title="Phonon" id="dcme" href="http://phonon.kde.org/">Phonon</a>. U?ywaj?ce jej aplikacje mog? odtwarza? pliki audio i wideo na ka?dej wspieranej platformie bez konieczno?ci wprowadzania zmian w kodzie. Mo?liwo?? taka oraz niedawne <a title="Trolltech's contribution" id="dw6j" href="http://dot.kde.org/1197535003/">wydanie przez Trolltech</a> silników GStreamer, DirectShow i QuickTime dla Phonona, ?e Amarok odtwarza muzyk? na wszystkich znacz?cych systemach operacyjnych, wliczaj?c w to Linuksa (i inne systemy UNIX'owe), Windowsa oraz MacOS X!<br />
<br />
<br />
<a href="../../files/Image/AI/11/11-phonon2.png"><img width="418" height="121" align="middle" alt="" src="../../files/Image/AI/11/11-phonon2.png" /></a><br />
<a href="../../files/Image/AI/11/11-phonon1.png"><img width="336" height="198" align="middle" alt="" src="../../files/Image/AI/11/11-phonon1.png" /></a><br />
<h3> </h3>
<h3><a name="contextview" id="contextview"></a> Widok Kontekstowy </h3>
Prace nad Widokiem Kontekstowym opartym na Plasma trwaj?. Niektóre plasmoidy si? ju? ?aduj? load, aczkolwiek wiele wa?nych funkcji (np. wy?wietlanie HTML'a i poprawne pozycjonowanie) nie zosta?o jeszcze napisanych, czekaj?c na Qt4.4.<br />
<br />
<a href="../../files/Image/AI/11/11-context.png"><img width="345" height="107" align="middle" alt="" src="../../files/Image/AI/11/11-context.png" /></a><br />
<br />
<br />
<h3><a name="services" id="services"></a>Biblioteka us?ug </h3>
<a title="service framework" id="lr70" href="http://ljubomir.simin.googlepages.com/awnissue10#services">Biblioteka us?ug</a> Amaroka kwitnie. Ostatnio do?o?ono dwie nowe: us?ug? <a title="Last.fm" id="z3or" href="http://lastfm.pl/">Last.fm</a> napisana przez Shane King oraz zupe?nie now? -  <a title="Ampache music server" id="c218" href="http://en.wikipedia.org/wiki/Ampache">Ampache</a>, która dodaje spor? liczb? mo?liwo?ci do Amaroka. Wi?cej na jej temat mo?na przeczyta? na <a title="here" id="r4hv" href="http://amarok.kde.org/blog/archives/529-Inter-project-collaboration-Ampache-integration.html">blogu Nikolaja</a>.<br />
<br />
<a href="../../files/Image/AI/11/11-ampache-service.png"><img width="314" height="268" align="middle" alt="" src="../../files/Image/AI/11/11-ampache-service.png" /></a><br />
<br />
<a href="../../files/Image/AI/11/11-last-fm-service.png"><img width="274" height="422" align="middle" alt="" src="../../files/Image/AI/11/11-last-fm-service.png" /></a><br />
<br />
<a href="../../files/Image/AI/11/11-services-settings1.png"><img width="439" height="446" align="middle" alt="" src="../../files/Image/AI/11/11-services-settings1.png" /></a><br />
<h3> </h3>
<h3><a name="playlist" id="playlist"></a>Playlista </h3>
Playlista zosta?a znacznie usprawniona od <a href="http://kde.org.pl/Nowo%C5%9Bci/Amarok/Tygodnik_Amarok/Numer_10">ostatniego wydania AWN</a>. Obs?uguje teraz inteligentne grupowanie albumów, "klasyczny" widok (jeszcze niedoko?czony) oraz posiada ?adn? grafik?. Zastosowanie w przysz?o?ci Qt4.4 powinno dodatkowo zaowocowa?.<br />
<br />
<a href="../../files/Image/AI/11/11-playlist1.png"><img width="282" height="477" align="middle" alt="" src="../../files/Image/AI/11/11-playlist1.png" /></a><br />
<h3> </h3>
<h3><a name="podcastmanager" id="podcastmanager"></a>Nowy Mened?er Podcastów </h3>
Podcasty w Amarok nie s? traktowane jak zwyk?e playlisty, posiadaj? teraz oddzieln? przegl?dark?. Jej funkcjonalno?? jest aktualnie ograniczona, ale (jak inne elementy Amaroka) zostanie usprawniona w przysz?o?ci.<br />
<br />
<a href="../../files/Image/AI/11/11-podcasts1.png"><img width="263" height="256" align="middle" alt="" src="../../files/Image/AI/11/11-podcasts1.png" /></a><br />
<h3> </h3>
<h3><a name="windows" id="windows"></a>Amarok pod Windows </h3>
Nasz guru od Windows'a, Shane King, pisze o post?pie we wsparciu dla Windows:<em><br />
<br style="font-style: italic;" />
Jedn? z najwi?kszych (i najbardziej kontrowersyjnych!) w?a?ciwo?ci KDE4 i Amaroka 2 jest wsparcie dla wielu platform. By?o troch? rozmów o Amaroku 2 na Windows i ja, jako amarokowy "cz?owiek od Windowsa", zosta?em poproszony o napisanie krótkiego przegl?du, w jakim miejscu jeste?my</em><em>.<br style="font-style: italic;" />
<br style="font-style: italic;" />
Po pierwsze, nie mog? sobie przypisa? wielkiego uznania za portowanie. Wi?kszo?? ci??kiej pracy zosta?a wykonana w samych QT i KDE i by?a zrobiona zanim zacz??em. Sam Amarok ma dobrze napisany kod i nie wymaga? wiele, aby zmieni? go w program mi?dzyplatformowy. Sp?dzi?em o wiele wi?cej czasu na badaniu i poprawianiu rzeczy specyficznych dla Windows w bibliotekach KDE ni? w Amaroku</em>  <em>.<br style="font-style: italic;" />
<br style="font-style: italic;" />
Aktualnie, dla podstawowego odtwarzania muzyki i zada? organizacyjnych, Windowsowy Amarok jest porównywalny do wersji Unix'owej. Dzi?ki silnikowi QT audio, odtwarzanie muzyki dzia?a dobrze. G?ówne braki znajduj? si? poza samym Amarokiem: biblioteki musz? zosta? przeportowane (np. dla wsparcia urz?dze? multimedialnych) lub biblioteki KDE s? niekompletne pod Windows (brak niektórych w?a?ciwo?ci, lub gdzieniegdzie nie czuj? si? zbyt natywne). Ogólnie rzecz bior?c jest nie?le jak na program w stanie pre-alfa</em><em>.<br style="font-style: italic;" />
<br style="font-style: italic;" />
Dlatego te? pomy?la?em, ?e to ?mieszne kiedy ludzie martwi? si?, i? Amarok otrzyma funkcje przeznaczone jedynie dla Windowsa: ci??ko jest nawet osi?gn?? funkcjonalno?? wersji Unix'owej! Dystrybucje Linuksa naprawd? u?atwiaj? ?ycie przy rozwijaniu oprogramowania, mo?esz polega? na ca?ej masie zainstalowanych bibliotek, ma si? kogo?, kto za Ciebie przygotuje paczk? Twojego programu, a wi?kszo?? oprogramowania, którego u?ywasz, zak?ada, ?e korzystamy ze ?rodowiska uniksowego. Z tego powodu my?l?, ?e Unix zawsze b?dzie podstawow? platform? Amaroka</em>  <em>.</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>My?l?, ?e rozwijanie Amaroka na Windows przyniesie kilka korzy?ci obecnym u?ytkownikom. Oczywistym jest, ?e cho? wiele ludzi niekoniecznie chce u?ywa? Windowsa, to z pewnych wzgl?dów s? do tego zmuszeni. Dost?pno?? Amaroka przynajmniej przyniesie ulg? w m?czarniach. Mniej oczywist? korzy?ci? jest to ?e, udost?pnienie Amaroka dla Windows oznacza szanse na przyci?gni?cie uwagi wi?kszej ilo?ci programistów. Amarok nigdy nie b?dzie mia? zbyt du?o deweloperów. Dla przyk?adu, jezeli nie planowane by by?o uruchamianie Amaroka pod Windows, nie pracowa?bym nad tym, a to co robi? teraz dla us?ugi</em><em> <a target="_blank" href="http://lastfm.pl/">last.fm </a>musia?oby zosta? zrobione przez kogo? innego (lub wcale nie zosta?oby zrobione). Wi?c nawet je?li nie planujesz nigdy dotkn?? Windowsa, przeportowanie jest istotnie, poniewa? skupia uwag? programistów na Amaroku</em><em>.</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>Aby odpowiedzie? na nieuniknione pytanie: Mam nadziej?, ?e uda mi si? udost?pni? wersj? dla Windows na potrzeby wersji pogl?dowej. Sprawdzajcie wi?c</em><em> <a title="blog" id="e8w4" href="../../blog/index.html">blog</a></em><em> naszych programistów, kiedy binarki b?d? dost?pne, znajdziecie tam og?oszenie.</em><br />
<br />
Aby wszystko podsumowa?, Shane dostarczy? ?adny zrzut ekranu:<br />
<br />
Trudno zauwa?y?, ?e to dzia?a na Windowsie, nieprawda?? No có?, to bardzo dobrze :)<br />
<br />
<a href="../../files/Image/AI/11/11-amarok-win.jpg"><img width="555" height="441" align="middle" alt="" src="../../files/Image/AI/11/11-amarok-win.jpg" /></a><br />
<br />
<h3>   <a name="IRC_helpers_needed" id="zizb"></a><a name="irc" id="irc"></a>Pomoc na kanale IRC </h3>
Zawsze chcia?e? pomóc, a nie wiedzia?e? jak? Masz jak?? wiedz? na temat Amaroka? Do??cz do nas na kanale IRC. Ostatnio wzros?o zapotrzebowanie na ludzi, którzy by pomogli pocz?tkuj?cym na IRC'u, Wasz wk?ad by?by cenny. Odwied?cie wi?c nas na <a title="#amarok" id="vyik" href="http://irc.netsplit.de/webchat/?net=freenode&amp;room=%23amarok">#amarok</a> w sieci freenode. Zawsze te? mo?esz zosta? <a title="The Amarok Insane Underground Team Member" id="yk:k" href="http://rokymotion.pwsp.net/wiki">Rokymotioner'em</a> i promowa? Amaroka!<br />
<br />
<br />
<h3><a name="linuxday" id="linuxday"></a>Amarok na HdM LinuxDay 2008</h3>
Sezon konferencyjny zacz?? si? dosy? wcze?nie w tym roku dla naszego zespo?u promuj?cego Amaroka. Lydia i Sven odwiedzili Stuttgart w Niemczech, aby wzi?? udzia? w LinuxDay na uniwersytecie HdM. Lydia mówi?a o spo?eczno?ci open source, o tym jak projekt FOSS organizuje swoj? prac? oraz o KDE4. Sven pokaza? publiczno?ci wspania?y ?wiat Amaroka, wliczaj?c w to Amaroka 2. Slajdy z wyst?pienia s? dost?pne, a rozmowy nied?ugo b?d?. Wszystko na <a id="q_6x" href="http://linux-day.de/" title="LinuxDay website">stronie internetowej LinuxDay</a>. Rozmowy odbywa?y si? w j?zyku niemieckim, slajdy natomiast s? g?ównie po angielsku.<br />
<br />
<br />
<h3><a name="kirocker" id="kirocker"></a>Wy?wietlacz muzyczny Kirocker 4.0 <br />
</h3>
Nast?pna wersja, nagrodzonego (przynajmniej powinien otrzyma? jak?? nagrod?, bo jest naprawd? ?wietny) apletu Kickera zosta?a wydana. Ci, którzy nie u?ywali tego dzie?a sztuki do tej pory, powinni natychmiast odwiedzi? jego <a title="homepage" id="n:ql" href="http://www.kde-apps.org/content/show.php/Kirocker+Music+Display?content=52869">stron? internetow?</a>. Poza poprawkami wizualnymi, b??dów i ulepszonej wydajno?ci, aplet ma teraz mo?liwo?? uruchomienia trybu Pe?nego Ekranu (mo?na te? zmienia? jego wygl?d korzystaj?c ze 'skórek'). Tryb ten ma funkcj? automatycznego przewijania tekstów piosenek i standardowo dost?pny jest razem z wieloma, dobrej jako?ci 'skórkami'.<br />
<br />
<a href="http://www.kde-apps.org/CONTENT/content-pre3/52869-3.jpg"><img width="343" height="606" align="middle" src="http://www.kde-apps.org/CONTENT/content-pre3/52869-3.jpg" alt="" /></a><br />
<br />
Aczkolwiek wydaje si?, ?e rozwój Kirocker'a <a href="http://slaout.linux62.org/Why_Windows.html">zosta? wstrzymany</a>. Kto? zainteresowany przej?ciem?<br />
<br />
<h3><a name="tips" id="tips"></a>Ciekawe wskazówki: Dynamiczne Playlisty </h3>
Jedn? z funkcji Amaroka, o których warto wiedzie? s? <a title="All about dynamic playlists" id="fz9q" href="http://amarok.kde.org/wiki/Dynamic_Playlist_Walkthrough">Dynamiczne Playlisty</a>. S? to specjalne listy, których zawarto?? jest generowana dynamicznie na podstawie kryteriów zdefiniowanych przez u?ytkownika. Nasz mened?er ds. spo?eczno?ci Lydia napisa?a ineresuj?cego posta na swoim blogu, o <a title="Interesting indeed!" id="gut5" href="http://blog.lydiapintscher.de/2008/01/08/dynamic-playlist-niftiness/">ciekawym wykorzystaniu Dynamicznych Playlist</a>.<br />
<br />
<h3><a name="tattoo" id="tattoo"></a>Z ?ycia Amaroka: programista zrobi? sobie tatua?!</h3>
Programista Amaroka - Mark Kretschmann opisuje swoje wra?enia z pierwszej kana?owej imprezy Amaroka:
<div class="de1"><br />
<em>Pewnego dnia zorganizowali?my pierwsz? imprez? kana?u #amarok.de, która by?a naprawd? ?wietna. Mo?ecie o niej przeczyta? na <a href="http://blog.lydiapintscher.de/2007/12/12/amarokde-channel-party">blogu</a> Nightrose'a. Prawdziwym szokiem by?o na niej co?, czego jeszcze publicznie nie og?osili?my. W stanie upojenia alkoholowego, bez d?u?szego zastanawiania, zobligowa?em si? do zrobienia tatua?u! Mojego pierwszego tatua?u. Nie pytajcie dlaczego to zrobi?em, wydaje mi si?, ?e chcia?em by? zapami?tany po tej imprezie, zrobi? co? by uczci? nasz pierwszy weekend razem.</em><em><br />
<br />
Po moim o?wiadczeniu pojawi?o si? pytanie, co to b?dzie za tatua?. Dla mnie odpowied? mog?a by? tylko jedna: logo Amaroka!</em></div>
<br />
<br />
Markey w salonie tatua?u:<br />
<br />
<a href="http://mark.kollide.net/dscn4193.jpg"><img width="311" height="379" align="middle" alt="At the tattoo shop" src="http://mark.kollide.net/dscn4193.jpg" /></a><br />
<br />
Razem z Myriam Schweingruber, cz?onkiem Rokymotion:<br />
<br />
<a href="http://mark.kollide.net/dscn4229.jpg"><img width="300" height="225" alt="Aaah what have I done..." src="http://mark.kollide.net/dscn4229.jpg" /></a><br />
<h3> </h3>
<h3><a name="end" id="end"></a> Na zako?czenie<br />
</h3>
Mam nadziej? ?e spodoba?o Wam si? nowe wydanie AI (co za skrót ;)). Chia?bym przy tej okazji przypomnie? za prace nad Amarokiem 2 trwaj? pe?n? par? i prosi?bym o wstrzymanie si? z ocen? jego wygl?du przynajmniej do wydania pierwszej wersji beta. Niechaj Rok b?dzie z Wami!</div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first last"><a href="../../en/Insider/Issue_11.html" title="Issue 11" class="translation-link" xml:lang="en">English</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Odpowiedzi</h2>
      
  <a id="comment-3426"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 14, 2008 - 19:28 — <span class="username">koniec?WIATA (niezweryfikowany)</span></span>

  
  
        <h3>=]</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>si? osobi?cie doczeka? nie mog? na nowego Amaroka. =]</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
