<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="430.html" />
<link rel="shortlink" href="430.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Funkcje Amaroka | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"ZYOxcF6mxUICqk4g0pUrVntFCtlRWqFA-33LtgM-KX0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-430 node-type-page i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="430.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324 active-trail active"><a href="430.html" class="active-trail active">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/648.html" class="language-link" xml:lang="zh-cn" title="Features">简体中文</a></li>
<li class="pl active"><a href="430.html" class="language-link active" xml:lang="pl" title="Funkcje Amaroka">Polski</a></li>
<li class="fr"><a href="../../fr/node/647.html" class="language-link" xml:lang="fr" title="Fonctions">Français</a></li>
<li class="de"><a href="../../de/node/214.html" class="language-link" xml:lang="de" title="Features">Deutsch</a></li>
<li class="es"><a href="../../es/node/583.html" class="language-link" xml:lang="es" title="Características">Español</a></li>
<li class="en last"><a href="../../en/features.html" class="language-link" xml:lang="en" title="Discover Amarok">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Funkcje Amaroka</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-430" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
 
<!-- 

#features{
  padding-top:30px;
  background-color: #fff;
}
#features h3{
	padding:0 0 5px;
	border-bottom:1px solid #eee;
	margin-bottom:20px;
	clear:both;
}
#features h3{
	padding-left:10px;
}
#features ul{
	margin:0 0 15px;
	list-style:none;
}
#features li{
	width:300px;
	padding:0;
	margin-right:30px;
	float:left;
}

#features li.lastfeature{
	margin-right:0;
}
#features h4{
	margin-bottom:5px;
}
#features h4 a{
	<! ---background:url(http://amarok.kde.org/pl/node/zoom.gif) no-repeat right 1px; -->
	display:block;
}
#features h4 a:hover{
	background-position:right -31px;
}
#features img{
	width:32px;
	height:32px;
	margin-top:3px;
	float:left;
}
#features p{
	font-size:1.1em;
	line-height:1.4;
}
#features .top-features p{
	margin-left:50px;
}
.features-content{
  width:1000px;
  text-align:left;
}

-->

/*--><!]]>*/
</style> 
<div class="features-content">
<div id="features">
<h2 style="color:gray; font-weight:normal;">Amarok ma wiele ekscytuj?cych funkcji. To tylko wierzcho?ek góry lodowej.</h2>
<h3>Zintegrowane us?ugi internetowe</h3>
<p>Du?o pracy zosta?o w?o?one w integracj? us?ug internetowych w Amaroku 2. Teraz Amarok mo?e ??czy? si? bezpo?rednio z ró?nymi us?ugami, powi?kszaj?c liczb? kawa?ków do ods?uchania w zasi?gu kilku klikni??. Dzi?ki ?wietnemu API, dodawanie kolejnych us?ug sprawia niewiele k?opotów.</p>
<ul class="top-features">
    <li class="lastfm">
	    <h4>Last.fm</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/1/14/Lastfm32.png" alt="Last.fm" title="Last.fm" />
	    <p>Scrobbluj i s?uchaj muzyk? radia <a href="http://www.lastfm.pl" title="last.fm">last.fm</a> w pe?ni zintegrowanego z programem.</p>
    </li>
    <li class="magnatune">
	    <h4>Magnatune</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/1/15/Magnatune32.png" alt="Magnatune" title="Magnatune" />

	    <p>Kupuj muzyk? ze zintegrowanego sklepu <a href="http://www.magnatune.com" title="Magnatune">Magnatune</a> i wspieraj wytórni? muzyczn?, która Nie Jest Z?a.</p>
    </li>
    <li class="shoutcast lastfeature">
	    <h4>Shoutcast Radio Directory</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/4/4f/Shoutcast32.png" alt="Shoutcast" title="Shoutcast" />

	    <p>Stream thousands of free Internet Radio stations right inside Amarok.</p>
    </li>
</ul>
<ul class="top-features">
    <li class="ampache">
	    <h4>Ampache</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/a/a5/Ampache32.png" alt="Ampache" title="Ampache" />

	    <p>Po??cz si? zdalnie do <a href="http://ampache.org/">serwera muzyki Ampache</a> i przegladaj, wyszukuj, odtwarzaj.</p>
    </li>
    <li class="mp3tunes">
	    <h4>MP3tunes</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/c/ce/Mp3tunes32.png" alt="MP3tunes" title="MP3tuens" />

	    <p>Pobieraj i wysy?aj do swojej <a href="http://www.mp3tunes.com" title="MP3tunes">skrytki MP3tunes</a> z Amaroka. Nigdy wiecej nie zostawiaj muzyki w domu!</p>
    </li>
    <li class="jamendo lastfeature">
	    <h4>Jamendo Service</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/8/8f/Jamendo32.png" alt="Jamendo" title="Jamendo" />
	    <p>Ciesz si? ogromn? baz? niezale?nych twórców od <a href="http://www.jamendo.com/pl/">Jamendo</a>.</p>
    </li>

</ul>
<ul class="top-features">
    <li class="OPML">
	    <h4>OPML Podcast Directory</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/7/7c/Opml32.png" alt="OPML Podcasts" title="OPML Podcasts" />

	    <p>Przeszukuj, subskrybuj i pobieraj podcasty audio i wideo z najwi?kszego ich zbioru.</p>
    </li>
	<li class="librivox lastfeature">
	    <h4>Librivox</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/5/59/Librivox22.png" alt="Librivox" title="Librivox" />

	    <p>S?uchaj strumieniowo ksi??ek audio prosto z katalogu <a href="http://www.librivox.org" title="Librivox">Librivox</a>.</p>
    </li>
</ul>
<h3>Funkcje</h3>
<ul>
  <li>
	  <h4>Skrypty</h4>
	  <p>Ulepszaj swoje do?wiadczenia z Amarokiem dzi?ki skryptom od spo?eczno?ci.</p>
  </li>
  <li>

	  <h4>Dynamiczne listy odtwarzania</h4>
	  <p>Create playlists that automatically update based complex, but easy to use, constraints. <em>n.p. piosenki z oko?o 1967 roku</em></p>
  </li>
 <li class="lastfeature">
          <h4>Widok kontekstowy</h4>
          <p>Customize the supplemental information related to your music with the Plasma powered Context View.</p>
  </li>
</ul>
<ul>
 <li>
          <h4>PopUp Dropper</h4>
          <p>Simplify drag and drop actions with the revolutionary PopUp Dropper menu system.</p>
  </li>
 <li>
          <h4>Wiele t?umacze?</h4>
          <p>Ciesz si? Amarokiem w swoim j?zyku, dzieki spo?eczno?ci mamy ponad 45 wersji j?zykowych.</p>
  </li>
 <li class="lastfeature">
          <h4>Mi?dzyplatformowo??</h4>
          <p>Dzi?ki technologii Qt4 i KDE4 mo?esz u?ywa? Amaroka na Linuksie, Mac OS X i Windows.</p>
  </li>
</ul><ul>
 <li>
          <h4>Zarz?dzanie kolekcj?</h4>
          <p>Organizowanie swojej kolekcji muzyki nigdy nie by?o prostsze, dzi?ki ?wietnemu tagowaniu, zmianie nazw i mozliwo?ciom sortowania Amaroka.</p>
  </li>
 <li>
          <h4>Importowanie bazy danych</h4>
          <p>Importuj swoj? baz? danych z iTunes lub starego Amaroka 1.4 i zatrzymaj swoje statystyki, licznik odtworze? oraz punktacj?.</p>
  </li>
	
  <li class="lastfeature">
	  <h4>Us?ugi skryptowe</h4>
	  <p>Integrate other web services into Amarok with community developed services. Here are just a few: <a href="http://kde-apps.org/content/show.php/SeeqPod.com+Service+Script?content=93818" title="Seeqpod Scriptable Service">Seeqpod</a>, and <a href="http://kde-apps.org/content/show.php/NPR+Service?content=92543" title="NPR Scriptable Service">NPR</a>.</p>
  </li>
</ul>
</div>
</div></div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/features.html" title="Discover Amarok" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../../de/node/214.html" title="Features" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../../es/node/583.html" title="Características" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_fr"><a href="../../fr/node/647.html" title="Fonctions" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/648.html" title="Features" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
