<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="459.html" />
<link rel="shortlink" href="459.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Numer 12 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"vHAh2H6aT-Za7yIztsTwuDsu-8Z2UBLuF8IaNi0eyTE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-459 node-type-newsletter i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="459.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl active"><a href="459.html" class="language-link active" xml:lang="pl" title="Numer 12">Polski</a></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><span class="language-link locale-untranslated" xml:lang="de">Deutsch</span></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/458.html" class="language-link" xml:lang="en" title="Issue 12">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Numer 12</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-459" class="node node-newsletter">

  
      
      <span class="submitted">April 12, 2008 - 22:04 — <span class="username">Zizzfizzix</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1>     Amarok Insider - Numer 12</h1>
<em>In Rok</em><br />
<br />
Cze??! Witamy w kolejnym 12 wydaniu Amarok Insider. Tym razem przygotowali?my dla Was:<br />
<br id="r6jx" />
<ul id="g9bv">
    <li id="u_67"><a href="459.html#01_look">Bombowy nowy wygl?d Amaroka</a>     </li>
    <li id="witl"><a href="459.html#02_context">Mechanika Przegl?darki kontekstowej</a>     </li>
    <li id="jy93"><a href="459.html#03_services">Us?ugi sieciowe podczas pracy</a>     </li>
    <li id="f8.e"><a href="459.html#04_phonon">Integracja z Phonon i jej skutki</a>     </li>
    <li id="cwo7"><a href="459.html#05_osxmenus">       Dyskusja o menu Amaroka w OS X</a>     </li>
    <li id="hxcb"><a href="459.html#06_149">Wydali?my Amarok 1.4.9.1 (stabilny)</a>     </li>
    <li id="tt.3"><a href="459.html#07_20">Zamra?anie funkcji w Amarok 2.0, pierwsze wydanie Alfa</a><br id="mpas" />
    </li>
    <li id="zk6u"><a href="459.html#08_fosdem">       Amarok na FOSDEM, Bruksela - Belgia</a><br id="f4ak" />
    </li>
    <li id="zk6u"><a href="459.html#09_cebit">       Amarok na CeBIT, Hanower - Niemcy</a>     </li>
    <li id="zk6u"><a href="459.html#10_openexpo">       Amarok na OpenExpo, Berno - Szwajcaria</a>     </li>
    <li id="zk6u"><a href="459.html#11_upcomingevents">Nadchodz?ce wydarzenia Amaroka</a>     </li>
    <li id="zk6u"><a href="459.html#12_amarok4life">       Amarok na ca?e ?ycie: Rok the Wall</a>     </li>
</ul>
<br />
<h2 id="r5ux"><a name="01_look" id="01_look"></a>Bombowy nowy wygl?d Amaroka   </h2>
Jak wcze?niej zauwa?yli?my kilka razy, motyw graficzny Amaroka wci?? ewoluuje. Niemniej jednak z ka?dym wydaniem powoli zbli?amy si? do ko?cowego wygl?du. Pozwólcie, ?e na?wietlimy wam par? wa?nych kwestii dotycz?cych nowego motywu Amaroka:<br />
<br />
<h3><span id="x6.v">Rozpoznawanie systemowego schematu kolorów<br />
</span></h3>
Prawdopodobnie, najwa?niejsz? pojedyncz? funkcj? jest umiej?tno?? ca?kowitej adaptacji do systemowego schematu kolorów. Sprawd?cie to:<br />
<br />
<a href="../../files/Image/AI/12/full/12-colors1.jpg"><img width="160" height="128" alt="" src="../../files/Image/AI/12/12-colors1.jpg" /></a> <a href="../../files/Image/AI/12/full/12-colors2.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors2.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-colors3.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors3.jpg" alt="" /></a><br />
<a href="../../files/Image/AI/12/full/12-colors4.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors4.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-colors5.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors5.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-colors6.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors6.jpg" alt="" /></a><br />
<br />
<br id="kd.6" />
<h3><span id="a0o-">Skalowalno??</span></h3>
Nigdy wi?cej grafiki rastrowej! Ka?dy aspekt oprawy graficznej Amaroka jest oparty na wektorach. Nie wa?ne jakiego rozmiaru jest twój ekran, Amarok b?dzie wygl?da? nowocze?nie i przejrzy?cie jak nigdy wcze?niej.<br id="tykm" />
<br id="w_ez" />
<h3><span id="fxaz">?wietne suwaki post?pu i g?o?no?ci<br />
</span></h3>
Mo?esz pami?ta? ekscytacj? towarzysz?c? wprowadzeniu modyfikowalnego widgetu g?o?no?ci w Amaroku 1.4<font color="#00ff00" id="a6yz">.<font color="#000000" id="o:xy"> Razem z wprowadzeniem nowego motywu, czas pokaza? pasuj?ce suwaki post?pu i g?o?no?ci:<br />
<img width="765" height="83" src="../../files/Image/AI/12/12-main-toolbar.png" /><br />
</font></font><font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><br id="oc3r" />
<font color="#000000" id="m4x8">Czy? nie wygl?daj? uroczo?<br id="dxoj" />
<br id="bsu4" />
</font></font></font></font>
<h3>Znaki wodne na ok?adkach</h3>
<font color="#00ff00" id="a6yz"><font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><font color="#000000" id="m4x8"><span id="esvf"><strong id="e-.o"> </strong></span>Aby odró?ni? utwory z innych ?róde? (kolekcja lokalna i ró?ne us?ugi internetowe), Amarok wy?wietla ma?e logo us?ugi w rogu ok?adki albumu.<br />
Przysz?o?? tej funkcji jest niepewna, wi?c wyra?ajcie swoje opinie! (równie? po polsku! - b?d? przekazywane)<font color="#00ff00" id="nmcb"><font color="#000000" id="errm"><br id="x1d4" />
</font></font></font></font></font></font><img width="135" height="133" src="../../files/Image/AI/12/12-cover-magnatune.png" alt="" /><img width="601" height="38" src="../../files/Image/AI/12/12-magnatune-nowplaying.png" alt="" /><br />
<font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><font color="#000000" id="m4x8"><font color="#00ff00" id="nmcb"><font color="#000000" id="errm"><br />
Ta sama ikona pokazuje si? równie? na belce statusu. S? ?adnie spasowane :)<br />
<br />
</font></font></font></font></font></font><font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><font color="#000000" id="m4x8"><font color="#00ff00" id="nmcb"><font color="#000000" id="errm"><br id="n:gx" />
Niezale?nie od motywu pokazanego wy?ej, deweloperzy i graficy eksperymentuj? z nowym wygl?dem, który bardziej odzwierciedla pierwotn? koncepcj? Amaroka 2.0. Pó?niej mo?ecie o tym us?ysze? wi?cej, a na razie rozkoszujcie si? zrzutami wczesnej wersji:<br />
<a href="http://amarok.kde.org/files/Image/AI/12/full/Amarok&#32;2&#32;screen&#32;-&#32;20080409.jpg"><img width="160" height="98" src="http://amarok.kde.org/files/Image/AI/12/Amarok&#32;2&#32;screen&#32;-&#32;20080409.jpg" alt="" /></a> <a href="http://amarok.kde.org/files/Image/AI/12/full/Amarok&#32;2&#32;screen&#32;-&#32;20080409-2.jpg"><img width="160" height="97" src="http://amarok.kde.org/files/Image/AI/12/Amarok&#32;2&#32;screen&#32;-&#32;20080409-2.jpg" alt="" /></a> <a href="http://amarok.kde.org/files/Image/AI/12/full/Amarok&#32;2&#32;screen&#32;-&#32;20080409-3.jpg"><img width="160" height="97" src="http://amarok.kde.org/files/Image/AI/12/Amarok&#32;2&#32;screen&#32;-&#32;20080409-3.jpg" alt="" /></a><br />
<br />
</font></font></font></font></font></font></font>
<h2 id="b0.k"> </h2>
<h2 id="b0.k"> </h2>
<h2 id="b0.k"><font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><font color="#000000" id="m4x8"><a name="02_context" id="02_context"></a>Mechanika Przegl?darki kontekstowej</font></font></font></font> </h2>
Opieraj?ca si? na Plasmie amarokowa Przegl?darka Kontekstowa (znana równie? jako "pusta przestrze? po?rodku okna") ostatnio zyska?a troch? mo?liwo?ci. Pokazuje ona ró?ne, ?adnie wygl?daj?ce, powi?zane z gran? ?cie?k? "aplety" oraz automatycznie dostosowuje ich wygl?d. Na razie dost?pne aplety to:<br />
<h3><span id="akrz">Informacje o ?cie?ce</span></h3>
<p>Dostarcza klasyczne "teraz grane" informacje: tagi, ok?adki albumów, licznik odegrania, punktacj? ?cie?ek i wska?niki.</p>
<h3> <a href="../../files/Image/AI/12/full/12-track-info1.png"><img width="200" height="67" src="../../files/Image/AI/12/12-track-info1.png" alt="" /></a><br />
</h3>
<h3><span id="co1v">S?owa piosenek</span></h3>
<p>Wy?wietla tekst dla granego utworu. Odpowiednik zak?adki "Teksty" z Amaroka 1.4</p>
<h3> <a href="../../files/Image/AI/12/full/12-lyrics.png"><img width="200" height="118" src="../../files/Image/AI/12/12-lyrics.png" alt="" /></a><br />
<br id="lq9b" />
</h3>
<h3><span id="tq9u">Informacje o Us?ugach</span></h3>
<p><span id="tq9u"><strong id="cap8"> </strong></span>Pokazuje informacje z u?ywanej us?ugi internetowej. Sklep Magnatune wykorzystuje to na kilka ?wietnych sposobów (wrócimy do tego pó?niej), a bezczynny Amarok pokazuje to:</p>
<h3> <a href="../../files/Image/AI/12/full/12-service-info-idle.png"><img width="200" height="178" src="../../files/Image/AI/12/12-service-info-idle.png" alt="" /></a><br />
<br id="d1:e" />
</h3>
<h3><span id="z:fc">Wikipedia</span></h3>
Pokazuje informacje o arty?cie, albumie lub piosence z Wikipedii. Zast?puje zak?adk? "Wykonawca" z Amaroka 1.4<br />
<a href="../../files/Image/AI/12/full/12-wiki.png"><img width="200" height="173" src="../../files/Image/AI/12/12-wiki.png" alt="" /></a><br />
<br id="g.lm" />
<h3><span id="r6xk">Wydarzenia Last.</span><span id="v46g">fm</span></h3>
Pokazuje nadchodz?ce wydarzenia dla twojego konta Last.fm. Teraz, wraz z okienkiem ustawie?.<br />
<a href="../../files/Image/AI/12/full/12-lastfm-events.png"><img width="160" height="152" src="../../files/Image/AI/12/12-lastfm-events.png" alt="" /></a> <img width="223" height="52" alt="" src="../../files/Image/AI/12/12-lastfm-settings1.png" /> <a href="../../files/Image/AI/12/full/12-lastfm-settings2.png"><img width="160" height="85" src="../../files/Image/AI/12/12-lastfm-settings2.png" alt="" /></a><br />
<h3> </h3>
<h3><span id="hv_o">Widok chmury<br />
</span></h3>
Widok chmury ma za zadanie pokazywa? tagi z ró?nych serwisów (Magnatune, Jamendo, Last.fm) w przyjemny i elegancki sposób. Dla Magnatune (tylko z nim jednym na razie to dzia?a) pomys? jest taki, aby klikni?cie jednego z tagów ?adowa?o 10 losowych piosenek, otagowanych takim samym s?owem, do listy odtwarzania. Razem z nowymi, dostosowanymi do serwisów przyciskami ("Przeszukaj serwis" i "Kup", opisane pó?niej), wprowadzi to, nowy, pot??ny sposób przegl?dania katalogu muzyki Magnatune.<br />
<a href="../../files/Image/AI/12/full/12-magnatune-moods.png"><img width="200" height="168" src="../../files/Image/AI/12/12-magnatune-moods.png" alt="" /></a><br />
<br />
<br />
<h2 id="qpoj"><a name="03_services" id="03_services"></a> Us?ugi sieciowe podczas pracy </h2>
Interesuj?c?, now? funkcj? Amaroka 2.0 jest Biblioteka Us?ug, która pozwala na ?atw? integracj? internetowych us?ug muzycznych z Amarokiem. Zobaczcie jakie mo?liwo?ci daje on programistom: <br id="jsx5" />
<br id="d-b-" />
<h3><span id="bppe">Dostosowana przegl?darka<br />
</span></h3>
Mo?liwe jest stworzenie, kompletnie dostosowanej do us?ugi, przegl?darki. U?ywana jest ona do dodawania muzyki do listy odtwarzania. Na przyk?ad, wtyczka Last.fm oferuje ca?kowicie spersonalizowany dost?p do konta, jest mo?liwo?? wybierania stacji, oraz dodane zostaj? specjalne przyciski. Magnatune z kolei pokazuje katalog muzyki, który mo?esz przegl?da? i przeszukiwa?, z mo?liwo?ci? kupna wybranych albumów.<br />
<a href="../../files/Image/AI/12/full/12-lastfm-browser.png"><img width="200" height="301" src="../../files/Image/AI/12/12-lastfm-browser.png" alt="" /></a><br />
<h3><span id="hp2y">Integracja z g?ównym paskiem narz?dziowym<br />
</span></h3>
Wszystkie us?ugi internetowe mog? dodawa? swoje przyciski, które b?d? wy?wietlane na g?ównym pasku narz?dziowym obok przycisków kontroluj?cych odtwarzanie. Kiedy s?uchasz strumienia Last.fm, pojawiaj? si? przyciski <strong>Lubi?</strong><span id="zhha"><strong id="c1ok">|Zablokuj|Pomi?</strong></span>, a kiedy korzystamy z Magnatune, pokazuj? si? <span id="zyw8"><strong id="k42o">Kup Album</strong></span> i <span id="ydc:"><strong id="e3mz">Znajd? Wykonawc?</strong></span>.<br />
<a href="../../files/Image/AI/12/full/12-lastfm-buttons.png"><img width="200" height="47" src="../../files/Image/AI/12/12-lastfm-buttons.png" alt="" /></a> <a href="../../files/Image/AI/12/full/12-magnatune-buttons.png"><img width="200" height="44" src="../../files/Image/AI/12/12-magnatune-buttons.png" alt="" /></a><br />
<br />
Dotyczy to równie? kontekstowego menu ikony w zasobniku:<br />
<img width="197" height="256" src="../../files/Image/AI/12/12-tray-menu.png" alt="" /><br />
<h3><span id="g1xc">Obszar informacyjny us?ug<br />
</span></h3>
Ka?da us?uga mo?e pokazywa? w?asne, dostosowane informacje w Widoku Kontekstowym. Dla przyk?adu, Magnatune wy?wietla ekran powitalny z tekstem wprowadzaj?cym i list? ostatnio udost?pnionych albumów. <span id="fl::" style="background-color: rgb(255, 255, 255);">Klikni?cie na który? z pokazanych tam albumów, ?aduje go do listy odtwarzania razem z ok?adk? oraz opcjami kupna i pobrania. Mo?na te? otworzy? Magnatune z wybranym wykonawc?, dla ?atwego przegl?dania innych jego albumów.<br />
<a href="../../files/Image/AI/12/full/12-service-infro-magnatune1.png"><img width="200" height="178" src="../../files/Image/AI/12/12-service-infro-magnatune1.png" alt="" /></a><br />
</span>
<h3><strong><span id="ftab">Skrypty</span> </strong></h3>
Biblioteka Us?ug aktywnie obs?uguje skrypty. W?a?ciwie, jest mo?liwe stworzenie wyspecjalizowanych us?ug, u?ywaj?c jedynie j?zyków skryptowych. Mo?esz w??cza? i zatrzymywa? us?ugi skryptowe przez Mened?er skryptów Amaroka, b?d? si? one pokazywa? w zak?adce Internet jak ka?de inne us?ugi. Na przyk?ad, Amarok dostarczany jest ze skryptem us?ugi SeeqPod, który ma jedynie sto linii kodu Ruby (razem z komentarzem!), a daje nam dost?p do bazy danych <a href="http://en.wikipedia.org/wiki/SeeqPod" id="y0h-" target="_blank" title="Wikipedia...">SeeqPoda</a>.<br />
<a href="../../files/Image/AI/12/full/12-seeqpod-manager.png"><img width="160" height="111" src="../../files/Image/AI/12/12-seeqpod-manager.png" alt="" /></a> <a href="../../files/Image/AI/12/full/12-seeqpod-ruby.png"><img width="160" height="78" src="../../files/Image/AI/12/12-seeqpod-ruby.png" alt="" /></a> <a href="http://amarok.kde.org/files/Image/AI/12/full/Amarok&#32;2&#32;screen&#32;-&#32;20080409-3.jpg"><img width="160" height="97" src="http://amarok.kde.org/files/Image/AI/12/Amarok&#32;2&#32;screen&#32;-&#32;20080409-3.jpg" alt="" /></a><br />
<br />
<br />
<br />
<br id="dldr" />
<h2 id="pdde"><a name="04_phonon" id="04_phonon"></a> Integracja z Phonon i jej skutki </h2>
<a href="http://phonon.kde.org/" id="yryt" title="Phonon">Phonon</a> jest now?, l?ni?c? warstw? multimedialn? KDE, która sprawia, ?e <a href="401.html#phonon" id="eblv" title="audio and video easy on all platforms">d?wi?k i obraz jest ?atwo dost?pny na wszystkich platformach</a>. Po latach u?ywania ró?nych "silników" do odtwarzania, deweloperzy Amaroka zdecydowali, ?e Phonon jest ju? wystarczaj?co dobry do zast?pienia starej infrastruktury. W?ród innych korzy?ci, skutkuje to znacznym uproszczeniem kodu. Wi?c, od teraz, Amarok nie oferuje ju? wi?cej mo?liwo?ci wyboru silnika, tylko od razu u?ywa Phonona.<br id="pha7" />
<br />
<br id="v3hx" />
 <br id="rv7b" />
<h2 id="pa8c"><a name="05_osxmenus" id="05_osxmenus"></a> Dyskusja o menu Amaroka w OS X </h2>
Illogic-al <a href="http://lists.kde.org/?l=amarok&amp;m=120603453804629&amp;w=2" id="g0uo" title="posted">napisa?</a> podsumowanie swojej pracy nad ulepszeniem integracji Amaroka z paskiem menu Mac OS X:<br id="r00o" />
<br id="p9q1" />
<span id="r8by" style="font-family: Helvetica; font-size: 12px;"><em id="pkrv">W OS X wszystkie aplikacje maj? swoje menu w pasku menu OS X. To ta belka na górze ekranu, któr? wida? na ka?dym zrzucie ekranu z systemu Apple.<br id="jjwg" />
Wszystkie programy maj? równie? tzw. "menu Aplikacji", po którym nast?puj? standardowe pozycje menu. "Menu Aplikacji" dostaje nazw? tak? sam? jak nazwa programu, który jest aktywny. W przypadku Amaroka wynikiem tego jest podwójne menu rozwijane o nazwie "Amarok".<br id="qt35" />
<br id="bosr" />
</em><span id="jt8n"><strong id="kkvp"><em id="tj:d">Amarok   Amarok    Playlist   Mode   Tools   Settings   Help</em></strong></span><br id="tg7e" />
<em id="i6eq"><br id="rh-8" />
tak wygl?da takie menu. Do?? myl?ce. Aby to poprawi?, zamieni?em nazw? drugiej pozycji na Playback, jako ?e pozycje tego menu do tego si? odnosz?. To daje nam taki rezultat:<br id="xagi" />
<br id="xb85" />
</em><span id="meld"><strong id="mzl5"><em id="u8:d">Amarok   Playback    Playlist   Mode   Tools   Settings   Help</em></strong></span><br id="pzut" />
<em id="ymux"><br id="crrp" />
Menu Mode (Tryb) posiada tylko dwie pozycje i przyznam si?, ?e nie maj? one sensu tak odosobnione (Tryb czego?), dlatego te? przenios?em je do menu Playback.<br id="zcn7" />
Wynik tych operacji jest nast?puj?cy:<br id="s8_x" />
<br id="gxfh" />
</em><span id="m3xy"><strong id="l_xd"><em id="d-00"> Amarok   Playback    Playlist   Tools   Settings   Help</em></strong></span><br id="a8.a" />
<br id="f2em" />
<em id="oa5w">Menu Aplikacji (nazwane Amarok przez system operacyjny) równie? posiada standardowe pozycje. Jedn? z nich s? Preferencje. Qt, poprzez zamian? pewnych ci?gów znaków i przy pomocy czarnej magii, konwertuje Ustawienia -&gt; Konfiguracja Amaroka... na Amarok -&gt; Preferencje. To powoduje dwie rzeczy. Po pierwsze umieszcza t? pozycje w miejscu, gdzie u?ytkownicy OS X'a si? jej spodziewaj?, po drugie, umo?liwia szybkie przej?cie do ustawie? programu poprzez skrót klawiszowy, który wszyscy OS X'owcy znaj?.<br id="iq.i" />
</em><span id="nont"><em id="q63l">(...)</em></span><br id="a080" />
<em id="sal_">Jedyn? rzecz? pozosta?? do zrobienia jest kwestia czy doda? menu "Okno" do belki. Jest to wymagane przez Apple HIG i zawiera pozycje takie jak Minimalizuj, Zoom (ogólnie rzecz bior?c Maksymalizuj). Umo?liwia te? dost?p do innych okien, które s? otwarte przez aplikacje. Problem polega na tym, ?e w Amaroku takie pozycje ju? istniej? w menu Tools (Narz?dzia). Osobi?cie mam do tego stosunek ambiwalentny, ale je?eli chcemy poprawnie si? zintegrowa? z OS X, wydaje mi si?, ?e jest to co? co powinni?my zrobi?.<br id="q7u4" />
</em><br id="hftb" />
</span>Pó?niej doda? jeszcze:<br id="lv22" />
<br id="ph2v" />
<span id="cym2"><em id="bfd1">Wszystkie zmiany podj?te tu s? specyficzne tylko dla OS X. ?adna ze zmian nie uka?e si? w wersjach Linux/Windows.</em></span><br id="zrdr" />
<br id="zpmh" />
Zobaczcie na zrzuty z rezultatów jego pracy:<br />
<a href="../../files/Image/AI/12/full/12-osx1.jpg"><img width="160" height="148" src="../../files/Image/AI/12/12-osx1.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-osx2.jpg"><img width="160" height="146" src="../../files/Image/AI/12/12-osx2.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-osx3.jpg"><img width="160" height="100" src="../../files/Image/AI/12/12-osx3.jpg" alt="" /></a><br />
<br />
<br />
<br />
<h2 id="tggn"><a name="06_149" id="06_149"></a> Wydali?my Amarok 1.4.9.1 (stabilny) </h2>
<a href="456.html">Wydany</a> zosta? Amarok 1.4.9.1. Prócz ró?nych poprawek zawiera on <a title="corrected Amazon album art download" href="http://amarok.kde.org/blog/archives/615-Amarok-cover-fetching.html" id="e7-0">skorygowane pobieranie ok?adek z Amazon</a> oraz uaktualnione t?umaczenia.  Pobierz go <a href="http://amarok.kde.org/wiki/Pl:Download">st?d</a>. <br />
<br />
<br />
<br />
<h2 id="uqu_"><a name="07_20" id="07_20"></a> Zamra?anie funkcji w Amarok 2.0, pierwsze wydanie Alfa </h2>
<p> Amarok 2.0 wchodzi w faz? zamro?enia, co oznacza, ?e deweloperzy ustalaj? ostateczny zestaw funkcji. Kiedy wszystkie bie??ce problemy zostan? rozwi?zane, zostanie wydana pierwsza wersja Alfa, potem nie b?dzie ju? wprowadzanych nowych opcji. Nie martwcie si?, je?li wasza ulubiona funkcja nie wejdzie do wersji 2.0.0, b?dzie to pierwsze wydanie w prawdopodobnie dosy? d?ugiej serii, z wieloma funkcjami dodawanymi w czasie jazdy :). Oczekujcie nied?ugo wiadomo?ci o wydaniu Alfy.<br />
</p>
<br />
<br />
<br />
<h2><font size="4" id="esip"><span id="nxrq"><strong id="d9ju"><a name="08_fosdem" id="08_fosdem"></a></strong></span></font>Amarok na FOSDEM, Bruksela - Belgia</h2>
<font size="4" id="esip"><font size="4" id="esip"><span id="nxrq"><strong id="d9ju"> </strong></span></font></font>
<p><font size="2" id="esip"><font id="esip"><span id="nxrq"><font id="xf72">Jak w ubieg?ym roku, dzielili?my stoisko z projektem KDE na <a href="http://fosdem.org/2008/" id="b-y8" title="FOSDEM 2008">FOSDEM</a> w Brukseli. Mieli?my przy sobie kilka maszyn z najnowszymi wersjami SVN. By?y one wci?? troch? niestabilne, co si? bardzo zmieni?o na CeBIT kilka dni pó?niej, ale wystarczaj?co dobre do pokazania nad czym w?a?nie pracujemy. Tam równie? nast?pi?a pierwsza prezentacja naszej maskotki Mike'a.</font></span></font></font></p>
<p><font size="2" id="esip"><font id="esip"><span id="nxrq"><font id="xf72">W sobot? Nikolaj zrobi? przemówienie o Amaroku 2 w cz?sto odwiedzanym pomieszczeniu deweloperów KDE. Da? równie? bardzo podobne przemówienie na OpenExpo, które zosta?o </font></span></font><font id="esip"><span id="nxrq"><font id="xf72"><a href="http://video.google.de/videoplay?docid=-5223232819178781095" id="qy68" title="Nikolajs talk at Open Expo">nagrane jako film</a>.</font></span></font></font></p>
<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="nxrq"><font size="2" id="xf72"> <a href="../../files/Image/AI/12/full/12-fosdem.jpg"><img width="200" height="300" src="../../files/Image/AI/12/12-fosdem.jpg" alt="" /></a><br />
</font></span></font><font size="4" id="esip"><span id="nxrq"><strong id="tu9k"><br />
<br />
<br id="f4ak" style="font-weight: bold;" />
</strong></span></font> </font> </font>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="i:t8"><strong id="cv78"><a name="09_cebit" id="09_cebit"></a></strong></span></font></font></font>Amarok na CeBIT, Hanower - Niemcy</h2>
<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="i:t8"><strong id="cv78"> </strong></span></font></font></font></font>Pierwszy raz w historii wzi?li?my udzia? w najwi?kszych na ?wiecie targach komputerowych: <a href="http://www.cebit.de/homepage_e?typ=e" id="ii6." title="CeBIT">CeBIT</a> w Hanowerze. Przez sze?? dni pokazywali?my zainteresowanej publiczno?ci czym - mamy nadziej? - b?dzie Amarok 2 za kilka miesi?cy, ale oczywi?cie mieli?my ze sob? stabiln? wersj? z prawie wszystkimi dost?pnymi funkcjami. Nie liczyli?my odwiedzaj?cych, ale prawie stracili?my g?osy od gadania ca?y dzie? i sprzedali?my wszystkie koszulki, które mieli?my ze sob?. Wielkie podzi?kowania nale?? si? <a href="http://linuxnewmedia.com/" id="xv.y" title="Linux New Media">Linux New Media</a>, które sponsorowa?o stoisko.<br id="g::x" />
Odby?o si? równie? kilka wyk?adów, którymi mo?ecie by? zainteresowani: w sobot? Sven pokaza? publiczno?ci Amarok 1.4.8, odpowiedzia? na pytania i zaprezentowa? przegl?d rozwoju, który mia? miejsce w  trunk'u SVN. Równie? w sobot?, odby?o si? przemówienie Franza Keferböcka o KDE 4. To i inne przemówienia, s? <a href="http://streaming.linux-magazin.de/archiv_linuxpark08.htm" id="k537" title="CeBIT 2008 LinuxPark talks">dost?pne strumieniowo</a>. Ostrzegamy tylko, ?e wyk?ady by?y przeprowadzone w j?zyku niemieckim.<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="2"><br id="v3yc" />
</font> <font size="4" id="esip"><span id="i:t8"><font size="2" id="q-.d"><br id="mvk3" />
<a href="../../files/Image/AI/12/full/12-cebit-small.jpg"><img width="200" height="150" src="../../files/Image/AI/12/12-cebit-small.jpg" alt="" /></a><br />
</font></span></font><font size="4" id="esip"><span id="i:t8"><strong id="idvu"><br id="kl_1" />
<br />
<br id="immx" style="font-weight: bold;" />
</strong></span></font> </font></font> </font>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="n95x"><strong id="y1wq"><a name="10_openexpo" id="10_openexpo"></a></strong></span></font></font></font></font>Amarok na OpenExpo, Berno - Szwajcaria</h2>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="n95x"><strong id="y1wq"> </strong></span></font></font></font></font></h2>
<p id="zb20">  W marcu, Fundator Projektu Mark Kretschmann i Nikolaj Hald Nielsen, jeden z naszych g?ównych deweloperów, pojechali do Berna, aby zaj?? si? stoiskiem na <a href="http://www.openexpo.ch/" id="sc9:" title="Open Expo">Open Expo</a>. Musieli rozmawia? z wieloma u?ytkownikami Amaroka, oraz tymi potencjalnymi nowymi, mieli te? kilka pogaw?dek technicznych oraz poszli na piwo z <a href="http://www.itwales.com/999721.htm" id="t1.l" title="Allan Cox">Alanem Coxem</a> (jednym z g?ównych twórców j?dra Linuksa), który okaza? si? bardzo sympatycznym, weso?ym facetem.<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="ek4g" />
</font></font></font></p>
<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="2"><br id="h9m9" />
</font></font></font></font> Nikolaj: <em>Co jest najcz??ciej nast?pstwem zajmowania si? stoiskiem, sam nie poszed?em zobaczy? wielu wyk?adów. Da?em jednak jeden swój (by?o to g?ównym powodem, dla którego przylecia?em z Danii). Wyk?ad (który przypadkowo jest tym samym, który da?em na FOSDEM) nazwany zosta? "Amarok2 – u skrzy?owaniu wolnego oprogramowania i wolnej kultury", slajdy mo?ecie znale?? <a href="http://www.openexpo.ch/fileadmin/documents/2008Bern/Slides/50.pdf" id="q583" title="here">tutaj</a> i film (niestety z bardzo s?ab? jako?ci? d?wi?ku) mo?ecie obejrze? <a href="http://video.google.de/videoplay?docid=-5223232819178781095" id="f-5z" title="here">tutaj</a>. </em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br />
<a href="../../files/Image/AI/12/full/12-openexpo1.jpg"><img width="133" height="200" src="../../files/Image/AI/12/12-openexpo1.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-openexpo2-small.jpg"><img width="199" height="133" alt="" src="../../files/Image/AI/12/12-openexpo2-small.jpg" /></a> <a href="../../files/Image/AI/12/full/12-openexpo3.jpg"><img width="200" height="133" src="../../files/Image/AI/12/12-openexpo3.jpg" alt="" /></a><br />
</font></font></font>Aaa, mieli te? "Darmowe Piwo", które oczywi?cie jest ?wietn? rzecz? :-)<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="2"><br />
</font> <br />
<br />
<font size="4" id="esip"><span id="lh5f"><strong id="fnoc"><br id="vnrz" />
<br id="vso7" />
</strong></span></font> </font></font> </font>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="lh5f"><strong id="fnoc"><a name="11_upcomingevents" id="11_upcomingevents"></a> </strong></span></font></font></font></font>Nadchodz?ce wydarzenia Amaroka</h2>
Je?li chcesz zobaczy? naj?wie?sze wersje Amaroka, a jeste? zbyt leniwy aby kompilowa? samemu, mo?esz je obejrze? na kilku pokazach. Zespó? Amaroka we?mie udzia? w  <a href="http://openexpo.de/" id="qe-o" title="Open Source Expo">Open Source Expo</a> w Karlsruhe - Niemcy, 25 i 26 maja oraz w <a href="http://www.linuxtag.org/2008/en/home/welcome.html" id="su3q" title="LinuxTag 2008">LinuxTag</a> w Berlinie, zaczynaj?cym si? dwa dni pó?niej. Jak zawsze b?dziemy mie? troch? towaru, nasz? maskotk? Mike'a i kilku bardzo zmotywowanych cz?onków Rokymotion z nami. Mo?e b?dziemy mieli tam te? jakie? przemówienia, harmonogramy konferencji nie s? jeszcze uko?czone.<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="v7p_" />
<br />
<br />
<br />
<br id="db9k" />
<br id="co8m" />
</font></font> </font>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><a name="12_amarok4life" id="12_amarok4life"></a> Amarok na ca?e ?ycie: Rok the Wall</font></font><br id="dtpo" />
</font></h2>
<font size="4" id="esip"> </font>
<p>Po tym jak deweloper Amaroka Markey <a href="401.html#tattoo" id="mj_l" title="Tatua?">pokaza?</a> swoje szale?stwo, czas teraz na drugiego geeka, aby pokaza? co potrafi. Przygotowali?my krótki wywiad z Jeremy'm Bernhardt'em z Melville - Kanada, który namalowa? logo Amaroka na swojej ?cianie!</p>
<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"> <a href="../../files/Image/AI/12/full/12-wall1.jpg"><img width="200" height="150" alt="" src="../../files/Image/AI/12/12-wall1.jpg" /></a> <a href="../../files/Image/AI/12/full/12-wall2.jpg"><img width="200" height="150" alt="" src="../../files/Image/AI/12/12-wall2.jpg" /></a><br />
<br />
</font></font></font><strong>Móg?by? si? przedstawi??</strong><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="cb-e" />
</font></font></font><em>Jestem Jeremy Bernhardt z Melville, Saskatchewan - Kanada i jestem studentem 9 stopnia, który u?ywa GNU/Linux do wszystkiego, od zada? do rozrywki.<br id="rp9." />
W moim wolnym czasie pomagam innym z problemami komputerowymi (jestem ch?opakiem do którego si? chodzi, jak si? co? zepsuje :-).</em> <em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="ciww"><br id="zbgp" />
</span><br id="yh8:" />
</font></font></font></em><strong>Jak i kiedy dowiedzia?e? si? o Amaroku?</strong><em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="s59w" />
</font></font></font>Pozna?em Amaroka w grudniu 2007 roku, kiedy zainstalowa?em Kubuntu (kubuntu-desktop :-) na moim komputerze z Ubuntu 7.10). </em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="pz1f" />
<br id="fy3p" />
</font></font></font><strong>S?yszeli?my, ?e zrobi?e? co? szalonego. Móg?by? opisa? to troch? bardziej?</strong><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="mwtz" />
</font></font></font><em>Moja siostra i ja aran?owali?my pokój do odpoczynku, kiedy zdecydowali?my obmalowa? ?ciany fajnymi rzeczami! Moja siostra (kochaj?ca psy) chcia?a mie? wilka na jednej ze ?cian. Ja jednak chcia?em co? zwi?zanego z Linuksem. Wtedy mnie to uderzy?o: AMAROK! Troch? czasu i farby pó?niej osi?gn?li?my swój cel.</em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="2"><br id="aed0" />
</font> <br id="ea2u" />
</font></font></font><strong>Wiedzia?e?, ?e Markey wytatuowa? sobie logo Amaroka na ramieniu?</strong><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="cfkw" />
</font></font></font><em>Nie, nie wiedzia?em. Ale po googlowaniu (Widocznie nie czyta Insidera... Spu?ci? psy!!) mam jedno do powiedzenia:<br id="pvsq" style="font-style: italic;" />
KOLE?! Niesamowity sposób na pokazanie mi?o?ci do Amaroka! <font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="yxbz" />
<br id="ax3c" />
</font></font></font></em><strong>Jak my?lisz, co b?dzie nast?pn? rzecz?, na której zobaczymy logo Amaroka?</strong><em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="tqjz" />
</font></font></font>Albo drzwi gara?owe, graffiti na ?cianie budynku albo na poje?dzie.</em> <font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="yblu" />
<br id="iy0k" />
</font></font></font><strong>Masz co? do dodania?</strong><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="kupw" />
</font></font></font><em>Tylko trzy uwagi:  <br id="x2r6" style="font-style: italic;" />
1. Amarok jest najlepszym odtwarzaczem muzyki w historii cz?owieka! By? on tym jednym programem, który spowodowa? przej?cie z Ubuntu na Kubuntu (przeinstalowa?em :-)!<br id="xmh9" style="font-style: italic;" />
2. Dzi?kuj? wszystkim tym, którzy swego czasu po?wi?cili swój czas, pieni?dze, czy te? napisali troch? kodu dla Amaroka! Bez was ten projekt nie rozwija?by si?!<br id="z9-t" style="font-style: italic;" />
3. Dzi?ki dla Nightrose (Amarok community manager), która przekaza?a to dalej!   </em>   <font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><em><br id="ehu5" style="font-style: italic;" />
</em> <br id="q72s" />
<font size="2">Aby zobaczy? wi?cej zdj?? odwied? <a href="http://picasaweb.google.com/jeremythegeek/UntitledAlbum02" id="ex82" title="Jeremy's Picasa web album.">album Picasa Jeremy'ego</a>.<br id="m9up" />
<br id="kl6b" />
<br />
OK, dwóch geeków posz?o, wi?cej nied?ugo. Czekamy na wasze zg?oszenia! Napisz do nas na <a href="mailto:amarok@kde.org?subject=Amarok%20for%20Life">amarok@kde.org</a> w temacie "<strong>Amarok for Life</strong>".</font>  </font></font></font></div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first last"><a href="../../en/node/458.html" title="Issue 12" class="translation-link" xml:lang="en">English</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Odpowiedzi</h2>
      
  <a id="comment-7500"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 26, 2008 - 10:36 — <span class="username">Piotr Roszatycki (niezweryfikowany)</span></span>

  
  
        <h3>CUE</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>A ja bym chcia? mie? prawdziw?, porz?dn? obs?ug? plików CUE. To co teraz jest, to tylko taka atrapa, bo np. z kolekcji nie mo?na wybra? fragmentu utworu, tylko ca?y plik MP3. Prosz? popatrze? na foobar2000. Tam to jest zrobione jak nale?y.</p>
<p>Na forum Amaroka po prostu mnie olano, a propozycj?, abym ci?? pliki na kawa?ki za pomoc? mp3splt, uwa?am za wyj?tkowo ?enuj?c?...</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7775"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 30, 2008 - 10:33 — <span class="username">??Super Grey (niezweryfikowany)</span></span>

  
  
        <h3>Utwory w kawa?kach?/Phonon hmm...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Piotr Roszatycki &gt; hmmm... a po co Ci wybieranie fragmentu utworu?</p>
<p>A z tym phonon'em to troch? si? obawiam, co do np. dzia?ania Amaroka pod Gnome. Swoj? drog? mia?em nadziej?, ze KDE i Gnome domy?lnie b?d? korzysta?y z jednego serwera d?wi?ku i ewentualnie, je?eli kto? chcia?by inny to by sobie zmieni? ;P</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-8879"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 21, 2008 - 17:21 — <span class="username">jup (niezweryfikowany)</span></span>

  
  
        <h3>amarok pod gnome</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>jak ostatnio widzia?em gnome, to amarok dzia?a? normalnie, nie s?dz? aby phonon co? w tym zmieni?.<br />
tylko... dokowanie na "tacce systemowej" si? kopa?o.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-10561"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 5, 2008 - 16:18 — <span class="username">Anonymous (niezweryfikowany)</span></span>

  
  
        <h3>U mnie dobrze si? na gnomie</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>U mnie dobrze si? na gnomie dokowa?o, ale klawisze multimedialne nie dzia?a?y.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11210"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 22, 2008 - 12:22 — <span class="username">Rafael (niezweryfikowany)</span></span>

  
  
        <h3>CUE</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"hmmm... a po co Ci wybieranie fragmentu utworu?"<br />
Ludzie którym zale?y na dobrej jako?ci muzyki z regu?y nie dziel? p?yty audio na osobne pliki-?cie?ki. Istnieje mnóstwo albumów na których kolejne utwory nie s? rozdzielone cisz? ale p?ynnie przechodz? jeden w drugi. Poci?cie takiego albumu na kawa?ki oznacza oczywi?cie jego uszkodzenie. Dlatego praktycznie wszyscy bardziej u?wiadomieni technicznie mi?o?nicy muzyki zgrywaj? ca?y album do jednego pliku a informacje o pocz?tkach i ko?cach ?cie?ek, tytu?ach, wykonawcach s? zawarte w dodatkowym pliku z rozszerzeniem cue.<br />
Przykro mi to mówi? bo jestem wielkim mi?o?nikiem GNU/Linuksa ale obecnie Foobar ma kolosaln? przewag? w u?yteczno?ci nad Amarokiem i ?adne graficzne ozdobniki tego nie zmieni?. Wektorowe ikonki itp. to fajna sprawa ale s?dz? priorytetem powinno by? dodanie najbardziej podstawowej funkcjonalno?ci, jak? powinien posiada? nowoczesny odtwarzacz.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-7508"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 26, 2008 - 14:11 — <span class="username">Tristan (niezweryfikowany)</span></span>

  
  
        <h3>Video</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok to móg?by si? doczeka? obs?ugi video. Do klikania z dysku u?ywam Kaffeiny ale przyda?y by mi si? zak?adki ala ,,radia” z amaroka oraz obs?uga podkastów video. Kaffeina niestety tego nie ma :( i o ile podkcasty mp3 w amaroku ?ykam, o tyle niestety video musz? r?cznie d?uba? z pomoc? akregatora.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7539"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 26, 2008 - 18:36 — <span class="username">??oldfield (niezweryfikowany)</span></span>

  
  
        <h3>Amarok korzysta z Phonona ,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok korzysta z Phonona , a wi?c jako "efekt uboczny" b?dzie mo?liwos? odtwarzania filmów (je?eli np. zastostujemy silnik xine). Osobi?cie jednak uwa?am, ?e Amarok nie powinien i?? w tym kierunku. Nie chcia?bym, aby Amarok by? kombajnem do wszystkiego. </p>
<p>A tak z innej beczki. Mo?e jaki? konkurs ? - kto stworzy logo Amaroka w najbardziej nietypowym miejscu. Oczywi?cie pomijaj?c tutaj akty wandalizmu, bo nie chodzi o to, aby kto? smarowa? wilka na pomnikach, ale o wyra?enie pozytywnych uczu? co do ulubionego odtwarzacza.</p>
<p>I jeszcze jedna sprawa - gdyby, nie mój ulubiony wykonawca MIKE OLDFIELD - AMAROK móg?by nigdy nie powsta?...wtajemniczeni wiedz? o co chodzi ;-) A przynajmniej nie mia?by w sobie tego, co ma teraz ....</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7574"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">April 27, 2008 - 10:59 — <span class="username">Zizzfizzix</span></span>

  
  
        <h3>Tylko Phonon!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Prosz? czyta? uwa?niej :) Napisane jest wyra?nie, ?e od tej pory Amarok dzia?a? b?dzie TYLKO z Phononem! ?adnego XINE :D

Co do konkursu: zobaczymy pomy?limy :) Mo?e przy okazji 13 AI co? si? zrobi :) W ka?dym razie dzi?ki za sugesti? :)</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7613"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 27, 2008 - 20:45 — <span class="username">oldfield (niezweryfikowany)</span></span>

  
  
        <h3>Wi?c ja zripostuj? -</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Wi?c ja zripostuj? - Prosz? czyta? uwa?nie odno?nie Phonona i konsolidacji z xine czy te? gstreamerem.<br />
Phonon to API do obs?ugi dzwi?ku i wideo w aplikacjach multimedialnych. Aby Phonon móg? dzia?a? wymagany jest obecnie silnik xine (bez tego si? nie kompiluje - przynajmniej u mnie sie sypie) opcjonalnie gstreamer lub inny serwer d?wi?ku.</p>
<p>W zwi?zku z tym - je?eli kto? ustawi, aby Phonon korzysta? z silnika Xine to wszelkie aplikacje multimedialne korzystaj?ce z Phonona b?d? mog?y odtwarza? zarówno filmy jak i muzyk?.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7662"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">April 28, 2008 - 13:57 — <span class="username">Zizzfizzix</span></span>

  
  
        <h3>Pan u góry ma racj? ^</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Przyznaj? racj?, có? mia?em chyba z?e poj?cie o Phononie :)</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div><a id="comment-7586"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 27, 2008 - 14:14 — <span class="username">nikt inny (niezweryfikowany)</span></span>

  
  
        <h3>Znaki wodne na ok?adkach</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Znaki na ok?adkach to g?upi pomys?. Lepiej zrobi? na/w OSD i belce statusu.</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
