<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="552.html" />
<link rel="shortlink" href="552.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Wspieraj Amaroka podczas Roktober 2008! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"xPAgLpAEkrZ4YFLGDv6gnNMoSOOQDbCghaKpLkuBqmg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-552 node-type-story i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="552.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/549.html" class="language-link" xml:lang="zh-cn" title="Roktober 2008??? Amarok?">简体中文</a></li>
<li class="pl active"><a href="552.html" class="language-link active" xml:lang="pl" title="Wspieraj Amaroka podczas Roktober 2008!">Polski</a></li>
<li class="fr"><a href="../../fr/node/551.html" class="language-link" xml:lang="fr" title="Soutenez Amarok durant Roktober 2008!">Français</a></li>
<li class="de"><a href="../../de/node/550.html" class="language-link" xml:lang="de" title="Unterstützt Amarok im Roktober 2008!">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/548.html" class="language-link" xml:lang="en" title="Support Amarok during Roktober 2008!">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Wspieraj Amaroka podczas Roktober 2008!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-552" class="node node-story">

  
      
      <span class="submitted">October 4, 2008 - 07:02 — <span class="username">sven423</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="center"><img width="420" height="475" border="0" align="right" src="http://mark.kollide.net/fundraiserWoofy.jpg" alt="" /><br />
<br /></div>
Min?? kolejny rok, zespó? Amaroka chce ?wi?towa? razem ze swoimi fanami: znów mamy Roktober! Jest to czas, kiedy oceniamy, co osi?gn?li?my podczas minionego roku i prosimy o wasz? dalsz? pomoc na rok nadchodz?cy. Wasze "darowizny" czasu i pieni?dzy, sprawiaj? ?e mo?liwym staje si?, stworzenie fantastycznego odtwarzacza muzyki, który tak bardzo kochacie. Naszym celem na ten Roktober, jest zebranie 10 000€. Nasz bud?et jest bardzo zwi?z?y, ale wraz ze wzrostem kosztów i bardziej kompleksowymi planami, musimy podwy?szy? poprzeczk?. Jak w przesz?o?ci, za ka?de przekazane 10€ dostaniecie jeden los w konkursie, do wygrania jest iaudio7. W tym roku, mamy dla was dwie nagrody g?ówne, oraz koszulki dla czterech osób, jako "nagrody pocieszenia".
<br /><br />
<div align="center">
<script type="text/javascript">
<!--//--><![CDATA[// ><!--

digg_url = 'http://digg.com/linux_unix/Support_Amarok_during_Roktober_2008';

//--><!]]>
</script><script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script></div>
Jak zwykle mo?ecie dotowa? przez <i>Paypal</i> na <a href="mailto:donations@getamarok.com">donations@getamarok.com</a>. Pracujemy nad udost?pnieniem wam, drogi dla bezpo?rednich przelewów bankowych i mamy nadziej?, ?e dostaniemy informacje na ten temat, na pocz?tku przysz?ego tygodnia. Je?li wolisz wys?a? czek, wy?lij email na <a href="mailto:greg@getamarok.com">greg@getamarok.com</a>, aby otrzyma? instrukcje i adres korespondencyjny.
<br /><br />
<!--break-->
During the last year we had several maintenance releases of Amarok 1.4.x "Fast Forward", but the really interesting stuff happened on the bleeding edge development front. Amarok 2 made it to beta and a final release is getting closer. There is a lot of exciting stuff to discover in the new Amarok: biased and fuzzy playlists, integration of internet services like magnatune, Jamendo or LibriVox, the new playlist, a reworked context view and a lot more. Thanks to Google, <a href="http://kopophex.blogspot.com/2008/08/introducing-fuzzy-biases.html">several</a> of <a href="http://www.peterzl.net/en/?p=92">these</a> <a href="http://awainzin-foss.blogspot.com/2008/07/mtp-file-management-and-ipod-covers.html">improvements</a> were made as part of Google's Summer of Code program, which brought several highly motivated students to our team. At this point many distributions already provide regular packaged snapshots so if you can, check us out when Beta2 is released next week.
<br /><br />
We were also more active than ever in promoting Amarok. For the first time in Amarok history we had a (well visited) booth at the world's largest IT expo, CeBIT in Hannover, Germany. We were also at LinuxTag in Berlin and <a href="http://blog.lydiapintscher.de/2008/08/20/froscon/">several</a> others. All in all, we participated at not less than ten events, giving talks and presenting Amarok at <a href="http://amarok.kde.org/blog/archives/803-OpenExpo-2008,-Zurich-Switzerland.html">booths</a> wherever possible. Oh, and we have been chosen as music management application on the EeePC which led to a <a href="http://www.sebruiz.net/327">trip to Taiwan for two Amarok developers</a>.
<br /><br />
So, as you can see we were very busy and worked hard to help people around the world to rediscover their music. We spent every cent from last year's fund drive to work in our free time on Amarok. Thank you for your great support to make that possible!
<br /><br />
<i>P.S. For the interested, we are in the process of summarizing our expenses for the twelve months ended September 30, 2008 and will provide additional info on how last year's funds were spent within a few days.</i></div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/node/548.html" title="Support Amarok during Roktober 2008!" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/549.html" title="Roktober 2008??? Amarok?" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_de"><a href="../../de/node/550.html" title="Unterstützt Amarok im Roktober 2008!" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr last"><a href="../../fr/node/551.html" title="Soutenez Amarok durant Roktober 2008!" class="translation-link" xml:lang="fr">Français</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
