<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="564.html" />
<link rel="shortlink" href="564.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Issue 13 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"cZEr2eOoyERHSTl95FHY9_7IW_oqAw_QYPb7r6oh15I","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-564 node-type-newsletter i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="564.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><span class="language-link locale-untranslated" xml:lang="pl">Polski</span></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><span class="language-link locale-untranslated" xml:lang="de">Deutsch</span></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/564.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Issue 13</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-564" class="node node-newsletter">

  
      
      <span class="submitted">November 6, 2008 - 00:16 — <span class="username">ljubomir</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1>     Amarok Insider - Issue 13</h1>
<em>Rok This Town</em><br />
<br />

Welcome to the 13th (good it's not Friday) issue of Amarok Insider. On this happy day we prepared for you:<br id="rotu" />

<br id="r6jx" />
<ul id="g9bv">
    <li id="u_67"><a href="564.html#01_release_plans">       Release plans</a>     </li>
    <li id="witl"><a href="564.html#02_final_look">       Final look for 2.0 </a>     </li>
    <li id="jy93"><a href="564.html#03_context_view">       Context View </a>     </li>
    <li id="f8.e"><a href="564.html#04_playlist">       The Playlist </a>     </li>
    <li id="cwo7"><a href="564.html#05_pud">       Brand new PopUp Dropper </a>     </li>
    <li id="hxcb"><a href="564.html#06_web_services">      Web services unmasked </a>     </li>
    <li id="tt.3"><a href="564.html#07_biased">       A bit about Biased playlists </a><br id="mpas" />
    </li>
    <li id="zk6u"><a href="564.html#08_scripting">       Scripting</a><br id="f4ak" />
    </li>
    <li id="zk6u"><a href="564.html#09_windows_osx">       Mac OS X and Windows installers </a>     </li>
    <li id="zk6u"><a href="564.html#10_missing">       Features missing in 2.0</a>     </li>
    <li id="zk6u"><a href="564.html#11_f1">       How to help</a>     </li>
    <li id="zk6u"><a href="564.html#12_tips">       Cool tips: Two rocks</a>     </li>
</ul>
<!--break-->
<br />
<h2 id="r5ux"><a name="01_release_plans" id="01_release_plans"></a>Release plans   </h2>
As you've probably noticed Amarok is currently in "release mode". We've released two alphas and three beta versions in the past few months, with the last beta <a href="../../en/node/559.html">released two days ago</a>. Take your time and test it throughly so we can fix the remaining bugs for the final version which should be ready soon. Yes, you read it right, Amarok 2.0 is knocking to your door (although we may slip an RC or two ;)).
If you're interested in helping out, we could use some <a href="http://rokymotion.pwsp.net/wiki/Regression_testing">regression testing</a>.
<br />
<br />
<h2 id="02_final_look">Final look for 2.0</h2>
After many revisions of the Amarok look, we've finally settled on the theme used for the version 2.0. Thanks to the Nuno Pinherio and Lee Olson from the Oxygen team for helping with the artwork!
Some minor tweaks remain to be done, but the general look won't change for 2.0. Any constructive criticism appreciated. This is how Beta 3 looks like:
<br />
<br /><a href="../../files/Image/AI/13/beta3.jpg"><img src="http://amarok.kde.org/amarokwiki/images/f/fb/Ai_13_thumbnail_amarok20_beta3.jpg" /></a>
<br /><br />
And, just for fun, take a look how the Amarok's interface evolved during it's development:   
<br /><br />

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/splash.jpg"><img src="../../files/Image/AI/13/thumb_splash.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
Original splash screen. Sparkled overly enthusiastic reactions.<br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work1.jpg"><img src="../../files/Image/AI/13/thumb_work1.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
Beginnings of the UI refactoring. Central area still uses the old html engine.<br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work2.jpg"><img src="../../files/Image/AI/13/thumb_work2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
First version of the proper Context View. Later replaced by Plasma. <br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work3.jpg"><img src="../../files/Image/AI/13/thumb_work3.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
Context View now powered by Plasma (but no plasmoids yet).  Beginning of the new playlist, features smooth animations, D'n'D, and cover art, but no grouping support. First version of CoverBling - now abandoned CoverFlow spinoff. Last but not least - the new and exciting SVG artwork.<br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work4.jpg"><img src="../../files/Image/AI/13/thumb_work4.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
More work on the playlist. Still no plasmoids in Context View though.<br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work5.jpg"><img src="../../files/Image/AI/13/thumb_work5.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
New artwork, working plasmoids. <br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work6.jpg"><img src="../../files/Image/AI/13/thumb_work6.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
First beta. Amarok rocks.<br />
</div>
</a></td></tr></tbody></table>
<br />
Want more? Check out RaVI's fine <a href="http://www.hyperdude.co.cc/2008/10/amarok-2-screenshot-peview.html">Beta 2 screenshot tour</a>. If you made some cool gallery too, let us know!

<br /><br /><br />
With the final version of Amarok 2.0 waiting around the corner, let's take a look at some of it's biggest features.
<br /><br />

<h2 id="03_context_view">Context View</h2>
Central place of Amarok's window occupies the Context View, a Plasma powered information plane which displays all kind of useful information related to your music, like cover image, lyrics or ratings . Customizing it is a snap, as you can choose what information are you interested in form a wide selection of applets.
All applets are grouped in pages, and you can manually assign applets to the pages, or let Amarok manage them for you.

By default, Amarok shows one page with track information and albums by same artist:
<br /><br />
<a href="../../files/Image/AI/13/context.jpg"><img src="../../files/Image/AI/13/thumb_context.jpg" /> </a>
<br /><br />
You can remove either of them by clicking the minus icon <img src="../../files/Image/AI/13/minus.jpg" align="middle" /> in the bottom left corner and selecting the particular applet you'd wish to remove:
<br /><br />
<img src="../../files/Image/AI/13/context_remove.jpg" /> 
<br /><br />
Adding applets is just as easy. Click on a plus icon <img src="../../files/Image/AI/13/plus.jpg" align="middle" /> and select the applet:
<br /><br />
<img src="../../files/Image/AI/13/context_add.jpg" /> 
<br /><br />
When there is no enough space for the applet to fit into the current page, Amarok places it the next empty page. You can move between pages by using the arrow buttons <img src="../../files/Image/AI/13/arrows.jpg" align="middle" /> or you can zoom out with the zoom button  <img src="../../files/Image/AI/13/glass.jpg" align="middle" /> to see all pages at once: 
<br /><br />
<a href="../../files/Image/AI/13/zoomout.jpg"><img src="../../files/Image/AI/13/thumb_zoomout.jpg" /> </a>
<br /><br />
Clicking on any page will focus Amarok back to it.
<br /><br />

<h2 id="04_playlist">The Playlist</h2>
Playlist widget in previous versions of Amarok with it's strict columns used a lot of horizontal space. In the new version it's replaced with a narrow bar which smartly combines much information yet still preserves space. Tracks from the same album are grouped together, and share cover image.
<br /><br />
We have so many nifty plans for the future, you can read some of them on the <a href="http://amarok.kde.org/blog/archives/810-The-Old-style-Playlist-Is-Dead,-Long-Live-The-Old-style-Playlist.html">Leinir's blog</a>.
<br /><br />

<h2 id="05_pud">Brand new PopUp Dropper</h2>
Due to the data (collection, web, files) browsers and playlist widget being on the opposite sides of the window, one could presume that dragging the music around will be much harder job than before. But thanks to the wisdom of the Amarok's developers that's not the case. Application detects when the user starts dragging and pops up a full sized menu which offers actions like "append to the end of the playlist" and "load and play now". Dropping the files on one of the menu entries triggers the appropriate action, hence the name "PopUp Dropper". This behaviour is very smooth and unintrusive, and can be completely ignored by dropping the files directly to the playlist. The following video demonstrates the usage of PopUp Dropper in Amarok 2 Beta 2:
<br /><br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/x50NBfKx68k&amp;hl=en&amp;fs=1" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/x50NBfKx68k&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<br />
Here are <a href="http://rapidshare.com/files/150867515/amarok-popup_dropper-preview.ogg">some</a> <a href="http://ljubomir.simin.googlepages.com/amarok-popup_dropper-preview.ogg">mirrors</a> in case you for some reason prefer high quality ogg file instead of a blurry Youtube.
<br /><br />

<h2 id="06_web_services">Web services unmasked </h2>
Another part of Amarok where much work has been invested is the Web services integration. Now Amarok can connect to various Web services and access the music from there directly, enriching your music collection greatly. And thanks to the powerful API adding additional services can be done with very little effort. This has been covered in the Insider <a href="http://ljubomir.simin.googlepages.com/awnissue10#services">on</a> <a href="http://amarok.kde.org/Insider/Issue_11#services">previous</a> <a href="../../en/node/458.html#03_services">occasions</a>, but now is a good time to have a look at what will actually make it into the final 2.0.0 release.
Lets take a look at services supported by Amarok 2.0 Beta 3:

<br />
<br />
<h3>Ampache Service</h3>
It allows you to connect to the <a href="http://ampache.org/">Ampache music server</a> and use it like any other service, which includes browsing, searching, cover art display, and of course music playback. This is really cool, as it allows you to have one centralised server holding your perfectly tegged collection, and use Amarok as a frontend remotely, which is, kinda, best of the both worlds.
<br />
<br />

<h3>Jamendo Service</h3>
It gives you access to the <a href="http://www.jamendo.com/">Jamendo</a>'s rich database of independent artists.
<br /><br />
<a href="../../files/Image/AI/13/jamendo.jpg"><img src="../../files/Image/AI/13/thumb_jamendo.jpg" /> </a>
<br /><br />

<h3>Last.fm Service</h3>
It's an advanced plugin which allows you to connect to the <a href="http://last.m/">Last.fm</a> web service. Via it's nifty inerface it offers a full access to the Last.fm's main features including those available for subscribers only. Besides usual ones like scrobbling and streaming it also has some nice little touches like special buttons on the toolbar and context menus.

<br /><br />

<table border="1' &gt;&#10;&#10;&lt;tr&gt;&lt;td&gt;&#10;&lt;a href="><img src="../../files/Image/AI/13/thumb_lastfm1.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
Browser window. Allows you to select music for streaming. <br />


<tr><td>
<a href="../../files/Image/AI/13/lastfm2.jpg"><img src="../../files/Image/AI/13/thumb_lastfm2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /> <br /></a>
Configuration window. You can setup your accout here. By submitting played tracks they appear on your Last.fm profile and are part of your statistics and listening habits.
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/lastfm3.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
Unfortunately I'm not a subscriber :(
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/lastfm4.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
Custom buttons, form left to right: Love track, Ban track, Skip track
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/lastfm5.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
Another nice bonus: play similar music stright from your collection browser.
</td></tr>


</table></div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Angielski
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="../Insider.html">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
