<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="597.html" />
<link rel="shortlink" href="597.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>It was just a beginning | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"ow2Y3zfEt6h821LPkX9xJjITH4BVZY2s-A3p2Eqp9zM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-597 node-type-blog i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="597.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/597.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl active"><a href="597.html" class="language-link active" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/597.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/597.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/597.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/597.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a> › <a href="../blog.html">Blogi</a> › <a href="../blog/7.html">hydrogen&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">It was just a beginning</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-597" class="node node-blog">

  
      
      <span class="submitted">December 27, 2008 - 17:58 — <span class="username">hydrogen</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is the first time I've actually gotten around to posting anything on the internet.  I've been working on Amarok since we started on the 2.0 adventure, and have stuck my nose in most of Amarok since then.  I'm hoping to write a series of posts about some of the cool things in Amarok 2, and some of the cooler things to come.  Today I'm going to preview 2.0.1, because as we said earlier, 2.0 was just a beginning, and the evolution is already going full speed. </p>

<p>Amarok's code was in a feature freeze for a while before 2.0 was released.  There were all sorts of changes in the code, and all sorts of annoying bugs that needed to be fixed.  Fixing bugs is no where near as fun as adding new features, and we needed to stop adding features to let the code settle down.  This left Amarok 2 missing some very useful features that Amarok 1.4 had.  The good news is, many of these features have returned in 2.0.1</p>

<p>2.0.1 brings back searching in the playlist, as Nikolaj wrote <a href="http://amarok.kde.org/blog/archives/854-Amarok-2-playlist-searching.html">here</a>.  Since then, Nikolaj has taken it a step further and added filtering as well as searching, which provides the opportunity to use it much as it was used in 1.4.  Seb has also merged his support for queueing, another big feature that was missing in 2.0.   In addition, "Stop after Current track" functionality is slowing making it's way back into svn.  This is one of those features that is much more useful that it sounds and I've been missing it since it disappeared during 2.0 development.</p>

<p>In addition, media device support is improving.  Alejandro has been making all sorts of improvements to ipod and mtp device support.  We have plans to add support for generic media devices, and probably others as well.  This is a great opportunity for new contributers, as this code is fairly self-contained and requires a device to use (and test) it.  If anyone is interested in contributing to Amarok, this would be a great place to start.</p>

<p>I've re-added custom sorting to the collection browser as well.  This is something that I don't use all that much, but it's nice to be able to change the sorting order in the collection.  In addition, we've fixed somewhere between fifteen and twenty-five bugs already, and will probably fix more before 2.0.1 is officially released in a few weeks.</p>

<p>The other place my focus has been recently is on the windows version of Amarok.  It's definitely usable now.  I've fixed most of the annoying issues, and I can use it as my primary music player for local and remote music.  I'll end this post with a screenshot of Amarok 2.0.1 on windows, and encourage you to try it!</p>

<img src="http://www.notyetimplemented.com/images/amarok-2.0.1-blog1.jpg" /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/7.html" title="Read hydrogen&#039;s latest blog entries.">hydrogen&#039;s blog</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Odpowiedzi</h2>
      
  <a id="comment-11603"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 27, 2008 - 18:38 — <span class="username">Marcel (niezweryfikowany)</span></span>

  
  
        <h3>Thanks for re-adding the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for re-adding the playlist filter and sorting options. It's good to be able to sort by year again:</p>
<p><a href="http://img81.imageshack.us/img81/7808/quick1vj7.png">http://img81.imageshack.us/img81/7808/quick1vj7.png</a></p>
<p>I missed it...</p>
<p>Another thing: will we be able to show BIGGER covers again? there used to be this option for the cover size but it got removed...why? :( I love cover arts and want to see them BIG! (300px or higher)</p>
<p>Will this come back? Hmmm.....</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11604"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 27, 2008 - 22:12 — <span class="username">Burke (niezweryfikowany)</span></span>

  
  
        <h3>Hey
nice to see all those</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hey</p>
<p>nice to see all those improvements. But why is in your screenshot of Amarok2 the Program called a beta? Is Amarok still beta on Win?</p>
<p>Lately, I had the chance to try Amarok as a jukebox on a party. Unfortunately, most people were rather confused by its program layout and its behaviour. They recommended to switch to iTunes, but I will go on promoting the program. Maybe I have to explain better how to use it.</p>
<p>keep going on!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11605"></a>
<div class="comment comment-by-node-author odd">

  <div class="clearfix">

    <span class="submitted">December 27, 2008 - 22:36 — <span class="username">hydrogen</span></span>

  
  
        <h3>Yes, amarok is still</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yes, amarok is still considered beta on windows.  It has not recieved anywhere near as much testing, and until recently it still needed a lot of attention.</p>
<p>As far as people recommending you switch to itunes... people are always going to want to use what they are familiar with.  We can't do anything about that.  I think that Amarok is fairly easy to use if you take a few minutes to play with it, but I'm sure theres improvements we can make.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11606"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 28, 2008 - 00:16 — <span class="username">Anonymous (niezweryfikowany)</span></span>

  
  
        <h3>Features</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well the new features do sound nice, specially stop after this track. </p>
<p>But to the thing I miss the most is a usable collection database, one you don't have to delete and start from scratch each time you want to add something to it. Just added a directory containing two new albums and ended up with a complete mess. Albums and songs spread all over the place, whole or parts of albums showing up under wrong artist all through the collection. That new albums get added to the wrong place I can somewhat accept, but not that the whole collection get mangled. Restarting Amarok  even changed the already mangled collection, perhaps to the better but  not by much.</p>
<p>Guess I'll have to remove everything and add it from scratch again. Lots of manual tweaking of cover art etc, so it's not fun even with my limited collection.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11608"></a>
<div class="comment comment-by-node-author odd">

  <div class="clearfix">

    <span class="submitted">December 28, 2008 - 02:44 — <span class="username">hydrogen</span></span>

  
  
        <h3>Well, as awesome as we amarok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well, as awesome as we amarok developers are, I have bad news for you.</p>
<p>I failed mind reading :(</p>
<p>This is the first I've heard of this issue, and I have not seen anything like this on our bug tracker (<a href="http://bugs.kde.org">http://bugs.kde.org</a>).  The chances of an issue being fixed increase exponentially when we learn of an issue.</p>
<p>Please file a bug and include all the information you can about this, and it will be looked at.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11610"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 28, 2008 - 13:10 — <span class="username">Anonymous (niezweryfikowany)</span></span>

  
  
        <h3>It&#039;s not an uncommon action</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>It's not an uncommon action even if I don't do it that often, so I would have suspected that perhaps some of the developers had tried it at one point, but I digress. </p>
<p>Happened twice for me in the alphas, but stuff like that is not uncommon when running alpha software:-) Seems like I have not added anything to my collection since I needed to redo it after the database back-end changes. I more or less assumed it was fixed during the database rewrite.</p>
<p>Obviously I'm going to report the issue, but last night I needed to go to bed. Recreating the database and the steps to reproduce the bug to make a good bug report was not something I wanted to start doing then. Besides I was a little pissed and the timing of your blog was excellent:-)</p>
<p>But before I start, any tips to which files to remove to start the collection from scratch? I would like the cover art at least to remain, so I hoped not to remove everything Amarok in .kde. Will my currently messed up database be of any use when trying to fix the problem?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11611"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">December 28, 2008 - 13:12 — <span class="username">markey</span></span>

  
  
        <h3>Removing collection</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Try this:</p>
<p>rm -rf $HOME/.kde/share/apps/amarok/mysqle</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11612"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 28, 2008 - 16:16 — <span class="username">Anonymous (niezweryfikowany)</span></span>

  
  
        <h3>This was fun</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Here it is, Bug 178973. Enjoy.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-11607"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 28, 2008 - 02:29 — <span class="username">illissius (niezweryfikowany)</span></span>

  
  
        <h3>Hmm.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>With playlist filtering, queuing, and stop after track all back in 2.0 might actually be usable for me again. I'll have to try it out. I'm curious. (It's like 2.0.1 is the real 2.0!)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11609"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 28, 2008 - 09:25 — <span class="username">Thomas.S (niezweryfikowany)</span></span>

  
  
        <h3>Rating</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ah finally the wanted features for Amarok2. I miss now only a one feature, stars of rating on the playlist. I want to see all the song ratings when I look playlist and currently only way is to start playing song to see it.  Why to have a rating if you can not see them on the playlist or on the database? If the only way to see stars are playing the song, that is gone wrong direction. Problem is that playlist size is limited because user can not remove/hide the plasma-area on the middle, because resizing panels does not allow hiding it completly.</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
