<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="655.html" />
<link rel="shortlink" href="655.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Pomoc | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"zqgVBUJ1hbTGWbULuN8eIuvO1jer-Uvn5ZTip9HBOtQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-655 node-type-page i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="655.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411 active-trail active"><a href="655.html" title="dot. programu" class="active-trail active">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/654.html" class="language-link" xml:lang="zh-cn" title="Support">简体中文</a></li>
<li class="pl active"><a href="655.html" class="language-link active" xml:lang="pl" title="Pomoc">Polski</a></li>
<li class="fr"><a href="../../fr/node/656.html" class="language-link" xml:lang="fr" title="Support">Français</a></li>
<li class="de"><a href="../../de/node/657.html" class="language-link" xml:lang="de" title="Support">Deutsch</a></li>
<li class="es"><a href="../../es/node/658.html" class="language-link" xml:lang="es" title="Ayuda">Español</a></li>
<li class="en last"><a href="../../en/support.html" class="language-link" xml:lang="en" title="Support">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Pomoc</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-655" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dopiero zaczynasz z Amarokiem? Masz pytanie jego dotycz?ce? Nic si? nie martw! Zespó? Amaroka jest, po to ?eby Ci pomóc.<br />
Masz do wyboru cztery sposoby na otrzymanie pomocy.</p>
<p>
<b>1. UserBase</b><br />
<a href="http://userbase.kde.org/Amarok">Strona Amaroka w UserBase</a> zawiera omówienie ró?nych elementów Amaroka, jak równie? porady. Je?li chcesz si? dowiedzie? jak dzia?a konkretna funkcja, spójrz najpierw tam.
</p>
<p>
</p><p>
<b>2. IRC</b><br />
Szukanie pomocy na IRCu jest naj?atwiejszym i najszybszym sposobem. Poni?ej znajduje si? lista kana?ów Amaroka na libera.chat.
</p><ul>
<li>G?ówny kana? IRC Amaroka (mówimy tylko po angielsku): #amarok</li>
</ul>
Prosimy o cierpliwo??, je?li nie dostaniecie odpowiedzi wci?gu paru minut.
<br />
Je?li nie wiesz czym jest IRC, albo chcesz dowiedzie? si? czego? wi?cej o jego u?ywaniu, pomy?l o przeczytaniu poni?szych tekstów wprowadzaj?cych:
<ul>
<li><a href="http://www.olimp.kki.pl/akademiairc/wstepdoirc.htm">Wst?p do IRC</a></li>
<li><a href="http://pl.wikibooks.org/wiki/IRC/Klienty">Omówienie i porównanie ró?nych klientów IRC</a></li>
</ul>
<p>
<b>3. KDE Discuss</b><br />
Udaj si? na <a href="https://discuss.kde.org/">KDE Discuss</a>. Zanim zaczniesz zadawa? swoje pytania, musisz si? zarejestrowa?. Rejestracja jest darmowa.
</p>
Prosimy o przeszukiwanie forum pod k?tem podobnych wypowiedzi, poniewa? wiele, cz?sto zadawanych pyta? zosta?o ju? wyja?nionych.
<p>
<b>4. Email</b><br />
Listy dyskusyjne s? sposobem na utrzymanie kontaktu w du?ej grupie ludzi. Mo?esz dopisa? si? do <a href="https://mail.kde.org/mailman/listinfo/amarok">listy dyskusyjnej Amaroka</a> (wy??cznie j. angielski). Mo?esz wysy?a? wiadomo?ci, które dotr? do wszystkich cz?onków listy, wysy?aj?c email na adres amarok@kde.org. Nie musisz koniecznie si? zapisywa?, aby wys?a? wiadomo?? na ten adres.
Przemy?l przejrzenie <a href="http://mail.kde.org/pipermail/amarok">archiwum listy</a>, poniewa? Twoje pytanie mog?o ju? zosta? wyja?nione wcze?niej.
<br />
Napisa? wiadomo?? na nasz? list? mo?esz równie? korzystaj?c z <a href="http://amarok.kde.org/contact">formularza kontaktowego</a>. Pami?taj, ?e Twój email zostanie dostarczony na publiczn? list?.
<br />
Je?li nie orientujesz si? za bardzo w tematyce list dyskusyjnych, mo?esz przeczyta? te artyku?y:
</p><ul>
<li><a href="http://pl.wikipedia.org/wiki/Wikipedia:Netykieta_listy_dyskusyjnej">Netykieta listy dyskusyjnej</a></li>
<li><a href="http://rtfm.killfile.pl/">Jak m?drze zadawa? pytania</a></li>
</ul>
</div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/support.html" title="Support" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/654.html" title="Support" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_fr"><a href="../../fr/node/656.html" title="Support" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../../de/node/657.html" title="Support" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es last"><a href="../../es/node/658.html" title="Ayuda" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
