<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="765.html" />
<link rel="shortlink" href="765.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok Insider - Issue 15 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"epDfIp9KQLkE7lezo6r_vsEbS7G7-zTqOpPg_tO1F4M","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-765 node-type-newsletter i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="765.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/764.html" class="language-link" xml:lang="zh-cn" title="Amarok Insider - Issue 15">简体中文</a></li>
<li class="pl active"><a href="765.html" class="language-link active" xml:lang="pl" title="Amarok Insider - Issue 15">Polski</a></li>
<li class="fr"><a href="../../fr/node/766.html" class="language-link" xml:lang="fr" title="Amarok Insider - Issue 15">Français</a></li>
<li class="de"><a href="../../de/node/767.html" class="language-link" xml:lang="de" title="Amarok Insider - Ausgabe 15">Deutsch</a></li>
<li class="es"><a href="../../es/node/768.html" class="language-link" xml:lang="es" title="Amarok Insider - Issue 15">Español</a></li>
<li class="en last"><a href="../../en/Insider/Issue_15.html" class="language-link" xml:lang="en" title="Amarok Insider - Issue 15">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok Insider - Issue 15</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-765" class="node node-newsletter">

  
      
      <span class="submitted">September 20, 2010 - 09:00 — <span class="username">valoriez</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1><strong>In This Issue</strong></h1>

<ul>
<li><a href="765.html#whatsnew">What's New in Amarok</a>
</li><li><a href="765.html#spreadlove">Spread Amarok Love!</a>
</li><li><a href="765.html#interviewdevel">Interview with a Developer: Leo Franchi</a>
</li><li><a href="765.html#podcastmobile">Podcasts on your Mobile Device</a>
</li><li><a href="765.html#apg">Automated Playlist Generator - Control Your Collection</a>
</li><li><a href="765.html#weeklywinbuild">Weekly Windows Build Now Available</a>
</li><li><a href="765.html#orgmusiccoll">Editorial: Organizing a Music Collection</a>
</li><li><a href="765.html#showamarok">Show us your Amarok</a>
</li>
</ul> 
<a name="whatsnew" id="whatsnew"></a>
<h2><strong>What's New in Amarok</strong></h2> 

* Did you notice a lovely tune loaded into your playlist? It is <strong>Art Of Nations</strong>, the new Amarok Theme written just for you, our beloved Amarok users, by allMeadow &amp; Rob Costlow. To share it with your friends, either turn them on to Amarok (of course!) or send them here: <a href="http://www.last.fm/music/allMeadow+%2526+Rob+Costlow/_/Art+Of+Nations+(Amarok+Theme)">allMeadow &amp; Rob Costlow</a>.
<p>
* The <i><strong>Handbook</strong></i> returns, beginning with the <strong>Quick Start Guide</strong>. For now, available in UserBase while translations are under way: <a href="http://userbase.kde.org/Amarok/QuickStartGuide">Quick Start Guide</a>. Soon in Danish, German, English, Spanish, Finnish, Italian, Ukrainian, Chinese (China), Chinese  (Taiwan)! Thanks so much to the Amarok Documentation Team and the KDE Translation team for their hard work. If you are interested in helping with the ongoing work on the Amarok <strong>Handbook</strong>, please contact us on <a href="mailto:amarok-promo@kde.org">amarok-promo@kde.org</a> or talk to us in #rokymotion on irc.freenode.net.
</p><p>
* <strong>Dynamic Collections have been upgraded</strong>; external hard drives and USB mass storage will now properly refresh once they have been scanned by Amarok.
</p><p>
* <strong>Collection Browser</strong> caching bug has been found and squashed flat. Restarting Amarok should no longer be necessary to get some changes in your collection to be properly displayed.
</p><p>
* <strong>Cover fetching</strong> has some more improvements. More sophisticated fetching options, and ability to search not just Last.fm, but also Google and Yahoo images, as well as Discogs. (note: Discogs support may or may not get into the next release, depending on Discogs)
</p><p>
* Two new applets, <strong>Similar artists</strong> and <strong>Upcoming events</strong>.
</p><p>
* The mysterious bug some experienced with the <strong>Info applet</strong> has been fixed.
</p><p>
* More <strong>improvements on the file browser</strong>, including the ability to paste in an Amarok URL. This makes it easier for you to share tracks you have found in Magnatune or Jamendo with your friends. In fact, pasting in AmarokUrls is possible in any category now, not just the file browser. The breadcrumb can be put in edit mode anywhere.
</p><p>
* Our excellent new <strong>Automated Playlist Generator</strong>, to join your saved playlists, and our Dynamic Playlist. <a href="765.html#apg">See article below</a>.
</p><p>
* Amarok 1.4 Database Importer: added <strong>support for importing labels</strong>.
</p><p>
* <strong>Podcasts can now be filtered on provider and grouped</strong> in folders. They also can be transferred to a UMS device; <a href="765.html#podcastmobile">see article below</a>.
<br /><a name="spreadlove" id="spreadlove"></a>
</p><h2><strong>Spread Amarok Love!</strong></h2> 
<p>
<a href="../../en/node/760.html">Our Social Media</a> page is now online, thanks to Abhi. Connect with us, and <strong><i>spread the word</i></strong>. Follow and re-tweet/dent, blog about Amarok and your favorite music, contribute help and advice on the Forum and list, help us at the booth when we're at a local con or free software meeting. Abhi has also gathered all our video tutorials here: <a href="../../videos.html">http://amarok.kde.org/videos</a>
</p><p>
And I can't believe I never noticed this before, but <a href="../../en/shop/index.html"><strong>Amarok has a Shop!</strong></a>. Really, two shops, one for the European Union, and one for the US. I've just bought two T-shirts, so I'm ready for the next F/OSS event!
<br /><a name="interviewdevel" id="interviewdevel"></a>
</p><h2><strong>Interview with a Developer</strong></h2>
<p>
Leo Franchi (lfranchi in IRC) was cornered on IRC recently, and graciously granted us an interview. I asked, <i>Why are you an Amarok developer? What drew you to the project; what interests you, and what parts are you working on?</i>
</p><p>
<strong>L:</strong> "I was originally drawn to the Amarok project back in 2004 because it was the only player that had good support for Last.fm. I had been fighting Rhythmbox with an unofficial plugin that was flaky and frustrating, and decided to give Amarok a try even though I didn't use KDE or any other KDE apps." 
</p><p>
<strong>V:</strong> <i>Interesting, Amarok is what kept drawing me back to KDE also.</i>
</p><p>
<strong>L:</strong> "After a while I began to be more interested in contributing, and helped out with the Amarok Live project, a short-lived project designed to provide livecds running Amarok and, more important to me, the ability to create custom Amarok LiveCDs with new music to bring to friends or parties. I then participated in the Google Summer of Code as a student, working on the Context View in the upcoming Amarok 2, and the rest is history...
</p><p>
I haven't done much Amarok work recently though. Right now I'm working on libechonest. It could be used for Amarok, and it makes sense for me to port it, but I have other projects I want to use it in. I didn't feel like re-writing the support manually, hence the need for libechonest. To explain just a bit, libechonest is a small C++/Qt library that wraps the API provided by <a href="http://developer.echonest.com">The Echo Nest</a>, including a collection of music analysis and similarity functions." <i>[Ed.: You can use Echo Nest right now, in the Dynamic Playlist Custom Bias.]</i>
</p><p>
<strong>V:</strong> <i>So you were already interested in developing when you got involved in Amarok?</i>
</p><p>
<strong>L:</strong> "Yeah, I was in high school but interested in computer science and programming in general."
</p><p>
<strong>V:</strong> <i>Someone was discussing bringing back the LiveCDs; that would be fun, and could be on flashdrives.</i>
</p><p>
<strong>L:</strong> "Yeah, should be a '''lot''' easier now, especially with <a href="http://susestudio.com/">Suse Studio</a>. That isn't a programming job. Interested users could do it." <i>[Ed.: Music lovers, now you know whom to ping for help with this!]</i>
</p><p>
<strong>V:</strong> <i>How does your development work fit in with the rest of your life? Discuss other hobbies/activities if you like.</i>
</p><p>
<strong>L:</strong> "My day job is Qt development, as I work for <a href="http://www.kdab.com">KDAB</a>. So though at times some KDE work of mine is directly related to work, it is usually separate. I contribute to KDE/Amarok when I find some free time and the dedication to spend more time in front of my monitors :)
</p><p>
Other hobbies and activities - mostly cycling right now, though I'm trying to get back into doing more film photography and rock climbing."
</p><p>
<strong>V:</strong> <i>Those fit together nicely! How can readers best help you in your development tasks?</i>
</p><p>
<strong>L:</strong> "Hmmm. Learn a scripting language and write cool amarok scripts? :D
</p><p>
Or filing good bugs! And helping triage bugs especially."
</p><p>
<strong>V:</strong> <i>Is Amarok progressing as you like? What do you see ahead?</i>
</p><p>
<strong>L:</strong> "Amarok is progressing; its pulse ebbing and flowing as an open source project's pulse will. I hope to see a few annoying bugs fixed in the upcoming release and the cool features that will emerge from the various Summer of Code students that worked on Amarok this summer."
</p><p>
<strong>V:</strong> <i>I'm really looking forward to that as well!</i>
</p><p>
<strong>L:</strong> "Thanks for the interview."
</p><p>
<strong>V:</strong> <i>Thank YOU for taking the time.</i>
<br /><a name="podcastmobile" id="podcastmobile"></a>
</p><h2><strong>Podcasts on your Mobile Device</strong></h2>
<p>
Bart Cerneels (Stecchino in IRC), one of our Amarok developers, explains that it is possible to move podcasts onto portable devices if they will run as USB Mass Storage, which not all players will do. He says it <i>is</i> available in 2.3 but could be hard to figure out. Here is how:
</p><ol>
<li>Plug in the device running as USB Mass Storage
</li><li>Click on <strong>Open with File Manager</strong> when KDE gives you the option to mount the device 
</li><li>There will now be an extra entry in <strong>Media Sources -&gt; Local Music</strong> for your player
</li><li>Right-click this item and go to Collection -&gt; Configure [player's volume name]
</li><li>Configure the podcast folder and, for ease of use, check the box to automatically use when connected.
</li>
</ol>
Now an extra entry will be visible in the Podcast section. Make sure <strong>Merged View</strong> is off to see it. Any podcast episode you downloaded now can be copied to the player using drag and drop.
<p>
What is currently not working yet is <i>automatic</i> transfer to your media player. This depends on playlist synchronization support and is a work in progress.
<br /><a name="apg" id="apg"></a>
</p><h2><strong>Automated Playlist Generator - Control Your Collection</strong></h2>
<p>
Amarok 2.3.1 brings with it the Automated Playlist Generator. Now you can use your collection to its fullest extent, to burn CDs, help you study for an hour, or party all night long. You can see a few playlists being generated here on <a href="http://www.youtube.com/watch?v=h6VEsvQNnjQ">YouTube</a>. In the first example shown, there are no constraints given, and you see that when the <i>Run APG with the Selected Presets</i> icon is clicked, the playlist is filled with random tracks. 
</p><p>
Using the APG is a two-step process; first you set up and name your conditions, then you add all the conditions you want met for your playlist. You can be very specific about what sort of music you are automatically selecting, whether you are sorting by genre, artist, rating, when the tracks were added, etc. So, where do we find this magic APG?

<img src="../../files/Amarokplaylists.png" alt="Amarok Playlists" align="middle" />
</p><p>
You've seen the video, and we have 5 example playlists to play with. So select the first example, and then click the <i>Edit</i> icon. This pops open the <i>APG Preset Editor</i>.
</p><p>
<img src="../../files/AmarokAPGeditscreen.png" alt="Amarok APG Edit screen" align="middle" />
</p><p>
Example one is <i>new tracks added this week</i>. The first Tag match isn't set, so let's set it. Once you click on Match Tag: Added to Collection on $DATE you will be able to set the date. If instead you click the next Tag match, Play Count less than zero, you can then adjust the playcount constraint you want; less than, equal to, or greater than a number.
</p><p>
If you want to use this Playlist Generator again, change the name, and click OK. Before you generate a playlist, be sure you have saved the one you are presently playing if that's important to you, because it will be replaced! The blue arrow will generate your playlist. Have fun!
<br /><a name="weeklywinbuild" id="weeklywinbuild"></a>
</p><h2><strong>Weekly Windows Build Now Available</strong></h2>
<p>
Amarok has long been truly cross-platform, available not only in Linux, but also <a href="http://amarok.kde.org/wiki/Download:Mac_OS">Mac OS</a> and <a href="http://amarok.kde.org/wiki/Download:Windows">Windows</a>. These require some knowledge, and are rather daunting for the beginner. 
</p><p>
Daniel from Australia has created an alternative approach, a weekly build with installer (and uninstaller) included. He's available in our regular #amarok channel as Nitrostemp, or Nitrosfm. Daniel is looking for testers, so please talk to him in IRC. See <a href="http://myriam.kollide.net/Windows/">screenshots of the install process</a> and download it from the <a href="http://amarok.kde.org/wiki/Download:Windows">Download wiki page</a>.<br />
<a name="orgmusiccoll" id="orgmusiccoll"></a>
</p><h2><strong>Editorial: Organizing a Music Collection</strong></h2>
<p>
If I had to do it all over again, how would I organize my collection?
</p><p>
First, if I had it all to do again, I would make sure that I found the perfect ripping application, set it up exactly as I want it, and use nothing else. I've mentioned the difficulties of this bit before <a href="http://linuxgrandma.blogspot.com/2010/04/kaudiocreator-returns-in-kde4.html">here</a>. In any case, a perfect ripping app will find the proper track numbers, titles properly spelled, capitalized and punctuated, write ALL the tags correctly, including the correct year, artist, composer, track and or album artist, and CD number if it is a multi-CD album. So far I've not found this paragon, but <i>Kaudiocreator</i> does a pretty good job. And when it doesn't, <i>SoundJuicer</i> is a good backup.
</p><p>
If I had it to do all over again, I probably would have ripped into FLAC rather than ogg, and the old mp3s. Hard-drives keep getting cheaper, and it's relatively easy to transcode for transfer onto a mobile device. Amarok will be able to do that on the fly, very soon. :-)
</p><p>
However, I'm happy with the quality of my oggs, since I mostly listen to my music through the speakers of my laptop. Even with my wonderful earphones on, tracks sound good. A few of the old mp3s need to be re-ripped, or bought from Amazon, once Amarok gets a music store. I've been trying to label them as I notice tracks with skips, pops, crackles or other problems. (Context/right-click menu: <i>Edit Track Details -&gt; Labels</i> tab)
</p><p>
If I was going to start again with my huge pile of CDs next to me, I would choose more carefully how the tracks are named. The <i>artist/album/track</i> scheme is part of your file organization. Some people like to add an alpha level as well (i.e. alpha/artist/album/track), but I can generally find anything I want very fast in Amarok's collection search bar. Some like to have the year as part of the album title, either ''Album: year" or "Album - year''. I prefer to have the year in tags, and have Amarok display the year in the Collection browser automatically. 
</p><p>
Finally, how specifically to name the track? I like <i>Artist or Track Artist - track# - Title.ogg</i>. However, <a href="http://musicbrainz.org/doc/PicardTagger">Picard</a>, my favorite tagger, automatically writes them <i>Track#. Artist/Track Artist - Title.ogg</i>. So if I was going to do it all over again, I would go with Picard's system, so it could auto-fix both the tags AND the titles if necessary. As it is now, sometimes I have to fix the titles so they fit into my system, and that's a bit of a chore.
</p><p>
Of course, I've side-stepped the key question, <i>who is the artist?</i> In the case of classical music, the artist is the composer. If only there were Composer and Performer tags which were used consistently everywhere! But there are not, not even in <a href="http://musicbrainz.org/">MusicBrainz</a>. So we have to make the best of a crazy world. So my classical works are <i>Composer/CD Title/Composer - Track # - Major work: movement.ogg</i>. Whereas most modern music doesn't mention the composer of the music, or lyric-writer, only the band or other performer. Oh, and on a track with a guest artist, I use <i>(feat. Guest Artist).ogg</i> as the end of the track name. Again, not perfect, but at least I can find artist information in a search.
</p><p>
I should mention <strong>Various Artists</strong>, too. Compilations, splits, etc. are never handled perfectly. I sort all the soundtracks, compilations, collections and such into the Various Artist folder in my collection, rather than Artist or Work. But still, I sometimes have to search for the album name in my collection, right-click and choose <i>Display in Various Artists</i> -- <strong>for each track</strong>! A bit of a pain, but some prefer all tracks to be sorted by artist, and Amarok isn't a mind-reader. Maybe I would do away with VA, if I had it to do all over again. My way, some albums by Yo-Yo Ma, for example, are in VA, because he's playing a selection of composers, whereas other albums are sorted with Ma as the Artist, because he is both composer and performer. Oh, for more perfect tagging!
</p><p>
If I was going to do it all again <i>now</i>, I probably would figure out Amarok's CD ripping system first, and use it for everything. It uses K3B as a ripping backend, which is marvelous. It automatically tags, using MusicBrainz as Picard does, if you so choose. And <a href="http://amarok.kde.org/wiki/AFT">Amarok File Tracking (AFT)</a> is then done at the same time, so one less step for Amarok to do as it catalogs my music.
<br /><a name="showamarok" id="showamarok"></a>
</p><h2><strong>Show us your Amarok</strong></h2>
<p>
We know you love to customize Amarok your way, and why keep that a secret? Show it to the rest of the world by simply sending us a screenshot of your Amarok, and we'll upload it to our official <a href="http://www.flickr.com/people/amarokstudios/">Flickr account</a>, giving you appropriate credit. Also, if you're good at making screencasts, just send them to us, and we'll make sure it shows up on our <a href="http://www.youtube.com/Amarokstudios">Youtube channel</a>. But hey, don't be sad if you're not a big fan of customizations, you can still send us a screenshot of the latest version of Amarok, as our front page needs some visual love. So fire your imagination, make it look great, dress it up with a song if you want, and capture the wolf in its full glory! Remember to send along the details, such as what version, distro, and theme you are using.
<br />
<strong>Bonus note</strong>: After seeing  <a href="http://blog.lydiapintscher.de/2010/08/09/amarok-is-the-future/">this blog post</a> of course I had to read <i>The Laundry Files</i> novels by Charles Stross. Amarok figures in the plot at a very exciting moment, just as All Begins To Be Revealed. Read up!</p></div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/Insider/Issue_15.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/764.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_fr"><a href="../../fr/node/766.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../../de/node/767.html" title="Amarok Insider - Ausgabe 15" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es last"><a href="../../es/node/768.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
