<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="231.html" />
<link rel="shortlink" href="231.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>LinuxTag 2007 / Cocktail contest | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"mybiYwxNNg_zWDuegxQdbi97_DfWMKhTGv5n03SxRbQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-231 node-type-story i18n-de fluid-width" >
  <div id="skip-link">
    <a href="231.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413"><a href="657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><span class="language-link locale-untranslated" xml:lang="pl">Polski</span></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de active"><a href="231.html" class="language-link active" xml:lang="de" title="LinuxTag 2007 / Cocktail contest">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/230.html" class="language-link" xml:lang="en" title="LinuxTag 2007 / Cocktail Contest">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">LinuxTag 2007 / Cocktail contest</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-231" class="node node-story">

  
      
      <span class="submitted">May 10, 2007 - 14:42 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="center"><img align="top" src="http://mark.kollide.net/cocktail_time.jpg" alt="" /><br />
</div>
<br />
<br />
Amarok at LinuxTag 2007 in Berlin<br />
<br />
We are proud to announce that the Amarok project will be present at <a href="http://www.linuxtag.org/" class="external text" title="http://www.linuxtag.org" rel="nofollow">LinuxTag 2007</a> with a booth, a talk and also a workshop. At the booth you can ask all the questions you ever wanted to ask and see the current stable and development versions in action. We will also have some cool Amarok shirts to sell there. The <a href="http://www.linuxtag.org/2007/de/conf/events/vp-donnerstag/vortragsdetails.html?talkid=60" class="external text" title="http://www.linuxtag.org/2007/de/conf/events/vp-donnerstag/vortragsdetails.html?talkid=60" rel="nofollow">talk by Sven</a> will be about Amarok in general: see our best features and learn about our community. <a href="http://www.linuxtag.org/2007/de/community/workshops/workshops/eventdetail.html?talkid=252" class="external text" title="http://www.linuxtag.org/2007/de/community/workshops/workshops/eventdetail.html?talkid=252" rel="nofollow">Harald's workshop</a> finally will show you the beautiful world of DCOP (D-Bus in 2.0) and enable you to control Amarok in your scripts.<br />
<br />
Sounds interesting, but you don't have the money for the tickets? No problem: send us your favourite cocktail receipes, give them funky names and get free entrance to LinuxTag. We have 20 (!) tickets to give away to the best cocktail creators in our community who inspire us (without killing a developer with their drinks). You have until next Wednesday, May 16th to finalise your mix. To enter, add your recipe to the comments below (make sure you add a valid email address).</div></div></div><div class="form-item form-type-item">
  <label>Sprache </label>
 Deutsch
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first last"><a href="../../en/node/230.html" title="LinuxTag 2007 / Cocktail Contest" class="translation-link" xml:lang="en">English</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Kommentare</h2>
      
  <a id="comment-163"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 11, 2007 - 07:36 — <span class="username">levi (nicht überprüft)</span></span>

  
  
        <h3>LuciFuzz</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>My friend and i made the Drink called "LuciFuzz"...</p>
<p>2 parts of gin<br />
2 parts of vodka<br />
2 parts of xuxu (strawberry liquor)<br />
1 part grenadine<br />
fill up with sparkling wine<br />
add a little bit of peach/mango juice<br />
shake it well ;)</p>
<p>Cheers!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-179"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 12, 2007 - 20:13 — <span class="username">cero (nicht überprüft)</span></span>

  
  
        <h3>I dont know the name</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Not my own idea but it is tastily:</p>
<p>10cl banana juice<br />
5cl cream<br />
1-2cl Grenadine<br />
1cl white Rum<br />
fill up with crushed ice</p>
<p>optionally Fruits on the top. Hope you like it.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-217"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 16, 2007 - 14:10 — <span class="username">aroedl (nicht überprüft)</span></span>

  
  
        <h3>Instant Death</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"without killing a developer with their drinks"</p>
<p>How about "Instant Death"?</p>
<p>Ingredients :<br />
- 3 oz high proof rum<br />
- 3 oz everclear® alcohol<br />
- 3 oz herbal liqueur (chartreuse,strega,izarra...)<br />
- 5 oz water<br />
- 1 dash salt</p>
<p>Something that almost always kills me is "Blood and Sand", served at a bar called "Tiki Ti":</p>
<p>3/4 oz Scotch whisky<br />
3/4 oz rosso vermouth<br />
1/4 oz cherry brandy<br />
1 1/2 oz orange juice</p>
<p>  Shake over ice cubes, strain into a chilled cocktail glass, and serve.</p>
<p><a href="http://en.wikipedia.org/wiki/Tiki_Ti">http://en.wikipedia.org/wiki/Tiki_Ti</a></p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
