<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="365.html" />
<link rel="shortlink" href="365.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Ubucon and end of Roktober ahead! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"IQMivUYP28mswa_7PpoV_EeQFL11eDwAfS4bL9ix-4E","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-365 node-type-blog i18n-de fluid-width" >
  <div id="skip-link">
    <a href="365.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413"><a href="657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/365.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/365.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/365.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de active"><a href="365.html" class="language-link active" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/365.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/365.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/3.html">markey&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Ubucon and end of Roktober ahead!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-365" class="node node-blog">

  
      
      <span class="submitted">October 18, 2007 - 19:37 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">THIS ARTICLE WAS WRITTEN BY LYDIA PINTSCHER.<br />
You can find Lydia's regular blog over <a href="http://blog.lydiapintscher.de/" >here</a>.<br />
<br />
<br />
Less than 13 hours left until Sven (sven423) and I are taking the train to Krefeld for Ubucon to meet up with Mark (markey), Myriam (Mamarok), and Marcus (czessi) and give two talks.<br />
<br />
Our talks will be:<br />
<br />
    <strong> ?Kubuntu :: Collaboration To The Core? on Saturday<br />
    </strong> ?Amarok :: Forming the Core 2" on Sunday<br />
<br />
So get out to Krefeld this weekend and join us on the first German Ubuntu conference!<br />
<br />
Harald (apachelogger): Sorry you can?t make it to Ubucon. We will miss you there and hope things turn out well.<br />
<br />
And since I didn?t post a proper FrOSCon photo yet - here is one of markey, gnux, me, sven423 and apachelogger:<br />
<br />
<div class="serendipity_imageComment_center" style="width: 300px"><div class="serendipity_imageComment_img"><!--s9ymdb:70--><img width='300' height='225'  src="http://amarok.kde.org/blog/uploads/froscon.serendipityThumb.jpg" alt="" /></div><div class="serendipity_imageComment_txt">The Rokers at FrOSCon</div></div><br />
<br />
You just have to love this team <img src="http://amarok.kde.org/blog/templates/default/img/emoticons/wink.png" alt=";-)" style="display: inline; vertical-align: bottom;" class="emoticon" /><br />
<br />
And don?t forget to donate to Amarok. It is <a href="../../en/node/245.html" >ROKTOBER</a>, folks! Only 1287 Euro left to reach our goal right now. Please help us make Amarok even more awesome next year (pssst: you can win a Cowon iAudio7). The money will be used to pay for developer meetings, travel costs of the booth staff and server costs.<br />
<br />
<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/3.html" title="Read markey&#039;s latest blog entries.">markey&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
