<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="485.html" />
<link rel="shortlink" href="485.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Project Neon | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"FAfC2iKJ4qzoCW9_pRQYX1pOPz1yCvk2WGF1_w-sFIM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-485 node-type-story i18n-de fluid-width" >
  <div id="skip-link">
    <a href="485.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413"><a href="657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/483.html" class="language-link" xml:lang="zh-cn" title="Project Neon">简体中文</a></li>
<li class="pl"><a href="../../pl/node/486.html" class="language-link" xml:lang="pl" title="Projekt Neon">Polski</a></li>
<li class="fr"><a href="../../fr/node/484.html" class="language-link" xml:lang="fr" title="Project Neon">Français</a></li>
<li class="de active"><a href="485.html" class="language-link active" xml:lang="de" title="Project Neon">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/482.html" class="language-link" xml:lang="en" title="Project Neon">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Project Neon</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-485" class="node node-story">

  
      
      <span class="submitted">May 4, 2008 - 19:42 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h2 align="right">Ladies and Gentlemen, I give you - the Neon!</h2>
<img width="380" vspace="5" hspace="5" height="119" align="right" alt="Neon" style="margin: 1em 1em 0pt 0pt; float: left;" src="../../files/Image/Neon/Neon.png" /><br />
Neon is our shiny new nightly builds service for Amarok. Neon makes it easy to follow development of Amarok by regularly providing packages for you to install.<br />
It is set up to be usable alongside your stable version. Even though we try to keep your data secure, you should be aware that Neon is providing mostly unreleased and untested software, which might as well eat your system. Neon is intended to be used by everyone who wants to help us find bugs, keep track of development, join development or just wants to live on the bleeding edge. It is <span id="rmpm0"><strong id="nec20">not</strong></span> intended to be used <strong>instead</strong> of a stable and full featured Amarok.<br />
<br />
We started this service with packages for Amarok 2 for Kubuntu but packages for openSUSE will follow soon and we hope more distributions will join.<br />
<div style="page-break-after: always;"><span style="display: none;"> </span></div>
<br />
To install it on Kubuntu Hardy add the following line to your <em>/etc/apt/sources.list</em> file<strong>:<br />
</strong><blockquote><em><span><strong>deb http://ppa.launchpad.net/project-neon/ubuntu hardy main</strong></span><br />
</em></blockquote>check for updates, install <strong>amarok-nightly</strong> and enjoy.<br />
<br />
Please be aware that Amarok 2 is still in heavy development and therefore it is very likely that you will encounter bugs, things that are not finished and features that will change before we release Amarok 2.0. We welcome everyone to send patches and help us get Amarok 2 ready soon.<br />
<br />
If you want to stay up to date on all things Neon please subscribe to the dedicated <a href="http://groups.google.com/group/amarok-neon">mailinglist</a>. Availability of packages for other distributions will be announced there and on the <a href="http://amarok.kde.org/wiki/User:Apachelogger/Project_Neon">Project Neon wiki page</a>.<br />
<br />
When reporting bugs please consider that for now we only accept bug reports for bugs that are not obvious and are easy to reproduce or have a useful backtrace. Of course we like bugs with attached patches the most ;-)</div></div></div><div class="form-item form-type-item">
  <label>Sprache </label>
 Deutsch
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/node/482.html" title="Project Neon" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/483.html" title="Project Neon" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_fr"><a href="../../fr/node/484.html" title="Project Neon" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl last"><a href="../../pl/node/486.html" title="Projekt Neon" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Kommentare</h2>
      
  <a id="comment-7899"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 4, 2008 - 20:57 — <span class="username">ChemBro (nicht überprüft)</span></span>

  
  
        <h3>What is an &quot;obvious bug&quot;?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I think the missing plasmoids are obvious, but what about the colourscheme? Light grey background und light blue fonts (pulldown menus, buttons).... I cannot read the words. Is this an obvious bug?</p>
<p>Btw.: Amarok 2: way better than Amarok 1.4.x. I like it. :-) Great work.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7904"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">May 5, 2008 - 04:59 — <span class="username">apachelogger</span></span>

  
  
        <h3>Please send a screenshot of</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Please send a screenshot of the colors to amarok-neon@googlegroups.com</div></div></div>          </div>
  </div>

  </div>
<a id="comment-7924"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 5, 2008 - 12:13 — <span class="username">?? (nicht überprüft)</span></span>

  
  
        <h3>Is all the menu text being a</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Is all the menu text being a light blue one of the obvious bugs?</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-7922"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 5, 2008 - 10:52 — <span class="username">apokryphos (nicht überprüft)</span></span>

  
  
        <h3>openSUSE Build Service</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>If you handled this in the openSUSE build (see <a href="http://openSUSE.org/Build_Service">http://openSUSE.org/Build_Service</a> and<br />
#opensuse-buildservice on freenode) service you could quite easily build it for _all_ popular distributions (Fedora, Debian, openSUSE, Ubuntu, Mandriva) and distribution versions there -- and all with purely free software.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-7923"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 5, 2008 - 12:12 — <span class="username">Jonathan (nicht überprüft)</span></span>

  
  
        <h3>Dragging artists/albums</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've noticed that when I drag albums and artists from my collection over to the playlist pane, that even when I release the artist/album, it still stays "grabbed" by my mouse pointer. The songs get added to the playlist, but the thing I am dragging never goes away. Amarok doesn't do this with dragging/dropping single songs.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-7953"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 6, 2008 - 04:00 — <span class="username">Dan (nicht überprüft)</span></span>

  
  
        <h3>Windows</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Did I remember hearing at some point in the distant past that Amarok2 would have a Windows version? Is it much to early to be asking about this? (not a developer.)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-7967"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 6, 2008 - 18:37 — <a href="http://cheatbuzz.com/" rel="nofollow" class="username">Vigacmoe (nicht überprüft)</a></span>

  
  
        <h3>I am desperately looking for</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I am desperately looking for linux alternatives for foobar2000, Amarok2 is not an option because it's way too heavy, there are so many useless features (for me). Programs like Rhythmbox/Banshee have the same problem. Any suggestions?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-8188"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 13, 2008 - 06:30 — <span class="username">CWG (nicht überprüft)</span></span>

  
  
        <h3>Try Listen,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Try Listen, <a href="http://listen-project.org">http://listen-project.org</a>.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-8033"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 7, 2008 - 17:18 — <span class="username">odo (nicht überprüft)</span></span>

  
  
        <h3>debian</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>wow  a  heavy download (i think around 250mb) xDDD</p>
<p>i'm trying it on debian testing but still some kind of unusable XDDD (still alpha) </p>
<p>to install it i had to download  libopenexr2ldbl from <a href="http://packages.ubuntu.com/hardy/i386/libopenexr2ldbl/download">ubuntu repo </a></p>
<p>and then install like normal way with aptitude</p>
<p>give it a try</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-8319"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 15, 2008 - 23:25 — <span class="username">chris (nicht überprüft)</span></span>

  
  
        <h3>works fine under kubuntu 8.04 (x86_64, kde 4.0.4)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>first of all it works.<br />
Thank You.</p>
<p>Testing 2 hours with ca. 60 gb of mp3 data.<br />
No Crash.</p>
<p>Only the last.fm entries doesn't work.<br />
last.fm is saying now playing, but the data is not transferred.</p>
<p>Missing the mysql backend.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-8834"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 21, 2008 - 08:11 — <span class="username">MikeGr (nicht überprüft)</span></span>

  
  
        <h3>Problem in Hardy</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello,<br />
When I try to install amarok-nightly I get this error message:</p>
<p>Unpacking amarok-nightly (from .../amarok-nightly_20080519+svn809842-0amarok1_i386.deb) ...<br />
dpkg: error processing /var/cache/apt/archives/amarok-nightly_20080519+svn809842-0amarok1_i386.deb (--unpack):<br />
 trying to overwrite `/usr/share/applications/amarok-nightly.desktop', which is also in package amarok-nightly-tools<br />
dpkg-deb: subprocess paste killed by signal (Broken pipe)<br />
Errors were encountered while processing:<br />
 /var/cache/apt/archives/amarok-nightly_20080519+svn809842-0amarok1_i386.deb<br />
E: Sub-process /usr/bin/dpkg returned an error code (1)</p>
<p>Anything I can do?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-8841"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">May 21, 2008 - 09:57 — <span class="username">nightrose</span></span>

  
  
        <h3>Please be patient. We are</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Please be patient. We are aware of the problem and are working on a fix.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-8932"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 22, 2008 - 12:49 — <span class="username">Alex (nicht überprüft)</span></span>

  
  
        <h3>Ubuntu Repo works with Debian Testing (Lenny)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Just wanted to add, that one can, after some recent updates in Debian Testing (Lenny), add the following lines to /etc/apt/sources.list</p>
<p>deb <a href="http://ppa.launchpad.net/project-neon/ubuntu">http://ppa.launchpad.net/project-neon/ubuntu</a> hardy main<br />
deb <a href="http://de.archive.ubuntu.com/ubuntu">http://de.archive.ubuntu.com/ubuntu</a> hardy main universe</p>
<p>and install amarok-nightly. However some packages in the Debian repo can currently not be downloaded via apt (size does not match). I fixed this by downloading this packages manually and installing them with dpkg -i</p>
<p>Amarok 2: Looks really good, very promising, but is definitely alpha-software (and will be alpha for some i think)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-10530"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">July 19, 2008 - 03:57 — <span class="username">Warezmen (nicht überprüft)</span></span>

  
  
        <h3>Amarok 2 alpha with Svn for</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok 2 alpha with Svn for Debian Sid/Experimental with kde 4.1 rc1</p>
<p><a href="http://www.kde-apps.org/content/show.php/Amarok?content=85474">http://www.kde-apps.org/content/show.php/Amarok?content=85474</a></p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-10570"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 13, 2008 - 09:52 — <span class="username">Anonymous (nicht überprüft)</span></span>

  
  
        <h3>Thank you very, very much.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thank you very, very much.</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
