<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="767.html" />
<link rel="shortlink" href="767.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok Insider - Ausgabe 15 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"7iEg7wvN7DCAnZT9cJTT521v1VFL9Nr72mdSqAk5ewY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-767 node-type-newsletter i18n-de fluid-width" >
  <div id="skip-link">
    <a href="767.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413"><a href="657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/764.html" class="language-link" xml:lang="zh-cn" title="Amarok Insider - Issue 15">简体中文</a></li>
<li class="pl"><a href="../../pl/node/765.html" class="language-link" xml:lang="pl" title="Amarok Insider - Issue 15">Polski</a></li>
<li class="fr"><a href="../../fr/node/766.html" class="language-link" xml:lang="fr" title="Amarok Insider - Issue 15">Français</a></li>
<li class="de active"><a href="767.html" class="language-link active" xml:lang="de" title="Amarok Insider - Ausgabe 15">Deutsch</a></li>
<li class="es"><a href="../../es/node/768.html" class="language-link" xml:lang="es" title="Amarok Insider - Issue 15">Español</a></li>
<li class="en last"><a href="../../en/Insider/Issue_15.html" class="language-link" xml:lang="en" title="Amarok Insider - Issue 15">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok Insider - Ausgabe 15</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-767" class="node node-newsletter">

  
      
      <span class="submitted">September 20, 2010 - 09:00 — <span class="username">valoriez</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1><strong>In dieser Ausgabe</strong></h1>

<ul>
<li><a href="767.html#whatsnew">Neues in Amarok</a>
<li><a href="767.html#spreadlove">Spread Amarok Love!</a>
<li><a href="767.html#interviewdevel">Interview mit einem Programmierer: Leo Franchi</a>
<li><a href="767.html#podcastmobile">Podcasts auf Deinem MP3-Player, iPod usw.</a>
<li><a href="767.html#apg">Automatischer Playlist Generator - Kontrolliere Deine Sammlung!</a>
<li><a href="767.html#weeklywinbuild">Wöchentliche Windows-Version jetzt erhältlich</a>
<li><a href="767.html#orgmusiccoll">Leitartikel: Wie man eine Musiksammlung organisiert</a>
<li><a href="767.html#showamarok">Zeig uns Dein Amarok</a>
</li>
</ul> 
<a name="whatsnew"></a>
<h2><strong>Neues in Amarok</strong></h2> 

* Ist Dir ein kleines, niedliches Lied in der Wiedergabeliste aufgefallen? Das ist <strong>Art Of Nations</strong>, das neue Amarok Theme. allMeadow & Rob Costlow haben es nur für Euch geschrieben, unsere lieben AmarokUser. Um es an Freunde weiterzugeben, empfiehl ihnen einfach Amarok (was sonst!) oder schick sie hier hin: <a href="http://www.last.fm/music/allMeadow+%2526+Rob+Costlow/_/Art+Of+Nations+(Amarok+Theme)">allMeadow & Rob Costlow</a>.
<p>
* Das <i><strong>Handbuch</strong></i> kehrt zurück! Wir starten mit der <strong>Kurzanleitung</strong>. Vorerst ist diese in der UserBase verfügbar, Übersetzungen sind noch in Arbeit: <a href="http://userbase.kde.org/Amarok/QuickStartGuide">Kurzanleitung</a>. Bald in Dänisch, Deutsch, Englisch, Spanisch, Finnisch, Italienisch, Ukrainisch, Chinesisch (China) und Chinesisch (Taiwan) erhältlich! Vielen Dank an das Amarok Documentation Team und an das KDE Übersetzer-Team für ihre harte Arbeit! Wer an der Weiterentwicklung des kommenden Amarok Handbuches mithelfen möchte, kann uns gerne an <a href="mailto:amarok-promo@kde.org">amarok-promo@kde.org</a> mailen oder uns im IRC-Channel #rokymotion auf irc.freenode.net ansprechen. Danke!
<p>
* <strong>Dynamische Sammlungen wurden verbessert</strong>; externe Festplatten und andere USB-Speichermedien werden jetzt korrekt aktualisiert, wenn Amarok sie einmal gescannt hat.
<p>
* <strong>Sammlungs-Browser</strong>: Wir haben den Cache-Bug gefunden und eleminiert. Somit muss Amarok nun nicht mehr neugestartet werden um Änderungen in der Sammlung ordnungsgemäß anzuzeigen.
<p>
* Das <strong>Holen von CD-Covers</strong> hat einige Verbesserungen erfahren: Raffinierte Optionen bei der Cover-Suche und die Fähigkeit, nicht nur bei Last.fm sondern auch bei Google und Yahoo nach Covers zu suchen, sowie bei Discogs. (Anmerkung: Discogs könnte eventuell im nächsten Release unterstützt werden, das hängt noch von Discogs ab).
<p>
* Zwei neue Applets, <strong>Ähnliche Interpreten</strong> und <strong>Anstehende Ereignisse</strong>.
<p>
* Der mysteriöse Bug im <strong>Info Applet</strong> wurde behoben.
<p>
* <strong>Verbesserungen im Datei-Browser</strong>, inkl. der Möglichkeit, Amarok URLs einzufügen. Damit wird es einfacher, Titel aus Magnatune oder Jamendo mit seinen Freunden zu teilen. Tatsächlich ist das Einfügen von Amarok URLs jetzt in jeder Kategorie möglich, nicht nur im Datei-Browser. Der "Brotkrümel" kann im Editier-Modus überall abgelegt werden.
<p>
* Unser exzellenter neuer <strong>Automatischer Playlist Generator</strong>, zum Kombinieren gespeicherter Wiedergabelisten und unserer dynamischen Wiedergabelisten. <a href="767.html#apg">Siehe unten</a>.
<p>
* Amarok 1.4 Datenbank-Importwerkzeug: <strong>Unterstützung für Label-Import</strong> hinzugefügt.
<p>
* <strong>Podcasts können jetzt nach ihrem Anbieter gefiltert und in Ordnern gruppiert werden.</strong> Außerdem können sie auf ein USB-Speichermedium übertragen werden; <a href="767.html#podcastmobile">siehe unten</a>.
<br><a name="spreadlove"></a>
<h2><strong>Spread Amarok Love!</strong></h2> 
<p>
<a href="../../en/node/760.html">Unsere Social Media Page</a> ist online, danke dafür an Abhi. Schließ Dich uns an und <strong><i>verbreite die Botschaft</i></strong>. Twitter und blogge über Amarok und Deine Lieblingsmusik, hilf Nutzern im Forum oder unterstütze uns an unserem Stand, wenn wir auf Software-Treffen oder -Messen in Deiner Nähe vertreten sind. Abhi hat außerdem all unsere Video-Anleitungen <a href="../../videos.html">hier</a> zusammengefasst.
<p>
Ich kann es gar nicht glauben, dass ich das vorher nie erwähnt habe, aber <a href="../../en/shop/index.html"><strong>Amarok hat einen Online-Shop</strong></a>! Eigentlich sogar zwei, einen für die EU, einen für die USA. Ich habe gerade zwei T-Shirts gekauft, damit bin ich bestens für das nächste F/OSS Event gerüstet!
<br><a name="interviewdevel"></a>
<h2><strong>Interview mit einem Programmierer</strong></h2>
<a href="http://www.flickr.com/photos/vr/2976367499/" title="Leo Franchi! by vanRijn, on Flickr"><img src="http://farm4.static.flickr.com/3064/2976367499_428d4cea9f_m.jpg" width="240" height="180" alt="Leo Franchi!" /></a><br>
<p>
Leo Franchi (lfranchi im IRC) war so nett, uns ein Interview zu geben. Ich habe ihn gefragt: <i>Warum bist du Amarok-Programmierer geworden? Was hat dich an dem Projekt fasziniert; was interessiert dich besonders, und woran genau arbeitetst du?</i>
<p>
<strong>L:</strong> "Ursprünglich kam ich 2004 auf das Amarok-Projekt, weil es der einzige Player mit guter Last.fm - Unterstützung war. Ich kämpfte mit Rhythmbox und einem inoffiziellen Plugin, das nervig und frustrierend war, deshalb beschloss ich, Amarok eine Chance zu geben - obwohl ich zu dem Zeitpunkt weder KDE noch irgendwelche KDE-Programme benutzt habe." 
<p>
<strong>V:</strong> <i>Interessant, bei mir war es auch Amarok, was mich zu KDE zurück geholt hat.</i>
<p>
<strong>L:</strong> "Nach einer Weile wollte ich dann auch meinen Teil zum Projekt beitragen, ich half beim Amarok Live - Projekt, ein Projekt das nur kurz existierte und dazu gedacht war, LiveCDs mit Amarok abzuspielen und, noch wichtiger für mich, die Möglichkeit bot, eigene Amarok LiveCDs mit neuer Musik zu erstellen, die man mit zu Freunden oder auf Parties nehmen konnte. Dann nahm ich als Student am Google Summer of Code teil, wo ich am Context View des kommenden Amarok 2 arbeitete. Der Rest ist dann Geschichte...
<p>
In letzter Zeit habe ich eher weniger an Amarok gearbeitet. Im Moment arbeite ich gerade an libechonest. Dies könnte von Amarok genutzt werden, daher macht es für mich Sinn, es zu portieren, aber ich habe auch andere Projekte, in denen ich es benutzen will. Ich wollte die Unterstützung nicht neu programmieren, daher habe ich auf libechonest zurückgegriffen. Um libechonest ein Stück weit zu erklären: es ist eine kleine C++/Qt Bibliothek, die die API von<a href="http://developer.echonest.com">The Echo Nest</a> einbindet, mit Funktionen wie Analyse einer Musiksammlung u.ä. ."<i>[Anmerkung: Echo Nest steht mittlerweile zur Verfügung, und zwar im Custom Bias der dynamischen Wiedergabeliste.]</i>
<p>
<strong>V:</strong> <i>Also hat dich das Programmieren schon interessiert, bevor du zu Amarok kamst?</i>
<p>
<strong>L:</strong> "Ja, ich hatte schon in der High School Interesse an der Informatik und am Programmieren."
<p>
<strong>V:</strong> <i>Irgendjemand hat mal die Diskussion aufgeworfen, die LifeCDs auferstehen zu lassen; das wäre doch was, man könnte es heute mit USB-Sticks realisieren</i>
<p>
<strong>L:</strong> "Ja, es sollte jetzt um '''einiges''' leichter gehen, besonders mit <a href="http://susestudio.com/">Suse Studio</a>. Das ist keine Arbeit für Programmierer, interessierte Benutzer könnten das selbst tun." <i>[Anmerkung: Musikliebhaber: jetzt wisst ihr, an wen ihr euch in dieser Angelegenheit wenden könnt!]</i>
<p>
<strong>V:</strong> <i>Wie passt dein Job zum Rest deines Lebens? Was sind deine anderen Hobbies und Aktivitäten?</i>
<p>
<strong>L:</strong> "Mein eigentlicher Job ist Qt-Programmierung, ich arbeite für <a href="http://www.kdab.com">KDAB</a>. Dadurch ist meine Arbeit an KDE manchmal direkt mit meinem Job verbunden, aber eigentlich gehört es nicht dazu. Ich arbeite an KDE/Amarok wenn ich Zeit und Lust habe, mehr Zeit vor meinen Monitoren zu verbringen. :)
<p>
Andere Hobbies und Aktivitäten - momentan fahre ich viel Fahrrad, aber ich versuche auch wieder mehr Film-Fotografie und Bergsteigen zu betreiben."
<p>
<strong>V:</strong> <i>Die beiden Dinge passen ja wunderbar zusammen! Wie können Dir die Leser am besten bei deiner Programmiertätigkeit helfen?</i>
<p>
<strong>L:</strong> "Hmmm. In dem sie eine Skript-Sprache lernen und coole Skripts für Amarok schreiben? :D
<p>
Oder in dem sie Bugs melden und uns bei der Beseitigung helfen."
<p>
<strong>V:</strong> <i>Entwickelt sich Amarok nach deinen Vorstellungen? Was erwartest du zukünftig?</i>
<p>
<strong>L:</strong> "Amarok macht Fortschritte; sein Puls geht auf und ab, wie bei einem Open Source - Projekt üblich. Ich würde es gerne sehen, wenn im kommenden Release einige nervige Bugs behoben werden und freue mich auf einige coole neue Funktionen, die von Studenten geschrieben wurden, die beim diesjährigen Summer of Code an Amarok gearbeitet haben."
<p>
<strong>V:</strong> <i>Darauf freue ich mich auch ganz besonders!</i>
<p>
<strong>L:</strong> "Danke für das Interview."
<p>
<strong>V:</strong> <i>Ich danke DIR für deine Zeit.</i>
<br><a name="podcastmobile"></a>
<h2><strong>Podcasts auf Deinem MP3-Player, iPod usw.</strong></h2>
<p>
Bart Cerneels (Stecchino im IRC), einer der Amarok Programmierer, macht deutlich, dass es möglich ist, Podcasts auf mobile Geräte zu übertragen, WENN diese sich als USB-Speichermedium anschließen lassen, was nicht alle Player können. Amarok <i>kann</i> das ab Version 2.3, es ist jedoch nicht ganz einfach. Und so funktionierts:
<ol>
<li>Mobiles Gerät als USB-Speichermedium anschließen
<li>Im KDE Auswahlmenü (welches erscheint, nachdem das Gerät erkannt wurde) auf <strong>Mit Dateimanager öffnen</strong> klicken 
<li>Nun gibt es einen neuen Eintrag für Deinen Player in <strong>Medienquellen -&gt; Lokale Musik</strong>
<li>Diesen Eintrag mit der rechten Maustaste anklicken und dann auf <strong>[Name des Players] einrichten</strong>
<li>Den gewünschten Podcast-Ordner einstellen und - für mehr Bedienkomfort - den Haken bei <strong>Bei aktiver Verbindung automatisch verwenden</strong> setzen
</li>
</ol>
Jetzt wird ein neuer Eintrag in der Podcast Sektion sichtbar, wenn die <strong>Zusammengefasste Ansicht</strong> ausgeschaltet ist. Alle Deine Podcasts können nun per drag&drop auf Deinen Player kopiert werden.
<p>
Der <i>automatische</i> Transfer zum Player funktioniert leider noch nicht. Das liegt an der Unterstützung für die Synchronisation der Wiedergabeliste und wird momentan noch bearbeitet.
<br><a name="apg"></a>
<h2><strong>Automatischer Playlist Generator - Kontrolliere Deine Sammlung!</strong></h2>
<p>
Seit Version 2.3.1 hat Amarok einen automatischen Playlist Generator (APG). Damit lässt sich die Musiksammlung noch besser nutzen; um CDs zu brennen, um für eine Stunde beim Lernen zu "helfen" oder für stundenlange Parties. Ein paar automatisch generierte Listen sind <a href="http://www.youtube.com/watch?v=h6VEsvQNnjQ">hier</a> zu sehen. Im ersten Beispiel sind keine Einschränkungen vorgegeben, daher wird die Wiedergabeliste beim Klick auf <i>Run APG with the Selected Presets</i> mit zufälligen Liedern bestückt.
<p>
Die Nutzung des APG passiert grundsätzlich in 2 Schritten: Im ersten Schritt wählt oder erstellt man eine Vorlage (Preset), im zweiten werden alle Bedingungen, die die neue Playlist erfüllen soll, hinzugefügt. Dabei kann man sehr ins Detail gehen, z.B. ob die Liste nach Genre, Interpret, Rating (Bewertung) etc. sortiert werden soll usw..<br>Wo finden wir also diesen wunderbaren APG?

<img src="../../files/Amarokplaylists.png" alt="Amarok Playlists" align="middle">
<p>
Du hast sicher das Video angeschaut. Und wir haben 5 Beispiellisten zum Experimentieren. Also los: Wähle das erste Beispiel aus und klick auf <i>Edit (Bearbeiten)</i>. Dadurch wird der <i>APG Preset Editor</i> geöffnet.
<p>
<img src="../../files/AmarokAPGeditscreen.png" alt="Amarok APG Edit screen" align="middle">
<p>
Beispiel 1 ist die <i>new tracks added this week (Lieder die in dieser Woche hinzugefügt wurden)</i>. Die erste Bedingung (match tag) ist noch nicht konfiguriert, daher tun wir das jetzt. Beim Klick auf Match Tag: "Added to Collection on $DATE;", kann man das Datum einstellen. Klickt man stattdessen auf die nächste Bedingung, "Wiedergabezähler kleiner als 0", kann man den Wiedergabezähler frei einstellen; kleiner als, gleich oder größer als eine bestimmte Zahl.
<p>
Wenn Du diesen so konfigurierten Playlist Generator erneut benutzen möchtest, ändere einfach den Namen und klick auf OK. Achtung: Nicht vergessen, die gerade abgespielte Playlist zu speichern, bevor Du eine neue erzeugst, da sie sonst durch die neue ersetzt wird! Mit Klick auf den blauen Pfeil wird die Playlist erzeugt. Und nun viel Spaß mit dem APG!
<br><a name="weeklywinbuild"></a>
<h2><strong>Wöchentliche Windows-Version jetzt erhältlich</strong></h2>
<p>
Amarok ist schon lange plattformübergreifend, er ist nicht nur für Linux sondern auch für  <a href="http://amarok.kde.org/wiki/Download:Mac_OS">Mac OS</a> und <a href="http://amarok.kde.org/wiki/Download:Windows">Windows</a> erhältlich. Eine Amarok-Installation auf diesen Systemen erfordert etwas Können und ist daher eher schwierig für Anfänger. 
<p>
Daniel aus Australien hat daher einen neuen Weg geschaffen, eine wöchentlich aktualisierte Windows-Version mit einem komfortablen Installer (und Uninstaller). Daniel sucht noch nach Testern für diese Version und ist in unserem IRC-Channel #amarok als Nitrostemp oder Nitrosfm anzufinden, bitte sprich ihn an, wenn Du Dich als Tester zur Verfügung stellen möchtest. Screenshots vom Installer sind  <a href="http://myriam.kollide.net/Windows/">hier</a> zu finden, zum Download geht es <a href="http://amarok.kde.org/wiki/Download:Windows">hier</a>.<br>
<a name="orgmusiccoll"></a>
<h2><strong>Leitartikel: Wie man eine Musiksammlung organisiert</strong></h2>
<p>
Wenn ich nochmal von vorn anfangen müsste, wie würde ich meine Sammlung organisieren?
<p>
Zuerst würde ich mir das perfekte Programm zum CDs rippen installieren, es genau so einstellen, wie ich es brauche und dann wirklich nur dieses Programm benutzen, nie ein anderes. Dass das gar nicht so einfach ist, habe ich <a href="http://linuxgrandma.blogspot.com/2010/04/kaudiocreator-returns-in-kde4.html">hier</a> schon mal beschrieben. Ein perfektes Programm muss die richtigen Track-Nummern finden, die Titel korrekt schreiben (Großbuchstaben, Satzzeichen), ALLE Tags richtig schreiben, inkl. Jahr, Interpret, Komponist, Lied und Album-Interpret, und auch die CD-Nummer wenn es sich um eine Doppel- oder Mehrfach-CD handelt. Bisher habe ich diese eierlegende Wollmilchsau noch nicht gefunden, aber <i>Kaudiocreator</i> kommt dem schon ziemlich nahe. Ansonsten ist auch <i>SoundJuicer</i> eine gute Alternative.
<p>
Wenn ich nochmal von vorn anfangen müsste, würde ich heute wahrscheinlich in FLAC rippen statt in ogg oder mp3. Festplatten werden immer billiger, und FLAC ist auch relativ leicht für den Transfer auf einen mobilen Player umzuwandeln. Amarok wird sogar bald in der Lage sein, dies on-the-fly zu tun. :-)
<p>
Wie auch immer, ich bin zufrieden mit der Qualität meiner ogg-Dateien, vor allem weil ich meine Musik meistens sowieso nur über meine Laptop-Lautsprecher höre. Aber sogar mit meinen wirklich guten Kopfhörern hören sie sich noch gut an. Ein paar ältere MP3s müsste ich neu rippen oder bei Amazon kaufen, sobald ein Shop dafür in Amarok integriert ist. Ich markiere diese Lieder mit einer Bemerkung, wenn ich Kratzer, Sprünge oder andere Fehler feststelle (Rechtsklick: <i>Metadaten bearbeiten -&gt; Bemerkungen</i>).
<p>
Wenn ich nochmal von vorn anfangen müsste mit dem riesigen Stapel CDs neben mir, würde ich mir genauer überlegen, wie ich die Dateien ordnen will. Das meist-verbreitete Schema ist sicherlich <i>Interpret/Album/Titel</i>. Einige fügen noch einen "Alpha-Level" hinzu (z.B. A/Interpret/Album/Titel), aber ich persönlich finde mit der Amarok Suchleiste eigentlich das gesuchte immer ziemlich schnell. Manche mögen es auch, wenn das Erscheinungsjahr Teil des Album-Namens ist, entweder ''Album: Jahr" oder "Album - Jahr''. Ich schreibe das Jahr lieber in die Tags und lasse es von Amarok im Sammlungsbrowser anzeigen. 
<p>
Schlussendlich muss auch noch ein Schema für die Bennenung der Dateien selbst her. Ich bevorzuge <i>Interpret - Track# - Titel.ogg</i>. Mein bevorzugter Tagger, <a href="http://musicbrainz.org/doc/PicardTagger">Picard</a>, benennt die Dateien jedoch standardmäßig als <i>Track#. Interpret - Titel.ogg</i>. Wenn ich also nochmal von vorn anfangen müsste, würde ich wohl das System von Picard übernehmen, so dass ich damit, wenn nötig, beides automatisch reparieren lassen könnte, die Tags UND die Dateinamen. Mit meinem jetzigen System muss ich die Namen manchmal per Hand ändern, damit sie in mein System passen, und das ist eine etwas lästige Arbeit.
<p>
Bis jetzt haben wir die Frage <i>Wer ist der Interpret?</i> etwas ausser Acht gelassen. Bei klassischer Musik z.B. ist der Künstler der Komponist. Wenn es doch nur Tags für Komponist und Performer gäbe, die überall gleich genutzt würden! Gibt es aber leider nicht, nicht mal bei <a href="http://musicbrainz.org/">MusicBrainz</a>. Also müssen wir das Beste daraus machen. Meine klassischen Werke heißen: <i>Komponist/CD Titel/Komponist - Track # - Werk: Satz.ogg</i>. Dagegen wird bei einem Großteil der modernen Musik weder der Komponist der Musik noch der Texter erwähnt, lediglich der Interpret. Ach ja, bei Titeln mit Gast-Interpreten schreibe ich ein (feat. Gast-Interpret).ogg</i> ans Ende des Dateinamens. Sicher auch keine perfekte Lösung, aber zumindest kann ich so den Gast-Interpreten über die Suchleiste finden.
<p>
Ich sollte auch noch auf Titel von <strong>Verschiedenen Interpreten</strong> eingehen. Compilations u.ä. sind schwer zu verarbeiten. Ich sortiere alle Soundtracks, Compilations, Sammlungen usw. in einen Ordner <i>Verschiedene Interpreten</i> in meiner Sammlung, entweder nach Künstler oder Werk, zusätzlich muss ich dann immer noch nach dem Namen des Albums suchen und über Rechtsklick die Option <i>Unter "Verschiedene Interpreten anzeigen"</i> aktivieren. Das ist natürlich etwas nervig, aber manchmal will man eben alle Titel nach dem Interpreten sortiert haben, und Amarok kann ja keine Gedanken lesen. Eventuell würde ich die Einordnung in <i>Verschiedene Interpreten</i> über Bord werfen, wenn ich von vorn anfangen müsste. Mit meiner Methode sind zum Beispiel einige Alben von Yo-Yo Ma in "Verschiedene Interpreten", weil er Musik von verschiedenen Komponisten spielt, wohingegen andere Alben von ihm unter seinem Namen abgelegt werden, weil er bei denen selbst der Komponist und Interpret ist.
<p>
Wenn ich <i>heute</i> noch mal von vorn anfangen müsste, würde ich vielleicht auch Amarok's CD-Ripping-System ausprobieren und es für alles benutzen. Es rippt die CDs mit K3B (ein großartiges Programm!) und es kann die Dateien automatisch mit MusicBrainz taggen, genau wie Picard. Außerdem läuft gleichzeitig das <a href="http://amarok.kde.org/wiki/AFT">Amarok File Tracking (AFT)</a>, was für Amarok eine weitere Hilfe beim Katalogisieren der Musik ist.
<br><a name="showamarok"></a>
<h2><strong>Zeig uns dein Amarok</strong></h2>
<p>
Wir wissen, dass viele User Amarok ihrem Geschmack anpassen, warum sollte das ein Geheimnis bleiben? Zeig es dem Rest der Welt und sende uns einen Screenshot von Deinem Amarok, wir präsentieren ihn dann auf unserem offiziellen <a href="http://www.flickr.com/people/amarokstudios/">Flickr Account</a>, natürlich mit Nennung deines Namens. Wenn Du gut im Erstellen von Screencasts bist, schick sie uns einfach, wir stellen sie in unseren <a href="http://www.youtube.com/Amarokstudios">Youtube Channel</a>. Aber hey, nicht traurig sein wenn Du keine Design-Anpassungen vorgenommen hast, Du kannst uns trotzdem gern einen Screenshot der neuesten Amarok-Version schicken, unsere Internetseite muss schließlich auch gut aussehen. Also lass deiner Fantasie freien Lauf, lass Amarok gut aussehen, dekoriere ihn mit deinem Lieblingslied und schieß' ein Foto vom Wolf in seiner vollen Pracht. Bitte denke daran, uns ein paar Details zu Deinem Screenshot mitzuschicken, z.B. welche Version, welche Distribution und welches Theme du benutzt.
<br><br>
<strong>Anmerkung</strong>: Nachdem ich <a href="http://blog.lydiapintscher.de/2010/08/09/amarok-is-the-future/">diesen</a> blog post gelesen hatte, musste ich natürlich die <i>The Laundry Files</i> Bücher von Charles Stross lesen. Amarok spielt eine Rolle in der Geschichte, und zwar an einer sehr spannenden Stelle, gerade als sich alles aufzuklären beginnt. Aber lest selbst!</div></div></div><div class="form-item form-type-item">
  <label>Sprache </label>
 Deutsch
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/Insider/Issue_15.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/764.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../../pl/node/765.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="../../fr/node/766.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_es last"><a href="../../es/node/768.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Kommentare</h2>
      
  <a id="comment-13359"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2010 - 19:45 — <a href="http://oieapxy.com/tyrsst/5.html" rel="nofollow" class="username">dfcedbe (nicht überprüft)</a></span>

  
  
        <h3>dfcedbe</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello! deedage interesting deedage site!</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
