<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="201.html" />
<link rel="shortlink" href="201.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok &#039;Fast Forward&#039; 1.4.5 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"G3cl0HkJaYB5X33hRy3e0XaMLWRzWDgmlpuIIqR6kaM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-201 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="201.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><span class="language-link locale-untranslated" xml:lang="pl">Polski</span></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><a href="../../de/node/213.html" class="language-link" xml:lang="de" title="Amarok &#039;Fast Forward&#039; 1.4.5">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="201.html" class="language-link active" xml:lang="en" title="Amarok &#039;Fast Forward&#039; 1.4.5">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok &#039;Fast Forward&#039; 1.4.5</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-201" class="node node-story">

  
      
      <span class="submitted">February 4, 2007 - 22:27 — <span class="username">admin</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="right" style="float: right;"><iframe width="55" scrolling="no" height="82" frameborder="0" src="http://digg.com/api/diggthis.php?u=http%3A//digg.com/linux_unix/Amarok_1_4_5_released_2_0_development_started"></iframe></div>
<div align="center"><img width="500" hspace="6" height="333" border="0" align="middle" src="../../images/stories/145release3.jpg" alt="Image" title="Image" /></div>
<p>The Amarok team is proud to announce the sixth release of the successful 'Fast Forward' series.</p>
<ul>
    <li>An integrated Shoutcast stream directory.</li>
    <li>Support for custom labels. Organize your music how you want.</li>
    <li>Magnatune redownload manager</li>
    <li>Improved sound quality when using the equalizer with xine. </li>
</ul>
<p>There are also many improvements in the GUI which make Amarok more sexy and usable than ever. See <a href="http://ljubomir.simin.googlepages.com/awnissue6">Amarok Weekly News #6</a> for more details on the 1.4.5 release.</p>
<p>1.4.5 is last release of the 1.4 Fast Forward that will have new features. Amarok 2.0 development, based on Qt4/KDE4, has already started. Exciting times for the Amarok project - the 2.0 release (perhaps as soon as this summer) will run natively on Linux, OS X and Windows!</p>
<p>We are also going to have a Wiki Cleanup Weekend on Feburary 10th and 11th to bring our documentation up to date. Everyone is invited to join the efforts and rediscover our wiki in #rokymotion on irc.freenode.net.</p>
<p>You also have the chance to meet some members of the Amarok team at the KDE booth at <a href="http://fosdem.org/">FOSDEM</a> from 24th to 25th February in Brussels.</p>
<!--break-->
<p>The full technical ChangeLog follows.</p>
<h3>Version 1.4.5</h3>
<h4>Features</h4>
<ul>
    <li> Added support for custom song labels. Labels can be managed      through the GUI or using new DCOP functions. (<a href="http://bugs.kde.org/show_bug.cgi?id=89314">BR 89314</a>)     </li>
    <li> New DCOP functions to make it easier for scripts to use Amarok's       Dynamic Collection feature.     </li>
    <li> Download songs from Shared Music (DAAP) directly into the collection.     </li>
    <li> Fadeout for Helix engine when pressing Stop.     </li>
    <li> Guided editing of the collection/playlist/devices filters. Patch by       Giovanni Venturi. (<a href="http://bugs.kde.org/show_bug.cgi?id=139292">BR 139292</a>)     </li>
    <li> Added GUI options for fadeout and fadeout on exit. Both are now enabled       by default.     </li>
    <li> Support for Speex (.spx), WavPack (.wv) and TrueAudio (.tta) files in       the collection thanks to taglib plugins by Luká? Lalinský      .     </li>
    <li> Search inside of lyrics, by using "/" on Context Browser. Patch by       Carles Pina i Estany. (<a href="http://bugs.kde.org/show_bug.cgi?id=139210">BR 139210</a>)     </li>
    <li> "Automatically show context browser" feature makes a return, as per       popular request. It is however disabled by default.     </li>
    <li> Improved keyboard navigation: Space key is now a shortcut for Play/Pause,       and cursor left/right seeks forward/backward.     </li>
    <li> Cover images are shown in collection browser. Patch by Trever Fischer      . (<a href="http://bugs.kde.org/show_bug.cgi?id=91044">BR 91044</a>)     </li>
    <li> Send cover art to MTP media devices if they support it.     </li>
    <li> Elapsed time can be shown in OSD. Patch by Christian Engels      . (<a href="http://bugs.kde.org/show_bug.cgi?id=120051">BR 120051</a>)     </li>
    <li> New redownload manager for the Magnatune.com store. Allows re-download       of any previous purchase free of charge (in any format).     </li>
    <li> New items in the playlist are colorized, as a visual cue.     </li>
    <li> Show rating as stars in flat collection view. Patch by Daniel Faust      . (<a href="http://bugs.kde.org/show_bug.cgi?id=133797">BR 133797</a>)     </li>
    <li> Synchronize play count, last played time and date of modification to       iPods. Patch by Michael. (<a href="http://bugs.kde.org/show_bug.cgi?id=136759">BR 136759</a>)     </li>
    <li> Propose list of composers in collection when editing the composer tag       from the playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=137775">BR 137775</a>)     </li>
    <li> Greatly improved sound quality for the xine equalizer. Patch by Tobias       Knieper. (<a href="http://bugs.kde.org/show_bug.cgi?id=127307">BR 127307</a>)     </li>
    <li> Fancy graphical volume slider for the OSD. Patch by Alexander Bechikov      .    .     </li>
    <li> Support for %composer and %genre when guessing tags from filenames.     </li>
    <li> Cached lyrics are now AFT-enabled, and will follow your files around as       you move and rename them.    </li>
</ul>
<h4>Changes</h4>
<ul>
    <li> Added configure option to build without DAAP support.     </li>
    <li> Album covers are now downloaded and added to album directory when        purchasing from the Magnatune.com store. (<a href="http://bugs.kde.org/show_bug.cgi?id=136680">BR 136680</a>)     </li>
    <li> Update context browser when a change in the collection has been detected.       (<a href="http://bugs.kde.org/show_bug.cgi?id=140588">BR 140588</a>)     </li>
    <li> Ignore leading 'The ' when sorting playlist by artist. (<a href="http://bugs.kde.org/show_bug.cgi?id=139829">BR 139829</a>)     </li>
    <li> Smart Playlists now have 'does not start with' and 'does not end with'        options, as well as a dropdown for mount points. (<a href="http://bugs.kde.org/show_bug.cgi?id=139552">BR 139552</a>)     </li>
    <li> Support for cue files not matching audio files' name. Patch by Dawid       Wróbel. (<a href="http://bugs.kde.org/show_bug.cgi?id=128046">BR 128046</a>)     </li>
    <li> Script Manager now remembers if categories were open or closed.     </li>
    <li> Restart collection scanner as long as not more than 5 % of the files       make it crash. (<a href="http://bugs.kde.org/show_bug.cgi?id=106474">BR 106474</a>)     </li>
    <li> Ensure the first selected item in the Collection Browser stays visible       when the search field is cleared using the clear button.     </li>
    <li> Duplicate filenames are now allowed on MTP media devices if the files are       in different folders.     </li>
    <li> Save media device transfer queue when adding items or after transfers.       (<a href="http://bugs.kde.org/show_bug.cgi?id=138885">BR 138885</a>)     </li>
    <li> Upgraded internal SQLite to 3.3.12.     </li>
    <li> MTP media devices are not automatically connected on start-up. This       should solve slow loading times for those with large collections on an       MTP media device. Contributed by Mikko Seppälä. (<a href="http://bugs.kde.org/show_bug.cgi?id=138409"></a><a href="http://bugs.kde.org/show_bug.cgi?id=138409"></a><a href="http://bugs.kde.org/show_bug.cgi?id=138409">BR 138409</a>)     </li>
    <li> Internationalize unknown artist/album/genre strings. Contributed by Mikko       Seppälä. (<a href="http://bugs.kde.org/show_bug.cgi?id=138409"></a><a href="http://bugs.kde.org/show_bug.cgi?id=138409"></a><a href="http://bugs.kde.org/show_bug.cgi?id=138409">BR 138409</a>)     </li>
    <li> Don't assume that a device returning 0 tracks is invalid. It could just       have no tracks on. Contributed by Mikko Seppälä. (<a href="http://bugs.kde.org/show_bug.cgi?id=138409"></a><a href="http://bugs.kde.org/show_bug.cgi?id=138409"></a><a href="http://bugs.kde.org/show_bug.cgi?id=138409">BR 138409</a>)     </li>
    <li> Magnatune store look now matches rest of Amarok much better.     </li>
    <li> Album art is displayed on the Magnatune purchase dialog.     </li>
    <li> Generic media device now has an option to force VFAT-safe filenames even       on non-VFAT filesystems.     </li>
    <li> Double-clicked items in sidebar and urls passed on the command line       are treated equally: append them to playlist if not yet there and start       playing the first if nothing is playing.     </li>
    <li> "Scan Changes" button was replaced with "Update Collection" menu entry.     </li>
    <li> Consistent double-click behavior in sidebar. (<a href="http://bugs.kde.org/show_bug.cgi?id=138125">BR 138125</a>)     </li>
    <li> Propose name of currently loaded playlist when saving current one.     </li>
    <li> Remove support for older libmtp versions. We now require 0.0.15 or       newer.     </li>
    <li> Deleting a playlist item on an MTP media device now results in it being       removed from the playlist.     </li>
    <li> Magnatune store is lazy loaded to improve startup times.     </li>
    <li> Dynamic mode logic has been rethought to provide a faster and better       user experience.     </li>
    <li> When checking for duplicate files on a Rio Karma media device, use       track number in addition to artist, album &amp; title. (<a href="http://bugs.kde.org/show_bug.cgi?id=137152">BR 137152</a>)     </li>
    <li> The XMMS visualization interface has been removed. LibVisual supersedes       this feature.     </li>
    <li> It is now possible to select the time unit for length-based smart       playlists. (<a href="http://bugs.kde.org/show_bug.cgi?id=136841">BR 136841</a>)     </li>
    <li> Show shadowed cover images in the system tray tooltip. (<a href="http://bugs.kde.org/show_bug.cgi?id=136589">BR 136589</a>)     </li>
    <li> Amarok won't crossfade if it was paused, and user started another       track. Patch by Tuomas Nurmi.       (<a href="http://bugs.kde.org/show_bug.cgi?id=136428">BR 136428</a>)     </li>
    <li> Amarok now saves playlists with relative paths by default.    </li>
</ul>
<h4>Bugfixes</h4>
<ul>
    <li> Disable seeking in streams. (<a href="http://bugs.kde.org/show_bug.cgi?id=140364">BR 140364</a>)     </li>
    <li> With the default theme, the playlist browser info pane would not show       the horizontal scrollbar if necessary. (<a href="http://bugs.kde.org/show_bug.cgi?id=134221">BR 134221</a>)     </li>
    <li> Some .rm files would make Amarok crash. (<a href="http://bugs.kde.org/show_bug.cgi?id=137695">BR 137695</a>)     </li>
    <li> Remember 'User Cover Art for Folder Icons' when organizing files.       (<a href="http://bugs.kde.org/show_bug.cgi?id=138582">BR 138582</a>)     </li>
    <li> "Listening since..." has been changed to the more clear "First       Played..."  Patch by Andrew Ash. (<a href="http://bugs.kde.org/show_bug.cgi?id=131727">BR 131727</a>)     </li>
    <li> Fixed regression: the DEL key no longer worked in the        playlist after opening the File Browser context menu. (<a href="http://bugs.kde.org/show_bug.cgi?id=140197">BR 140197</a>)     </li>
    <li> Smart playlists now work correctly with "is not" filters containing       numbers. Patch by Felix Rotthowe.      </li>
    <li> Context browser would not display updated covers correctly. (<a href="http://bugs.kde.org/show_bug.cgi?id=130518">BR 130518</a>)     </li>
    <li> The select custom cover dialog no longer starts in the wrong directory        for compilations. (<a href="http://bugs.kde.org/show_bug.cgi?id=131776">BR 131776</a>)     </li>
    <li> Amarok's xine engine would cut off approximately the last second of an       audio file. (<a href="http://bugs.kde.org/show_bug.cgi?id=135190">BR 135190</a>)     </li>
    <li> Cue sheet would remain enabled when switching to a stream. Patch       by Ted Percival. (<a href="http://bugs.kde.org/show_bug.cgi?id=127683">BR 127683</a>)     </li>
    <li> Length of tracks wouldn't be shown correctly for some cue files.       Patch by Dawid Wróbel (<a href="http://bugs.kde.org/show_bug.cgi?id=139707">BR 139707</a>)     </li>
    <li> Assume that all dots but the last in script executable files belong to       the script name. (<a href="http://bugs.kde.org/show_bug.cgi?id=139460">BR 139460</a>)     </li>
    <li> Don't crash when quitting while initially loading the playlist.       (<a href="http://bugs.kde.org/show_bug.cgi?id=136353">BR 136353</a>)     </li>
    <li> The same track could be queued multiple times for transferring to a       media device. (<a href="http://bugs.kde.org/show_bug.cgi?id=129136">BR 129136</a>)     </li>
    <li> Migrate statistics for files moved from outside to the collection.       (<a href="http://bugs.kde.org/show_bug.cgi?id=127776">BR 127776</a>)     </li>
    <li> Select All/Copy action would not copy from context browser. (<a href="http://bugs.kde.org/show_bug.cgi?id=138635">BR 138635</a>)     </li>
    <li> Xine-engine: When a track was fading out (after pressing Stop), and you       started another track, Amarok could become unresponsive.     </li>
    <li> Improved seeking with xine-engine. No longer jumps to 0 when you seek       too quickly. Patch by Alexander Bechikov. (<a href="http://bugs.kde.org/show_bug.cgi?id=99808">BR 99808</a>)     </li>
    <li> Improved cover images handling for Various Artists. Patch by Tobias       Knieper. (<a href="http://bugs.kde.org/show_bug.cgi?id=136833">BR 136833</a>)     </li>
    <li> Don't enable a mount point for devices that can't support them (mtp,       njb).     </li>
    <li> With SQLite, the search in the collection browser was case-sensitive       with UTF-8. Patch by Stanislav Nikolov. (<a href="http://bugs.kde.org/show_bug.cgi?id=138482">BR 138482</a>)     </li>
    <li> (Don't) Show Under Various Artists would not work when multiple albums       are selected. Patch by Tobias Knieper.       (<a href="http://bugs.kde.org/show_bug.cgi?id=112422">BR 112422</a>)     </li>
    <li> Changed temp download location for Magnatune purchases. (<a href="http://bugs.kde.org/show_bug.cgi?id=137912">BR 137912</a>)     </li>
    <li> Fixed potential double payment issues in the Magnatune store.     </li>
    <li> Only synchronize already set values to media devices. (<a href="http://bugs.kde.org/show_bug.cgi?id=138150">BR 138150</a>)     </li>
    <li> Correctly update total playlist play time when removing last.fm       streams. Patch by Modestas Vainius. (<a href="http://bugs.kde.org/show_bug.cgi?id=134333">BR 134333</a>)     </li>
    <li> File organization jobs could not be canceled. Patch by Wenli Liu      . (<a href="http://bugs.kde.org/show_bug.cgi?id=136527">BR 136527</a>)     </li>
    <li> Sending filenames to MTP media devices as UTF-8 caused problems, use       Latin-1 instead.     </li>
    <li> It's now possible to delete a file from an MTP media device and       re-upload it without having to reconnect the device.     </li>
    <li> Wikipedia links to edit sections are no longer shown.     </li>
    <li> Metadata is read from Rio Karma media devices as UTF-8.     </li>
    <li> Last.fm streams could be paused with DCOP or global shortcuts.       (<a href="http://bugs.kde.org/show_bug.cgi?id=133013">BR 133013</a>)     </li>
    <li> Dynamic mode can still be used after a collection rescan. (<a href="http://bugs.kde.org/show_bug.cgi?id=133269">BR 133269</a>)     </li>
    <li> Dynamic mode will repopulate from all available sources. (<a href="http://bugs.kde.org/show_bug.cgi?id=137212">BR 137212</a>)     </li>
    <li> Dynamic mode no longer repeats songs often. (<a href="http://bugs.kde.org/show_bug.cgi?id=107693">BR 107693</a>)     </li>
    <li> When transferring files to a Generic media device, having certain       characters (such as '#') in a tag field could cause a directory based on       that field to not be created.     </li>
    <li> Editing lyrics from within the context browser no longer removes all       linebreaks.     </li>
    <li> Read metadata from MTP media devices as UTF-8.     </li>
    <li> Some shoutcast streams would show an empty title. (<a href="http://bugs.kde.org/show_bug.cgi?id=127741">BR 127741</a>)     </li>
    <li> Pause would act as Play/Pause. (<a href="http://bugs.kde.org/show_bug.cgi?id=116101">BR 116101</a>)     </li>
    <li> The same track would sometimes be shown twice in suggested songs.       (<a href="http://bugs.kde.org/show_bug.cgi?id=129395">BR 129395</a>)     </li>
    <li> Detect VFAT partitioned devices on FreeBSD. Patch by Daniel       O'Connor.     </li>
    <li> Favorite Tracks wouldn't be shown on Context Browser, and       Statistics Panel would be empty for SQLite users. (<a href="http://bugs.kde.org/show_bug.cgi?id=136791">BR 136791</a>)     </li>
    <li> Volume slider in the player window would not react correctly to       the mouse wheel. (<a href="http://bugs.kde.org/show_bug.cgi?id=136714">BR 136714</a>)     </li>
    <li> When using a proxy set by script, context browser wouldn't work       properly, and the application would crash when closing. (<a href="http://bugs.kde.org/show_bug.cgi?id=112437">BR 112437</a>)     </li>
    <li> Proxy settings wouldn't be respected when downloading podcast       episodes. (<a href="http://bugs.kde.org/show_bug.cgi?id=134028">BR 134028</a>)     </li>
    <li> Xine engine could hang when skipping through tracks quickly with       crossfade on.     </li>
    <li> Fix crash when an MTP media device returned a playlist with an       invalid track ID. (<a href="http://bugs.kde.org/show_bug.cgi?id=136552">BR 136552</a>)     </li>
    <li> The Install MP3 support script would be run regardless of what the       user answered to the shown dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=136294">BR 136294</a>)     </li>
    <li> OSD wouldn't always show up-to-date ratings. Patch by Tuomas Nurmi      . (<a href="http://bugs.kde.org/show_bug.cgi?id=125612">BR 125612</a>)</li>
</ul>
<p style="font-size: smaller;">Release image (C)2005 by <a href="http://www.flickr.com/photos/mickal/71893296/">Mickal</a>, used under the <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Attribution-NonCommercial-ShareAlike 2.0 license</a>.</p></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_de first last"><a href="../../de/node/213.html" title="Amarok &#039;Fast Forward&#039; 1.4.5" class="translation-link" xml:lang="de">Deutsch</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-3"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 3, 2007 - 12:16 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Amarok 1.4.5</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Love it! &lt;3</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-4"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 3, 2007 - 14:43 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Great work on the magnatune section.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Always thought it was one of the better online music stores, only stands to reason that it should find it's way into the best music player out there. Amarok has been my iTunes replacement ever since switching to Linux and now it has a music store in it, not only a music store, but one that is DRM free and lets me download flac instead of just MP3s, AACs or whatever that Sony format is that wouldn't even play on my PSP.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-5"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 5, 2007 - 15:57 — <a href="http://larsivi.net" rel="nofollow" class="username">larsivi (not verified)</a></span>

  
  
        <h3>Radio Paradise stream</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I just noticed that the Radio Paradise stream (and probably many of the other internet radio channels listed in Amarok) are under economic threat due to new music pricing for these channels in the US.</p>
<p>If this is something you care about too, I recommend digging this: <a href="http://www.digg.com/music/Save_Our_Internet_Radio_The_View_from_Paradise">Post from RP owners</a>.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-21"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 12, 2007 - 05:51 — <span class="username">gnubunny (not verified)</span></span>

  
  
        <h3>love it</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I just started using linux again, and i have to say out of all the problems i have ran into with linux, i have had no problems with this app. it is simply outstanding, i love it.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-388"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">July 16, 2007 - 19:25 — <span class="username">Tomasz Gorski (not verified)</span></span>

  
  
        <h3>great</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I want to say thanks for 'Fast Forward' it's one of the best free software for web developers!</p>
<p><a href="http://www.profesjonalna-reklama.pl" target="_blank">Tomasz Gorski</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-34"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 15, 2007 - 14:21 — <a href="http://dougal.gunters.org" rel="nofollow" class="username">Dougal Campbell (not verified)</a></span>

  
  
        <h3>Adjust individual track volume?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Are there any plans to add the ability to adjust the playback volume for individual tracks? That's one feature that I still miss from iTunes.</p>
<p>Maybe in version 2?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-253"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 20, 2007 - 15:52 — <a href="http://www.softsea.com/" rel="nofollow" class="username">softsea (not verified)</a></span>

  
  
        <h3>I like this feature too,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I like this feature too, hope next version can provide. Great product and good luck.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-330"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 22, 2007 - 13:13 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>nice player</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>just find this great player! awesome!</p>
<p>-------<br />
<a href="http://www.discount-softwares.com">D.S. studio</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-42"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 29, 2007 - 06:37 — <span class="username">Sergey (not verified)</span></span>

  
  
        <h3>Windows?!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I want Windows support!!! Yeeeep!!!<br />
Not all my pcs have linux. Waiting new akaroK - it'll be last player an Earth</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-55"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 3, 2007 - 21:51 — <a href="http://www.creativehr.blogspot.com" rel="nofollow" class="username">Boris Savic (not verified)</a></span>

  
  
        <h3>Help with bugs?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello,<br />
can anyone tell me where can I pay someone to find and fix any bugs that my project has?<br />
Sorry if I'm asking in the wrong place, but I Googled a llllooottt, but found nothing cheap?<br />
Thanks anyway..<br />
Boris Savic</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-456"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 27, 2007 - 15:37 — <span class="username">price (not verified)</span></span>

  
  
        <h3>Great product, but I agree</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Great product, but I agree wholeheartedly with Sergey<br />
&gt;&gt;I want Windows support!!! Yeeeep!!!<br />
Good luck.</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
