<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="234.html" />
<link rel="shortlink" href="234.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 1.4.6 Released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"3I-cZkBPSRBEfRMD4uLkyxiEiDb4GkqT7U075AKAqCE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-234 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="234.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><span class="language-link locale-untranslated" xml:lang="pl">Polski</span></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><a href="../../de/node/235.html" class="language-link" xml:lang="de" title="Amarok 1.4.6 Released">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="234.html" class="language-link active" xml:lang="en" title="Amarok 1.4.6 Released">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 1.4.6 Released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-234" class="node node-story">

  
      
      <span class="submitted">June 21, 2007 - 13:41 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="right" style="float: right;"><iframe width="55" scrolling="no" height="82" frameborder="0" src="http://digg.com/api/diggthis.php?u=http%3A//digg.com/software/Amarok_1_4_6_released_with_LOTS_of_improvements"></iframe></div>
<div align="center"><img width="500" hspace="6" height="333" border="0" align="middle" src="../../images/stories/146release.jpg" alt="" /><br />
</div>
<br />
Your very own Amarok team announces the immediate availability of the latest 1.4 series release, 1.4.6.<br />
So, what's new?<br />
<br />
<img border="0" align="right" alt="" src="../../images/stories/146icons.jpg" />
<ul>
    <li>Funky new icon set, featuring KDE4 Oxygen colors by Landy DeField; for 2.0     he will be working to ensure that Amarok has a complete Oxygen icon set.   </li>
    <li>     Default database backend is a lot faster due to a new SQLite version.   </li>
    <li>     A gigantic load of bug fixes, the main focus of this release.   </li>
    <li>     Introducing rockbox support for iPod.<br />
    </li>
    <li>     Performance tuning.   </li>
    <li>     More     <a title="wockas" target="_blank" href="http://images.google.com/images?hl=en&amp;q=wocka&amp;btnG=Search+Images&amp;gbv=2">wockas</a>     per square inch.   </li>
    <li>     A miracle in software engineering - we added less people to an early     software project and made it later, disproving the     <a title="Mythical Man-Month" target="_blank" href="http://en.wikipedia.org/wiki/Mythical_man_month">Mythical     Man-Month</a>.   </li>
    <li>     Packaged with     <a title="FUKITOL" href="http://www.narsil.org/humor/fukitol.jpg">FUKITOL</a>.   </li>
</ul>
<a href="http://amarok.kde.org/wiki/Download"><img border="0" alt="" src="../../images/stories/download.png" /></a><br />
<br />
In preparation for 2.0 we have a <a title="user survey" href="http://amarok.kde.org/wiki/User:Apachelogger/User_Survey">user survey</a> - let your voice be heard.<br />
<br />
Didn't make it out to Berlin for LinuxTag this year? No worries! Video recordings of the talk and workshop are available and a photo log of <a title="the Amarok invasion is available." href="http://amarok.kde.org/d/index.php?q=gallery&amp;g2_itemId=1122&amp;g2_GALLERYSID=81afe2f0fe8ffe97e8bc3e697f02f59e">the Amarok invasion has been posted</a>.<br />
<br />
Next week the annual KDE conference <a title="aKademy" href="http://akademy2007.kde.org">"aKademy"</a> in Glasgow is starting, keep an eye on the <a title="developer blogs" href="../../blog.html">developer blogs</a> to follow the happenings there. Thanks to your continued donations and support from KDE e.V, 7 Amarok developers will be present at aKademy. They are looking forward to a very productive week hacking on exciting new Amarok features.<br />
<!--break-->
<p><br />
</p>
<p>The full technical ChangeLog follows.</p>
<h3>Version 1.4.6</h3>
<h4>Changes</h4>
<ul>
    <li>Improved icon theme, kindly provided by Landy DeField &lt;lando@revelinux.com&gt;. Big thanks!</li>
    <li>Playlist now sends notifications to scripts if items are added, removed, reordered, or if the playlist is cleared.Useful for script authors. Thanks to Miguel Angel Alvarez &lt;maacruz@gmail.com&gt; for the patch.</li>
    <li>iPod device plugin now handles RockBox devices.Thanks to Michael Buesch &lt;mb@bu3sch.de&gt; for the patch.</li>
    <li>Organising files will only delete empty parent folders if the folder is within the collection hierarchy. (BR 136757)</li>
    <li>The default cover image preview size has been increased to 130px.</li>
    <li>The "hide menubar" option has been removed. It's too dangerous and led to countless support requests.</li>
    <li>Generic media device can now handle any KIO-compatible URL, including obex and smb. Manage your bluetooth phone's music collection through Amarok!</li>
    <li>Upgraded SQLite to 3.3.17.</li>
    <li>Append an album to the playlist by right-clicking on it from within the Cover Manager.Patch by Doug Reich &lt;dreich@hmc.edu&gt;.</li>
    <li>Faster playlist handling. Patch by Ovy &lt;ovy@alum.mit.edu&gt;. (BR 142255)</li>
    <li>The moodbar process has been given a higher priority. (BR 136867)</li>
    <li>Allow for lyrics scripts to specifiy site, site_url, and add_url from within the script. This will allow for "meta lyrics" scripts. Patch by Sergio Pistone &lt;sergio_pistone@yahoo.com.ar&gt;. (BR 141885)</li>
    <li>First rating star now lets you toggle between no rating, half a star, and one full star.</li>
</ul>
<h4>Bugfixes</h4>
<ul>
    <li>Uninstalling scripts would in some cases leave files behind. Patch by Sergio Pistone &lt;sergio_pistone@yahoo.com.ar&gt;. (BR 143716)</li>
    <li>Last.fm "Custom Station" stream works again. (BR 146020)</li>
    <li>Fix regression where the "Show Script Manager" button displayed on the Lyrics tab of the Context Browser wouldn't actually show the Script Manager.</li>
    <li>Don't show ratings from the previous track's rating change in the OSD on playing the next track.</li>
    <li>The config dialog is now less tall and fits on widescreen displays.</li>
    <li>Making a dynamic playlist with the number of previously played tracks to show set to zero and attempting to play the first track would cause a crash. (BR 145157)</li>
    <li>If "Stop after current track" was used, the last track would not be counted or rated in the user's statistics. (BR 140980)</li>
    <li>Generic media device wouldn't allow you to drop a folder on the viewport, meaning you couldn't move subfolders to the top level of the mount point.</li>
    <li>Made the settings dialog less tall. (BR 141250)</li>
    <li>Star ratings now update instantly in the Context Browser, OSD, and Collection Browser.</li>
    <li>lyrc script did not work behind proxy due to a stray quote mark. Gentoo Bug 166050.</li>
    <li>Fix compilation on kde-3.3 systems.</li>
    <li>amarok_live.py now uses popen correctly. Patch by Luke Macken &lt;lmacken@fedoraproject.org&gt;. (BR 127804)</li>
    <li>Make amarok_proxy.rb use HTTP/1.0 as we don't support chunked responses. Patch by solsTiCE &lt;solstice.dhiver@laposte.net&gt;. (BR 141819)</li>
    <li>Fix Quadratic loading in Playlists. Patch by Ovy &lt;ovy@alum.mit.edu&gt;. (BR 142255)</li>
    <li>Correctly set iPod model. Patch by ?smail Dönmez &lt;ismail@kde.org&gt;.</li>
    <li>Fix detection of vfat devices on FreeBSD. (BR 141614)</li>
    <li>Right-click on volume slider would change the volume. (BR 141672)</li>
</ul>
<font size="7"></font></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_de first last"><a href="../../de/node/235.html" title="Amarok 1.4.6 Released" class="translation-link" xml:lang="de">Deutsch</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-318"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 21, 2007 - 16:19 — <span class="username">Fredrik (not verified)</span></span>

  
  
        <h3>Thanks for focusing on bugs!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I know how easy it is to get excited about developing awesome new features all the time. </p>
<p>However, since Amarok stands for such amount of every day's enjoyment, any reliability issues directly affects one's mood! Thus, I thank you for the sane approach in focusing on bugs. I can do without being able to control the tones that my garage door's motor humming makes as a generic Media Player if I am able to listen to my favorite music!</p>
<p>Great job all of you! If I knew software programming I'd help out, but for now I stick to web applications. (When will Amarok remote web control interface come out btw? I'll help! :) )</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-319"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 21, 2007 - 16:23 — <span class="username">Fredrik (not verified)</span></span>

  
  
        <h3>Btw...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>A great salute to you all for including so many wockas in such a tight space! May we see further improvements in this area for 2.0?</p>
<p>I don't get the idea of the pill however - what's the point?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-322"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 21, 2007 - 17:52 — <span class="username">Paulo (not verified)</span></span>

  
  
        <h3>I might be wrong, but I</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I might be wrong, but I think it's the way you say its name that matters.<br />
Or, in a more geek way:<br />
s/uk/uck/g<br />
s/ol/all/g</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-10631"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 26, 2008 - 17:10 — <span class="username">Sohbet (not verified)</span></span>

  
  
        <h3>Yeah, it would be awesome. I</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yeah, it would be awesome. I also really, really miss "hide menubar" option - menubar in Amarok is useless for me (there is no single option in menubar that can't be found somewhere else).</p>
<p>Bring it back! Power users need it (so activatation through DCOP should be a good compromise)!</p>
<p>Cristiano<br />
<a href="http://www.bolcasohbet.?org" title="sohbet">Sohbet</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-320"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 21, 2007 - 17:09 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Just to be sure</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>[quote]<br />
The config dialog is now less tall and fits on widescreen displays.<br />
...<br />
Made the settings dialog less tall. (BR 141250)<br />
[/quote]</p>
<p>It's so good you're fixing bugs twice :D</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-321"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 21, 2007 - 17:12 — <span class="username">Mark Kretschmann (not verified)</span></span>

  
  
        <h3>Hehe... ooops.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hehe... ooops.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-323"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 21, 2007 - 20:59 — <span class="username">gadub (not verified)</span></span>

  
  
        <h3>&gt; The &quot;hide menubar&quot; option</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>&gt; The "hide menubar" option has been removed.</p>
<p>It was a very useful option. Is it possible to turn it on again?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-325"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">June 21, 2007 - 21:30 — <span class="username">markey</span></span>

  
  
        <h3>No, sorry, this option won&#039;t</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>No, sorry, this option won't return. The price is too high; the constant usuability issues and support requests weigh more than the little screen space you can safe by hiding the menu. You see, about once per day a user asked in the IRC channel "How can I get my menu back".</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-327"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 22, 2007 - 10:15 — <span class="username">divide (not verified)</span></span>

  
  
        <h3>Menu hiding</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You could expose it on DCOP -- you'd think that anybody who knows how to use dcop to hide the menu bar would know how to use it to get it back.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-344"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 25, 2007 - 14:19 — <span class="username">boskicinek (not verified)</span></span>

  
  
        <h3>Good idea!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yeah, it would be awesome. I also really, really miss "hide menubar" option - menubar in Amarok is useless for me (there is no single option in menubar that can't be found somewhere else).</p>
<p>Bring it back! Power users need it (so activatation through DCOP should be a good compromise)!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-384"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">July 14, 2007 - 03:04 — <span class="username">Rodrigo &quot;OreiA&quot;... (not verified)</span></span>

  
  
        <h3>Yes, GREAT idea!! Put it on</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yes, GREAT idea!! Put it on dcop !<br />
I'm a fan of the "Hide Menubar" option, and in almost all KDE apps I hide my menubar, it just looks great without it...</p>
<p>PLEASE, give us back this option!!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-420"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 16, 2007 - 14:50 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Bring it back for the love</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Bring it back for the love of god!! :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-817"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 26, 2007 - 18:03 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>svd</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>svd</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div><a id="comment-332"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 22, 2007 - 16:56 — <span class="username">gadub (not verified)</span></span>

  
  
        <h3>Maybe you could provide a</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Maybe you could provide a small patch for it?<br />
I really want this feature back. And all my friends want it :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-336"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 23, 2007 - 15:12 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Hmm...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I never knew this feature, now that it's gone, I've tried it on the old version... and want it back =)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-341"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 24, 2007 - 21:42 — <span class="username">logixoul (not verified)</span></span>

  
  
        <h3>patch
not tested</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="http://nopaste.com/p/aBNReLlOR">patch</a><br />
not tested</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-342"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 24, 2007 - 21:49 — <span class="username">logixoul (not verified)</span></span>

  
  
        <h3>err, see that one</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>err, see <a href="http://nopaste.com/p/aZlqRVwpdb">that one</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-333"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 22, 2007 - 17:05 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>or you could make the menu</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>or you could make the menu show up again automatically when you hit Alt</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-334"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 23, 2007 - 07:38 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>All other KDE apps have this</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>All other KDE apps have this option... Why should amarok suddenly decide on its own that it's a bad option?</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-337"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 23, 2007 - 22:12 — <span class="username">brk3 (not verified)</span></span>

  
  
        <h3>I really really want this</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I really really want this feature back too there must be a compromise :(</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-335"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 23, 2007 - 15:04 — <span class="username">s0lnic (not verified)</span></span>

  
  
        <h3>Yeah, besides every KDE app</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yeah, besides every KDE app has ability to hide menubars, and it's a cool feature...I think that this should be available also in Amarok, I won't use 1.4.6 version just because of that :/</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-324"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 21, 2007 - 21:22 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>PDF?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>There MUST be a more user-friendly way of doing a survey than a freakin' PDF file.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-328"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 22, 2007 - 10:17 — <span class="username">divide (not verified)</span></span>

  
  
        <h3>I second that</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In addition, you'd want to provide source form in case anybody wants to translate. Not everyone speaks English, you know.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-329"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 22, 2007 - 13:04 — <span class="username">Ondrej (not verified)</span></span>

  
  
        <h3>Enjoy</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="http://ljubomir.simin.googlepages.com/Amarok_User_Survey.odt">http://ljubomir.simin.googlepages.com/Amarok_User_Survey.odt</a></p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-331"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 22, 2007 - 13:21 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I would like to have a</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I would like to have a formular to fill out the next survey after this one. I suppose that would be easier to evaluate for you. *hint* *hint*</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div><a id="comment-338"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 24, 2007 - 13:54 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>LAST.FM GLOBAL TAGS ISSUE</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello,</p>
<p>First, I want to thank you for the great job you are doing!<br />
However, since I upgraded to 1.4.6 LAST.FM radios are not working anymore.</p>
<p>Cheers!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-343"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">June 25, 2007 - 07:11 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>LAST.FM&#039;S RADIOS WORK</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Forget the issue on my last comment.<br />
Today, last.fm radios do work!</p>
<p>Congratulations for the great work!!</p>
<p>Keep it real.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-339"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 24, 2007 - 18:57 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Public emails</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I don't think that showing emails of contributors to this release is sth good. Spam is everywhere and many sites link to this one :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-340"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">June 24, 2007 - 19:26 — <span class="username">markey</span></span>

  
  
        <h3>I think if you contribute to</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I think if you contribute to OSS, your email address tends to be all over the web anyway. You want to be able to get feedback, after all.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-348"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 30, 2007 - 06:33 — <span class="username">Joshua Lund (not verified)</span></span>

  
  
        <h3>Thank You!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I use Amarok every single day and I continue to be impressed. I look forward to hearing all about aKademy too.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-446"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 18, 2007 - 13:30 — <span class="username">drakcore (not verified)</span></span>

  
  
        <h3>can it play games as xp does?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>just wonder if the system can play games?</p>
<p>not minesweeper but games such as unreal2007, CS, WOW, etc.</p>
<p>if it does then ill soo choose it over xp and defenitly vista.</p>
<p>if possible can some1 email me.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-450"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 20, 2007 - 16:04 — <span class="username">Ian</span></span>

  
  
        <h3>We&#039;re just a music player,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We're just a music player, not an operating system...</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2134"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 29, 2008 - 21:02 — <span class="username">nick (not verified)</span></span>

  
  
        <h3>please help</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>HOW THE HELL DO U DOWNLOAD THIS THING !!!!!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2375"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">February 11, 2008 - 22:09 — <span class="username">myriam_rs</span></span>

  
  
        <h3>Downloading Amarok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">well, if you use Linux, you should be able to find it in the repositories of your distribution. It's part of KDE, so just look for it in your package manager.
If you currently use Windows or MAc OS, you will have to wait for the upcoming Amarok 2.

BTW, the current version is 1.4.8, so don't look for an older version.</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2627"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 22, 2008 - 20:40 — <a href="http://pornhubs-x.com/" rel="nofollow" class="username">Misterbuggie (not verified)</a></span>

  
  
        <h3>How i cal dl that ? Download</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>How i cal dl that ? Download failed ! Pls check this</p>
</div></div></div>          </div>
  </div>

  </div>
</div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
