<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="338.html" />
<link rel="shortlink" href="338.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Ubucon recap | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"FmCLDwqxmnMCwpexYVW4Ig9r3Whqh1gQGKF35k6SXIM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-338 node-type-blog i18n-en fluid-width" >
  <div id="skip-link">
    <a href="338.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/338.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/338.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/338.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/338.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/338.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last active"><a href="338.html" class="language-link active" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/24.html">nightrose&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Ubucon recap</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-338" class="node node-blog">

  
      
      <span class="submitted">October 22, 2007 - 18:38 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Woohooo, we are back from Ubucon. Was nice to meet you folks once again.</p>
<p>It was a small but nice event and we had a great time.</p>
<p>Our talks went pretty smooth and I think we represented the gearheads pretty well <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p>
<p>The slides for the talks:</p>
<ul>
<li>Amarok: <a href="http://www.lydiapintscher.de/talks/Ubucon2007/AmarokFormingtheCore.odp">odp</a> (for Kpresenter) and <a href="http://www.lydiapintscher.de/talks/Ubucon2007/AmarokFormingtheCore.pdf">pdf</a></li>
<li>Kubuntu: <a href="http://www.lydiapintscher.de/talks/Ubucon2007/KubuntuColaborationToTheCore.odp">odp</a> (for OOo) and <a href="http://www.lydiapintscher.de/talks/Ubucon2007/KubuntuColaborationToTheCore.pdf">pdf</a></li>
</ul>
<p>Once again a big thank you to Czessi for filling in for apachelogger as my cospeaker.</p>
<p>And now some nice photos of the Krew by sven423:</p>
<p><a href="http://blog.lydiapintscher.de/wp-content/dscf8656.jpg" title="Nightrose"><img src="http://blog.lydiapintscher.de/wp-content/dscf8656.thumbnail.jpg" alt="Nightrose" /></a><a href="http://blog.lydiapintscher.de/wp-content/dscf8667.jpg" title="Czessi"><img src="http://blog.lydiapintscher.de/wp-content/dscf8667.thumbnail.jpg" alt="Czessi" /></a><a href="http://blog.lydiapintscher.de/wp-content/dscf8658.jpg" title="sven423"><img src="http://blog.lydiapintscher.de/wp-content/dscf8658.thumbnail.jpg" alt="sven423" /></a><a href="http://blog.lydiapintscher.de/wp-content/dscf8668.jpg" title="Mamarok and Nightrose"><img src="http://blog.lydiapintscher.de/wp-content/dscf8668.thumbnail.jpg" alt="Mamarok and Nightrose" /></a><a href="http://blog.lydiapintscher.de/wp-content/dscf8669.jpg" title="sven423 and markey"><img src="http://blog.lydiapintscher.de/wp-content/dscf8669.thumbnail.jpg" alt="sven423 and markey" /></a><a href="http://blog.lydiapintscher.de/wp-content/dscf8682.jpg" title="Mamarok and Czessi"><img src="http://blog.lydiapintscher.de/wp-content/dscf8682.thumbnail.jpg" alt="Mamarok and Czessi" /></a><a href="http://blog.lydiapintscher.de/wp-content/dscf8700.jpg" title="Czessi and Nightrose"><img src="http://blog.lydiapintscher.de/wp-content/dscf8700.thumbnail.jpg" alt="Czessi and Nightrose" /></a><a href="http://blog.lydiapintscher.de/wp-content/dscf8661.jpg" title="Czessi and Nightrose"><img src="http://blog.lydiapintscher.de/wp-content/dscf8661.thumbnail.jpg" alt="Czessi and Nightrose" /></a><a href="http://blog.lydiapintscher.de/wp-content/dscf8696.jpg" title="Markey and Nightrose"><img src="http://blog.lydiapintscher.de/wp-content/dscf8696.thumbnail.jpg" alt="Markey and Nightrose" /></a></p>
<p>awwwwuuuuuuuuuuuuuuuuuuuooooooo!!!!</p>
<p>btw: Kpresenter was giving me and a few others quite a headache when I wanted to print the pdfs of the slides. I still can’t get a pdf of the <a href="http://www.lydiapintscher.de/talks/FrOSCon2007/Kubuntu.odp">FrOSCon Kubuntu talk</a> only a <a href="http://www.lydiapintscher.de/talks/FrOSCon2007/Kubuntu.ps">ps</a>. I would really appreciate hints on why it fails.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/24.html" title="Read nightrose&#039;s latest blog entries.">nightrose&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
