<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../screenshots.html" />
<link rel="shortlink" href="439.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Screenshots | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"pU03wubT__2gs1EzvD2Wn8oOMvawnUxB3v0C6BtVZWY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-439 node-type-page i18n-en fluid-width" >
  <div id="skip-link">
    <a href="439.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306 active-trail active"><a href="../screenshots.html" class="active-trail active">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/649.html" class="language-link" xml:lang="zh-cn" title="Screenshots">简体中文</a></li>
<li class="pl"><a href="../../pl/zrzuty.html" class="language-link" xml:lang="pl" title="Zrzuty ekranu">Polski</a></li>
<li class="fr"><a href="../../fr/node/652.html" class="language-link" xml:lang="fr" title="Screenshots">Français</a></li>
<li class="de"><a href="../../de/node/651.html" class="language-link" xml:lang="de" title="Screenshots">Deutsch</a></li>
<li class="es"><a href="../../es/node/650.html" class="language-link" xml:lang="es" title="Imágenes">Español</a></li>
<li class="en last active"><a href="../screenshots.html" class="language-link active" xml:lang="en" title="Screenshots">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Screenshots</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-439" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="center">
<p style="color: rgb(0, 98, 160); font-size: 160%; line-height: 100%;">Screenshots of the current stable version, <a href="../../releases/2.7.html">2.7</a></p>
<a href="../../files/Amarok2.7screenie.png" rel="lightbox" title="Amarok 2.7.0 'A Minor Tune'"><img alt="" src="../../files/Amarok2.7screenie.png" /></a>
<p>
<a href="http://amarok.kde.org/files/Amarok2.7AMinorTune.png" rel="lightbox" title="Amarok 2.7.0 'A Minor Tune'"><img alt="" src="http://amarok.kde.org/files/Amarok2.7AMinorTune.png" /></a>
</p><p>
</p><p style="color: rgb(0, 98, 160); font-size: 160%; line-height: 100%;">Screenshots of the current stable version, <a href="../../releases/2.6.html">2.6</a></p>
<a href="../../files/Amarok-2.6-InDulciJubilo-screenie4.png" rel="lightbox" title="Amarok 2.6.0 'In Dulci Jubilo'"><img alt="" src="../../files/Amarok-2.6-InDulciJubilo-screenie4.png" /></a>
<p>
</p><p style="color: rgb(0, 98, 160); font-size: 160%; line-height: 100%;">Screenshots of Amarok <a href="../../releases/2.5.html">2.5.0</a></p>
<a href="../../files/Amarok-2.5-EarthMoving-screenie3.png" rel="lightbox" title="Amarok 2.5.0 'Earth Moving'"><img width="600" alt="" src="../../files/Amarok-2.5-EarthMoving-screenie3.png" /></a>

<p style="color: rgb(0, 98, 160); font-size: 160%; line-height: 100%;">Amarok 2.4 series</p>
<a href="../../files/amarok243.png" rel="lightbox" title="Amarok 2.4.3 'Berlin'"><img alt="" src="../../files/amarok243t.png" /></a>
<p>
<a href="../../files/Amarok2.4.1.png" rel="lightbox" title="Amarok 2.4.1 'Resolution'"><img alt="" src="../../files/Amarok2.4.1t.png" /></a>
</p><p>

</p><p style="color: rgb(0, 98, 160); font-size: 160%; line-height: 100%;">Amarok 2.3.1</p>
<a href="../../files/amarok_231_1.jpg" rel="lightbox" title="Amarok 2.3.1 'The Bell'"><img alt="" src="../../files/amarok_231_1_thumb.jpg" /></a>
<p>

<a href="../../files/amarok_23.jpg" rel="lightbox" title="Amarok 2.3.1 'The Bell'"><img alt="" src="../../files/amarok_23_thumb.jpg" /></a>
</p><p>



</p><p style="color: rgb(0, 98, 160); font-size: 160%; line-height: 100%;">Amarok 2.2.2</p>
<p>
<a href="../../files/amarok_22.jpg" rel="lightbox" title="Amarok 2.2.2 'Maya Gold'"><img alt="" src="../../files/amarok_22_thumb.jpg" /></a>
</p><p>

</p><p style="color: rgb(0, 98, 160); font-size: 160%; line-height: 100%;">Amarok 2.1</p>

<a href="../../files/amarok_2.1_1.png" rel="lightbox" title="Amarok 2.1 'Let there be light'"><img alt="" src="../../files/amarok_2.1_1_thumb.png" /></a>

<p>

<a href="../../files/amarok_2.1_2.png" rel="lightbox" title="Amarok 2.1 'Let there be light'"><img alt="" src="../../files/amarok_2.1_2_thumb.png" /></a>

</p><p>

</p><p style="color: rgb(0, 98, 160); font-size: 160%; line-height: 100%;">Amarok 2.0</p>
<p>Screenshots of the first Amarok 2 release: 2.0</p>
<a href="../../files/Amarok-2_0_0-Overview_1.png" rel="lightbox" title="Amarok 2.0"><img alt="" src="../../files/Amarok-2_0_0-Overview_thumb_0.png" /></a>



<p>

<a href="../../files/Amarok-2_0_0-Dynamic.png" rel="lightbox" title="Amarok 2.0"><img alt="" src="../../files/Amarok-2_0_0-Dynamic_thumb.png" /></a>

</p><p>

<a href="../../files/Amarok-2_0_0-Magnatune.png" rel="lightbox" title="Amarok 2.0"><img alt="" src="../../files/Amarok-2_0_0-Magnatune_thumb.png" /></a>

</p><p>

</p><p style="padding-top:20px; color: rgb(0, 98, 160); font-size: 160%; line-height: 100%;">Amarok 1.4 'Fast Forward'</p>
<p>Screenshots of the previous stable series, 1.4</p>
<a href="../../files/amarok14/shot7.png" rel="lightbox" title="Amarok 1.4 'Fast Forward'"><img alt="" src="../../files/amarok14/shot7_thumb.png" /></a>
<table cellspacing="20" cellpadding="20" border="0" style="width: 500px; text-align: center;">
    <tbody>
        <tr>
            <td><a href="../../files/amarok14/shot1.png" title="Amarok 1.4 in all it's glory" rel="lightbox[roadtrip]"><img alt="" src="../../files/amarok14/shot1_thumb.png" /></a></td>
            <td><a href="../../files/amarok14/shot2.png" title="Visualizations" rel="lightbox[roadtrip]"><img alt="" src="../../files/amarok14/shot2_thumb.png" /></a></td>
        </tr>
        <tr>
            <td><a href="../../files/amarok14/shot3.png" title="Advanced Podcasting" rel="lightbox[roadtrip]"><img alt="" src="../../files/amarok14/shot3_thumb.png" /></a></td>
            <td><a href="../../files/amarok14/shot4.png" title="Magnatune music store integration" rel="lightbox[roadtrip]"><img alt="" src="../../files/amarok14/shot4_thumb.png" /></a></td>
        </tr>
        <tr>
            <td><a href="../../files/amarok14/shot5.png" title="Support for automatic cover download" rel="lightbox[roadtrip]"><img alt="" src="../../files/amarok14/shot5_thumb.png" /></a></td>
            <td><a href="../../files/amarok14/shot6.png" title="Sync with hundres of portable media devices" rel="lightbox[roadtrip]"><img alt="" src="../../files/amarok14/shot6_thumb.png" /></a></td>
        </tr>
    </tbody>
</table>
</div></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_zh-cn first"><a href="../../zh-cn/node/649.html" title="Screenshots" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_es"><a href="../../es/node/650.html" title="Imágenes" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_de"><a href="../../de/node/651.html" title="Screenshots" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../../fr/node/652.html" title="Screenshots" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl last"><a href="../../pl/zrzuty.html" title="Zrzuty ekranu" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
