<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="559.html" />
<link rel="shortlink" href="559.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Ataksak - Amarok 2.0 Beta 3 released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"gCMeKnpyi-WNmx0pXr5sqNnygJ22Dm29Q0HRlid_P-w","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-559 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="559.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/562.html" class="language-link" xml:lang="zh-cn" title="Amarok2.0 Beta 3 ????">简体中文</a></li>
<li class="pl"><a href="../../pl/node/560.html" class="language-link" xml:lang="pl" title="Ataksak - Amarok 2.0 Beta 3 released">Polski</a></li>
<li class="fr"><a href="../../fr/node/563.html" class="language-link" xml:lang="fr" title="Ataksak - Amarok 2.0 Beta 3 released">Français</a></li>
<li class="de"><a href="../../de/node/561.html" class="language-link" xml:lang="de" title="Ataksak - Amarok 2.0 Beta 3 released">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="559.html" class="language-link active" xml:lang="en" title="Ataksak - Amarok 2.0 Beta 3 released">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Ataksak - Amarok 2.0 Beta 3 released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-559" class="node node-story">

  
      
      <span class="submitted">November 3, 2008 - 19:24 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">It is that time again! The time where the world seems just a little brighter and happier, the sun shines just a little warmer and even though (at least in the northern hemisphere) winter is approaching fast, people are just that little bit more friendly towards each other. Yes, this can only mean one thing: it is time for another beta of Amarok 2.
<br /><br />

<div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<img src="http://amarok.kde.org/amarokwiki/images/e/e5/Amarok20beta3.jpg" />
<br />
<font size="1" color="#999999"><em><a href="http://flickr.com/photos/wildspiritwolfsanctuary/840846063/">Photo copyright 2007</a> by Wild Spirit Wolf Sanctuary Wolves</em></font>
</div></div>

<br /><br />
The Amarok team is pleased to announce the immediate availability of Beta 3, codename Ataksak, of the upcoming Amarok 2.0. This release is yet another significant step towards the final version. Beta 3 fixes a number of serious bugs and enhances many parts of the application. Some parts underwent significant rewrites in order to fix some deeply rooted problems. All in all, Amarok 2 is now a much more polished application.
<br /><br />
Some of the most significant changes are:
<br />
<ul>
<li>playlist and statusbar recieved major attention</li>
<li>database/statistics import from Amarok 1.4</li>
<li>major overhaul of the Last.fm integration</li>
<li>sorting by year and album in the Collection Browser is possible again (small, but often requested)</li>
<li>shortcut to jump to current track in the playlist</li>
<li>many, many bugs squashed and stability fixes</li>
</ul>
 
Now is the time for script authors to start porting scripts. The first scripts are appearing on <a href="http://kde-apps.org/index.php?xcontentmode=57">kde-apps.org</a>.
<br /><br />
Thank you to everyone who helped us with bugreports and patches. Keep them coming :)
<br /><br />
As we're getting close to a final release of Amarok 2.0, more and more distributions offer packages in their repositories. Windows binaries are available through the KDE-on-Windows installer. So try it and tell us what you think and please consider contributing to our yearly <a href="548.html"> fundraiser Roktober</a>. Or if you are not so lucky, grab the tarball and compile it yourself:

<br />
<div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<div style="padding-bottom: 10px">
<a target="_blank" href="http://download.kde.org/download.php?url=unstable/amarok/1.94/src/amarok-1.94.tar.bz2"><img height="54" width="207" border="0" src="../../images/stories/download.png" alt="download" /></a>
</div>
<div>
<font size="1"><em>md5sum: bad0c49818b31b2dfe283630c2a5903e</em></font> <br /> <script type="text/javascript">
<!--//--><![CDATA[// ><!--
digg_url = 'http://digg.com/software/Amarok_2_0_beta_3_Ataksak_released';
//--><!]]>
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
</div>
</div>

The full list of changes:
<!--break-->
<h4>Features</h4><ul>   <li> More intelligent sorting of items in the collection browser, using
      locale aware sorting and natural sorting for numbers. Patch by Nicholas
      Wilson <nicholas>. (<a href="http://bugs.kde.org/show_bug.cgi?id=154408">BR 154408</a>)
    </nicholas></li><li> The playlist automatically scrolls when dragging tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=171622">BR 171622</a>)
    </li><li> Import statistics from Amarok 1.4.
    </li><li> Double clicking items in the Albums applet appends to playlist.
    </li><li> Service scripts can now specify custom info for artist, album and friends
      that will be shown in the playlist and other places, independetly of
      their actual parent item in the service. This value is ignored if item
      is not a level 0 item. Specifying these values is completely optional.
    </li><li> Playlists can be added using the Add Media dialogs.
    </li><li> Collection browser can once again sort by Year - Album.
    </li><li> Albums applet shows disc number separators.
    </li><li> Context menu and drag &amp; drop support for the albums applet.
    </li><li> Added tracks count and total playlist time to the status bar.
      (<a href="http://bugs.kde.org/show_bug.cgi?id=171652">BR 171652</a>)
    </li><li> You can now Copy To a collection, Append, and Load tracks from 
      the file browser's context menu.
</li>
  </ul><h4>Changes</h4><ul><li> Improved usability for the collection configuration dialog.
    </li><li> XSPF playlists will now attempt to apply any stored metadata to items
      not owned by a service when loading. This will make many streams stored 
      on shutdown appear with correct metadata after a restart of Amarok.
    </li><li> Scripted services are now able to set the infoHtml used in the
      service info applet for individual tracks.
    </li><li> The default lyrics script now uses the LyricWiki site, which is more
      reliable and also faster than the old lyrics provider.
    </li><li> Add script API function: Amarok.Collection.escape which escapes strings
      for SQL statements.
    </li><li> Some new and updated icons.
    </li><li> Allow multiple items to be selected in the user playlist category.
    </li><li> Statusbar rewrite: Messages are no longer shown as top-level windows.
    </li><li> Added proper mouse over visuals to some places where it was missing.
    </li><li> All services (or any other part of Amarok) can now add context 
      actions to any item in any collection. This is only used for the "play 
      similar artists from last.fm" currently, but it allows this kind of 
      action to be added without hardcoding it in the core. The immidiate 
      effect of this is that the last.fm action is now available for any 
      artist in any collection.
    </li><li> New "playground" directory added for plugins and applets that are not 
      yet ready for prime time.
    </li><li> Nonconsecutive items can now be selected and dragged around in the
      playlist.
    </li><li> Major overhaul of playlist subsystem, including a completely new view
      (even though it looks a lot like to old one).  Programmers should
      review the SVN commit notes to learn about other changes.
    </li><li> Selecting "Move to Collection" in the file browser's context menu
      will now recursively include all directories within the selected items.
    </li><li> Selecting "Move to Collection" in the file browser's context menu
      will now delete the original source files as expected.
</li>
  </ul><h4>Bugfixes</h4><ul>    <li> Correct scrobbling for all tracks, even last.fm streams and loved tracks
      in Last.Fm streams. (<a href="http://bugs.kde.org/show_bug.cgi?id=164156"></a><a href="http://bugs.kde.org/show_bug.cgi?id=164156">BR 164156</a>)
    </li><li> Files moved or organized into themselves are no longer deleted.
      (<a href="http://bugs.kde.org/show_bug.cgi?id=173341">BR 173341</a>)
    </li><li> Fix playlist scrollbar graphical errors with some styles. Patch by Huynh
      Huu Long <long.upcase>. (<a href="http://bugs.kde.org/show_bug.cgi?id=173547">BR 173547</a>)
    </long.upcase></li><li> DBus MPRIS call GetMetadata returns the location field. (<a href="http://bugs.kde.org/show_bug.cgi?id=173324">BR 173324</a>)
    </li><li> Amarok would not show all files it could play in the files browser
      (<a href="http://bugs.kde.org/show_bug.cgi?id=173333">BR 173333</a>)
    </li><li> Amarok now remembers its panel sizes over restarts. Patch by Gary
      Steinert <fatlardo>. (<a href="http://bugs.kde.org/show_bug.cgi?id=172976">BR 172976</a>)
    </fatlardo></li><li> Automatic track score computation works now.
    </li><li> Immediately remove the playlist drop visualiser from the playlist after
      dropping an item. (<a href="http://bugs.kde.org/show_bug.cgi?id=171382">BR 171382</a>)
    </li><li> Albums applet doesn't jumble up most recent albums listing.
    </li><li> Fix problems with Amarok stopping playback after each track in some
      cases. (<a href="http://bugs.kde.org/show_bug.cgi?id=172897">BR 172897</a>)
    </li><li> Don't forget about downloaded images after doing a collection rescan.
    </li><li> Fixed giant font in the Internet tab on some machines. (<a href="http://bugs.kde.org/show_bug.cgi?id=172954">BR 172954</a>)
    </li><li> MPRIS Dbus interface Pause function conforms is a Play/Pause action.
      (<a href="http://bugs.kde.org/show_bug.cgi?id=173007">BR 173007</a>)
    </li><li> Script downloads using KNewStuff2 now correctly installs and uninstalls
      scripts.
    </li><li> Fix memleak in iPod handler. Thanks to Christophe Fergeau.
    </li><li> Wikipedia applet: Fix infinite retry loop if no artist information is 
      found. (<a href="http://bugs.kde.org/show_bug.cgi?id=171074">BR 171074</a>)
    </li><li> First track of an album in the playlist can now be dragged seperately
      from the entire album. (<a href="http://bugs.kde.org/show_bug.cgi?id=171331">BR 171331</a>)
    </li><li> Fix crash when searching in the shoutcast service. (<a href="http://bugs.kde.org/show_bug.cgi?id=170681">BR 170681</a>)
    </li><li> Fix crash when adding multiple shoutcast stations. (<a href="http://bugs.kde.org/show_bug.cgi?id=170247">BR 170247</a>)
    </li><li> Escape HTML characters from track metadata when showing the system tray
      tooltip. Patch by Andrey Esin <gmlastik>. (<a href="http://bugs.kde.org/show_bug.cgi?id=172623">BR 172623</a>)
    </gmlastik></li><li> Only add one new folder when selecting "Add Folder" from the context 
      menu in the user playlist category. (<a href="http://bugs.kde.org/show_bug.cgi?id=169666">BR 169666</a>)
    </li><li> Statusbar rewrite: Bring back the detailed progres operations view. 
      It is now possible again to get a list of all running operations and 
      to cancel each one individually. (<a href="http://bugs.kde.org/show_bug.cgi?id=168380">BR 168380</a>)
    </li><li> Statusbar rewrite: The "cancel all" button now works.
    </li><li> Statusbar rewrite: Don't hang on exit. (<a href="http://bugs.kde.org/show_bug.cgi?id=171665">BR 171665</a>)
    </li><li> When searching in the collection, give keyboard focus to the results
      after pressing Enter. (<a href="http://bugs.kde.org/show_bug.cgi?id=172379">BR 172379</a>)
    </li><li> Do not set two different lyrics scripts as default.
    </li><li> File sizes for non-collection local tracks are now determined properly.
    </li><li> Track rating and score are now enabled for read-only files too.
    </li><li> Play option from playlist context menu works now. (<a href="http://bugs.kde.org/show_bug.cgi?id=172141">BR 172141</a>)
    </li><li> Cloud applet moved to playground as it still needs a lot of work.
      (<a href="http://bugs.kde.org/show_bug.cgi?id=170613">BR 170613</a>)
    </li><li> Playlist overhaul fixes a couple of bugs. (<a href="http://bugs.kde.org/show_bug.cgi?id=167861">BR 167861</a>) (<a href="http://bugs.kde.org/show_bug.cgi?id=171048">BR 171048</a>)
    </li><li> Search queries with ' and \ now work fine. (<a href="http://bugs.kde.org/show_bug.cgi?id=173330">BR 173330</a>)
</li>
</ul></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_pl first"><a href="../../pl/node/560.html" title="Ataksak - Amarok 2.0 Beta 3 released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_de"><a href="../../de/node/561.html" title="Ataksak - Amarok 2.0 Beta 3 released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/562.html" title="Amarok2.0 Beta 3 ????" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_fr last"><a href="../../fr/node/563.html" title="Ataksak - Amarok 2.0 Beta 3 released" class="translation-link" xml:lang="fr">Français</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-11236"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 3, 2008 - 21:33 — <span class="username">Jens Uhlenbrock (not verified)</span></span>

  
  
        <h3>Already last beta?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>First of all, a big thanks to all the developers! Amarok 2 is going to be awesome. However, I think that it's too early to start calling it RCs and getting out a final version. There are too many things not working properly (yet). I'm e.g. talking about the new playlist (removing multiple items at once destroys the aggregation of albums), fetching cover art doesn't work, wrong lyrics or no lyrics are all are being downloaded for Spanish or German songs (even when there are lyrics saved in the file's meta-data), many plasmoids don't yet work, the design of the context browser is still less than optimal with menu buttons that seem out of place when floating over contents etc. etc. In my opinion it should undergo 2-3 more months of beta releases before it is announced as "final".</p>
<p>Or at least, if you do release it early, avoid the KDE 4.0 marketing disaster and make clear that it is the first step to something amazing (which I'm sure it will be in some months time) and is not recommended to all users who want a reliable product with all the features working like a charm.</p>
<p>And again: Keep up the great work, it's well appreciated!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11238"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 3, 2008 - 21:59 — <span class="username">HigeKun (not verified)</span></span>

  
  
        <h3>Hi, I got my Amarok Version</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi, I got my Amarok Version from yesterday's trunk and i do not have any of these problems with the playlist or cover fetching.<br />
Regarding the buttons, it's a matter of taste.<br />
In general, I think this release is a much more stable one than u described it.<br />
What i am still missing thoiugh is the Queue Manager and "Stop playing after track" ^^.<br />
Is there any chance to get these features in the 2.0 Final?<br />
Beside that, i really love the new Amarok 2.0 and I'm very pleased to get is on my Macbook soon :)</p>
<p>Regards, HigeKun</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11239"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">November 3, 2008 - 22:09 — <span class="username">sven423</span></span>

  
  
        <h3>Queue Manager and &quot;Stop playing after track&quot; </h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Will both return, but after 2.0.0.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11257"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 18:46 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>When are you going to do a</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>When are you going to do a native version for OS X?  Beats the socks off iTunes.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11260"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 5, 2008 - 00:45 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Go to mac.kde.org.  Not sure</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Go to mac.kde.org.  Not sure if the Beta 3 is on there yet though.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-11240"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 3, 2008 - 22:19 — <span class="username">Jens Uhlenbrock (not verified)</span></span>

  
  
        <h3>Don&#039;t have the beta 3 yet</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I have to admit that I don't yet have the newest beta installed, but my opensuse version is only a few days old so it should be much like the beta. I just tried to check that the bugs I mentioned are still there and amarok crashed twice in one minute when I was quickly switching back and forth through the different context views. :p</p>
<p>I also miss the stop after this track button but I guess there'll be a few regressions for the 2.0 version and I can live with that. Regarding the queue manager: I used to queue up songs all the time before I really looked into dynamic playlists as amarok devs were talking about it quite a bit. That totally changed my usage behavior and now I don't ever use the queue manager. Dynamic playlists + the new playlist look will be a blast in amarok 2. I suggest you should look into that for as long as the queue manager is not implemented.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11241"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 3, 2008 - 22:41 — <span class="username">HigeKun (not verified)</span></span>

  
  
        <h3>Yes, I think I should try the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yes, I think I should try the dynamic playlists. Regarding the crashes, dunno what kind of crappy (sry *g) builds SuSE gives you, but as said, the trunk (now Gentoo, former nightly builds under Kubuntu Hardy) works very well for me (no crashes since beta1) :).</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11250"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 09:20 — <span class="username">markey</span></span>

  
  
        <h3>SUSE uses GStreamer</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>SUSE ships with the GStreamer Phonon backend, which is very very buggy. Switch to the xine Phonon backend to get a better Amarok experience.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11254"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 16:23 — <span class="username">Jens Uhlenbrock (not verified)</span></span>

  
  
        <h3>It&#039;s not GStreamer</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I do use xine even though I'm using opensuse. I already switched back from Gstreamer some while ago. Amarok 2 actually never crashes when I'm just playing music. To the contrary, it's already quite stable (with this minute being an obvious exception). It's just that many features still look quite unpolished and a few are completely missing.  So I think you should devote it a little more time before you call it an official release.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div><a id="comment-11242"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 3, 2008 - 23:10 — <a href="http://www.parena.net" rel="nofollow" class="username">Anonymous (not verified)</a></span>

  
  
        <h3>How to import your Amarok 1.4 stats?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'd love to get my ratings back, but even after removing all of amarok in my kde4 configuration directory, Amarok 2b3 does not import anything. Not automatically and I can't find an option or something else that could do this for me. How should I get that 'import' to work?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11246"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 06:45 — <span class="username">nunka (not verified)</span></span>

  
  
        <h3>I&#039;d also like to know a bit</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'd also like to know a bit more about how this works. Will it be possible (in the future) to, say, dump the 1.4 database on Linux and import that to a 2.0 installation on Windows?</p>
<p>I'm guessing that's probably a no, because there don't seem to be many people switching from Linux back to Windows like I did recently. :/</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11296"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 9, 2008 - 10:52 — <span class="username">Jonas Bark (not verified)</span></span>

  
  
        <h3>I think (and hope) that it</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I think (and hope) that it will be possible. Either through importing the Linux collection to Amarok 2 on Linux and then importing this Amarok 2 collection to windows or the direct way.<br />
So far I only get "Success: Imported 0 tracks" on both platforms :(</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11332"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 16, 2008 - 15:53 — <a href="http://www.thuraisingham.net" rel="nofollow" class="username">Sarangan Thurai... (not verified)</a></span>

  
  
        <h3>Yes, Importing from Amarok 1.4 MySQL DB does fail</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I get the same:<br />
<code><br />
Importing downloaded album art<br />
Success: Imported 0 tracks<br />
</code><br />
This issue is also being discussed here:<br />
  <a href="../../forum/index.php%3Ftopic=15931.msg24347.html">http://amarok.kde.org/forum/index.php?topic=15931.msg24347</a><br />
But the issue is still present in Nov 13th Build</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-11247"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 07:44 — <span class="username">sven423</span></span>

  
  
        <h3>Import of collections</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Have a look at the buttons on the collection tab of the settings dialog.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11251"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 10:23 — <a href="http://www.parena.net" rel="nofollow" class="username">parena (not verified)</a></span>

  
  
        <h3>No way to import</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I did, but there is only 'rescan collection' as a button and 2 checkboxes (recursively and watch for changes).</p>
<p>wait...</p>
<p>ah... the download page sent me to the openSUSE build service build for Amarok 2... but that's still at 1.92.2 instead of 1.94... &gt;_&lt;  I'll hold out until they make 1.94 available in a special openSUSE 11 package. Sorry for the confusion.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-11243"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 01:36 — <span class="username">Nrbelex (not verified)</span></span>

  
  
        <h3>Windows</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi there - thanks for all the hard work!</p>
<p>I'm looking to install on Windows, but I'm a bit lost. Do I need to go through the KDE on Windows ( <a href="http://techbase.kde.org/Projects/KDE_on_Windows/Installation">http://techbase.kde.org/Projects/KDE_on_Windows/Installation</a> ) installation first? Will that be necessary for the final release?</p>
<p>Thanks!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11248"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 07:46 — <span class="username">sven423</span></span>

  
  
        <h3>Windows installer</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi,</p>
<p>there is a combined installer available, for all the KDE on Windows apps: <a href="http://amarok.kde.org/wiki/Download:Windows">http://amarok.kde.org/wiki/Download:Windows</a></p>
<p>We even have nightly builds! :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11259"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 21:29 — <span class="username">n (not verified)</span></span>

  
  
        <h3>I downloaded the kde on</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I downloaded the kde on windows installer and selected a mirror in north america. Then i selected 4.1.2 stable release after which it listed all the packages. Amarok is nowhere to be seen.<br />
I added the mafia server but that only lists unstable 4.0.0.  When i click on that, once again amarok is not in the packages. I just went ahead and installed KDE 4.1.2 from a north american mirror and now i have konqueror, dolphin etc. Is amarok in the games or the education package?</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-11244"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 03:22 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Thanks for the new release!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for the new release! Too bad I still can't get the sorting by year - album to work, it shows the year, but doesn't sort right... Using it on kubuntu 8.10, anyone know a fix to this?<br />
Great job, anyway, it really is a lot more stable than beta 2, looking forward to the final release.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11256"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 18:16 — <span class="username">sven423</span></span>

  
  
        <h3>Has just been fixed...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>SVN commit 879923 by seb:</p>
<p>Fix sorting of albums when years are shown. A pretty big changeset, but I've made the SortFilterProxy a little more robust for future expansion if needed. I couldn't simply augment the SortRole because we want to do a reverse chronological listing of albums.<br />
BUG: 174200</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11245"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 05:30 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>OS X build?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>No OS X build, not interested... :)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11249"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 07:56 — <span class="username">Gerwin (not verified)</span></span>

  
  
        <h3>Nice</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Happy to see things getting along nicely! But last week I removed<br />
my 2.0 version simply because it's unworkable for me. One of the most<br />
annoying things is that the quickfilter in the playlist is missing.  It just<br />
feels not feature complete compared to the 1.4 version.<br />
So I will wait till we reach amarok 2.1 or so :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11253"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 15:35 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>A version of the software</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>A version of the software that the devs have been saying for a long time won't have feature parity with 1.4 is realeased and.... it doesn't have feature parity with 1.4?  Stop the presses!</p>
<p>It is valuable feedback that you need the quick filter though.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11351"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 21, 2008 - 03:41 — <span class="username">lexxonnet (not verified)</span></span>

  
  
        <h3>2 critical features for me</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I think the 2 main features that are keeping me from switching to amarok2 is the quick-filter in the playlist. I quite enjoyed it, especially the ability to use boolean operators to sort out a large playlist. The second is the queueing system. I think queueing tracks is a simple and essential feature.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11252"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 11:12 — <span class="username">Anonymous bin Ich (not verified)</span></span>

  
  
        <h3>Major problem</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi!</p>
<p>I had some songs in $HOME, and I selected them in "Files", and then "moved to collection".</p>
<p>To my surprise, no files were moved, but all were deleted from $HOME. Luckily I had a backup.</p>
<p>My collection is situated on an ntfs partition, and it is possible that sometimes it gives strange "no read-write permissions". In any case, no files should be removed before checking if they have been copied or not.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11262"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 5, 2008 - 16:09 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Please file a bug report</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Please file a bug report about it, and provide a testcase, if you can.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11255"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 17:20 — <span class="username">jamesSummers (not verified)</span></span>

  
  
        <h3>Nice</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Wow I must admit the ease of use of this software is amazing! Most impressive.</p>
<p>Jif<br />
<a href="http://www.anolite.echoz.com">www.anolite.echoz.com</a></p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11258"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 4, 2008 - 19:44 — <a href="http://miselaneos.wordpress.com" rel="nofollow" class="username">masterLoki (not verified)</a></span>

  
  
        <h3>Awesone</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm having an orgasm while listening AfterHours on Amarok 2. I tried alpha1, alpha2, beta1 and missed beta2, I can see you're evolving pretty good, Keep taking care of the Wolf!!!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11261"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 5, 2008 - 07:27 — <span class="username">André Fettouhi (not verified)</span></span>

  
  
        <h3>Import collection from Amarok 1.4</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I just tried the new Amarok 2.0 beta3 on my KDEmod installation but when I choose import amarok 1.4 collection nothing happens. Amarok 2.0 beta3 finds my collection.db in my Amarok 1.4.10 folder (.kde) but then it just says importing covers (I crossed out that it should import my covers also from my collection). I don't see any progress or anything.</p>
<p>Regards</p>
<p>André</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11313"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 13, 2008 - 10:32 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Same with MySQL. Moving to</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Same with MySQL. Moving to MySQLe was a *huge* mistake, which will cause me to abandon amarok.</p>
<p>Bye</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11263"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 5, 2008 - 21:34 — <a href="http://somepoet.com" rel="nofollow" class="username">Anonymous (not verified)</a></span>

  
  
        <h3>transfer tracks to iPod</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I can't seem to be able to transfer tracks to any iPod in this lates release.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11354"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 22, 2008 - 01:40 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Ipod</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>After enabling the 'control device' and hitting the plus sign, the ipod shows up.<br />
But I tried to sync my ipod with Amarok , but the only thing I could do is to say copy files from Amarok to IPOD.<br />
After selecting that, it started copying all files over. This is very time consuming, my system is now copying for<br />
the last 24 hours songs over to my ipod. we are talking something like 5000 songs or so (average copy time around 20 secs)<br />
All I wanted is to copy the new files over.......<br />
Also 20 seconds per copy is long, what is Amarok doing all the time ?</p>
<p>amarok:         [IpodHandler] Adding  "Hedley"  -  "She's So Sorry"<br />
amarok: END__: void Ipod::IpodHandler::updateTrackInDB(const KUrl&amp;, const Meta::TrackPtr&amp;, Itdb_Track*) - Took 0.0078s<br />
amarok:       [IpodHandler] Adding  "Hedley"  -  "She's So Sorry"<br />
amarok: BEGIN: void Ipod::IpodHandler::addTrackInDB(Itdb_Track*)<br />
amarok:         [IpodHandler] Adding  "Hedley"  -  "She's So Sorry"<br />
amarok: END__: void Ipod::IpodHandler::addTrackInDB(Itdb_Track*) - Took 0.0035s<br />
amarok: END__: void Ipod::IpodHandler::insertTrackIntoDB(const KUrl&amp;, const Meta::TrackPtr&amp;) - Took 0.021s<br />
amarok: END__: void Ipod::IpodHandler::copyTrackToDevice(const Meta::TrackPtr&amp;) - Took 89s<br />
amarok:    copying from  KUrl("file:///home/cor/Music/The Buggles/The Age Of Plastic/01 - The Plastic Age.mp3")<br />
amarok: BEGIN: void Ipod::IpodHandler::copyTrackToDevice(const Meta::TrackPtr&amp;)<br />
amarok:     [IpodHandler] Mountpoint is:  "/media/COR'S IPOD"<br />
amarok: BEGIN: KUrl Ipod::IpodHandler::determineURLOnDevice(const Meta::TrackPtr&amp;)<br />
amarok:       [IpodHandler] itunesDir():  ":iTunes:iTunes_Control:"<br />
amarok:       [IpodHandler] Copying to dirname:  "iPod_Control:Music:F16"<br />
amarok: END__: KUrl Ipod::IpodHandler::determineURLOnDevice(const Meta::TrackPtr&amp;) -Took 0.0093s<br />
amarok:     [IpodHandler] Url's path is:  "/media/COR'S IPOD/iPod_Control/Music/f16/kpod0383569.mp3"<br />
amarok:     [IpodHandler] About to copy from:  "/home/cor/Music/The Buggles/The Age Of Plastic/01 - The Plastic Age.mp3"<br />
amarok: BEGIN: bool Ipod::IpodHandler::kioCopyTrack(const KUrl&amp;, const KUrl&amp;)<br />
amarok:       [IpodHandler] Copying from * KUrl("file:///home/cor/Music/The Buggles/The Age Of Plastic/01 - The Plastic Age.mp3") * to * KUrl("file:///media/COR'S IPOD/iPod_Control/Music/f16/kpod0383569.mp3") *<br />
amarok: BEGIN: void ProgressBarNG::setDescription(const QString&amp;)<br />
amarok: END__: void ProgressBarNG::setDescription(const QString&amp;) - Took 0.00012s</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11265"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 6, 2008 - 14:18 — <span class="username">Milan (not verified)</span></span>

  
  
        <h3>LyricWiki</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dose LyricWiki script (it cames with amarok) work for anyone?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11285"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 11:08 — <span class="username">markey</span></span>

  
  
        <h3>Yep</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yes, the LyricWiki script works fine here. Note: You need to enable the Lyrics applet to actually see the content (in case this wasn't clear).</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11318"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 13, 2008 - 19:50 — <span class="username">Milan (not verified)</span></span>

  
  
        <h3>Yes, I know. But LyricWiki</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yes, I know. But LyricWiki can't download anything. Only the script using lyrc.com.ar works for me.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-11266"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 6, 2008 - 18:55 — <span class="username">Diego (not verified)</span></span>

  
  
        <h3>Suggestions!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I have some suggestions to Amarok 2:</p>
<p>Why don't make the volume bar and the progress bar colors blue, or other colors? :) The actual color (gray) make it looks like they are "dead".</p>
<p>When clicking in the album in the playlist, it could be hide like in the "albuns" applet.</p>
<p>Diego - Brazil :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11322"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 14, 2008 - 13:42 — <span class="username">Prof. Eduardo (not verified)</span></span>

  
  
        <h3>What about skins?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Maybe Amarok 2 can support some skins? ;)<br />
So the WHOLE GUI can be customized then. =)</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11281"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 04:19 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>This is a huge improvement... but...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"dynamic playlists" don't seem to like more intuitive date last played/date first played values. In 1.4 I can create a dynamic playlist that gives me "tracks I first played within a month but haven't played today and tracks that I haven't played within a week" and similar things. As far as I can tell this current beta only lets me set date ranges and in a very unintuitive way, e.g. "songs that are less then November 3rd"..... as a soon-to-be CS graduate I know what this means but I would expect that something like this would confuse the hell out of the average user. Also, "today" is significantly more handy a week from now then "the 8th of November 2008" if I am trying to not play a track twice in one day.</p>
<p>Overall however I really like where this is going.... for the moment however I think I will stick with 1.4 (and advertise my use of it now that last.fm puts a link up on my charts when I am scrobbling with Amarok). Keep up the good work ;)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11302"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 9, 2008 - 22:28 — <span class="username">livercat (not verified)</span></span>

  
  
        <h3>Last.fm</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I installed beta3 on Windows and it works quite fine, but i cannot find last.fm scrobbler anywhere. Where to search?</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11349"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 20, 2008 - 22:54 — <span class="username">TimC (not verified)</span></span>

  
  
        <h3>I miss ALOT of things from 1.4</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>- I can't customize the info shown in the Playlist ( eg. I want to see Artist - Composer - Album -  Length - Score - Last played- playcount) This was one of the greatest things for me in 1.4</p>
<p>-I can't sort my Collection as I want (eg I want to sort by Composer - album -artist)</p>
<p>- The Interface is somehow ugly (F10 Preview , everything's just grey with a large empty space in the middle</p>
<p>For me this is (so far - I know it's still beta) a huge step back from 1.4.<br />
I don't know I fyou still pan on implementing some of these things but I sure do hope so.</p>
<p>NOTE: This is not supposed to be a rant. I know it's Beta and I know I don't have to use it. I just wanted to mention what I feel is still missing.</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
