<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="361.html" />
<link rel="shortlink" href="361.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>I survived Froscon 2007! ...barely | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"bzTu6uZKOFKUB7OTjlVFmNNKHHMwVmk-A6lQN-ODwmA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-361 node-type-blog i18n-es fluid-width" >
  <div id="skip-link">
    <a href="361.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../es.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/361.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/361.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/361.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/361.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es active"><a href="361.html" class="language-link active" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/361.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../es.html">Página principal</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/3.html">markey&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">I survived Froscon 2007! ...barely</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-361" class="node node-blog">

  
      
      <span class="submitted">August 28, 2007 - 21:43 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><!--s9ymdb:45--><img width='640' height='480' style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/froscon1.jpg" alt="" /><br />
<br />
This is me on Sunday.. "the day after". What you cannot really see on this photo are the giant bandages around my head, arm, shoulder and knee. They were the result of my little stunt I did the night before at the social event @ <a href="http://www.froscon.org" >Froscon 2007</a>. The Amarok team is known for being party animals, and of course we could not make an exception this time! We hit the dancefloor, and we hit it hard. And then I hit the ground, and I hit it hard. Missing this 1m deep step to the dancefloor, I met the ground horizontally, beer glass in hand. That's Amarok entertainment for ya! Stunts included. After all I was very lucky though not to have any serious injuries, just lots of bleeding skin wounds all over my body. Again many thanks to the Froscon dudes for patching me up in the night.<br />
<br />
Here you can see the original Amarok party animals at work:<br />
<br />
<!--s9ymdb:46--><img width='640' height='480' style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/froscon2.jpg" alt="" /><br />
<br />
And here's our Beermaster Sven, Kranz in hand:<br />
<br />
<!--s9ymdb:47--><img width='500' height='333' style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/froscon3.jpg" alt="" /><br />
<br />
A Kranz is a great thing. It's round. It's got a handle. And the best part about it: There's beer in it. Lots of it.<br />
<br />
<!--s9ymdb:48--><img width='640' height='480' style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/froscon4.jpg" alt="" /><br />
<br />
<br />
On the next day Harald, Lydia and I held our talk about Amarok's team structure and upcoming features of Amarok 2. The talk wasn't exactly great, but I think considering our damaged state and short time to prepare (I wasn't really prepared at all, since the talk was originally scheduled for another conference), we got the message across and did quite well. <br />
<br />
<!--s9ymdb:49--><img width='500' height='333' style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/froscon5.jpg" alt="" /><br />
 <br />
Overall the Froscon was a great experience, and I hope to repeat it next year (although maybe without the stunt show; we'll see). The organizer team was *awesome*; everything went so smoothly. Catering, location, social event, it was all very well organized. I met a lot of great people from other projects, and I had the chance to meet some Amarok teamsters that I had not seen in real life before. <br />
<br />
What really bugs me about conferences like these is the constant background noise level though. Maybe it's just me (a hearing problem?), but I find it <strong>very</strong> stressful to talk to people over such a noise level. It was a great experience to talk to people face to face and demo Amarok2 to our users, but it's no fun having to shout constantly. This wasn't helped by the fact that our booth was next to the <a href="http://jacklab.org/" >Jacklab</a> dudes' booth, who were showcasing their music software with a real guitar and drum kit <img src="http://amarok.kde.org/blog/templates/default/img/emoticons/wink.png" alt=";-)" style="display: inline; vertical-align: bottom;" class="emoticon" /><br />
<br />
On the monday after Froscon we still had some time left until our flights/trains/etc departed, and we (Amarokers) spent some hours in Cologne with Miriam and Florian from the <a href="http://www.fsfe.org/" >FSFE</a>. We visited the famous cathedral of Cologne and after that went shopping and had beer at a nice place directly at the river Rhine. Quality time, and it was great to meet Miriam and Flo, who are really nice folks.<br />
<br />
You can find more photos of the event <a href="http://amarok.kde.org/d/en/index.php?q=gallery&g2_itemId=7256" >here</a> and <a href="http://flickr.com/photos/10224223@N04/sets/72157601721688738/" >here</a>. Also, <a href="http://www.geekcouch.de/blog/archives/72-AmaROK-Tha-House!.html" >here</a> is a very nice blog entry (in German language) from Valerie.<br />
<br />
<!--s9ymdb:50--><img width='640' height='480' style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/froscon6.jpg" alt="" /><br />
<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/3.html" title="Read markey&#039;s latest blog entries.">markey&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
