<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="373.html" />
<link rel="shortlink" href="373.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>How to Make Music Sharing Totally Legal | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"l1FiZ58nMZ-pbYw7nhLIXpA_RVx05r7s1faLCLJbJwM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-373 node-type-blog i18n-es fluid-width" >
  <div id="skip-link">
    <a href="373.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../es.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/373.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/373.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/373.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/373.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es active"><a href="373.html" class="language-link active" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/373.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../es.html">Página principal</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/8.html">jefferai&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">How to Make Music Sharing Totally Legal</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-373" class="node node-blog">

  
      
      <span class="submitted">May 24, 2007 - 12:38 — <span class="username">jefferai</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><br />
<p><font color="#ff0000">Updated 2007-05-24 8:38AM US/Eastern</font><br /><br />
</p><p>Ever heard of <a href="http://www.mp3tunes.com">MP3Tunes</a>?  It's a music locker called Oboe (and a brainchild of Michael Robertson) that currently has a terrible interface but some nice features:  store unlimited numbers of songs for $40 a year (or you'll randomly get selected to get a free account upgraded to unlimited storage).  It'll let you stream, downsample for you to handle different connection speeds, etc.  Oh, and you can use it to make music sharing totally &quot;legal.&quot;</p><p>See, MP3Tunes has this site called <a href="http://www.sideload.com">Sideload.com</a>.  If you install a browser extension, as you travel around the web when it sees links that end in a supported music type it pops a little <img src="http://www.mp3tunes.com/images/locker/btn_sideload.gif" /> next to it.  Click this, and it copies the file from the URL to your Oboe Music Locker.  Easy-peasy.  Now, to make things really nice for everyone, they maintain this site Sideload.com where you can search through all the tracks that any user has Sideloaded and add them to your Music Locker.  They maintain track information and URL information; when you Sideload it it does a copy of the track from the original URL, if it's still valid, and places it in your Music Locker.</p><p>But let's perform a theoretical excerise.  I use the <b>excellent</b> software <a href="http://www.ampache.org">Ampache</a> to enable me to stream my music collection wherever I go.  I also have a MP3Tunes account, which provides some peace of mind in terms of being a &quot;backup&quot; of my music (though I'll not go as far as deleting my local files), has a specialized mobile interface that works on my mobile phone, and crucially lets me stream without using my upload bandwidth when I so wish to keep it free.</p><p>In Ampache, I have it set up to allow me to have a direct link to tracks to paste into players or for downloading tracks if I so wish (after all, it's my music that I've paid for and I have every right to do so).  But now with this Sideload extension, I have a little  <img src="http://www.mp3tunes.com/images/locker/btn_sideload.gif" /> next to my direct links.  So let's say that I don't have a track from my collection in my Oboe Music Locker.  I click the  <img src="http://www.mp3tunes.com/images/locker/btn_sideload.gif" /> and it happily informs me that it's been added to my locker.  Once it's being added to your locker it doesn't just link to the file; it actually makes a copy of it.  Of course, this is all still legit -- except that it also adds the track to Sideload.com, where anyone can save it (again, making an actual copy at this point) to their Oboe Music Lockers.</p><p>Did I mention you can download tracks from your Music Locker?  Even ones that were added through Sideloading?</p><p>Now, why is this a legal problem for MP3Tunes and not me?  Because I'm not actually making the copyrighted files public.  See, you need a password to access files from Ampache. But once you're logged in you have a session ID that gets encoded in URLs, which is how you can then play the file from a music player. You don't see the session ID in URLs on many web sites because they don't need to maintain state across multiple applications accessing the site under the same session, which is a particular need of a music streaming web application. So when you Sideload it, a record of that track with that URL -- including the session ID -- gets added to Sideload.com.  Which means that for at least as long as your session ID is valid -- which may be a while, if you've set it that way for your own peace of not-typing-your-password-a-million-times mind -- anyone can grab that track from your server, courtesy of the database at Sideload.com (which if pretty much exactly how the sued-to-smithereens Napster worked, by maintaining a database of information about how to get users' tracks).  So Sideload is making your private collection available for all to see, so long as the session remains valid.</p><p>It's not terribly convenient, but it really works -- to keep from self-incrimination I won't post photos of this process in action.  But some track that previously was only mine and ripped from my CD is now available for anyone on the web who signs up for the free Music Locker to Sideload and then download (for about the next day or so), getting a full copy of the track in the process.  If I wanted to, I could use a screen scraper or some other sort of script to do this for me.  In fact, for the Sideloading part, I could even use their own <a href="http://www.mp3tunes.com/partner/cb/sideload/">API</a> since the default partner token can be used.  I could do this for the 40GB of music across thousands and thousands of tracks that I currently have available via my own private Ampache server -- and as far as I can tell, legally I won't have done a single thing wrong, because I was simply copying a track I have a legitimate right to hear and make a fair-use copy of (after all, I got the Music Locker for backup reasons) from a service only accessible by me to a storage location that is also only accessible by me.  I protected the content to the best of my ability; every step along the way (so far as my control over the files was concerned) was barred by a password known only to me.  Except that in the process, the nice folks at MP3Tunes also made that song available to absolutely everyone on the web by publicly publishing a URL allowing time-limited access to everyone.</p><p>I believe this puts liability in their court -- after all, as we've all been shown from the Napster and Grokster/Morpheus/KaZaA lawsuits, it can be legal for users to have copies of a copyrighted file, but publishing links to the files (or maintaining a database of them) can land you in a world of hurt.  In addition, the session ID could be considered a &quot;shared secret&quot; that was compromised by MP3Tunes, making them the &quot;piracy&quot;-enablers and me a victim.  If you post a password to someone's Amazon S3 account on the web, you get in trouble for it and be sued for it, not Amazon or the Amazon S3 user, even if you then download a stored piece of copyrighted material from their storage space.  This isn't really any different.</p><p>So from the user's view, it seems to be totally legal music sharing.  Go get it.</p><p /><p /><p>Please note that my tone is facetious; I'm not encouraging music &quot;piracy.&quot;  Nor am I trying to get MP3Tunes in legal trouble.  In fact, I like MP3Tunes a lot.  I like having the unlimited storage for my music, which if I wanted to archive on Amazon S3 would cost more than $40 a year, even at their cheap rates.  I like being able to stream my music when I'm away from home without using my upload bandwidth, which is often being used for other needs.  And I do like the idea of archiving music that's around the web and having easy access to it.  But there's a loophole here big enough for a lawsuit, and if they get hit with it, they'll lose.  Michael Robertson founded MP3.com too, and we all know how that ended up -- and the lawsuit there was over a service very similar to this, where you could stream and download digital music files if you verified you had the CD by popping it in your computer's disc drive (but there was no way to prevent friends getting together and passing CDs around).</p><p>I want MP3Tunes to stay alive, but if they keep this up, it's only a matter of time before they get sued, and another useful service gets trampled by the boots of the RIAA lawyer army.</p> <br /><a href="http://amarok.kde.org/blog/archives/404-How-to-Make-Music-Sharing-Totally-Legal.html#extended">Continue reading "How to Make Music Sharing Totally Legal"</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/8.html" title="Read jefferai&#039;s latest blog entries.">jefferai&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
