<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="397.html" />
<link rel="shortlink" href="397.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Issue 11 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"DfJWh-XykfZSHEMQKNbDUbswWVpgUJwvQNwf2x68g9Y","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-397 node-type-newsletter i18n-es fluid-width" >
  <div id="skip-link">
    <a href="397.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../es.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><a href="../../pl/node/401.html" class="language-link" xml:lang="pl" title="Numer 11">Polski</a></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><span class="language-link locale-untranslated" xml:lang="de">Deutsch</span></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/Insider/Issue_11.html" class="language-link" xml:lang="en" title="Issue 11">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../es.html">Página principal</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Issue 11</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-397" class="node node-newsletter">

  
      
      <span class="submitted">January 21, 2008 - 18:23 — <span class="username">ljubomir</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1>   Amarok Insider - Issue 11: </h1>
<em>The House Is Rokin'</em><br />
<br />
Welcome to the first issue of AWN hosted on the official Amarok website. This makes it a bit more official, so I had to stop screwing around and at least drop the word "Weekly" from the name. So here it is, the Amarok Weekly Newsletter under its new name: <strong><strong style="color: black; background-color: rgb(255, 255, 102);">Amarok Insider</strong></strong>. Not weekly anymore :).<br />
<em>Ljubomir</em><!--break--> <br />
<br />
<strong>Issue 11:</strong><br />
<ul>
    <li>     <a href="397.html#techpreview" id="a54w" title="Amarok 1.80 - Technical Preview">Amarok 1.80 - Technical Preview</a>   </li>
    <li>     <a href="397.html#qt44" id="hkas" title="Qt4.4">Qt4.4</a>   </li>
    <li>     <a href="397.html#media" id="j753" title="Redesigned media devices architecture">Redesigned media device architecture</a>   </li>
    <li>     <a href="397.html#phonon" id="yhmz" title="Phonon support">Phonon support</a>   </li>
    <li>     <a href="397.html#contextview" id="xow." title="Context View">Context View</a>   </li>
    <li>     <a href="397.html#services" id="ws6i" title="Internet Services Framework">Services Framework</a>   </li>
    <li>     <a href="397.html#playlist" id="ttnk" title="New Playlist">The Playlist</a><br />
    </li>
    <li>     <a href="397.html#podcastmanager" id="kb:f" title="New Podacast Manager">New Podcast Manager</a>   </li>
    <li>     <a href="397.html#windows" id="al.f" title="Amarok on Windows">Amarok on Windows</a><br />
    </li>
    <li>     <a href="397.html#irc" id="cwpe" title="Free workforce!">IRC Helpers needed</a>   </li>
    <li><a title="Amarok at HdM LinuxDay 2008" href="397.html#linuxday" id="pd_r">Amarok at HdM LinuxDay 2008</a><br />
    </li>
    <li>     <a href="397.html#kirocker" id="gio7" title="Kirocker Music Display 4">Kirocker Music Display 4</a>   </li>
    <li>     <a href="397.html#tips" id="vmn7" title="Cool tips: dynamic playlists">Cool tips: dynamic playlists</a></li>
    <li><a href="397.html#tattoo">Amarok for Life: Amarok developer gets a tattoo!</a></li>
    <li><a href="397.html#end">     Closing words</a></li>
</ul>
<br />
<br />
<br />
<h3 id="Amarok180TechnicalPreview"><a name="techpreview" id="techpreview"></a>Amarok 1.80 - Technical Preview </h3>
After many months of hard work developers <a href="../../en/node/391.html">prepared</a> a preview release for your compiling pleasure (and including *ubuntu packages). The release summarizes all the work done on Amarok2 so far, and includes, but is not limited to, the following features:<br />
<br />
<ul>
    <li>     <strong>Redesigned media device architecture</strong>   </li>
    <li>     <strong>Phonon support<br />
    </strong>   </li>
    <li>     <strong>New Internet Services Framework with numerous plugins</strong>   </li>
    <li>     <strong>Context View</strong>   </li>
    <li>     <strong>New Snazzy Playlist</strong></li>
    <li><strong>New Podcast catcher system</strong></li>
</ul>
<br />
<br />
That's a lot of interesting features, but still many more needs to be done - there is a reason why it's called "pre-alpha software".  The Amarok team encourages everybody to try the new release and to provide feedback. Just keep in mind that the user interface is the least finished part of the Amarok and needs much more work. If you can find your way in GIMP, Photoshop or in particular, Inkscape, and would like to help with the artwork, you're welcome to <a href="http://amarok.kde.org/contact" id="n3.n" title="contact">contact us</a>!<br />
<br />
<h3 id="nbsp"> </h3>
<h3 id="Qt44">   <a id="y7h0" name="Qt4.4"></a><a name="qt44" id="qt44"></a>Qt4.4 </h3>
Version 1.80 will be the last released version of Amarok using Qt 4.3.  We will begin development using Qt 4.4 TP2 a few days after its released, assuming it has no show-stopper bugs. Qt 4.4 provides features (like QGraphicsWidget) required or highly preferred by some parts of Amarok (including the Context View and Playlist). By the time Amarok comes out, the final version of Qt4.4 should already be released. At least that's the plan. :)<br />
<br />
<br />
<h3 id="Redesignedmediadevicesarchitecture"><strong><a name="media" id="media"></a></strong>Redesigned media devices architecture </h3>
<h3 id="">   <strong><strong><img width="120" height="64" alt="" src="../../files/Image/AI/11/11-media-devices.png" style="margin: 1em 1em 0pt 0pt; float: left;" /></strong></strong> </h3>
Jeff Mitchell drops a few notes about media devices in new Amarok:<br />
<em>The media devices architecture in Amarok has come a long road lately. Although not changed much visibly, the underlying code responsible for the device discovery and much of the device handling has been redesigned and rewritten with Solid in mind. Provided a few things,* users of various types of media devices should be able to simply plug in and go - the device should be recognized and the correct plugin automatically loaded.  Generic storage devices also benefits from this automation - if they are listed as a portable audio</em><br style="font-style: italic;" />
<em>player in HAL (which can be configued in Amarok), they will be picked up automatically for use with the generic plugin. </em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>Thanks to the independence that Solid provides, all of this should work on Windows and Mac too, provided someone writes the appropriate Solid backends :)</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>There are also some architectural changes so that the devices can theoretically expose collections to the collection browser, which should make it possible to play "directly" from the device. This isn't in place yet - all of the device plugins need some further work- but it's planned.</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>* A working version of HAL 0.5.9 or greater, a supported device library, and a distribution which provides necessary FDI files.  </em><br />
<br />
Jeff Mitchell is an Amarok developer who, amongst other things, created the media device architecture. Check his <a href="http://amarok.kde.org/blog/authors/14-Jeff-Mitchell" id="cw_e" title="blog">blog</a> to read more about his interesting work.<br />
<br />
<h3 id="nbsp"> </h3>
<h3 id="Phononsupport"><a name="phonon" id="phonon"></a>Phonon support </h3>
One of the other great KDE4 libraries which makes developing easy is the multimedia layer called <a href="http://phonon.kde.org/" id="dcme" title="Phonon">Phonon</a>. Applications using it can play audio and video files on any supported software platform with no changes in the code. That, along with recent <a href="http://dot.kde.org/1197535003/" id="dw6j" title="Trolltech's contribution">Trolltech's contribution</a> of GStreamer, DirectShow and QuickTime Phonon backends to KDE means Amarok plays music on all major operating systems, including Linux (and other UNIXes), Windows and MacOS X!<br />
<br />
<br />
<a href="../../files/Image/AI/11/11-phonon2.png"><img width="418" height="121" align="middle" src="../../files/Image/AI/11/11-phonon2.png" alt="" /></a><br />
<a href="../../files/Image/AI/11/11-phonon1.png"><img width="336" height="198" align="middle" src="../../files/Image/AI/11/11-phonon1.png" alt="" /></a><br />
<h3 id="nbsp"> </h3>
<h3 id="ContextView"><a name="contextview" id="contextview"></a>   Context View </h3>
Work continues on Plasma powered Context View. Some plasmoids load, however many important features (like HTML display and proper layouting) are still to be written, and are waiting for Qt4.4. Expect much work on it later.<br />
<br />
<a href="../../files/Image/AI/11/11-context.png"><img width="345" height="107" align="middle" src="../../files/Image/AI/11/11-context.png" alt="" /></a><br />
<br />
<br />
<h3 id="Servicesframework"><a name="services" id="services"></a>Services framework </h3>
Amarok's <a href="http://ljubomir.simin.googlepages.com/awnissue10#services" id="lr70" title="service framework">service framework</a> flourishes. Two big services joined the pack recently: the <a href="http://last.fm/" id="z3or" title="Last.fm">Last.fm</a> service which has been written by Shane King, and a completely new <a href="http://en.wikipedia.org/wiki/Ampache" id="c218" title="Ampache music server">Ampache</a> service, which adds a great amount of possibilities to Amarok. Read more about this exciting service on <a href="http://amarok.kde.org/blog/archives/529-Inter-project-collaboration-Ampache-integration.html" id="r4hv" title="here">Nikolaj's blog</a>.<br />
<br />
<a href="../../files/Image/AI/11/11-ampache-service.png"><img width="314" height="268" align="middle" src="../../files/Image/AI/11/11-ampache-service.png" alt="" /></a><br />
<br />
<a href="../../files/Image/AI/11/11-last-fm-service.png"><img width="274" height="422" align="middle" src="../../files/Image/AI/11/11-last-fm-service.png" alt="" /></a><br />
<br />
<a href="../../files/Image/AI/11/11-services-settings1.png"><img width="439" height="446" align="middle" src="../../files/Image/AI/11/11-services-settings1.png" alt="" /></a><br />
<h3 id="nbsp"> </h3>
<h3 id="ThePlaylist"><a name="playlist" id="playlist"></a>The Playlist </h3>
The playlist has quite improved since the <a href="http://ljubomir.simin.googlepages.com/awnissue10#playlist" id="o8mv" title="last issue of AWN">last issue of AWN</a>. It supports smart album grouping, optional (and unfinished) "classic" view, and features a nice artwork. The inclusion of Qt4.4 will help to improve it further.<br />
<br />
<a href="../../files/Image/AI/11/11-playlist1.png"><img width="282" height="477" align="middle" src="../../files/Image/AI/11/11-playlist1.png" alt="" /></a><br />
<h3 id="nbsp"> </h3>
<h3 id="Podcastmanager"><a name="podcastmanager" id="podcastmanager"></a>Podcast manager </h3>
Podcasts in Amarok are no longer treated as ordinary playlists, but have a separate browser. It's functionality is currently limited, but (as others part of Amarok) will improve in the future.<br />
<br />
<a href="../../files/Image/AI/11/11-podcasts1.png"><img width="263" height="256" align="middle" src="../../files/Image/AI/11/11-podcasts1.png" alt="" /></a><br />
<h3 id="nbsp"> </h3>
<h3 id="AmarokonWindows"><a name="windows" id="windows"></a>Amarok on Windows </h3>
Our Windows guru, Shane King, writes about progress on Windows support:<em><br />
<br style="font-style: italic;" />
</em><em>One of the biggest (and most controversial!) features of KDE4 and Amarok 2 is cross platform support. There's been a fair bit of discussion about Amarok 2 on Windows, and as Amarok's "Windows guy" I've been asked to give a quick overview of where it's at.</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>Firstly, I can't take a lot of the credit for the porting. Most of the hard work is in Qt and KDE itself, and was already done before I started. Amarok itself is a good code base and required very little to make it cross platform. I've spent far more time investigating and fixing Windows specific fixes in the KDE libraries than in Amarok.</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>Currently, for basic music playing and organizational tasks, Amarok on Windows is in a comparable state to the Unix version. Thanks to Qt's audio backend, audio works well. The major things missing are outside of Amarok: libraries need to be ported (eg for media device support) or the KDE libraries are incomplete on Windows (some missing features, or not very "native" feeling in places). In general though it's pretty good for pre-alpha software.</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>This is why I find it funny when I've heard people worry Amarok will gain Windows only features: it's a struggle to even get to feature parity with Unix! Linux distributions really make life so easy for development, you can rely on a whole bunch of libraries being installed, having someone who will package your program for you, and most of the software you use assumes a Unix environment. For this reason I think Unix will always be the primary platform of Amarok.</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>I think Windows development will bring a couple of benefits to existing users. The obvious one is that although a lot of people don't necessarily want to use Windows, for a variety of reasons they have to. Having Amarok available will at least ease the pain. The less obvious benefit is that making the program available on Windows means the chance to attract more developers. Amarok can never have too many developers. For example, if it wasn't for the ability to run Amarok on Windows I wouldn't be working on it, and the work I'm now doing on the </em><a href="http://last.fm/" target="_blank"><em>last.fm </em></a><em>service would have to be done by someone else (or not get done). So even if you never plan to touch Windows, the port is actually a gain for developer attention on Amarok, not a distraction.</em><br style="font-style: italic;" />
<br style="font-style: italic;" />
<em>To answer the inevitable question: I hope to make Windows binaries available for the preview release. Check out the developer </em><a href="../../blog/index.html" id="e8w4" title="blog"><em>blog</em></a><em>, they will be announced there when available.</em><br />
<br />
To sum things up, Shane provided a nice screenshot:<br />
<br />
It's hard to notice it's running on Windows, isn't it? Well, that's good :)<br />
<br />
<a href="../../files/Image/AI/11/11-amarok-win.jpg"><img width="555" height="441" align="middle" src="../../files/Image/AI/11/11-amarok-win.jpg" alt="" /></a><br />
<br />
<h3 id="IRChelpersneeded">   <a id="zizb" name="IRC_helpers_needed"></a><a name="irc" id="irc"></a>IRC helpers needed </h3>
Always wanted to help but didn't know how? Know a bit about Amarok? Worry no more - join the IRC force. We're experiencing increased need for people who'd help beginners on the IRC, and your contribution would be valuable. So, grab you gear and visit us at <a href="http://irc.netsplit.de/webchat/?net=freenode&amp;room=%23amarok" id="vyik" title="#amarok">#amarok</a> on freenode. And you can always become a <a href="http://rokymotion.pwsp.net/wiki" id="yk:k" title="The Amarok Insane Underground Team Member">Rokymotioner</a> and help spread the word further!<br />
<br />
<br />
<h3 id="AmarokatHdMLinuxDay2008"><a name="linuxday" id="linuxday"></a>Amarok at HdM LinuxDay 2008</h3>
The conference season started early for our promotion team this year. Lydia and Sven visited Stuttgart, Germany, to take part in the LinuxDay at the HdM university. Lydia talked about the open source community, how a FOSS project organizes itself and about KDE4. Sven showed the audience and the people on the live stream the wonderful world of Amarok, including a first peak at Amarok 2. Slides are available, recordings of the talks will be published soon on the <a title="LinuxDay website" href="http://linux-day.de/" id="q_6x">LinuxDay website</a>. The talks were in German, the slides mainly in English.<br />
<br />
<br />
<h3><a name="kirocker" id="kirocker"></a>Kirocker Music Display 4.0 <br />
</h3>
The next version of the award winning (well, it had to receive *some* award, it's way too cool) Kicker applet has been released. Those who haven't used this piece of art before should visit the <a href="http://www.kde-apps.org/content/show.php/Kirocker+Music+Display?content=52869" id="n:ql" title="homepage">homepage</a> immediately. Besides improved eye candy, bugfixes and enhanced performance it features beautiful themeable fullscreen support, with support for automatically scrollable lyrics, and comes with a large amount of quality themes preloaded.<br />
<br />
<a href="http://www.kde-apps.org/CONTENT/content-pre3/52869-3.jpg"><img width="343" height="606" align="middle" alt="" src="http://www.kde-apps.org/CONTENT/content-pre3/52869-3.jpg" /></a><br />
<br />
It appears however that Kirocker's development <a href="http://slaout.linux62.org/Why_Windows.html">has been ceased</a>. Any takers?<br />
<br />
<h3 id="CooltipsDynamicPlaylist"><a name="tips" id="tips"></a>Cool tips: Dynamic Playlist </h3>
One of the features of Amarok which you should not miss is the support for <a href="http://amarok.kde.org/wiki/Dynamic_Playlist_Walkthrough" id="fz9q" title="All about dynamic playlists">dynamic playlists</a>. Those are the special playlists which generate their content dynamically based on user defined criteria. Our Community Manager Lydia made a blog post about <a href="http://blog.lydiapintscher.de/2008/01/08/dynamic-playlist-niftiness/" id="gut5" title="Interesting indeed!">interesting uses for a dynamic playlist</a>.<br />
<br />
<h3 id="AmarokforLifeAmarokdevelopergetsatattoo"><a name="tattoo" id="tattoo"></a>Amarok for Life: Amarok developer gets a tattoo!</h3>
Amarok developer Mark Kretschmann writes about his impressions on Amarok's first channel party:<br />
<div class="de1"><br />
<em>So the other day we were having our first #amarok.de "CP" <span class="br0">(</span>channel party<span class="br0">)</span>, which was a complete blast. You can read about it in Nightrose's <a href="http://blog.lydiapintscher.de/2007/12/12/amarokde-channel-party">blog</a>. But the real shocker is something we didn't make public yet. In a state of drunken madness, I had foolishly declared to get a tattoo! My first tattoo. Don't ask why the hell I would do that; I guess I wanted to pull a stunt that everyone would remember. Something special to celebrate our very special weekend together.<br />
<br />
So the question surfaced what kind of image it should be. Well, for me there could only be one answer: The Amarok logo!</em></div>
<br />
<br />
Markey at the tattoo shop:<br />
<br />
<a href="http://mark.kollide.net/dscn4193.jpg"><img width="311" height="379" align="middle" src="http://mark.kollide.net/dscn4193.jpg" alt="At the tattoo shop" /></a><br />
<br />
Together with Myriam Schweingruber, Rokymotion member:<br />
<br />
<a href="http://mark.kollide.net/dscn4229.jpg"><img width="300" height="225" src="http://mark.kollide.net/dscn4229.jpg" alt="Aaah what have I done..." /></a><br />
<h3 id="nbsp"> </h3>
<h3 id="Closingwords"><a name="end" id="end"></a>   Closing words </h3>
I hope you enjoyed this release of AI (what a funny abbreviation ;)). I'd like to remind you that Amarok2 is under heavy development, and ask you not to judge the look, at least until the first beta version arrives. Let the Rok be with you!</div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 English
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="../Insider.html">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_pl first last"><a href="../../pl/node/401.html" title="Numer 11" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comentarios</h2>
      
  <a id="comment-2031"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 13:37 — <a href="../../index.html" rel="nofollow" class="username">Nikolaj Hald Nielsen (no verificado)</a></span>

  
  
        <h3>Great work once again</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Great work as always Ljubomir. Keep up the good work!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2033"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 15:12 — <span class="username">NabLa (no verificado)</span></span>

  
  
        <h3>Image on Google Docs</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Not read the AI yet, but many thanks in advance.</p>
<p>The reason is that the first image (the icon for media devices) is hosted in google docs. So it isn't accessible unless you're "googled in". It may or may not have privacy issues over the documents you host there.</p>
<p>Sorry I post it here but couldn't find your email anywhere.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2034"></a>
<div class="comment comment-by-node-author odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 16:00 — <span class="username">ljubomir</span></span>

  
  
        <h3>Fixed</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Damn copy-paste :), should be fixed now. Thanks for reporting!</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2064"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 24, 2008 - 09:38 — <span class="username">NabLa (no verificado)</span></span>

  
  
        <h3>You&#039;re welcome bud :)
After</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You're welcome bud :)</p>
<p>After reading it I'm awaiting even more impatiently for 2.0... I know I could try it now but... got enough with beta testing KDE4 at the moment!!! lol</p>
<p>Thanks.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-2035"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 16:32 — <span class="username">Heine Salte (no verificado)</span></span>

  
  
        <h3>image hosting</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>perhaps use another image hoster, as I can only see the two (very cool) tattoo images, the rest have exceeded bandwith allotments from googlepages</p>
<p>rokin' insider otherwise :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2036"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 16:57 — <span class="username">Mark Kretschmann (no verificado)</span></span>

  
  
        <h3>We&#039;re working on it..</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We're working on it..</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2037"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 18:00 — <span class="username">Mark Kretschmann (no verificado)</span></span>

  
  
        <h3>Fixed :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ok, works again. We've moved all images to our own server.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-2041"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 21:06 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>I don&#039;t even know if this is</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I don't even know if this is possible, but could you add some sort of support for Pandora.com?</p>
<p>I listen to that most of the time, and I'd love to do that within Amarok. Maybe shoot them an email?</p>
<p>Great job so far. Once this plays videos (just link it to a KDE video player software) this will completely replace iTunes for me. Yay!!! =)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2042"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 21:10 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>Oh, and can you add a</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Oh, and can you add a feature to turn the wizard back on? I accidently closed the wizard, and now I can't find it again anywhere. And I like wizards!! =) Especially when they help with setting up an Ipod Nano with Amarok.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2244"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 9, 2008 - 00:16 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>I second that. +1
I turned</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I second that. +1</p>
<p>I turned off the wizard too without meaning to. Can't find a way to turn it back on.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2045"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 21:30 — <span class="username">Steve (no verificado)</span></span>

  
  
        <h3>My friend just showed me</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>My friend just showed me Amarok:</p>
<p>Please don't kill me if this is a stupid question:</p>
<p>Does Amarok -, or will it have something similar to Pandora, where it analyzes a user's entire song database and automatically creates playlists of like songs? Like songs that have a similar style, beat, etc.</p>
<p>I would love a feature that puts together all upbeat, techno like songs I can use for workouts. (then send over to my Ipod, when I want to listen to it on the go)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2061"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 23, 2008 - 19:26 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>They have previously stated</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>They have previously stated they cannot work with pandora due to closed source and licensing. Should be able to find it from a google search.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2065"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 24, 2008 - 09:40 — <span class="username">NabLa (no verificado)</span></span>

  
  
        <h3>On Amarok 1 you can fetch</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>On Amarok 1 you can fetch similar tracks from Last.fm for a rolling dynamic playlist, not optimal for iPod transfer as you need to be playing the music to fetch the tracks though...</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2046"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 21:47 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>Good Work !!! It&#039;s really</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Good Work !!! It's really fantastic ! Amarok 4 ever</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2047"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 22:27 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>What a bitch. You look like</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>What a bitch. You look like you're in pain while the woman next to you seems relaxed.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2051"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 23, 2008 - 00:15 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>Nice work</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hey, nice work man.  Amarok is sweet, I can't wait for 2.  I'm sure you already know how to ignore douche bag comments like the one above.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2054"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 23, 2008 - 05:47 — <span class="username">fohrnicate (no verificado)</span></span>

  
  
        <h3>its nice to see some people</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>its nice to see some people still appreciate django. amarok is awesome</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2057"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">January 23, 2008 - 08:37 — <span class="username">ljubomir</span></span>

  
  
        <h3>:)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Glad to see another fan. Cheers!</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2059"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 23, 2008 - 16:08 — <span class="username">Leonardo M (M a... (no verificado)</span></span>

  
  
        <h3>Personal impressions</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've tried many, lots of, innumerable and almost all available music players on Linux at the time I started using it. I was looking for something similar to Winamp, I found Beep-Media-Player, XMMS, Xine and others but none of them suited my needs. When I discovered Amarok, I must say I rediscovered my music. I forgot about Winamp and disliked Windows Media Player even more.<br />
Today KDE 4 promises a great era, and Amarok 2 goes along with it, there're good vibrations in the air...<br />
The hard work that everyone is contributing with is clear as water and really appreciated. The Windows port is a great move for catching Windows users.</p>
<p>Nice <em>AmI</em> issue!</p>
<p>Keep it rokin'!!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2144"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 31, 2008 - 20:37 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>One thought for your</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>One thought for your consideration:  Is it possible that Amarok is close to being done?   As in, no more development is required?  </p>
<p>I am running Amarok 1.4 and I love it totally.  This thing is friggin' perfect!  Hence that thought.  </p>
<p>Please be careful not to go all Microsoft Office on us and turn Amarok into a feature-overloaded mess.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2246"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 9, 2008 - 01:37 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>I wouldn&#039;t worry too much</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I wouldn't worry too much about overloading it with features.<br />
The modular approach means that you can turn off and on the features you'd need/want.</p>
<p>Can't wait to use it on Windows. Hopefully it'll have a small memory footprint.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2694"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 26, 2008 - 03:50 — <span class="username">I &lt;3 Amarok! (no verificado)</span></span>

  
  
        <h3>Thank you for windows support!!!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>When one of my friends introduced me to Amarok a couple years ago (i had recently converted a crap computer into a nice little linux box) i was hooked. SQLite keeps the music coming quick, and the score system seems to have ESP as to what i want to listen to.</p>
<p>I'm one of those crazy people who will shuffle their whole 5000+ song library, and expect that every song be the one they want to listen to at the moment.</p>
<p>Amarok gave me that ability (after a few hours of setting scores)</p>
<p>In windows, the OS of choice for my desktop (cause i play TONS of games, and i need Windows for school), there is no analog of Amarok. there is MusikCube its like amarok, but ugly and without scores and global hotkeys don't always work.</p>
<p>my laptop running ubuntu has the many wonders of Amarok 1.4.</p>
<p><strong>THANK YOU</strong> for making Amarok 2 for windows.</p>
<p>"Music is life, the rest is just details"</p>
<p>if theres anyway i can help, let me know (i have CS3 Master Suite, amongst other tools, and i know some Java and C.)<br />
i would love to help bring Amarok to Windows, and even help update it for Linux.</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
