<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="583.html" />
<link rel="shortlink" href="583.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Características | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"gRFr305ktlyi5F7XlVRf6c53BuqxYzO3BVSRS7u0Q1w","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-583 node-type-page i18n-es fluid-width" >
  <div id="skip-link">
    <a href="583.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../es.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403 active-trail active"><a href="583.html" title="Características" class="active-trail active">Descubre</a></li>
<li class="menu-405"><a href="650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/648.html" class="language-link" xml:lang="zh-cn" title="Features">简体中文</a></li>
<li class="pl"><a href="../../pl/node/430.html" class="language-link" xml:lang="pl" title="Funkcje Amaroka">Polski</a></li>
<li class="fr"><a href="../../fr/node/647.html" class="language-link" xml:lang="fr" title="Fonctions">Français</a></li>
<li class="de"><a href="../../de/node/214.html" class="language-link" xml:lang="de" title="Features">Deutsch</a></li>
<li class="es active"><a href="583.html" class="language-link active" xml:lang="es" title="Características">Español</a></li>
<li class="en last"><a href="../../en/features.html" class="language-link" xml:lang="en" title="Discover Amarok">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../es.html">Página principal</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Características</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-583" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

<!--

#features{
  padding-top:30px;
  background-color: #fff;
}
#features h3{
        padding:0 0 5px;
        border-bottom:1px solid #eee;
        margin-bottom:20px;
        clear:both;
}
#features h3{
        padding-left:10px;
}
#features ul{
        margin:0 0 15px;
        list-style:none;
}
#features li{
        width:300px;
        padding:0;
        margin-right:30px;
        float:left;
}

#features li.lastfeature{
        margin-right:0;
}
#features h4{
        margin-bottom:5px;
}
#features h4 a{
        <! ---background:url(http://amarok.kde.org/es/node/zoom.gif) no-repeat right 1px; -->
        display:block;
}
#features h4 a:hover{
        background-position:right -31px;
}
#features img{
        width:32px;
        height:32px;
        margin-top:3px;
        float:left;
}
#features p{
        font-size:1.1em;
        line-height:1.4;
}
#features .top-features p{
        margin-left:50px;
}
.features-content{
  width:1000px;
  text-align:left;
}

-->

/*--><!]]>*/
</style>
<div class="features-content">
<div id="features">
<h2 style="color:gray; font-weight:normal;">Amarok tiene características increíbles y excitantes. Esto que ves aquí es solo la punta del iceberg.</h2>
<h3>Servicios Web integrados</h3>
<p>Una buena parte del trabajo realizado en Amarok 2 trata sobre la integración de Servicios Web. Ahora Amarok puede conectarse a varios servicios Web y acceder a música directamente, expandiendo enormemente las posibles canciones que el usuario puede buscar y escuchar. Gracias a un poderoso API, añadir servicios adicionales se puede hacer con muy poco esfuerzo.</p>
<ul class="top-features">
    <li class="lastfm">
            <h4>Last.fm</h4>
            <img src="http://amarok.kde.org/amarokwiki/images/1/14/Lastfm32.png" alt="Last.fm" title="Last.fm" />
            <p>Navega y escucha cualquier stream de <a href="http://www.last.fm" title="Last.fm">last.fm</a> con integración completa.</p>
    </li>
    <li class="magnatune">
            <h4>Magnatune</h4>
            <img src="http://amarok.kde.org/amarokwiki/images/1/15/Magnatune32.png" alt="Magnatune" title="Magnatune" />

            <p>Compra canciones desde la tienda <a href="http://www.magnatune.com" title="Magnatune">Magnatune</a> integrada, y ayuda a la discográfica que No Es El Demonio.</p>
    </li>
    <li class="echonest lastfeature">
            <h4>Las recomendaciones de The Echo Nest</h4>
            <img src="../../files/echonest_logo.gif" alt="Shoutcast" title="Shoutcast" />

            <p>Deja que <a href="http://www.echonest.com">The Echo Nest</a> te recomiende canciones similares a las que estás reproduciendo.</p>
    </li>
</ul>
<ul class="top-features">
    <li class="ampache">
            <h4>Ampache</h4>
            <img src="http://amarok.kde.org/amarokwiki/images/a/a5/Ampache32.png" alt="Ampache" title="Ampache" />

            <p>Conéctate remotamente a un <a href="http://ampache.org/">servidor de música Ampache</a> y navega, busca y reproduce archivos de sonido.</p>
    </li>
    <li class="mp3tunes">
            <h4>MP3tunes</h4>
            <img src="http://amarok.kde.org/amarokwiki/images/c/ce/Mp3tunes32.png" alt="MP3tunes" title="MP3tuens" />

            <p>Descarga y sube música a tu <a href="http://www.mp3tunes.com" title="MP3tunes">MP3tunes Locker</a> desde Amarok. ¡Nunca te vuelvas a dejar la música en casa!</p>
    </li>
    <li class="jamendo lastfeature">
            <h4>Jamendo Service</h4>
            <img src="http://amarok.kde.org/amarokwiki/images/8/8f/Jamendo32.png" alt="Jamendo" title="Jamendo" />
            <p>Diviértete con una rica base de datos de artistas independientes en <a href="http://www.jamendo.com/">Jamendo</a>.</p>
    </li>

</ul>
<ul class="top-features">
    <li class="OPML">
            <h4>Repertorio de Podcast OPML</h4>
            <img src="http://amarok.kde.org/amarokwiki/images/7/7c/Opml32.png" alt="OPML Podcasts" title="OPML Podcasts" />

            <p>Encuentra, suscríbete y descarga podcast de audio y vídeo desde el mejor directorio de podcast.</p>
    </li>
        <li class="librivox lastfeature">
            <h4>Librivox</h4>
            <img src="http://amarok.kde.org/amarokwiki/images/5/59/Librivox22.png" alt="Librivox" title="Librivox" />

            <p>Escucha audiolibros directamente desde el catálogo de <a href="http://www.librivox.org" title="Librivox">Librivox</a>.</p>
    </li>
</ul>
<h3>Características</h3>
<ul>
  <li>
          <h4>Guiones</h4>
          <p>Mejora tu experiencia con Amarok con los guiones desarrollados por la comunidad.</p>
  </li>
  <li>

          <h4>Listas de reproducción dinámicas</h4>
          <p>Crea listas de reproducción que se actualicen automáticamente basadas en restricciones complejas, pero sencillas de usar. <em>Por ejemplo: canciones del año 1976 aproximadamente</em></p>
  </li>
 <li class="lastfeature">
          <h4>Vista Contextual</h4>
          <p>Personaliza la información relacionada con tu música con la Vista Contextual basada en Plasma.</p>
  </li>
</ul>
<ul>
 <li>
          <h4>Menú PopUp</h4>
          <p>Simplifica las acciones de Arrastrar y Soltar con el revolucionario menú PopUp.</p>
  </li>
 <li>
          <h4>Traducido a muchos idiomas</h4>
          <p>Disfruta Amarok en tu lengua materna con las más de 45 traducciones contribuidas por la comunidad.</p>
  </li>
 <li class="lastfeature">
          <h4>Multiplataforma</h4>
          <p>Gracias a las tecnologías de Qt4 y KDE4 puedes ejecutar Amarok en Linux, Mac OS X, y Windows.</p>
  </li>
</ul><ul>
 <li>
          <h4>Gestión de la colección</h4>
          <p>Organizar tu música nunca antes había sido tan fácil como con las potentes características de Amarok para etiquetas, renombrar y ordenar.</p>
  </li>
 <li>
          <h4>Importación de la base de datos</h4>
          <p>Importa tu base de datos desde iTunes o Amarok 1.4 y conserva tus estadísticas y puntuaciones.</p>
  </li>

  <li class="lastfeature">
          <h4>Servicios programables</h4>
          <p>Integra otros servicios web en Amarok con los servicios desarrollados por la comunidad. Aquí tienes unos ejemplos: <a href="http://kde-apps.org/content/show.php/SeeqPod.com+Service+Script?content=93818" title="Seeqpod Scriptable Service">Seeqpod</a>, y <a href="http://kde-apps.org/content/show.php/Spanish+Radio?content=100596" title="Radios Españolas">Radios Españolas</a>.</p>
  </li>
</ul>


<ul>
 <li>
          <h4>Marcadores</h4>
          <p>Marca posiciones en las canciones para volver luego y escucharlas. Los marcadores automáticos se aseguran de que puedes continuar donde lo dejaste en ese podcast o audiolibro.</p>
  </li>
 <li>
          <h4><a href="http://amarok.kde.org/wiki/Es:AFT" tile="Amarok File Tracking">Seguimiento de los archivos</a></h4>
          <p>¡Mueve tus archivos de música o renómbralos y no tengas miedo! Amarok guardará un registro de los archivos. Tus estadísticas y listas de reproducción están seguras. A partir de Amarok 2.2 para el seguimiento de archivos se pueden usar los identificadores de Musicbrainz.</p>
  </li>

  <li class="lastfeature">
          <h4>CDs de audio</h4>
          <p>Reproduce tus discos de música en Amarok, y usa la opción de Copiar a la Colección para ripearlos fácilmente a tu colección local.</p>
  </li>
</ul>
</div>
</div></div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 Spanish
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/features.html" title="Discover Amarok" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../../de/node/214.html" title="Features" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_pl"><a href="../../pl/node/430.html" title="Funkcje Amaroka" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="../../fr/node/647.html" title="Fonctions" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/648.html" title="Features" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
