<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="637.html" />
<link rel="shortlink" href="637.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Support | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"-i8HlQjVWJd5GRakl2_yPWH5Yt8IsprV1OLGlcI3IYo","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-637 node-type-page i18n-es fluid-width" >
  <div id="skip-link">
    <a href="637.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../es.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398 active-trail active"><a href="637.html" title="Support" class="active-trail active">Support</a></li>
<li class="menu-414"><a href="658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/654.html" class="language-link" xml:lang="zh-cn" title="Support">简体中文</a></li>
<li class="pl"><a href="../../pl/node/655.html" class="language-link" xml:lang="pl" title="Pomoc">Polski</a></li>
<li class="fr"><a href="../../fr/node/656.html" class="language-link" xml:lang="fr" title="Support">Français</a></li>
<li class="de"><a href="../../de/node/657.html" class="language-link" xml:lang="de" title="Support">Deutsch</a></li>
<li class="es"><a href="658.html" class="language-link" xml:lang="es" title="Ayuda">Español</a></li>
<li class="en last"><a href="../../en/support.html" class="language-link" xml:lang="en" title="Support">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../es.html">Página principal</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Support</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-637" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>New to Amarok? Have a question about Amarok? Don't worry! The Amarok team is here to help you.<br>
There are four main ways of getting support.</p>

<p>
<b>1. UserBase</b><br>
The <a href="http://userbase.kde.org/Amarok">Amarok page on UserBase</a> has basic documentation as well as tips and tricks. If you are looking for documentation of how a certain feature works have a look there first.
</p>
You will also find the <a href="http://userbase.kde.org/Amarok/Manual"> more detailed Manual on UserBase</a>.
<p>
<b>2. IRC</b><br>
Getting help on IRC is the easiest and quickest way of getting support. Given below is a list of Amarok channels on irc.freenode.net.
<ul>
<li>Amarok's main English-only IRC channel: #amarok</li>
<li>Amarok's German language IRC channel: #amarok.de</li>
<li>Amarok's French language IRC channel: #amarok.fr</li>
<li>Amarok's Spanish language IRC channel: #amarok.es</li>
</ul>
Please be patient if you don't get an answer within a few minutes.
<br>
If you don't know what IRC is or would like to learn more about it's use, consider reading the following introductory articles:
<ul>
<li><a href="http://home.epix.net/%7Eircadmin/index.html">Introduction to IRC</a></li>
<li><a href="http://amarok.kde.org/blog/archives/43-The-Rules-of-IRC-Support.html">The Rules of IRC Support</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_IRC_clients">List and Comparison of various IRC Clients</a></li>
</ul>
</p><p>
<b>3. Amarok Forum</b><br>
Go to the <a href="http://forum.kde.org/viewforum.php?f=127">Amarok forum</a>. Before posting your query in the forums you must be a registered user of the forums. Registration is free. For other languages the links are listed below:
<ul>
<li><a href="http://forum.kde.org/viewforum.php?f=126">Chinese</a></li>
<li><a href="http://forum.kde.org/viewforum.php?f=118">French</a></li>
<li><a href="http://forum.kde.org/viewforum.php?f=119">German</a></li>
<li><a href="http://forum.kde.org/viewforum.php?f=120">Spanish</a></li>
</ul>
Please search the forum for similar posts as many of the frequently asked questions have been previously asked.
</p><p>
<b>4. E-Mail</b><br>
Mailing lists are a way for large groups of people to keep in touch. You can subscribe yourself to the <a href="https://mail.kde.org/mailman/listinfo/amarok">Amarok mailing list</a> (english-only). You can post a message to all the list members, by sending an email to amarok@kde.org. You do not need to be subscribed to post to this list.
Please do consider going through the <a href="http://mail.kde.org/pipermail/amarok">archives of the mailing list</a> as your question might have been answered before.
<br>
You can also reach the above mailing list by using our <a href="http://amarok.kde.org/contact">contact page</a>. Note that your message will be delivered to a public mailing list.
<br>
If you are new to mailing lists or know very little of them, consider going through the following introductory articles:
<ul>
<li><a href="http://www.gweep.ca/%7Eedmonds/usenet/ml-etiquette.html">Mailing List Etiquette</a></li>
<li><a href="http://www.catb.org/%7Eesr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a></li>
</ul>
</p></div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_zh-cn first"><a href="../../zh-cn/node/654.html" title="Support" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../../pl/node/655.html" title="Pomoc" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="../../fr/node/656.html" title="Support" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../../de/node/657.html" title="Support" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es last"><a href="658.html" title="Ayuda" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
