<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - blogs" href="https://amarok.kde.org/fr/blog/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blogs | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"qfl392oHUVUpctYi71I0SOG2ovaxCqXoma9uICrnKXQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="blog%3Fpage=12.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../fr.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/blog.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl/blog.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="blog.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de/blog.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es/blog.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en/blog.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blogs</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-479" class="node node-blog node-teaser">

  
        <h2><a href="node/479.html">Open Tech Summit Taiwan - Day 2</a></h2>
    
      <span class="submitted">April 28, 2008 - 17:32 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Didn’t get a chance to blog about day 2 of the OTST2008 meeting yesterday since everything has been so hectic. Day 2 was similar in order to Saturday, hearing lots of excellent talks about open hardware and software. I found the talks on <a href='http://www.freifunk.net/'>Freifunk.net</a> and <a href='http://www.openstreetmap.org/'>Open Street Map</a> particularly exciting and look forward to seeing how the future plays out.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/479.html" rel="tag" title="Open Tech Summit Taiwan - Day 2">Read more<span class="element-invisible"> about Open Tech Summit Taiwan - Day 2</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/4.html" title="Read sebr&#039;s latest blog entries.">sebr&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-478" class="node node-blog node-teaser">

  
        <h2><a href="node/478.html">Amarok SoC: Media Devices + Awesome iPod support</a></h2>
    
      <span class="submitted">April 28, 2008 - 10:52 — <span class="username">jefferai</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><br />
Introducing Alejandro Wainzinger (xevix on IRC), who is going to be working on media device support in Amarok for SoC 2008:<br />
<br />
<em></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/478.html" rel="tag" title="Amarok SoC: Media Devices + Awesome iPod support">Read more<span class="element-invisible"> about Amarok SoC: Media Devices + Awesome iPod support</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/8.html" title="Read jefferai&#039;s latest blog entries.">jefferai&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-477" class="node node-blog node-teaser">

  
        <h2><a href="node/477.html">Amarok SoC: Scripting 2.0</a></h2>
    
      <span class="submitted">April 27, 2008 - 13:46 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">I'd like to welcome Peter Zhou (peterzl on IRC), one of the Amarok SoC students for 2008. I'll let his words introduce him:<br />
<br />
<em><br />
Hi my name is Peter Zhou, I am a Mainland China student pursuing bachelor degree in Hong Kong University of Science and Technology.<br />
<br />
I am glad that I can now witness the growth of Amarok by involving the core development team. I will redo the scripting interface and rewrite some GUI functions in order to enable the external access to the whole Amarok GUI interface. Then the wolf would have a even more powerful inside.^_^<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/477.html" rel="tag" title="Amarok SoC: Scripting 2.0">Read more<span class="element-invisible"> about Amarok SoC: Scripting 2.0</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/3.html" title="Read markey&#039;s latest blog entries.">markey&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Aller à la première page" href="blog.html">« premier</a></li>
<li class="pager-previous"><a title="Aller à la page précédente" href="blog%3Fpage=11.html">‹ précédent</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Aller à la page 9" href="blog%3Fpage=8.html">9</a></li>
<li class="pager-item"><a title="Aller à la page 10" href="blog%3Fpage=9.html">10</a></li>
<li class="pager-item"><a title="Aller à la page 11" href="blog%3Fpage=10.html">11</a></li>
<li class="pager-item"><a title="Aller à la page 12" href="blog%3Fpage=11.html">12</a></li>
<li class="pager-current">13</li>
<li class="pager-item"><a title="Aller à la page 14" href="blog%3Fpage=13.html">14</a></li>
<li class="pager-item"><a title="Aller à la page 15" href="blog%3Fpage=14.html">15</a></li>
<li class="pager-item"><a title="Aller à la page 16" href="blog%3Fpage=15.html">16</a></li>
<li class="pager-item"><a title="Aller à la page 17" href="blog%3Fpage=16.html">17</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Aller à la page suivante" href="blog%3Fpage=13.html">suivant ›</a></li>
<li class="pager-last last"><a title="Aller à la dernière page" href="blog%3Fpage=54.html">dernier »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="blog/feed" class="feed-icon" title="Subscribe to RSS - blogs"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - blogs" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
