<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Amarok RSS" href="https://amarok.kde.org/fr/rss.xml" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok | Rediscover your music</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"lGM7wtOIr0HXVfAttAs4Kk-pCMyeHK8eZwj5BPYYr_Q","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="node%3Fpage=1.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <h1 id="branding"><a href="../fr.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></h1>
                        </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="../fr.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                    <div id="highlighted">  <div class="region region-highlighted">
    <div id="block-block-17" class="block block-block clearfix">

    
  <div class="content">
    <a href="http://amarok.kde.org/fr/en/screenshots">
<img src="../sites/amarok.kde.org/files/Amarok2.7AMinorTune_thumb.png" alt="screen_thumb" class="thumb" align="right" /></a>
Amarok is a powerful music player for Linux, Unix and Windows with an intuitive interface. It makes playing the music you love and discovering new music easier than ever before - and it looks good doing it!
<br /><br />
<a href="http://amarok.kde.org/fr/en/features">Discover</a> what Amarok has to offer. And see where we want to <a href="http://amarok.kde.org/fr/wiki/Vision">take it</a>.  </div>
</div>
  </div>
</div>          <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                        </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-884" class="node node-story node-promoted node-teaser">

  
        <h2><a href="releases/2.8.html">Amarok 2.8 &quot;Return To The Origin&quot; released</a></h2>
    
      <span class="submitted">August 16, 2013 - 20:12 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/amarok_2.8_final_screenie.png" alt="Amarok 2.8 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>It's the wonderful month of August and the Amarok Team is back with a very strong release. Amarok 2.8 is titled "Return To The Origin" as we are bringing back the polish that many users loved from the original 1.x series! The new Amarok is more fun to use, it's rock solid, and it has exciting new features.
</p>
<p>This is also the release that sees the return of the project founder, Mark Kretschmann, and together our reunited team has created the best Amarok version yet. These are some of the highlights:
</p>
<style>
<!--/*--><![CDATA[/* ><!--*/

ul.features li {margin-top: 0.8em; margin-bottom: 0.8em}

/*--><!]]>*/
</style>
<ul class="features" style="margin-top: 2em; margin-bottom: 2em">
<li><strong>A fancy audio analyzer visualization applet</strong></li>
<li><strong>Smooth fade-out when pausing music</strong></li>
<li><strong>Many UI improvements and visual tweaks including better support for alternate color themes</strong></li>
<li><strong>Significantly enhanced MusicBrainz tagger</strong></li>
<li><strong>Power management awareness with a pair of new configuration options</strong></li>
<li><strong>Performance optimizations and responsiveness tuning all over Amarok</strong></li>
</ul>
<p>This release also features the first code contributions by our current Google Summer of Code students: please welcome <a href="http://gsoc2013.anmolahuja.com/">Anmol Ahuja</a>, <a href="http://konradzemek.com/">Konrad Zemek</a> and <a href="http://melandory.blogspot.com/">Tatjana Gornak</a>. Our release manager <a href="http://strohel.blogspot.com/">Matěj Laitl</a> takes part in GSoC as well.</p>
<p>Many more candidates have applied for GSoC internships, sadly we were not able to accept them all. But our thanks go to Vedant Agarwala who has contributed a lot of patches and continues to improve Amarok.</p>
<p>Outside the GSoC applications we also welcome new contributions by Harsh Gupta, Martin Brodbeck and Alberto Villa. In addition, Nick Adams has done a lot of work updating the <a target="_blank" href="http://userbase.kde.org/Amarok/Manual">Handbook</a>. Thanks a lot, guys!</p>
<p>See full article for download options and a full change log.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="releases/2.8.html" rel="tag" title="Amarok 2.8 &quot;Return To The Origin&quot; released">Read more<span class="element-invisible"> about Amarok 2.8 &quot;Return To The Origin&quot; released</span></a></li>
<li class="comment-comments last"><a href="releases/2.8.html#comments" title="Sauter au premier commentaire de ce message.">34 commentaires</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-885" class="node node-story node-promoted node-teaser">

  
        <h2><a href="releases/2.8/beta/1.html">Amarok 2.8 Beta Released</a></h2>
    
      <span class="submitted">July 5, 2013 - 11:05 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok-2.8-Beta.png" alt="Amarok 2.8 Beta Screenie" style="float: right; margin: 0 0 0 2em" width="800/" />
<p>The Amarok team is proud to announce the immediate availability of the result of 5 months of hard work, the beta release of Amarok 2.8. This release is marked by improvements, corrections and polishing of nearly all Amarok features with over 460 commits since Amarok 2.7. Everybody is encouraged to <b>test this beta release</b> thoroughly so that we can release rock-solid Amarok 2.8 final.</p>
<p>Some of the reworked areas that that you should try out:</p>
<ul>
<li><strong>The MusicBrainz tagger was significantly improved.</strong></li>
<li><strong>Amarok is now power-management aware with a pair of new options in the configuration.</strong></li>
<li><strong>The  Audio analyzer visualisation is back: the widget is configurable by right click on it and it sits prominently under the Current Track widget.</strong></li>
<li><strong>The GUI layout can now be reset to default, so no more shuffling elements around if you want to go back to the original view.</strong></li>
<li><strong>Local Collection and Collection Browser were fixed to update correctly when tracks are changed or removed.</strong></li>
<li><strong>The Nepomuk Collection was improved to query the Nepomuk database dynamically.</strong></li>
<li><strong>Other new features: Opus codec support (with transcoding, needs recent TagLib), more keyboard shortcuts, ASX playlist support, improved file browser, better feedback for unplayable tracks, Last.fm integration improvements and much more.</strong></li>
</ul>
<p>The number of bugfixes is equally impressive: we closed over 400 reports of which more than 80 are bug fixes. Also 22 wishes were granted, some of which are to be found as new features. A couple of other changes have been done, for example behavior when (double-)clicking on tracks in various places has been tweaked slightly, splash screen has been removed and <i>Album Artist</i> level replaces <i>Track Artist</i> one by default in the Collection Browser.</p>
<p>Many of these changes were only possible with the help of students who were applying for Google Summer of Code and showed us their coding skills by fixing bugs. The final release notes will feature their names more prominently.</p>
<p>We're also happy to announce the return of Amarok's founder Mark Kretschmann who got back to Amarok coding after a two year hiatus. Many of the polishes in the GUI are his doing, we are happy to have him back. :)</p>
<p>With all those changes we <b>count on you, dear users, to help us polishing the final release and test the new features and changes</b>. Full ChangeLog will be published in the final release or is available in the source code.</p>
<p>See full article for download options. More of them can be added later.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="releases/2.8/beta/1.html" rel="tag" title="Amarok 2.8 Beta Released">Read more<span class="element-invisible"> about Amarok 2.8 Beta Released</span></a></li>
<li class="comment-comments last"><a href="releases/2.8/beta/1.html#comments" title="Sauter au premier commentaire de ce message.">8 commentaires</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-883" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/883.html">Amarok 2.7.1 &quot;Harbinger&quot; Released</a></h2>
    
      <span class="submitted">May 15, 2013 - 21:51 — <span class="username">myriam_rs</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok-2.7.1-Screenie.png" alt="Amarok 2.7.1 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>The Amarok Team has discovered a <a href="https://bugs.kde.org/show_bug.cgi?id=319371">very unpleasant bug</a> in QtWebkit ↔ GStreamer interaction that made continuous playing almost impossible, due to frequent crashing. We decided to work around it in our code and take it as an opportunity to release a bugfix version. It contains a couple of other fixes we deemed important.</p>

<p>This version only contains some very essential fixes and changes compared to 2.7.0:</p>

<li><strong>A modification in handling MusicBrainz ID tags was needed to avoid problems with falsely duplicate tracks.</strong></li>
<li><strong>We fixed a weird behaviour when the "Use Music Location?" question is answered "Yes" on the first run.</strong></li>
<li><strong>We now have worked around the QtWebkit ↔ GStreamer bug that caused frequent crashes on track start; this happened if the Wikipedia applet tried to load a page containing an audio tag.</strong></li>
<li><strong>The database is now also created if the home directory contains non-ASCII characters.</strong></li>
<li><strong>The Nepomuk Collection now also shows track numbers.</strong></li>

<p>Note that this is just a very small subset of bug fixes that <b>already went to upcoming Amarok 2.8</b>, which is being baked behind the scenes and which will improve many existing features. We kept 2.7.1 as minimal as possible (with just <a href="http://quickgit.kde.org/?p=amarok.git&amp;a=shortlog&amp;h=86adaf02f0d3cd1a29c8f13dac454aad3f47ab2b">8 commits on top of 2.7.0</a>) so that it is a <b>safe and pleasant update for everyone</b>. If you want to get a taste of what Amarok 2.8 will be, you are <a href="http://blogs.fsfe.org/myriam/2009/09/compiling-amarok-from-git-locally-full-summary/" title="Risk-free recipe to try Amarok git locally">encouraged to use our development version</a>.</p>

<p>As usual we welcome as many testers as possible so this version will make its entry as fast as possible in the distributions updates. See the full article for download options and a full change log.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Chinois, Simplifié
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/883.html" rel="tag" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Read more<span class="element-invisible"> about Amarok 2.7.1 &quot;Harbinger&quot; Released</span></a></li>
<li class="translation_en"><a href="../en/releases/2.7.1.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_fr"><a href="node/879.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../de/node/880.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../es/node/881.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl last"><a href="../pl/node/882.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Aller à la première page" href="node.html">« premier</a></li>
<li class="pager-previous"><a title="Aller à la page précédente" href="node.html">‹ précédent</a></li>
<li class="pager-item"><a title="Aller à la page 1" href="node.html">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a title="Aller à la page 3" href="node%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Aller à la page 4" href="node%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Aller à la page 5" href="node%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Aller à la page 6" href="node%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Aller à la page 7" href="node%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Aller à la page 8" href="node%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Aller à la page 9" href="node%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Aller à la page suivante" href="node%3Fpage=2.html">suivant ›</a></li>
<li class="pager-last last"><a title="Aller à la dernière page" href="node%3Fpage=10.html">dernier »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="rss.xml" class="feed-icon" title="Subscribe to Amarok RSS"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to Amarok RSS" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
