<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Amarok RSS" href="https://amarok.kde.org/fr/rss.xml" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok | Rediscover your music</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"K4NML4u762j-nrlkqR9npmVL-J8uOnsqxKMyEy3NZ5I","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="node%3Fpage=3.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <h1 id="branding"><a href="../fr.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></h1>
                        </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="../fr.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                    <div id="highlighted">  <div class="region region-highlighted">
    <div id="block-block-17" class="block block-block clearfix">

    
  <div class="content">
    <a href="http://amarok.kde.org/fr/en/screenshots">
<img src="../sites/amarok.kde.org/files/Amarok2.7AMinorTune_thumb.png" alt="screen_thumb" class="thumb" align="right" /></a>
Amarok is a powerful music player for Linux, Unix and Windows with an intuitive interface. It makes playing the music you love and discovering new music easier than ever before - and it looks good doing it!
<br /><br />
<a href="http://amarok.kde.org/fr/en/features">Discover</a> what Amarok has to offer. And see where we want to <a href="http://amarok.kde.org/fr/wiki/Vision">take it</a>.  </div>
</div>
  </div>
</div>          <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                        </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-879" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/879.html">Amarok 2.7.1 &quot;Harbinger&quot; Released</a></h2>
    
      <span class="submitted">May 15, 2013 - 21:51 — <span class="username">myriam_rs</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok-2.7.1-Screenie.png" alt="Amarok 2.7.1 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>The Amarok Team has discovered a <a href="https://bugs.kde.org/show_bug.cgi?id=319371">very unpleasant bug</a> in QtWebkit ↔ GStreamer interaction that made continuous playing almost impossible, due to frequent crashing. We decided to work around it in our code and take it as an opportunity to release a bugfix version. It contains a couple of other fixes we deemed important.</p>

<p>This version only contains some very essential fixes and changes compared to 2.7.0:</p>

<li><strong>A modification in handling MusicBrainz ID tags was needed to avoid problems with falsely duplicate tracks.</strong></li>
<li><strong>We fixed a weird behaviour when the "Use Music Location?" question is answered "Yes" on the first run.</strong></li>
<li><strong>We now have worked around the QtWebkit ↔ GStreamer bug that caused frequent crashes on track start; this happened if the Wikipedia applet tried to load a page containing an audio tag.</strong></li>
<li><strong>The database is now also created if the home directory contains non-ASCII characters.</strong></li>
<li><strong>The Nepomuk Collection now also shows track numbers.</strong></li>

<p>Note that this is just a very small subset of bug fixes that <b>already went to upcoming Amarok 2.8</b>, which is being baked behind the scenes and which will improve many existing features. We kept 2.7.1 as minimal as possible (with just <a href="http://quickgit.kde.org/?p=amarok.git&amp;a=shortlog&amp;h=86adaf02f0d3cd1a29c8f13dac454aad3f47ab2b">8 commits on top of 2.7.0</a>) so that it is a <b>safe and pleasant update for everyone</b>. If you want to get a taste of what Amarok 2.8 will be, you are <a href="http://blogs.fsfe.org/myriam/2009/09/compiling-amarok-from-git-locally-full-summary/" title="Risk-free recipe to try Amarok git locally">encouraged to use our development version</a>.</p>

<p>As usual we welcome as many testers as possible so this version will make its entry as fast as possible in the distributions updates. See the full article for download options and a full change log.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Français
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/879.html" rel="tag" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Read more<span class="element-invisible"> about Amarok 2.7.1 &quot;Harbinger&quot; Released</span></a></li>
<li class="translation_en"><a href="../en/releases/2.7.1.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../de/node/880.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../es/node/881.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl"><a href="../pl/node/882.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/883.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-878" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/878.html">Amarok 2.7.1 &quot;Harbinger&quot; Released</a></h2>
    
      <span class="submitted">May 15, 2013 - 13:34 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok-2.7.1-Screenie.png" alt="Amarok 2.7.1 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>The Amarok Team has discovered a <a href="https://bugs.kde.org/show_bug.cgi?id=319371">very unpleasant bug</a> in QtWebkit ↔ GStreamer interaction that made continuous playing almost impossible, due to frequent crashing. We decided to work around it in our code and take it as an opportunity to release a bugfix version. It contains a couple of other fixes we deemed important.</p>

<p>This version only contains some very essential fixes and changes compared to 2.7.0:</p>

<li><strong>A modification in handling MusicBrainz ID tags was needed to avoid problems with falsely duplicate tracks.</strong></li>
<li><strong>We fixed a weird behaviour when the "Use Music Location?" question is answered "Yes" on the first run.</strong></li>
<li><strong>We now have worked around the QtWebkit ↔ GStreamer bug that caused frequent crashes on track start; this happened if the Wikipedia applet tried to load a page containing an audio tag.</strong></li>
<li><strong>The database is now also created if the home directory contains non-ASCII characters.</strong></li>
<li><strong>The Nepomuk Collection now also shows track numbers.</strong></li>

<p>Note that this is just a very small subset of bug fixes that <b>already went to upcoming Amarok 2.8</b>, which is being baked behind the scenes and which will improve many existing features. We kept 2.7.1 as minimal as possible (with just <a href="http://quickgit.kde.org/?p=amarok.git&amp;a=shortlog&amp;h=86adaf02f0d3cd1a29c8f13dac454aad3f47ab2b">8 commits on top of 2.7.0</a>) so that it is a <b>safe and pleasant update for everyone</b>. If you want to get a taste of what Amarok 2.8 will be, you are <a href="http://blogs.fsfe.org/myriam/2009/09/compiling-amarok-from-git-locally-full-summary/" title="Risk-free recipe to try Amarok git locally">encouraged to use our development version</a>.</p>

<p>As usual we welcome as many testers as possible so this version will make its entry as fast as possible in the distributions updates. See the full article for download options and a full change log.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Anglais
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/878.html" rel="tag" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Read more<span class="element-invisible"> about Amarok 2.7.1 &quot;Harbinger&quot; Released</span></a></li>
<li class="comment-comments"><a href="node/878.html#comments" title="Sauter au premier commentaire de ce message.">2 commentaires</a></li>
<li class="translation_fr"><a href="node/879.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../de/node/880.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../es/node/881.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl"><a href="../pl/node/882.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/883.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-877" class="node node-story node-promoted node-teaser">

  
        <h2><a href="releases/2.7Win.html">Amarok 2.7.0 available for Windows now</a></h2>
    
      <span class="submitted">April 26, 2013 - 18:37 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/screenie_2.7_Windows2.png" alt="Amarok 2.7 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p> It took some time, but it is finally here: the brand new Windows build of Amarok 2.7.0</p>
<p> The <a href="http://windows.kde.org/">KDE on Windows </a> developers worked hard to publish KDE 4.10.2, so we delayed this release to make sure you can get the newest KDE as well. This should work on XP, Vista, Windows 7 and Windows 8.</p>
<p>Since there are a few limitations in a Windows build, some features you know from the Linux version are not available:
</p><ul>
<li><strong>the Nepomuk Collection plug-in is not available </strong></li>
<li><strong>no CD playback support</strong></li>
<li><strong>the features requiring Gstreamer (Equalizer, Moodbar) are not available as this version uses the VLC backend</strong></li>
<li><strong>Since we can't ship ffmpeg on that build, there is no transcoding either</strong></li>
</ul>

<p><strong>Disclaimer:</strong> since most of our developers don't even have a Windows installation to test this build, we rely on you, dear Amarok lover, to help us testing and to report any bugs you might find. Please report them to <a href="https://bugs.kde.org/enter_bug.cgi?product=amarok">our bugtracker</a> and don't forget to specify the version and the exact Windows platform.</p>
<p>If you have filed bugs for the previous versions on Windows, please check if you can reproduce them with the 2.7.0 version as well, we would be very grateful  for your help with that:)</p>
<p>Thanks to some attentive testers, we have now uploaded a patched version that comes with the corrected installation path.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="releases/2.7Win.html" rel="tag" title="Amarok 2.7.0 available for Windows now">Read more<span class="element-invisible"> about Amarok 2.7.0 available for Windows now</span></a></li>
<li class="comment-comments last"><a href="releases/2.7Win.html#comments" title="Sauter au premier commentaire de ce message.">4 commentaires</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Aller à la première page" href="node.html">« premier</a></li>
<li class="pager-previous"><a title="Aller à la page précédente" href="node%3Fpage=2.html">‹ précédent</a></li>
<li class="pager-item"><a title="Aller à la page 1" href="node.html">1</a></li>
<li class="pager-item"><a title="Aller à la page 2" href="node%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Aller à la page 3" href="node%3Fpage=2.html">3</a></li>
<li class="pager-current">4</li>
<li class="pager-item"><a title="Aller à la page 5" href="node%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Aller à la page 6" href="node%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Aller à la page 7" href="node%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Aller à la page 8" href="node%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Aller à la page 9" href="node%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Aller à la page suivante" href="node%3Fpage=4.html">suivant ›</a></li>
<li class="pager-last last"><a title="Aller à la dernière page" href="node%3Fpage=10.html">dernier »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="rss.xml" class="feed-icon" title="Subscribe to Amarok RSS"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to Amarok RSS" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
