<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - El blog de sebr" href="https://amarok.kde.org/es/blog/4/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>El blog de sebr | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"-utJex_X5SSKaWrAPaaGpmXSWLrme5rrO95Lon45f0k","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-4 i18n-es fluid-width" >
  <div id="skip-link">
    <a href="4%3Fpage=6.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../es.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="../node/583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="../node/650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="../node/780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="../node/658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="../node/663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/blog/4.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/4.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/blog/4.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/blog/4.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es active"><a href="4.html" class="language-link active" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/4.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../es.html">Página principal</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">El blog de sebr</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-345" class="node node-blog node-teaser">

  
        <h2><a href="../node/345.html">Squash 0.3</a></h2>
    
      <span class="submitted">November 12, 2007 - 01:44 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>I’ve made a few improvements to <a href="http://code.google.com/p/squash/">Squash</a> (<a href="http://www.sebruiz.net/281">formerly known as squeeze</a>). Hopefully it has become a more reliable batch image resizer now.</p>
<p>The major updates for this upgrade include better threaded support, bug fixes, an Ubuntu gutsy package and a Windows binary. The Windows package has been compiled with a static build Qt 4.3, and should just run on any windows platform.</p>
<p>Enjoy, and please report bugs to the <a href="http://code.google.com/p/squash/issues/list">bug tracker</a>.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/345.html" rel="tag" title="Squash 0.3">Read more<span class="element-invisible"> about Squash 0.3</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-344" class="node node-blog node-teaser">

  
        <h2><a href="../node/344.html">HDR Imaging - Qtpfsgui - Surf</a></h2>
    
      <span class="submitted">November 5, 2007 - 12:52 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>I’ve had the pleasure of owning a Nikon d80 for the last two months and have only recently started playing around with the advanced image post-processing techniques like HDR which have interested me for so long. Unsurprisingly, <a href="http://en.wikipedia.org/wiki/HDRI">HDR (High Dynamic Range)</a> imaging is appealing to so many people because it can make images look larger than life and surreal with the colours and contrast which are shown.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/344.html" rel="tag" title="HDR Imaging - Qtpfsgui - Surf">Read more<span class="element-invisible"> about HDR Imaging - Qtpfsgui - Surf</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-343" class="node node-blog node-teaser">

  
        <h2><a href="../node/343.html">A Lesson in Common Sense</a></h2>
    
      <span class="submitted">October 30, 2007 - 09:22 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Today I finished up at class and I went to the computer labs to do some printing. Every now and then, left-behinds are found on, in and around the workstations. Rarely are they as interesting as the one I found today. A 1G USB flash disk the size of half of my thumb was snuggly wedged into the usb port. I always have a peek around these things to be good and try and find the owner’s email address or some contact method.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/343.html" rel="tag" title="A Lesson in Common Sense">Read more<span class="element-invisible"> about A Lesson in Common Sense</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Ir a la primera página" href="4.html">« primera</a></li>
<li class="pager-previous"><a title="Ir a la página anterior" href="4%3Fpage=5.html">‹ anterior</a></li>
<li class="pager-item"><a title="Ir a la página 1" href="4.html">1</a></li>
<li class="pager-item"><a title="Ir a la página 2" href="4%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Ir a la página 3" href="4%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Ir a la página 4" href="4%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Ir a la página 5" href="4%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Ir a la página 6" href="4%3Fpage=5.html">6</a></li>
<li class="pager-current">7</li>
<li class="pager-item"><a title="Ir a la página 8" href="4%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Ir a la página siguiente" href="4%3Fpage=7.html">siguiente ›</a></li>
<li class="pager-last last"><a title="Ir a la última página" href="4%3Fpage=7.html">última »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="4/feed" class="feed-icon" title="Subscribe to RSS - El blog de sebr"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - El blog de sebr" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
