<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - markey&#039;s blog" href="https://amarok.kde.org/en/blog/3/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>markey's blog | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"DPXjiboXTF7g8P26SEzKvGxClo7MHkiu1MftIroonAg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-3 i18n-en fluid-width" >
  <div id="skip-link">
    <a href="3%3Fpage=6.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/blog/3.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/3.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/blog/3.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/blog/3.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/blog/3.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last active"><a href="3.html" class="language-link active" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">markey's blog</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-356" class="node node-blog node-teaser">

  
        <h2><a href="../node/356.html">Installing Amarok SVN in your home directory</a></h2>
    
      <span class="submitted">May 5, 2007 - 15:40 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">We sometimes get asked by users how one can achieve to install Amarok in a different prefix. This can be handy if you'd like to check out a SVN version, but you don't want this to interfere with your packaging system. On our wiki there is already a <a href="../../Install_Guide.html#BuildingSVNAmarok" >guide</a> for obtaining Amarok from SVN, so I won't detail this here (I am referring to the <em>stable</em> 1.4 branch here; Amarok 2.0 requires a lot more work to build). Once you have the sources, give the configure script your desired installation path ("prefix"):<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/356.html" rel="tag" title="Installing Amarok SVN in your home directory">Read more<span class="element-invisible"> about Installing Amarok SVN in your home directory</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-355" class="node node-blog node-teaser">

  
        <h2><a href="../node/355.html">Amarok2 builds on Windows</a></h2>
    
      <span class="submitted">April 27, 2007 - 18:25 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Hooray,<br />
<br />
today's a big day in Amarok's history: For the first time Amarok2 (the current development version) compiled natively on Windows. Everyone likes screenshots, so here goes:<br />
<br />
<a class='serendipity_image_link' href='http://amarok.kde.org/blog/uploads/amarok_win1.jpg'><!--s9ymdb:38--><img width='300' height='188' style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/amarok_win1.serendipityThumb.jpg" alt="" /></a><br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/355.html" rel="tag" title="Amarok2 builds on Windows">Read more<span class="element-invisible"> about Amarok2 builds on Windows</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-354" class="node node-blog node-teaser">

  
        <h2><a href="../node/354.html">Amarok2 with Oxygen icons</a></h2>
    
      <span class="submitted">March 9, 2007 - 13:30 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Today I've made Amarok2 use the new Oxygen icons from SVN trunk. Have a look:<br />
<br />
<!--s9ymdb:33--><img style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/amarok2oxygen.png" alt="" /><br />
<br />
I'm rather fond of Oxygen; I think it's an improvement over Crystal, and definitely feels refreshing. Unfortunately even Oxygen can't solve some of our fundamental problems with icons:<br />
<br />
<ul><br />
<li></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/354.html" rel="tag" title="Amarok2 with Oxygen icons">Read more<span class="element-invisible"> about Amarok2 with Oxygen icons</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="3.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="3%3Fpage=5.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="3.html">1</a></li>
<li class="pager-item"><a title="Go to page 2" href="3%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="3%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="3%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="3%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="3%3Fpage=5.html">6</a></li>
<li class="pager-current">7</li>
<li class="pager-item"><a title="Go to page 8" href="3%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Go to next page" href="3%3Fpage=7.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="3%3Fpage=7.html">last »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="3/feed" class="feed-icon" title="Subscribe to RSS - markey&#039;s blog"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - markey&#039;s blog" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
